/* SUBTYPES */

    switch(FEAT_TRAINS, SELF, sw_700_series_subtype_text, cargo_subtype) {
	    0: return string(LV_700_SERIES_ORIGINAL);
        1: return string(LV_700_SERIES_ORIGINAL_2CC);
        2: return string(LV_700_SERIES_HIKARI);
        3: return string(LV_700_SERIES_HIKARI_2CC);
        return CB_RESULT_NO_TEXT;
        }

/* GRAPHICS */

	/* Purchase Menu */
    spriteset (ss_700_series_buy_12,	        					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_700_series_buy_10,	        					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    alternative_sprites(ss_700_series_buy_12,     					ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/purchase.png") {template_purchase(0, 0)}
	alternative_sprites(ss_700_series_buy_10,     					ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/purchase.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_700_series_buy, param_spritelength) {
			1: ss_700_series_buy_10;								// Length 10
			ss_700_series_buy_12;									// Length 12
		}
