

/* Panto in middle */

    switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {				
            0..1:  sw_e4_series_pantof;
            sw_e4_series_coachf;  				
        }

    switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_panto_in_middle, CarNumber() - CarNumberFromEnd() ) {				
            0..1:  sw_e4_series_pantob;
            sw_e4_series_coachb;  				
        }    

/* Long */

    switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_long, CarNumber() == 3 || CarNumberFromEnd()  == 4 ) {				
            0:  sw_e4_series_coachf;
            sw_e4_series_pantof;				
        }

    switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_long, CarNumberFromEnd() == 3 || CarNumber()  == 4 ) {				
            0:  sw_e4_series_coachb;
            sw_e4_series_pantob;				
        }

/* Repeating 8 */

    switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_multi, CarNumber() % 8 ) {				
            1:  sw_e4_series_cab01f;
            4:  sw_e4_series_pantof; 
            6:  sw_e4_series_pantof;
            0:  sw_e4_series_cab02f;
            sw_e4_series_coachf;			
        }

    switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_multi, CarNumberFromEnd() % 8 ) {				
            1:  sw_e4_series_cab01b;
            4:  sw_e4_series_pantob; 
            6:  sw_e4_series_pantob;
            0:  sw_e4_series_cab02b;
            sw_e4_series_coachb;			
        }

/* Length Checks */

    switch (FEAT_TRAINS, SELF, sw_e4_series_forwards, NumberCarsInConsist() ) {				
            0..7:   sw_e4_series_forwards_panto_in_middle;  
            16:     sw_e4_series_forwards_multi;
            24:     sw_e4_series_forwards_multi;  
            sw_e4_series_forwards_long;				
        }

    switch (FEAT_TRAINS, SELF, sw_e4_series_backwards, NumberCarsInConsist() ) {				
            0..7:   sw_e4_series_backwards_panto_in_middle;  
            16:     sw_e4_series_backwards_multi;
            24:     sw_e4_series_backwards_multi;  
            sw_e4_series_backwards_long;				
        }

/* Forwards or Backwards */
    switch (FEAT_TRAINS, PARENT, sw_e4_series_midcars, vehicle_is_reversed) {				
            0:  sw_e4_series_forwards;
            sw_e4_series_backwards;				
        }

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_e4_series_rear, vehicle_is_reversed) {				
            1: sw_e4_series_cab01b;
            sw_e4_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_e4_series_lead, vehicle_is_reversed) {				
            1: sw_e4_series_cab02b;
            sw_e4_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_e4_series_cabs, position_in_consist) {				
            0..2: sw_e4_series_lead;
            sw_e4_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_e4_series_graphics, IsCab() ) {				
            1:  sw_e4_series_cabs;
            sw_e4_series_midcars;	
        }
