
/* cab02 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e4_series_cab02f_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e4_series_cab02b_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e4_series_cab02f_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e4_series_cab02b_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e4_series_cab02f_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e4_series_cab02b_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e4_series_cab02f_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e4_series_cab02b_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_cab_bck_rev(1,1)}

    // Refurb

	// 10/8
	spriteset(ss_std_e4_series_cab02f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e4_series_cab02b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e4_series_cab02f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e4_series_cab02b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e4_series_cab02f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e4_series_cab02b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e4_series_cab02f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e4_series_cab02b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_cab_bck_rev(1,1)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_e4_series_cab02f_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e4_series_cab02b_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e4_series_cab02f_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e4_series_cab02b_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e4_series_cab02f_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e4_series_cab02b_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e4_series_cab02f_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e4_series_cab02b_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_cab_bck_rev(1,1)}

// Sprite Selection

    // Forwards

		// Front
		switch(FEAT_TRAINS, SELF, ss_frt_e4_series_cab02f_yeardep, build_year) {2014..9999: ss_frt_e4_series_cab02f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_cab02f_cycle, cargo_subtype % 3) {2:ss_frt_e4_series_cab02f_pnk; 0:ss_frt_e4_series_cab02f_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_cab02f_mask, cargo_subtype) {0:ss_frt_e4_series_cab02f_yeardep; ss_frt_e4_series_cab02f_cycle; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e4_series_cab02f_yel;       	// Base for Front
				1: ss_frt_e4_series_cab02f_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_frt_longsprite, PrevPartSame() ) { 1: sw_e4_series_cab02f_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e4_series_cab02f_yeardep, build_year) {2014..9999: ss_mid_e4_series_cab02f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_cab02f_cycle, cargo_subtype % 3) {2:ss_mid_e4_series_cab02f_pnk; 0:ss_mid_e4_series_cab02f_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_cab02f_mask, cargo_subtype) {0:ss_mid_e4_series_cab02f_yeardep; ss_mid_e4_series_cab02f_cycle; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e4_series_cab02f_yeardep, build_year) {2014..9999: ss_std_e4_series_cab02f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_std_e4_series_cab02f_cycle, cargo_subtype % 3) {2:ss_std_e4_series_cab02f_pnk; 0:ss_std_e4_series_cab02f_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_std_e4_series_cab02f_mask, cargo_subtype) {0:ss_std_e4_series_cab02f_yeardep; ss_std_e4_series_cab02f_cycle; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_mid_longsprite, HideLongSprite()) { 0: ss_std_e4_series_cab02f_yel; }
		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_std_longsprite, HideLongSprite()) { 0: ss_std_e4_series_cab02f_mask; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e4_series_cab02f_yel;       	// Base for Mid
				1: ss_mid_e4_series_cab02f_mask;		// Mask for Mid
				2: sw_e4_series_cab02f_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e4_series_cab02f_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e4_series_cab02f_yeardep, build_year) {2014..9999: ss_bck_e4_series_cab02f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_cab02f_cycle, cargo_subtype % 3) {2:ss_bck_e4_series_cab02f_pnk; 0:ss_bck_e4_series_cab02f_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_cab02f_mask, cargo_subtype) {0:ss_bck_e4_series_cab02f_yeardep; ss_bck_e4_series_cab02f_cycle; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e4_series_cab02f_yel;       	// Base for Front
				1: ss_bck_e4_series_cab02f_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02f_bck_longsprite, NextPartSame() ) { 1: sw_e4_series_cab02f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e4_series_cab02f, position_in_consist_from_end % 3 ) {				
            0: sw_e4_series_cab02f_frt_longsprite;
            1: sw_e4_series_cab02f_mid_stack;
            2: sw_e4_series_cab02f_bck_longsprite;
        }

    // Backwards

        // Front
		switch(FEAT_TRAINS, SELF, ss_frt_e4_series_cab02b_yeardep, build_year) {2014..9999: ss_frt_e4_series_cab02b_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_cab02b_cycle, cargo_subtype % 3) {2:ss_frt_e4_series_cab02b_pnk; 0:ss_frt_e4_series_cab02b_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_cab02b_mask, cargo_subtype) {0:ss_frt_e4_series_cab02b_yeardep; ss_frt_e4_series_cab02b_cycle; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e4_series_cab02b_yel;       	// Base for Front
				1: ss_frt_e4_series_cab02b_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_frt_longsprite, NextPartSame() ) { 1: sw_e4_series_cab02b_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e4_series_cab02b_yeardep, build_year) {2014..9999: ss_mid_e4_series_cab02b_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_cab02b_cycle, cargo_subtype % 3) {2:ss_mid_e4_series_cab02b_pnk; 0:ss_mid_e4_series_cab02b_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_cab02b_mask, cargo_subtype) {0:ss_mid_e4_series_cab02b_yeardep; ss_mid_e4_series_cab02b_cycle; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e4_series_cab02b_yeardep, build_year) {2014..9999: ss_std_e4_series_cab02b_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_std_e4_series_cab02b_cycle, cargo_subtype % 3) {2:ss_std_e4_series_cab02b_pnk; 0:ss_std_e4_series_cab02b_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_std_e4_series_cab02b_mask, cargo_subtype) {0:ss_std_e4_series_cab02b_yeardep; ss_std_e4_series_cab02b_cycle; }
			
		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_mid_longsprite, HideLongSprite() ) { 0: ss_std_e4_series_cab02b_yel; }
		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_std_longsprite, HideLongSprite() ) { 0: ss_std_e4_series_cab02b_mask; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e4_series_cab02b_yel;       	// Base for Mid
				1: ss_mid_e4_series_cab02b_mask;		// Mask for Mid
				2: sw_e4_series_cab02b_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e4_series_cab02b_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e4_series_cab02b_yeardep, build_year) {2014..9999: ss_bck_e4_series_cab02b_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_cab02b_cycle, cargo_subtype % 3) {2:ss_bck_e4_series_cab02b_pnk; 0:ss_bck_e4_series_cab02b_2cc; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_cab02b_mask, cargo_subtype) {0:ss_bck_e4_series_cab02b_yeardep; ss_bck_e4_series_cab02b_cycle; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e4_series_cab02b_yel;       	// Base for Front
				1: ss_bck_e4_series_cab02b_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_cab02b_bck_longsprite, PrevPartSame() ) { 1: sw_e4_series_cab02b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e4_series_cab02b, position_in_consist % 3 ) {				
            0: sw_e4_series_cab02b_frt_longsprite;
            1: sw_e4_series_cab02b_mid_stack;
            2: sw_e4_series_cab02b_bck_longsprite;
        }
