/* Begin E4 Series FORMATION*/

/* REVERSERS */

switch (FEAT_TRAINS, PARENT, sw_e4_series_reverser_C_P, vehicle_is_reversed) {
	0: ss_e4_series_coach;
	ss_e4_series_panto_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e4_series_reverser_C_C, vehicle_is_reversed) {
	0: ss_e4_series_coach;
	ss_e4_series_coach_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e4_series_reverser_P_C, vehicle_is_reversed) {
	0: ss_e4_series_panto;
	ss_e4_series_coach_reversed;
}

/* PUT TOGETHER THE EMU*/

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e4_series_graphics, position_in_articulated_veh) {
	// Car 1					
	1:  ss_e4_series_cab; 	            // Car 1									
	4:  sw_e4_series_reverser_C_C;	    // Car 2								
	7:  sw_e4_series_reverser_C_P;      // Car 3
	10: sw_e4_series_reverser_P_C;      // Car 4
    13: sw_e4_series_reverser_C_P;      // Car 5
    16: sw_e4_series_reverser_P_C;      // Car 6
    19: sw_e4_series_reverser_C_C;      // Car 7
	22: ss_e4_series_cab_rev;           // Car 8
	dummy_sprites;
}

/* Assemble an 8-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e4_series_articulated_part, extra_callback_info1) {
	1 .. 23: return series_e4;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
