
/* SUBTYPES */ 

	switch(FEAT_TRAINS, SELF, sw_e4_series_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E4_SERIES_YELLOW);
		2: return string(LV_E4_SERIES_PINK);
        3: return string(LV_E4_SERIES_2CC);
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */

    spriteset (ss_e4_series_yel_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {template_purchase(233, 1)}
    spriteset (ss_e4_series_pnk_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e4_series_year_dep_purchase, current_year) {2015..9999: ss_e4_series_pnk_buy; }
    
    switch(FEAT_TRAINS, SELF, sw_e4_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast;
            1: ss_e4_series_yel_buy;
            2: sw_e4_series_year_dep_purchase;
        }
