/* Begin E4 Series STATS */

/* RUNNING COSTS */
    running_cost_e4_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_e4_series_running_costs, current_speed) {
        0: running_cost_e4_series / 10 ;         // Stopped
        1..15: running_cost_e4_series / 4 ;      // Moving below ~33.5 mph
        running_cost_e4_series ; 				// Track speed
    }

/* WEIGHT */  
    weight_e4_series = 54;        

    switch (FEAT_TRAINS, SELF, sw_e4_series_weight, NumberCarsInConsist() * weight_e4_series ) {return;}   
    
/* POWER */
    power_per_motor_e4_series = 563; // in hp (420 kW)

    switch (FEAT_TRAINS, SELF, sw_e4_series_power, NumberCarsInConsist() / 2 * power_per_motor_e4_series * 4 ) {return;}

/* CARGO CAPACITY

    IRL 8 car = 817     JPS 960/1200/1440/1680

        8-car   parts   per part
    RW  816     24      34   
    LS  1224    24      51
    DC  1632    24      68

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e4_series_param_cargo_capacity, param_basecapacity) {
        0: return 34;       // 1x Real World Capacity
        2: return 68;       // 2x Double Real World Capacity
        return 51;          // 1.5x Normal Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_e4_series_loading_speed, param_basecapacity) {
        0: return 34 / param_loading_2D;        // 1x Real World Capacity
        2: return 68 / param_loading_2D;        // 2x Double Real World Capacity
        return 51 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }