

/* panto */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e4_series_pantof_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e4_series_pantob_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e4_series_pantof_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e4_series_pantob_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e4_series_pantof_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e4_series_pantob_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e4_series_pantof_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e4_series_pantob_yel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_yellow.png") {tmpl_bck_rev(1,101)}

    // Refurb

	// 10/8
	spriteset(ss_std_e4_series_pantof_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e4_series_pantob_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e4_series_pantof_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e4_series_pantob_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e4_series_pantof_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e4_series_pantob_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e4_series_pantof_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e4_series_pantob_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/gfx/e4_series_pink.png") {tmpl_bck_rev(1,101)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_e4_series_pantof_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e4_series_pantob_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e4_series_pantof_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e4_series_pantob_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e4_series_pantof_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e4_series_pantob_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e4_series_pantof_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e4_series_pantob_2cc, "src/trains/e4_series/gfx/e4_series_2cc.png") {tmpl_bck_rev(1,101)}

// Sprite Selection

    // Forwards

		// Front
		switch(FEAT_TRAINS, SELF, ss_frt_e4_series_pantof_yeardep, build_year) {2014..9999: ss_frt_e4_series_pantof_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_pantof_2004, cargo_subtype) {0:ss_frt_e4_series_pantof_yeardep; 1:ss_frt_e4_series_pantof_yel; 2:ss_frt_e4_series_pantof_pnk; 3:ss_frt_e4_series_pantof_2cc; 4:ss_frt_e4_series_pantof_yel; 5:ss_frt_e4_series_pantof_pnk;  }
		
		switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_pantof_mask, vehicle_type_id) {2004:ss_frt_e4_series_pantof_2004; 2044:ss_frt_e4_series_pantof_2004; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e4_series_pantof_yel;       	// Base for Front
				1: ss_frt_e4_series_pantof_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_frt_longsprite, NextPartSame() ) { 1: sw_e4_series_pantof_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e4_series_pantof_yeardep, build_year) {2014..9999: ss_mid_e4_series_pantof_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_pantof_2004, cargo_subtype) {0:ss_mid_e4_series_pantof_yeardep; 1:ss_mid_e4_series_pantof_yel; 2:ss_mid_e4_series_pantof_pnk; 3:ss_mid_e4_series_pantof_2cc; 4:ss_mid_e4_series_pantof_yel; 5:ss_mid_e4_series_pantof_pnk;  }
		
		switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_pantof_mask, vehicle_type_id) {2004:ss_mid_e4_series_pantof_2004; 2044:ss_mid_e4_series_pantof_2004; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e4_series_pantof_yeardep, build_year) {2014..9999: ss_std_e4_series_pantof_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_std_e4_series_pantof_2004, cargo_subtype) {0:ss_std_e4_series_pantof_yeardep; 1:ss_std_e4_series_pantof_yel; 2:ss_std_e4_series_pantof_pnk; 3:ss_std_e4_series_pantof_2cc; 4:ss_std_e4_series_pantof_yel; 5:ss_std_e4_series_pantof_pnk;  }
		
		switch(FEAT_TRAINS, PARENT, ss_std_e4_series_pantof_mask, vehicle_type_id) {2004:ss_std_e4_series_pantof_2004; 2044:ss_std_e4_series_pantof_2004; }
	
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_mid_longsprite, HideLongSprite()) { 0: ss_std_e4_series_pantof_yel; }
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_std_longsprite, HideLongSprite()) { 0: ss_std_e4_series_pantof_mask; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e4_series_pantof_yel;       	// Base for Mid
				1: ss_mid_e4_series_pantof_mask;		// Mask for Mid
				2: sw_e4_series_pantof_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e4_series_pantof_std_longsprite;
                // Pantos
                4: panto_midsprite_e1_f;
                5: panto_longsprite_e1_f;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e4_series_pantof_yeardep, build_year) {2014..9999: ss_bck_e4_series_pantof_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_pantof_2004, cargo_subtype) {0:ss_bck_e4_series_pantof_yeardep; 1:ss_bck_e4_series_pantof_yel; 2:ss_bck_e4_series_pantof_pnk; 3:ss_bck_e4_series_pantof_2cc; 4:ss_bck_e4_series_pantof_yel; 5:ss_bck_e4_series_pantof_pnk;  }
		
		switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_pantof_mask, vehicle_type_id) {2004:ss_bck_e4_series_pantof_2004; 2044:ss_bck_e4_series_pantof_2004; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e4_series_pantof_yel;       	// Base for Front
				1: ss_bck_e4_series_pantof_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_bck_longsprite, PrevPartSame() ) { 1: sw_e4_series_pantof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e4_series_pantof, position_in_consist % 3 ) {				
            0: sw_e4_series_pantof_frt_longsprite;
            1: sw_e4_series_pantof_mid_stack;
            2: sw_e4_series_pantof_bck_longsprite;
        }

    // Backwards

        // Front
		switch(FEAT_TRAINS, SELF, ss_frt_e4_series_pantob_yeardep, build_year) {0..2014: ss_frt_e4_series_pantob_yel; ss_frt_e4_series_pantob_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e4_series_pantob_mask, cargo_subtype) {0:ss_frt_e4_series_pantob_yeardep; 1:ss_frt_e4_series_pantob_yel; 2:ss_frt_e4_series_pantob_pnk; 3:ss_frt_e4_series_pantob_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e4_series_pantob_yel;       	// Base for Front
				1: ss_frt_e4_series_pantob_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_frt_longsprite, PrevPartSame() ) { 1: sw_e4_series_pantob_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e4_series_pantob_yeardep, build_year) {0..2014: ss_mid_e4_series_pantob_yel; ss_mid_e4_series_pantob_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e4_series_pantob_mask, cargo_subtype) {0:ss_mid_e4_series_pantob_yeardep; 1:ss_mid_e4_series_pantob_yel; 2:ss_mid_e4_series_pantob_pnk; 3:ss_mid_e4_series_pantob_2cc; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e4_series_pantob_yeardep, build_year) {0..2014: ss_std_e4_series_pantob_yel; ss_std_e4_series_pantob_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_std_e4_series_pantob_mask, cargo_subtype) {0:ss_std_e4_series_pantob_yeardep; 1:ss_std_e4_series_pantob_yel; 2:ss_std_e4_series_pantob_pnk; 3:ss_std_e4_series_pantob_2cc; }
			
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_mid_longsprite, HideLongSprite() ) { 0: ss_std_e4_series_pantob_yel; }
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_std_longsprite, HideLongSprite() ) { 0: ss_std_e4_series_pantob_mask; }

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e4_series_pantob_yel;       	// Base for Mid
				1: ss_mid_e4_series_pantob_mask;		// Mask for Mid
				2: sw_e4_series_pantob_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e4_series_pantob_std_longsprite;
                // Pantos
                4: panto_midsprite_e1_b;
                5: panto_longsprite_e1_b;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e4_series_pantob_yeardep, build_year) {0..2014: ss_bck_e4_series_pantob_yel; ss_bck_e4_series_pantob_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e4_series_pantob_mask, cargo_subtype) {0:ss_bck_e4_series_pantob_yeardep; 1:ss_bck_e4_series_pantob_yel; 2:ss_bck_e4_series_pantob_pnk; 3:ss_bck_e4_series_pantob_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e4_series_pantob_yel;       	// Base for Front
				1: ss_bck_e4_series_pantob_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_bck_longsprite, NextPartSame() ) { 1: sw_e4_series_pantob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e4_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_e4_series_pantob_frt_longsprite;
            1: sw_e4_series_pantob_mid_stack;
            2: sw_e4_series_pantob_bck_longsprite;
        }
