/* Begin E4 Series SUBTYPES*/

// Pre 2014 subtype text
switch(FEAT_TRAINS, SELF, sw_e4_series_old_livery_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_E4_SERIES_YELLOW); 
       return CB_RESULT_NO_TEXT;
    }

// Post 2014 subtype text
switch(FEAT_TRAINS, SELF, sw_e4_series_new_livery_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_E4_SERIES_YELLOW);
    2: return string(LV_E4_SERIES_PINK);
       return CB_RESULT_NO_TEXT;
    }

switch(FEAT_TRAINS, SELF, sw_e4_series_year_dep_subtype_text, current_year) {
    0..2014: sw_e4_series_old_livery_subtype_text;
    sw_e4_series_new_livery_subtype_text;
}
