/* Begin E4 Series */

#include "src/trains/e4_series/e4_series_subtypes.pnml"
#include "src/trains/e4_series/e4_series_gfx.pnml"
#include "src/trains/e4_series/e4_series_liveries.pnml"
#include "src/trains/e4_series/e4_series_stats.pnml"
#include "src/trains/e4_series/e4_series_formation.pnml"

item(FEAT_TRAINS, series_e4, 2004) {
	property {
		/* Menu */
        name: 							string(STR_NAME_E4_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(1997,12,20);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          241 km/h;					// Operational Top Speed
		power:                          9010 hp;					// Agreed to Wikipedia
		weight:                         428 tons;					// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_E4_SERIES);
        cargo_subtype_text:             sw_e4_series_year_dep_subtype_text;
        /* Graphics */
        default:                        sw_e4_series_graphics;
		purchase:                       sw_e4_series_year_dep_purchase;
		articulated_part:               sw_e4_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_e4_series_length;
		cargo_capacity:                 sw_e4_series_param_cargo_capacity;
		cost_factor:                    257;
		//refit_cost:                   // N/A - No changes in length 
        running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
	}
}

/* End E4 series */
