/* Begin E4 Series */

/* SUBTYPES */ 

	// Pre 2014 subtype text
	switch(FEAT_TRAINS, SELF, sw_e4_series_old_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E4_SERIES_YELLOW); 
		return CB_RESULT_NO_TEXT;
		}

	// Post 2014 subtype text
	switch(FEAT_TRAINS, SELF, sw_e4_series_new_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E4_SERIES_YELLOW);
		2: return string(LV_E4_SERIES_PINK);
		return CB_RESULT_NO_TEXT;
		}

	switch(FEAT_TRAINS, SELF, sw_e4_series_year_dep_subtype_text, current_year) {
		0..2014: sw_e4_series_old_livery_subtype_text;
		sw_e4_series_new_livery_subtype_text;
	}

/* GRAPHICS */

	/* Purchase Menu */
    spriteset (ss_e4_series_buy_yellow_livery_12, 					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_e4_series_buy_pink_livery_12, 					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	spriteset (ss_e4_series_buy_yellow_livery_10, 					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_e4_series_buy_pink_livery_10, 					"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

    alternative_sprites(ss_e4_series_buy_yellow_livery_12, 			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/purchase_yellow.png") {template_purchase(0, 0)}
    alternative_sprites(ss_e4_series_buy_pink_livery_12,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/purchase_pink.png")   {template_purchase(0, 0)}

	alternative_sprites(ss_e4_series_buy_yellow_livery_10, 			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/purchase_yellow.png") {template_purchase(0, 0)}
    alternative_sprites(ss_e4_series_buy_pink_livery_10,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/purchase_pink.png")   {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, sw_e4_series_buy_pink_livery, param_spritelength) {
			1: ss_e4_series_buy_pink_livery_10;						// Length 10
			ss_e4_series_buy_pink_livery_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, sw_e4_series_buy_yellow_livery, param_spritelength) {
			1: ss_e4_series_buy_yellow_livery_10;					// Length 10
			ss_e4_series_buy_yellow_livery_12;						// Length 12
		}

		switch(FEAT_TRAINS, SELF, sw_e4_series_year_dep_purchase, current_year) {
			0..2014: sw_e4_series_buy_yellow_livery;
			sw_e4_series_buy_pink_livery;
		}

/* EMU Parts */

    /* "CAB" */
    spriteset(ss_e4_series_cab_yellow_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_rev_yellow_livery_12,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_pink_livery_12,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_rev_pink_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e4_series_cab_yellow_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_rev_yellow_livery_10,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_pink_livery_10,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_cab_rev_pink_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

    // E4 Series Yellow Strip Livery
    alternative_sprites(ss_e4_series_cab_yellow_livery_12,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e4_series_cab_rev_yellow_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_reversed(1,41)}

	alternative_sprites(ss_e4_series_cab_yellow_livery_10,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_standard(1,1)}
    alternative_sprites(ss_e4_series_cab_rev_yellow_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_reversed(1,41)}	

    // E4 Series Pink Strip Livery
    alternative_sprites(ss_e4_series_cab_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e4_series_cab_rev_pink_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_reversed(1,41)}

	alternative_sprites(ss_e4_series_cab_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_standard(1,1)}
    alternative_sprites(ss_e4_series_cab_rev_pink_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_reversed(1,41)}

	// Parameter  length selection
		switch (FEAT_TRAINS, SELF, sw_e4_series_cab_pink_livery, param_spritelength) {
			1: ss_e4_series_cab_pink_livery_10;						// Length 10
			ss_e4_series_cab_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_cab_yellow_livery, param_spritelength) {
			1: ss_e4_series_cab_yellow_livery_10;					// Length 10
			ss_e4_series_cab_yellow_livery_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, sw_e4_series_cab_rev_pink_livery, param_spritelength) {
			1: ss_e4_series_cab_rev_pink_livery_10;					// Length 10
			ss_e4_series_cab_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_cab_rev_yellow_livery, param_spritelength) {
			1: ss_e4_series_cab_rev_yellow_livery_10;				// Length 10
			ss_e4_series_cab_rev_yellow_livery_12;					// Length 12
		}
	
	
	/* COACH */
    spriteset(ss_e4_series_coach_yellow_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_rev_yellow_livery_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_pink_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_rev_pink_livery_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e4_series_coach_yellow_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_rev_yellow_livery_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_pink_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_coach_rev_pink_livery_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}


    // E4 Series Yellow Strip Livery
    alternative_sprites(ss_e4_series_coach_yellow_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e4_series_coach_rev_yellow_livery_12,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_reversed(1,121)}

	alternative_sprites(ss_e4_series_coach_yellow_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_standard(1,121)}
    alternative_sprites(ss_e4_series_coach_rev_yellow_livery_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_reversed(1,121)}

    // E4 Series Pink Strip Livery
    alternative_sprites(ss_e4_series_coach_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e4_series_coach_rev_pink_livery_12,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_reversed(1,121)}

	alternative_sprites(ss_e4_series_coach_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_standard(1,121)}
    alternative_sprites(ss_e4_series_coach_rev_pink_livery_10,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_reversed(1,121)}	

		// Parameter  length selection
		switch (FEAT_TRAINS, SELF, sw_e4_series_coach_pink_livery, param_spritelength) {
			1: ss_e4_series_coach_pink_livery_10;					// Length 10
			ss_e4_series_coach_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_coach_yellow_livery, param_spritelength) {
			1: ss_e4_series_coach_yellow_livery_10;					// Length 10
			ss_e4_series_coach_yellow_livery_12;					// Length 12
		}

		switch (FEAT_TRAINS, SELF, sw_e4_series_coach_rev_pink_livery, param_spritelength) {
			1: ss_e4_series_coach_rev_pink_livery_10;				// Length 10
			ss_e4_series_coach_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_coach_rev_yellow_livery, param_spritelength) {
			1: ss_e4_series_coach_rev_yellow_livery_10;				// Length 10
			ss_e4_series_coach_rev_yellow_livery_12;				// Length 12
		}
	
    /* PANTO */
    spriteset(ss_e4_series_panto_yellow_livery_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_rev_yellow_livery_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_pink_livery_12,          		   	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_rev_pink_livery_12, 		        "src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e4_series_panto_yellow_livery_10,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_rev_yellow_livery_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_pink_livery_10,          		   	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e4_series_panto_rev_pink_livery_10, 		        "src/trains/dummy/empty.png") {template_dummy(0,0)}

    // E4 Series Yellow Strip Livery
    alternative_sprites(ss_e4_series_panto_yellow_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e4_series_panto_rev_yellow_livery_12,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_reversed(1,81)}

	alternative_sprites(ss_e4_series_panto_yellow_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_standard(1,81)}
    alternative_sprites(ss_e4_series_panto_rev_yellow_livery_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_reversed(1,81)}	

    // E4 Series Pink Strip Livery
    alternative_sprites(ss_e4_series_panto_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e4_series_panto_rev_pink_livery_12,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_reversed(1,81)}	

	alternative_sprites(ss_e4_series_panto_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_standard(1,81)}
    alternative_sprites(ss_e4_series_panto_rev_pink_livery_10,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_reversed(1,81)}	

		// Parameter  length selection
		switch (FEAT_TRAINS, SELF, sw_e4_series_panto_pink_livery, param_spritelength) {
			1: ss_e4_series_panto_pink_livery_10;					// Length 10
			ss_e4_series_panto_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_panto_yellow_livery, param_spritelength) {
			1: ss_e4_series_panto_yellow_livery_10;					// Length 10
			ss_e4_series_panto_yellow_livery_12;					// Length 12
		}

		switch (FEAT_TRAINS, SELF, sw_e4_series_panto_rev_pink_livery, param_spritelength) {
			1: ss_e4_series_panto_rev_pink_livery_10;				// Length 10
			ss_e4_series_panto_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, sw_e4_series_panto_rev_yellow_livery, param_spritelength) {
			1: ss_e4_series_panto_rev_yellow_livery_10;				// Length 10
			ss_e4_series_panto_rev_yellow_livery_12;				// Length 12
		}

/* LIVERIES */

	// CAB

	switch(FEAT_TRAINS, SELF, sw_e4_series_cab_year_dep_livery, build_year) {
		0..2014: sw_e4_series_cab_yellow_livery;
		2014..9999: sw_e4_series_cab_pink_livery;
		sw_e4_series_cab_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_cab, cargo_subtype) {
		1: sw_e4_series_cab_yellow_livery;
		2: sw_e4_series_cab_pink_livery;
		sw_e4_series_cab_year_dep_livery;
	}

	// CAB REVERSED

	switch(FEAT_TRAINS, SELF, sw_e4_series_cab_rev_year_dep_livery, build_year) {
		0..2014: sw_e4_series_cab_rev_yellow_livery;
		2014..9999: sw_e4_series_cab_rev_pink_livery;
		sw_e4_series_cab_rev_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_cab_rev, cargo_subtype) {
		1: sw_e4_series_cab_rev_yellow_livery;
		2: sw_e4_series_cab_rev_pink_livery;
		sw_e4_series_cab_rev_year_dep_livery;
	}

	// COACH

	switch(FEAT_TRAINS, SELF, sw_e4_series_coach_year_dep_livery, build_year) {
		0..2014: sw_e4_series_coach_yellow_livery;
		2014..9999: sw_e4_series_coach_pink_livery;
		sw_e4_series_coach_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_coach, cargo_subtype) {
		1: sw_e4_series_coach_yellow_livery;
		2: sw_e4_series_coach_pink_livery;
		sw_e4_series_coach_year_dep_livery;
	}

	// Coach Reversed

	switch(FEAT_TRAINS, SELF, sw_e4_series_coach_rev_year_dep_livery, build_year) {
		0..2014: sw_e4_series_coach_rev_yellow_livery;
		2014..9999: sw_e4_series_coach_rev_pink_livery;
		sw_e4_series_coach_rev_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_coach_rev, cargo_subtype) {
		1: sw_e4_series_coach_rev_yellow_livery;
		2: sw_e4_series_coach_rev_pink_livery;
		sw_e4_series_coach_rev_year_dep_livery;
	}

	// Panto

	switch(FEAT_TRAINS, SELF, sw_e4_series_panto_year_dep_livery, build_year) {
		0..2014: sw_e4_series_panto_yellow_livery;
		2014..9999: sw_e4_series_panto_pink_livery;
		sw_e4_series_panto_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_panto, cargo_subtype) {
		1: sw_e4_series_panto_yellow_livery;
		2: sw_e4_series_panto_pink_livery;
		sw_e4_series_panto_year_dep_livery;
	}

	// Panto Reversed

	switch(FEAT_TRAINS, SELF, sw_e4_series_panto_rev_year_dep_livery, build_year) {
		0..2014: sw_e4_series_panto_rev_yellow_livery;
		2014..9999: sw_e4_series_panto_rev_pink_livery;
		sw_e4_series_panto_rev_yellow_livery;
	}

	switch(FEAT_TRAINS, PARENT, sw_e4_series_panto_rev, cargo_subtype) {
		1: sw_e4_series_panto_rev_yellow_livery;
		2: sw_e4_series_panto_rev_pink_livery;
		sw_e4_series_panto_rev_year_dep_livery;
	}

// Panto car positions when reversed
switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_special, position_in_consist_from_end % 48) {				
		10: sw_e4_series_panto_rev;
		16: sw_e4_series_panto_rev;
		22: sw_e4_series_cab;
		25: sw_e4_series_cab_rev;
		34: sw_e4_series_panto_rev;
		40: sw_e4_series_panto_rev;
		sw_e4_series_coach_rev;				
	}	

// Panto car positions
switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_special, position_in_consist % 48) {				
		10: sw_e4_series_panto;
		16: sw_e4_series_panto;
		22: sw_e4_series_cab_rev;
		25: sw_e4_series_cab;
		34: sw_e4_series_panto;
		40: sw_e4_series_panto;
		sw_e4_series_coach;				
	}

/* Length checks- */

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length_large, (position_in_consist == 10) || (position_in_consist_from_end == 7 )) {				
			0:  sw_e4_series_coach;
			sw_e4_series_panto;				
		}
	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  sw_e4_series_coach;
			sw_e4_series_panto;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length, num_vehs_in_consist < 24 ) {				
				0:  sw_e4_series_forwards_length_large;
				sw_e4_series_forwards_length_small;				
			}

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards, num_vehs_in_consist == 48) {				
			0:  sw_e4_series_forwards_length;
			sw_e4_series_forwards_special;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length_large, (position_in_consist == 7) || (position_in_consist_from_end == 10 )) {				
			0:  sw_e4_series_coach_rev;
			sw_e4_series_panto_rev;				
		}
	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  sw_e4_series_coach_rev;
			sw_e4_series_panto_rev;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length, num_vehs_in_consist < 24 ) {				
			0:  sw_e4_series_backwards_length_large;
			sw_e4_series_backwards_length_small;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards, num_vehs_in_consist == 48) {				
			0:  sw_e4_series_backwards_length;
			sw_e4_series_backwards_special;				
		}

// Is the Shinkansen reversed?
switch (FEAT_TRAINS, PARENT, sw_e4_series_midcars, vehicle_is_reversed) {				
		0:  sw_e4_series_forwards;
		sw_e4_series_backwards;				
	}

// Rear Car Selection
switch (FEAT_TRAINS, SELF, sw_e4_series_back, position_in_consist_from_end) {				
		1:  sw_e4_series_cab_rev;
		sw_e4_series_midcars;				
	}

// Front Cab selection
switch (FEAT_TRAINS, SELF, sw_e4_series_front, position_in_consist) {				
		1:  sw_e4_series_cab;
		sw_e4_series_back;				
	}

// GRAPHICS
switch (FEAT_TRAINS, SELF, sw_e4_series_graphics, position_in_consist % 3) {				
		1:  sw_e4_series_front; 				
		dummy_sprites;
	}

switch (FEAT_TRAINS, SELF, sw_e4_series_articulated_part, extra_callback_info1) {
		1 .. 2: return series_e4;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}

/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_e4_series_attach_vehid, [vehicle_type_id == mu_car_full] ) {
 0: return string(ONLY_ADD_MUCAR);
}

/*---Length Check---*/
switch (FEAT_TRAINS, SELF, sw_e4_series_stop_start, [num_vehs_in_consist < 12]) {				
		1:  return string(STR_LENGTH_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}

item(FEAT_TRAINS, series_e4) {
	property {
		/* Menu */
        name: 							string(STR_NAME_E4_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
        running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(1997,12,20);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          241 km/h;					// Operational Top Speed
		power:                          560 * 4 * 8 hp;				// Agreed to Wikipedia
		weight:                         54 * 8 tons;				// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_E4_SERIES);
        cargo_subtype_text:             sw_e4_series_year_dep_subtype_text;
		can_attach_wagon:				sw_e4_series_attach_vehid;
		start_stop:						sw_e4_series_stop_start;
		purchase_weight:                54;
        purchase_power:                 563 * 4;
        /* Graphics */
        default:                        sw_e4_series_graphics;
		purchase:                       sw_e4_series_year_dep_purchase;
		articulated_part:               sw_e4_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_param_length;
		power:							NumberCarsInConsist() / 2 * 563 * 4;	// 420 kW = 563 hp
		weight:							NumberCarsInConsist() * 54;
		cargo_capacity:                 35 * CapacityFactor();										// 817 capacity / (8 cars * 3 parts) is approx 35						
		loading_speed:					35 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
		cost_factor:                    105;
        running_cost_factor:            (295 + 120 * NumberCarsInConsist() ) * RunningCostFactor();
		purchase_running_cost_factor:   295 + 120 * NumberCarsInConsist();
	}

	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_e4_series_graphics;
        cargo_capacity:                 35 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:                  35 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;
		//power:						// Apply power in graphics block to calculate power based on number of motorised cars correctly
        //weight:						// Apply weight in graphics block to calculate Max T.E. correctly
        //running_cost_factor:            sw_e4_series_running_costs;
      }
}

/* End E4 series */
