 /* Panto in middle */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {
		0..1:  sw_e4_series_pink_panto1;
		sw_e4_series_pink_coach1;
	}

 /* Repeating */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_repeating, CarNumberFromEnd() % 8 ) {
		1:  sw_e4_series_pink_cab002;
		4:  sw_e4_series_pink_panto1;
		6:  sw_e4_series_pink_panto1;
		0:  sw_e4_series_pink_cab001;
		default: sw_e4_series_pink_coach1;
	}

 /* Repeating */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_repeating_2, CarNumberFromEnd() % 8 ) {
		1:  sw_e4_series_pink_cab002;
		4:  sw_e4_series_pink_panto1;
		6:  sw_e4_series_pink_panto1;
		0:  sw_e4_series_pink_cab001;
		default: sw_e4_series_pink_coach1;
	}

 /* Long Panto Fixed */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_long_panto_fixed, CarNumber() == 3 || CarNumberFromEnd() == 4 ) {
		1:  sw_e4_series_pink_panto1;
		sw_e4_series_pink_coach1;
	}

/* Midcar selection */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_midcars, NumberCarsInConsist() ) {
		0..7: sw_e4_series_pink_panto_in_middle;
		16: sw_e4_series_pink_repeating;
		24: sw_e4_series_pink_repeating_2;
		default: sw_e4_series_pink_long_panto_fixed;
	}

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_cabs, position_in_consist) {
		0..2: sw_e4_series_pink_cab001;
		sw_e4_series_pink_cab002;
	}

	switch (FEAT_TRAINS, SELF, sw_e4_series_pink_graphics, IsCab() ) {
		1:  sw_e4_series_pink_cabs;
		sw_e4_series_pink_midcars;
	}
