
/* Subtypes */

	switch(FEAT_TRAINS, SELF, sw_l0_series_subtype_text, cargo_subtype) {
		0: return string(LV_L0_SERIES);                            // Sharknose
		1: return string(LV_L0_SERIES_2CC);                        // Sharknose 2cc
		return CB_RESULT_NO_TEXT;
		}


/* Purchase Menu */
    spriteset (ss_l0_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/gfx/l0_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_l0_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jrcentral; 
            1: ss_l0_series_buy;
        }
