/* Begin E1 Series STATS */

/* RUNNING COSTS */
    running_cost_e1_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_e1_series_running_costs, current_speed) {
        0: running_cost_e1_series / 10 ;        // Stopped
        1..15: running_cost_e1_series / 4 ;     // Moving below ~33.5 mph
        running_cost_e1_series ; 				// Track speed
    }

/* WEIGHT */  
    weight_e1_series = 58;

    switch (FEAT_TRAINS, SELF, sw_e1_series_weight, NumberCarsInConsist() * weight_e1_series ) {return;}              

/* POWER */
    power_per_motor_e1_series = 550; // in hp (410 kW)
    
    switch (FEAT_TRAINS, SELF, sw_e1_series_power, NumberCarsInConsist() / 2 * power_per_motor_e1_series * 4 ) {return;}

/* CARGO CAPACITY

    IRL 12 car = 1235     JPS 1440/1800/2160/2520

        12-car  parts   per part
    IRL 1235    36      34.305
    RW  1224    36      34   
    LS  1836    36      51
    DC  2448    36      68

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e1_series_cargo_capacity, param_basecapacity) {
        0: return 34;       // 1x Real World Capacity
        2: return 68;       // 2x Double Real World Capacity
        return 51;          // 1.5x Normal Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_e1_series_loading_speed, param_basecapacity) {
        0: return 34 / param_loading_2D;        // 1x Real World Capacity
        2: return 68 / param_loading_2D;        // 2x Double Real World Capacity
        return 51 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }

