/* Begin E1 Series STATS */

/* RUNNING COSTS */
    running_cost_e1_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_e1_series_running_costs, current_speed) {
        0: running_cost_e1_series / 10 * 12;        // Stopped
        1..15: running_cost_e1_series / 4 * 12;     // Moving below ~33.5 mph
        running_cost_e1_series * 12; 				// Track speed
    }

/* CARGO CAPACITY

    IRL 12 car = 1235     JPS 1440/1800/2160/2520

        12-car  parts   per part
    IRL 1235    36      34.305
    RW  1224    36      34   
    LS  1836    36      51
    DC  2448    36      68

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e1_series_cargo_capacity, param_basecapacity) {
        0: return 34;       // 1x Real World Capacity
        2: return 68;       // 2x Double Real World Capacity
        return 51;          // 1.5x Normal Capacity 
    }
