/* Begin e1 Series FORMATION */

/* REVERSERS */

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_C_P, vehicle_is_reversed) {
	0: ss_e1_series_coach;
	ss_e1_series_panto_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_C_C, vehicle_is_reversed) {
	0: ss_e1_series_coach;
	ss_e1_series_coach_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_P_C, vehicle_is_reversed) {
	0: ss_e1_series_panto;
	ss_e1_series_coach_reversed;
}

/* PUT TOGETHER THE EMU*/

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e1_series_graphics, position_in_articulated_veh) {					
	1:  ss_e1_series_cab; 	            // Car 1    Car 12									
	4:  sw_e1_series_reverser_C_C;	    // Car 2	Car 11							
	7:  sw_e1_series_reverser_C_P;      // Car 3    Car 10
	10: sw_e1_series_reverser_C_C;      // Car 4    Car 9
    13: sw_e1_series_reverser_C_C;      // Car 5    Car 8
    16: sw_e1_series_reverser_P_C;      // Car 6    Car 7
    19: sw_e1_series_reverser_C_P;      // Car 7    Car 6
	22: sw_e1_series_reverser_C_C;      // Car 8    Car 5 
    25: sw_e1_series_reverser_C_C;      // Car 9    Car 4
    28: sw_e1_series_reverser_P_C;      // Car 10   Car 3
    31: sw_e1_series_reverser_C_C;      // Car 11   Car 2
    34: ss_e1_series_cab_rev;           // Car 12   Car 1
	dummy_sprites;
}

/* Assemble an 12-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e1_series_articulated_part, extra_callback_info1) {
	1 .. 35: return series_e1;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
