/* Begin e1 Series GRAPHICS */

/* Purchase Menu */
    spriteset (ss_e1_series_buy_original_livery,	        	    "src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    spriteset (ss_e1_series_buy_refurb_livery,	        	        "src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}

    alternative_sprites(ss_e1_series_buy_original_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/buy_e1_original.png") {template_purchase(0, 0)}
    alternative_sprites(ss_e1_series_buy_refurb_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/buy_e1_refurb.png")   {template_purchase(0, 0)}

    switch(FEAT_TRAINS, SELF, sw_e1_series_year_dep_purchase, current_year) {
        0..2003: ss_e1_series_buy_original_livery;
        ss_e1_series_buy_refurb_livery;
    }

/* EMU Parts */

/* "CAB" */
    spriteset(ss_e1_series_cab_original_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_cab_rev_original_livery,             		"src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_cab_refurb_livery,             		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_cab_rev_refurb_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

    // E1 Series Original Livery
    alternative_sprites(ss_e1_series_cab_original_livery,     	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e1_series_cab_rev_original_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,41)}		

    // E1 Series Refurbished Livery
    alternative_sprites(ss_e1_series_cab_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e1_series_cab_rev_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,41)}

/* COACH */
    spriteset(ss_e1_series_coach_original_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_coach_reversed_original_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_coach_refurb_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_coach_reversed_refurb_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

    // E1 Series Original Livery
    alternative_sprites(ss_e1_series_coach_original_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e1_series_coach_reversed_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,121)}

    // E1 Series Refurbished Livery
    alternative_sprites(ss_e1_series_coach_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e1_series_coach_reversed_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,121)}	

/* PANTO */
    spriteset(ss_e1_series_panto_original_livery,          		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_panto_reversed_original_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_panto_refurb_livery,          		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e1_series_panto_reversed_refurb_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

    // E1 Series Original Livery
    alternative_sprites(ss_e1_series_panto_original_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e1_series_panto_reversed_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,81)}	

    // E1 Series Refurbished Livery
    alternative_sprites(ss_e1_series_panto_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e1_series_panto_reversed_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,81)}	
