
/* coach */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e1_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_e1_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_e1_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_e1_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_e1_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_e1_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_e1_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_e1_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {tmpl_bck_rev(1,151)}

    // Refurb

	// 10/8
	spriteset(ss_std_e1_series_coachf_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_e1_series_coachb_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_e1_series_coachf_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_e1_series_coachb_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_e1_series_coachf_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_e1_series_coachb_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_e1_series_coachf_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_e1_series_coachb_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {tmpl_bck_rev(1,151)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_e1_series_coachf_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_e1_series_coachb_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_e1_series_coachf_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_e1_series_coachb_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_e1_series_coachf_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_e1_series_coachb_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_e1_series_coachf_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_e1_series_coachb_2cc, "src/trains/e1_series/e1_series_2cc.png") {tmpl_bck_rev(1,151)}

// Sprite Selection

    // Forwards

		// Front
		switch(FEAT_TRAINS, SELF, ss_frt_e1_series_coachf_yeardep, build_year) {0..2003: ss_frt_e1_series_coachf_irl; ss_frt_e1_series_coachf_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e1_series_coachf_mask, cargo_subtype) {0:ss_frt_e1_series_coachf_yeardep; 1:ss_frt_e1_series_coachf_irl; 2:ss_frt_e1_series_coachf_rfb; 3:ss_frt_e1_series_coachf_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e1_series_coachf_irl;       	// Base for Front
				1: ss_frt_e1_series_coachf_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_frt_longsprite, other_veh_curv_info(1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: sw_e1_series_coachf_frt_stack;
					dummy_sprites;		   	
			}

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e1_series_coachf_yeardep, build_year) {0..2003: ss_mid_e1_series_coachf_irl; ss_mid_e1_series_coachf_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e1_series_coachf_mask, cargo_subtype) {0:ss_mid_e1_series_coachf_yeardep; 1:ss_mid_e1_series_coachf_irl; 2:ss_mid_e1_series_coachf_rfb; 3:ss_mid_e1_series_coachf_2cc; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e1_series_coachf_yeardep, build_year) {0..2003: ss_std_e1_series_coachf_irl; ss_std_e1_series_coachf_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_std_e1_series_coachf_mask, cargo_subtype) {0:ss_std_e1_series_coachf_yeardep; 1:ss_std_e1_series_coachf_irl; 2:ss_std_e1_series_coachf_rfb; 3:ss_std_e1_series_coachf_2cc; }
			
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_mid_longsprite, other_veh_curv_info(1) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-1) == 0 ) {
					0: ss_std_e1_series_coachf_irl;		   	
				}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_std_longsprite, other_veh_curv_info(1) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-1) == 0 ) {
					0: ss_std_e1_series_coachf_mask;		   	
				}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e1_series_coachf_irl;       	// Base for Mid
				1: ss_mid_e1_series_coachf_mask;		// Mask for Mid
				2: sw_e1_series_coachf_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e1_series_coachf_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e1_series_coachf_yeardep, build_year) {0..2003: ss_bck_e1_series_coachf_irl; ss_bck_e1_series_coachf_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e1_series_coachf_mask, cargo_subtype) {0:ss_bck_e1_series_coachf_yeardep; 1:ss_bck_e1_series_coachf_irl; 2:ss_bck_e1_series_coachf_rfb; 3:ss_bck_e1_series_coachf_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e1_series_coachf_irl;       	// Base for Front
				1: ss_bck_e1_series_coachf_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_bck_longsprite, other_veh_curv_info(-1) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e1_series_coachf_bck_stack;
					dummy_sprites;		   	
			}

		switch (FEAT_TRAINS, SELF, sw_e1_series_coachf, position_in_consist % 3 ) {				
            0: sw_e1_series_coachf_frt_longsprite;
            1: sw_e1_series_coachf_mid_stack;
            2: sw_e1_series_coachf_bck_longsprite;
        }

    // Backwards

        // Front
		switch(FEAT_TRAINS, SELF, ss_frt_e1_series_coachb_yeardep, build_year) {0..2003: ss_frt_e1_series_coachb_irl; ss_frt_e1_series_coachb_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_frt_e1_series_coachb_mask, cargo_subtype) {0:ss_frt_e1_series_coachb_yeardep; 1:ss_frt_e1_series_coachb_irl; 2:ss_frt_e1_series_coachb_rfb; 3:ss_frt_e1_series_coachb_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e1_series_coachb_irl;       	// Base for Front
				1: ss_frt_e1_series_coachb_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_frt_longsprite, other_veh_curv_info(-1) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: sw_e1_series_coachb_frt_stack;
					dummy_sprites;		   	
			}

		// Mid
		switch(FEAT_TRAINS, SELF, ss_mid_e1_series_coachb_yeardep, build_year) {0..2003: ss_mid_e1_series_coachb_irl; ss_mid_e1_series_coachb_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e1_series_coachb_mask, cargo_subtype) {0:ss_mid_e1_series_coachb_yeardep; 1:ss_mid_e1_series_coachb_irl; 2:ss_mid_e1_series_coachb_rfb; 3:ss_mid_e1_series_coachb_2cc; }
		
        switch(FEAT_TRAINS, SELF, ss_std_e1_series_coachb_yeardep, build_year) {0..2003: ss_std_e1_series_coachb_irl; ss_std_e1_series_coachb_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_std_e1_series_coachb_mask, cargo_subtype) {0:ss_std_e1_series_coachb_yeardep; 1:ss_std_e1_series_coachb_irl; 2:ss_std_e1_series_coachb_rfb; 3:ss_std_e1_series_coachb_2cc; }
			
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_mid_longsprite, other_veh_curv_info(1) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-1) == 0 ) {
					0: ss_std_e1_series_coachb_irl;		   	
				}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_std_longsprite, other_veh_curv_info(1) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-1) == 0 ) {
					0: ss_std_e1_series_coachb_mask;		   	
				}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e1_series_coachb_irl;       	// Base for Mid
				1: ss_mid_e1_series_coachb_mask;		// Mask for Mid
				2: sw_e1_series_coachb_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_e1_series_coachb_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e1_series_coachb_yeardep, build_year) {0..2003: ss_bck_e1_series_coachb_irl; ss_bck_e1_series_coachb_rfb; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e1_series_coachb_mask, cargo_subtype) {0:ss_bck_e1_series_coachb_yeardep; 1:ss_bck_e1_series_coachb_irl; 2:ss_bck_e1_series_coachb_rfb; 3:ss_bck_e1_series_coachb_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e1_series_coachb_irl;       	// Base for Front
				1: ss_bck_e1_series_coachb_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_bck_longsprite, other_veh_curv_info(1) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: sw_e1_series_coachb_bck_stack;
					dummy_sprites;		   	
			}

		switch (FEAT_TRAINS, SELF, sw_e1_series_coachb, position_in_consist_from_end % 3 ) {				
            0: sw_e1_series_coachb_frt_longsprite;
            1: sw_e1_series_coachb_mid_stack;
            2: sw_e1_series_coachb_bck_longsprite;
        }
