/* Begin E1 Series */

#include "src/trains/e1_series/e1_series_subtypes.pnml"
#include "src/trains/e1_series/e1_series_gfx.pnml"
#include "src/trains/e1_series/e1_series_liveries.pnml"
#include "src/trains/e1_series/e1_series_stats.pnml"
#include "src/trains/e1_series/e1_series_formation.pnml"

item(FEAT_TRAINS, series_e1) {
	property {
		/* Menu */
		name: 							string(STR_NAME_E1_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1994,07,15);
		model_life:                     18;							// In service until 2012,09,28
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          241 km/h;					// Operational Top Speed
		power:                          550 * 4 * 6 hp;					// 550 hp (or 410 kW) per motor x 4 motors per car x 6 motorised cars
		weight:                         58 * 12 tons;					// 58t (per JPS) x 12 cars
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_E1_SERIES);
		cargo_subtype_text:             sw_e1_series_year_dep_subtype_text;
		/* Graphics */
		default:                        sw_e1_series_graphics;
		purchase:                       sw_e1_series_year_dep_purchase;
		articulated_part:               sw_e1_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_length_2_8_2;
		cargo_capacity:                 sw_e1_series_cargo_capacity;                                         
		cargo_age_period:				param_decay_express;
		cost_factor:                    397;
		running_cost_factor:            sw_e1_series_running_costs;
		purchase_running_cost_factor:   running_cost_e1_series * 12;
	}
}

/* End E1 series */
