/* Subtypes */

	switch(FEAT_TRAINS, SELF, sw_e1_series_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
        1: return string(LV_E1_SERIES_ORIGINAL);
        2: return string(LV_E1_SERIES_REFURB);
        3: return string(LV_E1_SERIES_2CC);
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_e1_series_irl_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_irl.png") {template_purchase(233, 1)}
    spriteset (ss_e1_series_rfb_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/e1_series_rfb.png") {template_purchase(233, 1)}

    
    switch(FEAT_TRAINS, SELF, sw_e1_series_year_dep_purchase, current_year) {
			0..2003: ss_e1_series_irl_buy;
			ss_e1_series_rfb_buy;
		}
    
    
    switch(FEAT_TRAINS, SELF, sw_e1_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: sw_e1_series_year_dep_purchase;
        }
