/* Begin 100 Series */

#include "src/trains/100_series/100_series_subtypes.pnml"
#include "src/trains/100_series/100_series_gfx.pnml"
#include "src/trains/100_series/100_series_liveries.pnml"
#include "src/trains/100_series/100_series_stats.pnml"
#include "src/trains/100_series/100_series_formation.pnml"

item(FEAT_TRAINS, series_100) {
	property {
		/* Menu */
        name: 							string(STR_NAME_100_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(1985,10,01);           // Date of launch
		model_life:                     26;		                    // 
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// Changed by callback
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train		
		/* Stats */
        speed:                          211 km/h;                   // Changed by callback
		power:                          8050 kW;					// Changed by callback
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_100_SERIES);
        cargo_subtype_text:             sw_100_series_year_dep_subtype_text;
        /* Graphics */
        default:                        sw_100_series_graphics;
		purchase:                       sw_100_series_year_dep_purchase;
		articulated_part:               sw_100_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_100_series_length;
        weight:                         sw_100_series_weight;
        power:                          sw_100_series_power;
        speed:							sw_100_series_speed;
		cargo_capacity:                 sw_100_series_cargo_capacity;
		cost_factor:                    257;
		running_cost_factor:            sw_100_series_running_costs;              // Varies depending on length
		purchase_running_cost_factor:   300;
		
	}
}

/* End 100 Series */
