

// Others
    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_others, EvenCarBackward() ) {				
            1:  sw_100_series_pantob;
            sw_100_series_coachb;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_others, EvenCarForward() ) {				
            1:  sw_100_series_pantof;
            sw_100_series_coachf;				
        }

// V
    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_9_and_10, CarNumberFromEnd() == 5 || CarNumberFromEnd() == 6 ) {				
            0:  sw_100_series_backwards_others;
            sw_100_series_2dec1b;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_11_to_14, CarNumberFromEnd() ) {				
            5: sw_100_series_2dec1b;
            6: sw_100_series_2dec1b;
            7: sw_100_series_2dec2b;
            8: sw_100_series_2dec1b;
            sw_100_series_backwards_others;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_v_15plus, CarNumberFromEnd() ) {				
            7: sw_100_series_2dec1b;
            8: sw_100_series_2dec1b;
            9: sw_100_series_2dec2b;
            10: sw_100_series_2dec1b;
            sw_100_series_backwards_others;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_v, num_vehs_in_consist ) {				
            0..24:  sw_100_series_backwards_others;
            25..30: sw_100_series_backwards_9_and_10;
            31..42: sw_100_series_backwards_11_to_14;
            sw_100_series_backwards_v_15plus;
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_9_and_10, CarNumber() == 5 || CarNumber() == 6 ) {				
            0:  sw_100_series_forwards_others;
            sw_100_series_2dec1f;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_11_to_14, CarNumber() ) {				
            5: sw_100_series_2dec1f;
            6: sw_100_series_2dec1f;
            7: sw_100_series_2dec2f;
            8: sw_100_series_2dec1f;
            sw_100_series_forwards_others;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_v_15plus, CarNumber() ) {				
            7: sw_100_series_2dec1f;
            8: sw_100_series_2dec1f;
            9: sw_100_series_2dec2f;
            10: sw_100_series_2dec1f;
            sw_100_series_forwards_others;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_v, num_vehs_in_consist ) {				
            0..24:  sw_100_series_forwards_others;
            25..30: sw_100_series_forwards_9_and_10;
            31..42: sw_100_series_forwards_11_to_14;
            sw_100_series_forwards_v_15plus;
        }

// Year Dep
    switch (FEAT_TRAINS, SELF, sw_100_series_backwards_year_dep, build_year) {				
            1988..1999:  sw_100_series_backwards_v;
            sw_100_series_backwards_others;				
        }

    switch (FEAT_TRAINS, PARENT, sw_100_series_backwards, cargo_subtype) {				
            0:  sw_100_series_backwards_year_dep;
            3:  sw_100_series_backwards_v;
            4:  sw_100_series_backwards_v;
            sw_100_series_backwards_others;				
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_forwards_year_dep, build_year) {				
            1988..1999:  sw_100_series_forwards_v;
            sw_100_series_forwards_others;				
        }

    switch (FEAT_TRAINS, PARENT, sw_100_series_forwards, cargo_subtype) {				
            0:  sw_100_series_forwards_year_dep;
            3:  sw_100_series_forwards_v;
            4:  sw_100_series_forwards_v;
            sw_100_series_forwards_others;				
        }

// Is vehicle reversed?
    switch (FEAT_TRAINS, PARENT, sw_100_series_midcars, vehicle_is_reversed) {				
            0:  sw_100_series_forwards;
            sw_100_series_backwards;				
        }

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_100_series_rear, vehicle_is_reversed) {				
            1: sw_100_series_cab01b;
            sw_100_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_100_series_lead, vehicle_is_reversed) {				
            1: sw_100_series_cab02b;
            sw_100_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_100_series_cabs, position_in_consist) {				
            0..2: sw_100_series_lead;
            sw_100_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_100_series_graphics, IsCab() ) {				
            1:  sw_100_series_cabs;
            sw_100_series_midcars;	
        }
