/* Begin 100 Series SUBTYPES*/

// From 1985 to 1988
switch(FEAT_TRAINS, SELF, sw_100_series_1985_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
	1: return string(LV_100_SERIES_X);          // X
       return CB_RESULT_NO_TEXT;
    }

// From 1988 to 2000 - introduction of V set with more double decker cars
switch(FEAT_TRAINS, SELF, sw_100_series_1988_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
	1: return string(LV_100_SERIES_X);          // X
    2: return string(LV_100_SERIES_V);          // V set with bilevel
       return CB_RESULT_NO_TEXT;
    }

// From 2000 onwards - introduction of Kodama Livery
switch(FEAT_TRAINS, SELF, sw_100_series_2000_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
	1: return string(LV_100_SERIES_X);          // X
    2: return string(LV_100_SERIES_V);          // V set with bilevel
    3: return string(LV_100_SERIES_KODAMA);     // 8-car ser with Kodama livery 
       return CB_RESULT_NO_TEXT;
    }

// SUBTYPE MENU over time
switch(FEAT_TRAINS, SELF, sw_100_series_year_dep_subtype_text, current_year) {
    0..1987: sw_100_series_1985_subtype_text;
    1988..1999: sw_100_series_1988_subtype_text;
    sw_100_series_2000_subtype_text;
}
