/* Begin 100 Series FORMATION */

/* REVERSERS */

switch (FEAT_TRAINS, PARENT, sw_100_series_reverser_C_P, vehicle_is_reversed) {
	0: sw_100_series_coach;
	sw_100_series_panto_rev;
}

switch (FEAT_TRAINS, PARENT, sw_100_series_reverser_P_C, vehicle_is_reversed) {
	0: sw_100_series_panto;
	sw_100_series_coach_rev;
}

switch (FEAT_TRAINS, PARENT, sw_100_series_reverser_B_D, vehicle_is_reversed) {
	0: ss_100_series_2dec2;
	ss_100_series_2deck_rev;
}

switch (FEAT_TRAINS, PARENT, sw_100_series_reverser_D_B, vehicle_is_reversed) {
	0: ss_100_series_2deck;
	ss_100_series_2dec2_rev;
}

switch (FEAT_TRAINS, PARENT, sw_100_series_reverser_D_D, vehicle_is_reversed) {
	0: ss_100_series_2deck;
	ss_100_series_2deck_rev;
}

/* PUT TOGETHER THE EMU*/

/* 16-car sets */
switch (FEAT_TRAINS, SELF, sw_100_series_graphics_16car_x, position_in_articulated_veh) {
                                        // 16-car   
    1:  sw_100_series_cab; 	            // Car 1    Car 16  	
	4:  sw_100_series_reverser_P_C;	    // Car 2    Car 15     	
	7:  sw_100_series_reverser_C_P;     // Car 3    Car 14   
	10: sw_100_series_reverser_P_C;     // Car 4    Car 13  
    13: sw_100_series_reverser_C_P;     // Car 5    Car 12  
    16: sw_100_series_reverser_P_C;     // Car 6    Car 11  
    19: sw_100_series_reverser_C_P;     // Car 7    Car 10   
	22: sw_100_series_reverser_D_B;     // Car 8    Car 9  
    25: sw_100_series_reverser_B_D;     // Car 9    Car 8    
    28: sw_100_series_reverser_P_C;     // Car 10   Car 7 
    31: sw_100_series_reverser_C_P;     // Car 11   Car 6  
    34: sw_100_series_reverser_P_C;     // Car 12   Car 5
    37: sw_100_series_reverser_C_P;     // Car 13   Car 4  
    40: sw_100_series_reverser_P_C;     // Car 14   Car 3   
    43: sw_100_series_reverser_C_P;     // Car 15   Car 2  
    46: sw_100_series_cab_rev;          // Car 16   Car 1  
	dummy_sprites;
}

switch (FEAT_TRAINS, SELF, sw_100_series_graphics_16car_v, position_in_articulated_veh) {
                                        // 16-car   
    1:  sw_100_series_cab; 	            // Car 1    Car 16  	
	4:  sw_100_series_reverser_P_C;	    // Car 2    Car 15     	
	7:  sw_100_series_reverser_C_P;     // Car 3    Car 14   
	10: sw_100_series_reverser_P_C;     // Car 4    Car 13  
    13: sw_100_series_reverser_C_P;     // Car 5    Car 12  
    16: sw_100_series_reverser_P_C;     // Car 6    Car 11  
    19: sw_100_series_reverser_D_D;     // Car 7    Car 10   
	22: sw_100_series_reverser_D_B;     // Car 8    Car 9  
    25: sw_100_series_reverser_B_D;     // Car 9    Car 8    
    28: sw_100_series_reverser_D_D;     // Car 10   Car 7 
    31: sw_100_series_reverser_C_P;     // Car 11   Car 6  
    34: sw_100_series_reverser_P_C;     // Car 12   Car 5
    37: sw_100_series_reverser_C_P;     // Car 13   Car 4  
    40: sw_100_series_reverser_P_C;     // Car 14   Car 3   
    43: sw_100_series_reverser_C_P;     // Car 15   Car 2  
    46: sw_100_series_cab_rev;          // Car 16   Car 1  
	dummy_sprites;
}

// For 12-car set
switch (FEAT_TRAINS, SELF, sw_100_series_graphics_12car_x, position_in_articulated_veh) {
                                        // 12-car
    2:  sw_100_series_cab; 	            // Car 1	
	6:  sw_100_series_reverser_P_C;     // Car 2
    10: sw_100_series_reverser_C_P;     // Car 3
    14: sw_100_series_reverser_P_C;     // Car 4 
    18: sw_100_series_reverser_C_P;     // Car 5
    22: sw_100_series_reverser_P_C;     // Car 6
    26: sw_100_series_reverser_C_P;     // Car 7
    30: sw_100_series_reverser_P_C;     // Car 8
    34: sw_100_series_reverser_C_P;     // Car 9
    38: sw_100_series_reverser_P_C;     // Car 10
    42: sw_100_series_reverser_C_P;     // Car 11
    46: sw_100_series_cab_rev;          // Car 12
	dummy_sprites;
}

switch (FEAT_TRAINS, SELF, sw_100_series_graphics_8car_kodama, position_in_articulated_veh) {					
    2:  sw_100_series_cab; 	            // Car 1	Car 8								
    8:  sw_100_series_reverser_P_C;	    // Car 2	Car 7	    						
    14: sw_100_series_reverser_C_P;     // Car 3    Car 6
    20: sw_100_series_reverser_P_C;     // Car 4    Car 5
    26: sw_100_series_reverser_C_P;     // Car 5    Car 4
    32: sw_100_series_reverser_P_C;     // Car 6    Car 3
    38: sw_100_series_reverser_C_P;     // Car 7    Car 2
    44: sw_100_series_cab_rev;          // Car 8    Car 1
    dummy_sprites;
}

/* Choose which Graphics based on which Cargo Subtype */

switch(FEAT_TRAINS, SELF, sw_100_series_graphics_year_dep, build_year) {
    0..1987: sw_100_series_graphics_16car_x;
    sw_100_series_graphics_8car_kodama;
}


switch(FEAT_TRAINS, SELF, sw_100_series_graphics, cargo_subtype) {
    1: sw_100_series_graphics_16car_x;
    2: sw_100_series_graphics_12car_x;
    3: sw_100_series_graphics_16car_v;
    4: sw_100_series_graphics_8car_kodama;
    sw_100_series_graphics_year_dep;
}

/* Assemble an 48 part articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_100_series_articulated_part, extra_callback_info1) {
	1 .. 47: return series_100;										
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
