/* Begin 100 Series STATS */

/* RUNNING COSTS */
    running_cost_100_series = 187;                  // 150 is approx JPS
    
    switch(FEAT_TRAINS, SELF, sw_100_series_running_costs, current_speed) {
        0: running_cost_100_series / 10 ;           // Stopped
        1..15: running_cost_100_series / 4 ; 	    // Moving below ~33.5 mph
        running_cost_100_series ; 				    // Track speed
    }

/* WEIGHT */  
    weight_100_series = 53;                         // 53t per JPS

    switch (FEAT_TRAINS, SELF, sw_100_series_weight, NumberCarsInConsist() * weight_100_series ) {return;}  

/* POWER */
    power_per_motor_100_series = 308;               // in hp (230 kW)

    switch (FEAT_TRAINS, SELF, sw_100_series_power, max (NumberCarsInConsist() - 2 ,0) * power_per_motor_100_series * 4 ) {return;}

/* SPEED */
    switch(FEAT_TRAINS, SELF, sw_100_series_speed, cargo_subtype) {
        0..2: return 220;   // Original speed
        return 230;         // Kodama speed
    }

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184
    12-car JPS  936/1170/1404/1638
    8-car JPS   624/780/936/1092

        16-car(X)   16-car(V)   12-car  8-car
    IRL 1277        1285        1031    638* 
    RW  1296        1296        1056    624        
    LS  1920        1920        1440    960     
    DC  2592        2592        1968    1296         

    * made up since no length 8 sets

*/

    switch(FEAT_TRAINS, SELF, sw_100_series_cargo_capacity, param_basecapacity) {
        0: return 27;       // 1x Real World Capacity
        2: return 54;       // 2x Double Real World Capacity
        return 40;          // 1.5x Long Sprite Adjusted Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_100_series_loading_speed, param_basecapacity) {
        0: return 27 / param_loading_2D;        // 1x Real World Capacity
        2: return 54 / param_loading_2D;        // 2x Double Real World Capacity
        return 40 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }
