
/* 2dec1 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_100_series_2dec1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_100_series_2dec1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_100_series_2dec1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_100_series_2dec1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_100_series_2dec1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_100_series_2dec1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_100_series_2dec1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_100_series_2dec1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/gfx/100_series_irl.png") {tmpl_bck_rev(1,151)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_100_series_2dec1f_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_100_series_2dec1b_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_100_series_2dec1f_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_100_series_2dec1b_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_100_series_2dec1f_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_100_series_2dec1b_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_100_series_2dec1f_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_100_series_2dec1b_2cc, "src/trains/100_series/gfx/100_series_2cc.png") {tmpl_bck_rev(1,151)}

// Sprite Selection

	// Forwards

		// Front
			// Masks
        	    switch(FEAT_TRAINS, PARENT, ss_frt_100_series_2dec1f_2cc_mask, cargo_subtype) {2:ss_frt_100_series_2dec1f_2cc; 4:ss_frt_100_series_2dec1f_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_100_series_2dec1f_irl;       	    // Base for Front
				1: ss_frt_100_series_2dec1f_2cc_mask;		// Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1f_frt_longsprite, NextPartSame() ) { 1: sw_100_series_2dec1f_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Masks
        	    switch(FEAT_TRAINS, PARENT, ss_mid_100_series_2dec1f_2cc_mask, cargo_subtype) {2:ss_mid_100_series_2dec1f_2cc; 4:ss_mid_100_series_2dec1f_2cc; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_100_series_2dec1f_irl, HideLongSprite() ) { 0: ss_std_100_series_2dec1f_irl; }   
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_100_series_2dec1f_2cc_mask, cargo_subtype) {2:ss_std_100_series_2dec1f_2cc; 4:ss_std_100_series_2dec1f_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_100_series_2dec1f_2cc, HideLongSprite() ) { 0: sw_std_100_series_2dec1f_2cc_mask; }
            

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_100_series_2dec1f_irl;       	    // Base for Mid
				1: ss_mid_100_series_2dec1f_2cc_mask;		// Mask for Mid
                // Long Sprite
				2: longsprite_100_series_2dec1f_irl;	    // Base for LongSprite
                3: longsprite_100_series_2dec1f_2cc;        // Mask for LongSprite
			}

		// Back
			// Masks
        	    switch(FEAT_TRAINS, PARENT, ss_bck_100_series_2dec1f_2cc_mask, cargo_subtype) {2:ss_bck_100_series_2dec1f_2cc; 4:ss_bck_100_series_2dec1f_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_100_series_2dec1f_irl;       	    // Base for Back
				1: ss_bck_100_series_2dec1f_2cc_mask;		// Masks for Back
			}

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1f_bck_longsprite, PrevPartSame() ) { 1: sw_100_series_2dec1f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_100_series_2dec1f, position_in_consist % 3 ) {				
            0: sw_100_series_2dec1f_frt_longsprite;
            1: sw_100_series_2dec1f_mid_stack;
            2: sw_100_series_2dec1f_bck_longsprite;
        }

	// Backwards

		// Front
			// Masks
        	    switch(FEAT_TRAINS, PARENT, ss_frt_100_series_2dec1b_2cc_mask, cargo_subtype) {2:ss_frt_100_series_2dec1b_2cc; 4:ss_frt_100_series_2dec1b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_100_series_2dec1b_irl;       	    // Base for Front
				1: ss_frt_100_series_2dec1b_2cc_mask;		// Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1b_frt_longsprite, PrevPartSame() ) { 1: sw_100_series_2dec1b_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Masks
        	    switch(FEAT_TRAINS, PARENT, ss_mid_100_series_2dec1b_2cc_mask, cargo_subtype) {2:ss_mid_100_series_2dec1b_2cc; 4:ss_mid_100_series_2dec1b_2cc; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_100_series_2dec1b_irl, HideLongSprite() ) { 0: ss_std_100_series_2dec1b_irl; }   
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_100_series_2dec1b_2cc_mask, cargo_subtype) {2:ss_std_100_series_2dec1b_2cc; 4:ss_std_100_series_2dec1b_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_100_series_2dec1b_2cc, HideLongSprite() ) { 0: sw_std_100_series_2dec1b_2cc_mask; }
            

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_100_series_2dec1b_irl;       	    // Base for Mid
				1: ss_mid_100_series_2dec1b_2cc_mask;		// Mask for Mid
                // Long Sprite
				2: longsprite_100_series_2dec1b_irl;	    // Base for LongSprite
                3: longsprite_100_series_2dec1b_2cc;        // Mask for LongSprite
			}

		// Back
			// Masks
        	    switch(FEAT_TRAINS, PARENT, ss_bck_100_series_2dec1b_2cc_mask, cargo_subtype) {2:ss_bck_100_series_2dec1b_2cc; 4:ss_bck_100_series_2dec1b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_100_series_2dec1b_irl;       	    // Base for Back
				1: ss_bck_100_series_2dec1b_2cc_mask;		// Masks for Back
			}

		switch(FEAT_TRAINS, SELF, sw_100_series_2dec1b_bck_longsprite, NextPartSame() ) { 1: sw_100_series_2dec1b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_100_series_2dec1b, position_in_consist_from_end % 3 ) {				
            0: sw_100_series_2dec1b_frt_longsprite;
            1: sw_100_series_2dec1b_mid_stack;
            2: sw_100_series_2dec1b_bck_longsprite;
        }
