/* Begin 500 Series */

#include "src/trains/500_series/500_series_subtypes.pnml"
#include "src/trains/500_series/500_series_gfx.pnml"
// #include "src/trains/500_series/500_series_liveries.pnml"
#include "src/trains/500_series/500_series_stats.pnml"
#include "src/trains/500_series/500_series_formation.pnml"

item(FEAT_TRAINS, series_500) {
	property {
		/* Menu */
		name: 							string(STR_NAME_500_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1997,03,01);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          301 km/h;				
		power:                          18240 kW;	                // Changed by callback		
		weight:                         42*16 tons;	                // Changed by callback			
		tractive_effort_coefficient:    0.3;                        // Standard

	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_500_SERIES);
		cargo_subtype_text:             sw_500_series_subtype_text;
		/* Graphics */
		default:                        sw_500_series_graphics;
		purchase:                       ss_500_series_buy;
		articulated_part:               sw_500_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_500_series_length;
		weight:							weight_500_series * sw_500_series_number_of_cars();
		power:							power_per_motor_500_series * 4 * sw_500_series_number_of_motor_cars();
		cargo_capacity:                 sw_500_series_cargo_capacity;
		cargo_age_period:				param_decay_express;
		cost_factor:                    612;
		running_cost_factor:            sw_500_series_running_costs;
		purchase_running_cost_factor:   running_cost_500_series * sw_500_series_number_of_cars();	
	}
}

/* End 500 series */
