/* Subtypes*/

	switch(FEAT_TRAINS, SELF, sw_500_series_subtype_text, cargo_subtype) {
		0: return string(LV_500_SERIES); 
        1: return string(LV_500_SERIES_2CC);
        2: return string(LV_500_SERIES_EVA);
		3: return string(LV_500_SERIES_HK); 
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_500_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/gfx/500_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_500_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jrwestcentral; 
            1: ss_500_series_buy;
        }