/* Begin 500 Series STATS */

/* RUNNING COSTS */
    running_cost_500_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_500_series_running_costs, current_speed) {
        0: running_cost_500_series / 10 ;           // Stopped
        1..15: running_cost_500_series / 4 ; 	    // Moving below ~33.5 mph
        running_cost_500_series ; 				    // Track speed
    }

/* WEIGHT */
    weight_500_series = 42;           // 42 tons from https://web-japan.org/atlas/technology/tec08.html	

    switch (FEAT_TRAINS, SELF, sw_500_series_weight, NumberCarsInConsist() * weight_500_series ) {return;}    

/* POWER */
    power_per_motor_500_series = 382; // in hp (285 kW)

    switch (FEAT_TRAINS, SELF, sw_500_series_power, NumberCarsInConsist() * power_per_motor_500_series * 4 ) {return;}

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184
    08-car JPS  624/780/936/1092

        16-car  8-car
    IRL 1324    608
    RW  1344    624       
    LS  2016      
    DC  2688           
*/

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_500_series_cargo_capacity, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_500_series_loading_speed, param_basecapacity) {
        0: return 28 / param_loading_2D;        // 1x Real World Capacity
        2: return 56 / param_loading_2D;        // 2x Double Real World Capacity
        return 42 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }
