/* Begin 500 Series */

/* SUBTYPES */

	// Pre 2018 subtype text
	switch(FEAT_TRAINS, SELF, sw_500_series_original_livery_subtype_text, cargo_subtype) {
		0: return string(LV_500_SERIES); 
		return CB_RESULT_NO_TEXT;
		}

	// Post 2018 subtype text
	switch(FEAT_TRAINS, SELF, sw_500_series_hk_livery_subtype_text, cargo_subtype) {
		0: return string(LV_500_SERIES);
		1: return string(LV_500_SERIES_HK);
		return CB_RESULT_NO_TEXT;
		}

	switch(FEAT_TRAINS, SELF, sw_500_series_subtype_text, current_year) {
		0..2018: sw_500_series_original_livery_subtype_text;
		sw_500_series_hk_livery_subtype_text;
	}

/* GRAPHICS */

    // Purchase Menu
    spriteset (ss_500_series_buy_12,	        	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_500_series_buy_10,	        	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    alternative_sprites(ss_500_series_buy_12,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/purchase.png") {template_purchase(0, 0)}
    alternative_sprites(ss_500_series_buy_10,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/purchase.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_500_series_buy, param_spritelength) {
			1: ss_500_series_buy_10;				// Length 10
			ss_500_series_buy_12;					// Length 12
		}

    // CAB Car 01 "cab01"
    spriteset(ss_500_series_original_cab01_12,      "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab01_rev_12,  "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab01_12,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab01_rev_12,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_original_cab01_10,      "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab01_rev_10,  "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab01_10,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab01_rev_10,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series
    alternative_sprites(ss_500_series_original_cab01_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab01_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_500_series_original_cab01_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab01_rev_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,41)}	

	// Hello Kitty Livery 500 Series
    alternative_sprites(ss_500_series_kitty_cab01_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,1)}
    alternative_sprites(ss_500_series_kitty_cab01_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_500_series_kitty_cab01_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,1)}
    alternative_sprites(ss_500_series_kitty_cab01_rev_10,  		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,41)}	

		switch (FEAT_TRAINS, SELF, ss_500_series_original_cab01, param_spritelength) {
			1: ss_500_series_original_cab01_10;					// Length 10
			ss_500_series_original_cab01_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_cab01_rev, param_spritelength) {
			1: ss_500_series_original_cab01_rev_10;				// Length 10
			ss_500_series_original_cab01_rev_12;				// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_cab01, param_spritelength) {
			1: ss_500_series_kitty_cab01_10;					// Length 10
			ss_500_series_kitty_cab01_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_cab01_rev, param_spritelength) {
			1: ss_500_series_kitty_cab01_rev_10;				// Length 10
			ss_500_series_kitty_cab01_rev_12;					// Length 12
		}

	// CAB Car 08 "cab08"
    spriteset(ss_500_series_original_cab08_12,      "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab08_rev_12,  "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab08_12,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab08_rev_12,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_original_cab08_10,      "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab08_rev_10,  "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab08_10,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab08_rev_10,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series
    alternative_sprites(ss_500_series_original_cab08_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab08_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_500_series_original_cab08_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab08_rev_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,41)}	

	// Hello Kitty Livery 500 Series
    alternative_sprites(ss_500_series_kitty_cab08_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,81)}
    alternative_sprites(ss_500_series_kitty_cab08_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,121)}
	alternative_sprites(ss_500_series_kitty_cab08_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,81)}
    alternative_sprites(ss_500_series_kitty_cab08_rev_10,  		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,121)}	

		switch (FEAT_TRAINS, SELF, ss_500_series_original_cab08, param_spritelength) {
			1: ss_500_series_original_cab08_10;					// Length 10
			ss_500_series_original_cab08_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_cab08_rev, param_spritelength) {
			1: ss_500_series_original_cab08_rev_10;				// Length 10
			ss_500_series_original_cab08_rev_12;				// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_cab08, param_spritelength) {
			1: ss_500_series_kitty_cab08_10;					// Length 10
			ss_500_series_kitty_cab08_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_cab08_rev, param_spritelength) {
			1: ss_500_series_kitty_cab08_rev_10;				// Length 10
			ss_500_series_kitty_cab08_rev_12;					// Length 12
		}


    // COACH Cars 03 & 04 "coa34"
    spriteset(ss_500_series_original_coa34_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coa34_rev_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_coa34_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coa34_rev_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_kitty_coa34_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa34_rev_12,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_coa34_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa34_rev_10,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series 
    alternative_sprites(ss_500_series_original_coa34_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,121)}
    alternative_sprites(ss_500_series_original_coa34_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,121)}
	alternative_sprites(ss_500_series_original_coa34_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,121)}
    alternative_sprites(ss_500_series_original_coa34_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,121)}

	// Hello Kitty Livery 500 Series
	alternative_sprites(ss_500_series_kitty_coa34_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,241)}
    alternative_sprites(ss_500_series_kitty_coa34_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,241)}
	alternative_sprites(ss_500_series_kitty_coa34_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,241)}
    alternative_sprites(ss_500_series_kitty_coa34_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,241)}


		switch (FEAT_TRAINS, SELF, ss_500_series_original_coa34, param_spritelength) {
			1: ss_500_series_original_coa34_10;					// Length 10
			ss_500_series_original_coa34_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_coa34_rev, param_spritelength) {
			1: ss_500_series_original_coa34_rev_10;				// Length 10
			ss_500_series_original_coa34_rev_12;				// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_coa34, param_spritelength) {
			1: ss_500_series_kitty_coa34_10;					// Length 10
			ss_500_series_kitty_coa34_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_coa34_rev, param_spritelength) {
			1: ss_500_series_kitty_coa34_rev_10;				// Length 10
			ss_500_series_kitty_coa34_rev_12;					// Length 12
		}

	// COACH Cars 05 & 06 "coa56"
    spriteset(ss_500_series_original_coa56_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coa56_rev_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_coa56_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coa56_rev_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_kitty_coa56_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa56_rev_12,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_coa56_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa56_rev_10,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series 
    alternative_sprites(ss_500_series_original_coa56_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,121)}
    alternative_sprites(ss_500_series_original_coa56_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,121)}
	alternative_sprites(ss_500_series_original_coa56_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,121)}
    alternative_sprites(ss_500_series_original_coa56_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,121)}

	// Hello Kitty Livery 500 Series
	alternative_sprites(ss_500_series_kitty_coa56_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,280)}
    alternative_sprites(ss_500_series_kitty_coa56_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,280)}
	alternative_sprites(ss_500_series_kitty_coa56_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,280)}
    alternative_sprites(ss_500_series_kitty_coa56_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,280)}


		switch (FEAT_TRAINS, SELF, ss_500_series_original_coa56, param_spritelength) {
			1: ss_500_series_original_coa56_10;					// Length 10
			ss_500_series_original_coa56_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_coa56_rev, param_spritelength) {
			1: ss_500_series_original_coa56_rev_10;				// Length 10
			ss_500_series_original_coa56_rev_12;				// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_coa56, param_spritelength) {
			1: ss_500_series_kitty_coa56_10;					// Length 10
			ss_500_series_kitty_coa56_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_coa56_rev, param_spritelength) {
			1: ss_500_series_kitty_coa56_rev_10;				// Length 10
			ss_500_series_kitty_coa56_rev_12;					// Length 12
		}


    // PANTO Car 02 "pant2"
    spriteset(ss_500_series_original_pant2_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_pant2_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_pant2_10,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_pant2_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_kitty_pant2_12,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant2_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_pant2_10,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant2_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series 
    alternative_sprites(ss_500_series_original_pant2_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,81)}
    alternative_sprites(ss_500_series_original_pant2_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,81)}
	alternative_sprites(ss_500_series_original_pant2_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,81)}
    alternative_sprites(ss_500_series_original_pant2_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,81)}

	// Hello Kitty Livery 500 Series
	alternative_sprites(ss_500_series_kitty_pant2_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,161)}
    alternative_sprites(ss_500_series_kitty_pant2_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,161)}
	alternative_sprites(ss_500_series_kitty_pant2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,161)}
    alternative_sprites(ss_500_series_kitty_pant2_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,161)}

		switch (FEAT_TRAINS, SELF, ss_500_series_original_pant2, param_spritelength) {
			1: ss_500_series_original_pant2_10;					// Length 10
			ss_500_series_original_pant2_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_pant2_rev, param_spritelength) {
			1: ss_500_series_original_pant2_rev_10;				// Length 10
			ss_500_series_original_pant2_rev_12;				// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_pant2, param_spritelength) {
			1: ss_500_series_kitty_pant2_10;					// Length 10
			ss_500_series_kitty_pant2_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_pant2_rev, param_spritelength) {
			1: ss_500_series_kitty_pant2_rev_10;				// Length 10
			ss_500_series_kitty_pant2_rev_12;				// Length 12
		}

	// PANTO Car 07 "pant7"
    spriteset(ss_500_series_original_pant7_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_pant7_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_pant7_10,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_pant7_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_500_series_kitty_pant7_12,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant7_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_pant7_10,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant7_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// Original 500 Series 
    alternative_sprites(ss_500_series_original_pant7_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,81)}
    alternative_sprites(ss_500_series_original_pant7_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,81)}
	alternative_sprites(ss_500_series_original_pant7_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,81)}
    alternative_sprites(ss_500_series_original_pant7_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,81)}

	// Hello Kitty Livery 500 Series
	alternative_sprites(ss_500_series_kitty_pant7_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,201)}
    alternative_sprites(ss_500_series_kitty_pant7_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,201)}
	alternative_sprites(ss_500_series_kitty_pant7_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,201)}
    alternative_sprites(ss_500_series_kitty_pant7_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,201)}

		switch (FEAT_TRAINS, SELF, ss_500_series_original_pant7, param_spritelength) {
			1: ss_500_series_original_pant7_10;					// Length 10
			ss_500_series_original_pant7_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_original_pant7_rev, param_spritelength) {
			1: ss_500_series_original_pant7_rev_10;				// Length 10
			ss_500_series_original_pant7_rev_12;				// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_pant7, param_spritelength) {
			1: ss_500_series_kitty_pant7_10;					// Length 10
			ss_500_series_kitty_pant7_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, ss_500_series_kitty_pant7_rev, param_spritelength) {
			1: ss_500_series_kitty_pant7_rev_10;				// Length 10
			ss_500_series_kitty_pant7_rev_12;				// Length 12
		}

/* LIVERIES */

	// CAB01

	switch(FEAT_TRAINS, PARENT, sw_500_series_cab01, cargo_subtype) {
		1: ss_500_series_kitty_cab01;
		ss_500_series_original_cab01;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_cab01_rev, cargo_subtype) {
		1: ss_500_series_kitty_cab01_rev;
		ss_500_series_original_cab01_rev;
	}

	// CAB 08

	switch(FEAT_TRAINS, PARENT, sw_500_series_cab08, cargo_subtype) {
		1: ss_500_series_kitty_cab08;
		ss_500_series_original_cab08;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_cab08_rev, cargo_subtype) {
		1: ss_500_series_kitty_cab08_rev;
		ss_500_series_original_cab08_rev;
	}

	// COACHES 03 & 04

	switch(FEAT_TRAINS, PARENT, sw_500_series_coa34, cargo_subtype) {
		1: ss_500_series_kitty_coa34;
		ss_500_series_original_coa34;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_coa34_rev, cargo_subtype) {
		1: ss_500_series_kitty_coa34_rev;
		ss_500_series_original_coa34_rev;
	}

	// COACHES 05 & 06

	switch(FEAT_TRAINS, PARENT, sw_500_series_coa56, cargo_subtype) {
		1: ss_500_series_kitty_coa56;
		ss_500_series_original_coa56;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_coa56_rev, cargo_subtype) {
		1: ss_500_series_kitty_coa56_rev;
		ss_500_series_original_coa56_rev;
	}

	// PANTO 02

	switch(FEAT_TRAINS, PARENT, sw_500_series_pant2, cargo_subtype) {
		1: ss_500_series_kitty_pant2;
		ss_500_series_original_pant2;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_pant2_rev, cargo_subtype) {
		1: ss_500_series_kitty_pant2_rev;
		ss_500_series_original_pant2_rev;
	}

	// PANTO 07

	switch(FEAT_TRAINS, PARENT, sw_500_series_pant7, cargo_subtype) {
		1: ss_500_series_kitty_pant7;
		ss_500_series_original_pant7;
	}

	switch(FEAT_TRAINS, PARENT, sw_500_series_pant7_rev, cargo_subtype) {
		1: ss_500_series_kitty_pant7_rev;
		ss_500_series_original_pant7_rev;
	}

/* FORMATIONS */

	// Backwards
	switch (FEAT_TRAINS, SELF, sw_500_series_backwards_small, position_in_consist_from_end ) {				
		4:  sw_500_series_pant2_rev;
		7:  sw_500_series_coa34_rev;
		10: sw_500_series_coa34;
		13: sw_500_series_coa56_rev;
		16: sw_500_series_coa56;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_backwards_8s, position_in_consist_from_end % 24) {				
		1:  sw_500_series_cab01_rev;
		4:  sw_500_series_pant2_rev;
		7:  sw_500_series_coa34_rev;
		10: sw_500_series_coa34;
		13: sw_500_series_coa56_rev;
		16: sw_500_series_coa56;
		19: sw_500_series_pant7;
		22: sw_500_series_cab08;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_backwards_standard, (position_in_consist_from_end - 6) % 12 ) {				
		1:  sw_500_series_coa34_rev;
		4:  sw_500_series_coa34;
		7:  sw_500_series_coa56_rev;
		10:  sw_500_series_coa56;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_backwards, num_vehs_in_consist) {				
		0..23: sw_500_series_backwards_small;
		24: sw_500_series_backwards_8s;
		48: sw_500_series_backwards_8s;
		72: sw_500_series_backwards_8s;
		sw_500_series_backwards_standard;				
		}

	// Forwards
	switch (FEAT_TRAINS, SELF, sw_500_series_forwards_small, position_in_consist ) {				
		4:  sw_500_series_pant2;
		7:  sw_500_series_coa34;
		10: sw_500_series_coa34_rev;
		13: sw_500_series_coa56;
		16: sw_500_series_coa56_rev;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_forwards_8s, position_in_consist % 24 ) {				
		1:  sw_500_series_cab01;
		4:  sw_500_series_pant2;
		7:  sw_500_series_coa34;
		10: sw_500_series_coa34_rev;
		13: sw_500_series_coa56;
		16: sw_500_series_coa56_rev;
		19: sw_500_series_pant7_rev;
		22: sw_500_series_cab08_rev;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_forwards_standard, (position_in_consist - 6) % 12 ) {				
		1:  sw_500_series_coa34;
		4:  sw_500_series_coa34_rev;
		7:  sw_500_series_coa56;
		10:  sw_500_series_coa56_rev;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_forwards, num_vehs_in_consist) {				
		0..23: sw_500_series_forwards_small;
		24: sw_500_series_forwards_8s;
		48: sw_500_series_forwards_8s;
		72: sw_500_series_forwards_8s;
		sw_500_series_forwards_standard;				
		}

	// Is vehicle reversed?
	switch (FEAT_TRAINS, PARENT, sw_500_series_midcars, vehicle_is_reversed) {				
			0:  sw_500_series_forwards;
			sw_500_series_backwards;				
		}
	
	// Cabs and Pantos
	switch (FEAT_TRAINS, SELF, sw_500_series_panto_back, position_in_consist_from_end) {				
			4:  sw_500_series_pant2_rev;
			sw_500_series_pant7;			
		}

		switch (FEAT_TRAINS, SELF, sw_500_series_panto_front, position_in_consist) {				
			4:  sw_500_series_pant2;
			sw_500_series_pant7_rev;				
		}

	switch (FEAT_TRAINS, PARENT, sw_500_series_pantos_reversecheck, vehicle_is_reversed) {				
			0:  sw_500_series_panto_front;
			sw_500_series_panto_back;				
		}
	
	switch (FEAT_TRAINS, SELF, sw_500_series_back, position_in_consist_from_end) {				
			1:  sw_500_series_cab01_rev;
			sw_500_series_cab08;			
		}

	switch (FEAT_TRAINS, SELF, sw_500_series_front, position_in_consist) {				
			1:  sw_500_series_cab01;
			sw_500_series_cab08_rev;				
		}

	switch (FEAT_TRAINS, PARENT, sw_500_series_cabs_reversecheck, vehicle_is_reversed) {				
			0:  sw_500_series_front;
			sw_500_series_back;				
		}

	switch (FEAT_TRAINS, SELF, sw_500_series_pantocars, (position_in_consist == 4 || position_in_consist_from_end == 4) && num_vehs_in_consist >= 24 ) {				
			1:  sw_500_series_pantos_reversecheck;
			sw_500_series_midcars;				
		}

	switch (FEAT_TRAINS, SELF, sw_500_series_cabs, position_in_consist == 1 || position_in_consist_from_end == 1) {				
			1:  sw_500_series_cabs_reversecheck;
			sw_500_series_pantocars;				
		}

// GRAPHICS
switch (FEAT_TRAINS, SELF, sw_500_series_graphics, position_in_consist % 3) {				
		1:  sw_500_series_cabs; 				
		dummy_sprites;
	}

switch (FEAT_TRAINS, SELF, sw_500_series_articulated_part, extra_callback_info1) {
		1 .. 2: return series_500;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}

/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_500_series_attach_vehid, [vehicle_type_id == mu_car_full]) {
 0: return string(ONLY_ADD_MUCAR);
}

/*---Length Check---*/
switch (FEAT_TRAINS, SELF, sw_500_series_stop_start, num_vehs_in_consist < 12) {				
		1:  return string(STR_LENGTH_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}

item(FEAT_TRAINS, series_500) {
	property {
		/* Menu */
		name: 							string(STR_NAME_500_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1997,03,01);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          301 km/h;				
		power:                          18240 kW;	                // Changed by callback		
		weight:                         42*16 tons;	                // Changed by callback			
		tractive_effort_coefficient:    0.3;                        // Standard
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_500_SERIES);
		cargo_subtype_text:             sw_500_series_subtype_text;
		can_attach_wagon:				sw_500_series_attach_vehid;
		start_stop:						sw_500_series_stop_start;
		purchase_weight:                42;
        purchase_power:                 382 * 4;
		/* Graphics */
		default:                        sw_500_series_graphics;
		purchase:                       ss_500_series_buy;
		articulated_part:               sw_500_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_param_length;
		weight:							NumberCarsInConsist() * 42;
		power:							NumberCarsInConsist() * 382 * 4;	// 285 kW
		cargo_capacity:                 28 * CapacityFactor();															
		loading_speed:					28 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
		cost_factor:                    145;
		running_cost_factor:            (303 + 127 * NumberCarsInConsist() ) * RunningCostFactor();
		purchase_running_cost_factor:   303 + 127 * NumberCarsInConsist();	
	}
	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_500_series_graphics;
        cargo_capacity:                 28 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:					28 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;
		//power:						// Apply power in graphics block to calculate power based on number of motorised cars correctly
		//weight:						// Apply weight to graphics block to calculate Max T.E. correctly
        //running_cost_factor:            sw_500_series_running_costs;
      }
}

/* End 500 series */
