
/* panto */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e10_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e10_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e10_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e10_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e10_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e10_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e10_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e10_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e10_series/gfx/e10_series_irl.png") {tmpl_bck_rev(1,101)}


	// 2cc Mask

	// 10/8
	spriteset(ss_std_e10_series_pantof_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e10_series_pantob_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e10_series_pantof_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e10_series_pantob_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e10_series_pantof_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e10_series_pantob_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e10_series_pantof_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e10_series_pantob_2cc, "src/trains/e10_series/gfx/e10_series_2cc.png") {tmpl_bck_rev(1,101)}

// Sprite Selection

	// Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_e10_series_pantof_mask, cargo_subtype) {1:ss_frt_e10_series_pantof_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e10_series_pantof_irl;       	    // Base for Front
				1: ss_frt_e10_series_pantof_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e10_series_pantof_frt_longsprite, NextPartSame() ) { 1: sw_e10_series_pantof_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, PARENT, ss_mid_e10_series_pantof_mask, cargo_subtype) {1:ss_mid_e10_series_pantof_2cc; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e10_series_pantof_irl, HideLongSprite() ) { 0: ss_std_e10_series_pantof_irl; }
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_e10_series_pantof_mask, cargo_subtype) {1:ss_std_e10_series_pantof_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_e10_series_pantof_mask, HideLongSprite() ) { 0: sw_std_e10_series_pantof_mask; }      
            
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e10_series_pantof_irl;       	    // Base for Mid
                1: ss_mid_e10_series_pantof_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e10_series_pantof_irl;	        // Base for LongSprite
				3: longsprite_e10_series_pantof_mask;        // Masks for LongSprite
                // Pantos
                4: panto_midsprite_e10_f;
                5: panto_longsprite_e10_f;
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_e10_series_pantof_mask, cargo_subtype) {1:ss_bck_e10_series_pantof_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e10_series_pantof_irl;       	    // Base for Front
				1: ss_bck_e10_series_pantof_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e10_series_pantof_bck_longsprite, PrevPartSame() ) { 1: sw_e10_series_pantof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e10_series_pantof, position_in_consist % 3 ) {				
            0: sw_e10_series_pantof_frt_longsprite;
            1: sw_e10_series_pantof_mid_stack;
            2: sw_e10_series_pantof_bck_longsprite;
        }

	// Backwards

        // Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_e10_series_pantob_mask, cargo_subtype) {1:ss_frt_e10_series_pantob_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e10_series_pantob_irl;       	    // Base for Front
				1: ss_frt_e10_series_pantob_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e10_series_pantob_frt_longsprite, PrevPartSame() ) { 1: sw_e10_series_pantob_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, PARENT, ss_mid_e10_series_pantob_mask, cargo_subtype) {1:ss_mid_e10_series_pantob_2cc; }


        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e10_series_pantob_irl, HideLongSprite() ) { 0: ss_std_e10_series_pantob_irl; }
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_e10_series_pantob_mask, cargo_subtype) {1:ss_std_e10_series_pantob_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_e10_series_pantob_mask, HideLongSprite() ) { 0: sw_std_e10_series_pantob_mask; }     
            
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e10_series_pantob_irl;       	    // Base for Mid
                1: ss_mid_e10_series_pantob_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e10_series_pantob_irl;	        // Base for LongSprite
				3: longsprite_e10_series_pantob_mask;       // Masks for LongSprite
                // Pantos
                4: panto_midsprite_e10_b;
                5: panto_longsprite_e10_b;
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_e10_series_pantob_mask, cargo_subtype) {1:ss_bck_e10_series_pantob_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e10_series_pantob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e10_series_pantob_irl;       	    // Base for Front
				1: ss_bck_e10_series_pantob_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e10_series_pantob_bck_longsprite, NextPartSame() ) { 1: sw_e10_series_pantob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e10_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_e10_series_pantob_frt_longsprite;
            1: sw_e10_series_pantob_mid_stack;
            2: sw_e10_series_pantob_bck_longsprite;
        }
