/* Begin 200 Series */

/* CARGO SUBTYPE MENU*/

// From 1982 to 1987
switch(FEAT_TRAINS, SELF, sw_200_series_1982_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_200_SERIES_ORIGINAL);
       return CB_RESULT_NO_TEXT;
    }

// From 1987 to 1990 - introduction of 10-car and 8-car sets
switch(FEAT_TRAINS, SELF, sw_200_series_1987_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_200_SERIES_ORIGINAL);
    2: return string(LV_200_SERIES_10CAR);
    3: return string(LV_200_SERIES_08CAR);
       return CB_RESULT_NO_TEXT;
    }

// From 1990 to 1992 - introduction of Sharknose sets
switch(FEAT_TRAINS, SELF, sw_200_series_1990_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_200_SERIES_ORIGINAL);
    2: return string(LV_200_SERIES_10CAR);
    3: return string(LV_200_SERIES_08CAR);
    4: return string(LV_200_SERIES_SHARK12);
    5: return string(LV_200_SERIES_SHARK16);
       return CB_RESULT_NO_TEXT;
    }

// From 1992 onwards - introduction of Refurbished Livery
switch(FEAT_TRAINS, SELF, sw_200_series_1992_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_200_SERIES_ORIGINAL);
    2: return string(LV_200_SERIES_10CAR);
    3: return string(LV_200_SERIES_08CAR);
    4: return string(LV_200_SERIES_SHARK12);
    5: return string(LV_200_SERIES_SHARK16);
    6: return string(LV_200_SERIES_REFURB10);
    7: return string(LV_200_SERIES_REFURB08);
       return CB_RESULT_NO_TEXT;
    }

/* SPRITES */

/* Purchase Menu */
spriteset (ss_200_series_buy_original_jnr,	        	    "src/gfx/dummy/purchase.png") {template_purchase(0, 0)}
spriteset (ss_200_series_buy_original_jre,	        	    "src/gfx/dummy/purchase.png") {template_purchase(0, 0)}
spriteset (ss_200_series_buy_sharknose_livery,	        	"src/gfx/dummy/purchase.png") {template_purchase(0, 0)}

alternative_sprites(ss_200_series_buy_original_jnr,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/purchase_original_jnr.png") {template_purchase(0, 0)}
alternative_sprites(ss_200_series_buy_original_jre,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/purchase_original_jre.png") {template_purchase(0, 0)}
alternative_sprites(ss_200_series_buy_sharknose_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/purchase_sharknose.png") {template_purchase(0, 0)}

switch(FEAT_TRAINS, SELF, sw_200_series_year_dep_purchase, current_year) {
    0..1986: ss_200_series_buy_original_jnr;        // JNR
    1987..1990: ss_200_series_buy_original_jre;     // JR East
    ss_200_series_buy_sharknose_livery;             // UPDATE!!!
}

switch(FEAT_TRAINS, SELF, sw_200_series_year_dep_subtype_text, current_year) {
    0..1986: sw_200_series_1982_subtype_text;
    1987..1989: sw_200_series_1987_subtype_text;
    1990..1991: sw_200_series_1990_subtype_text;
    sw_200_series_1992_subtype_text;
}

/* EMU Parts */

/* "CAB" */

spriteset(ss_200_series_cab_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_sharknose_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_rev_sharknose_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_refurb_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_rev_refurb_livery,    		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_cab_original_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,1)}
alternative_sprites(ss_200_series_cab_rev_original_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,41)}		

// 200 Series Sharknose Strip Livery
alternative_sprites(ss_200_series_cab_sharknose_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/sharknose.png") {template_12_standard(1,1)}
alternative_sprites(ss_200_series_cab_rev_sharknose_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/sharknose.png") {template_12_reversed(1,41)}	

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_cab_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,1)}
alternative_sprites(ss_200_series_cab_rev_refurb_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,41)}

// Livery Selection
switch(FEAT_TRAINS, SELF, sw_200_series_cab_year_dep_livery, build_year) {
    0..1986: ss_200_series_cab_original_livery;
    1987..9999: ss_200_series_cab_sharknose_livery;
    ss_200_series_cab_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_200_series_cab_1982_livery, cargo_subtype) {
    1: ss_200_series_cab_original_livery;      // Original 12-car
    sw_200_series_cab_year_dep_livery;         // Year-dependent Livery
}

switch(FEAT_TRAINS, SELF, sw_200_series_cab_1987_livery, cargo_subtype) {
    1: ss_200_series_cab_original_livery;      // Original 12-car
    2: ss_200_series_cab_original_livery;      // Original 10-car
    3: ss_200_series_cab_original_livery;      // Original 8-car
    sw_200_series_cab_year_dep_livery;         // Year-dependent Livery
}

switch(FEAT_TRAINS, SELF, sw_200_series_cab_1990_livery, cargo_subtype) {
    1: ss_200_series_cab_original_livery;      // Original 12-car
    2: ss_200_series_cab_original_livery;      // Original 10-car
    3: ss_200_series_cab_original_livery;      // Original 8-car
    4: ss_200_series_cab_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_cab_sharknose_livery;     // Sharknose 16-car
    sw_200_series_cab_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_200_series_cab_1992_livery, cargo_subtype) {
    1: ss_200_series_cab_original_livery;      // Original 12-car
    2: ss_200_series_cab_original_livery;      // Original 10-car
    3: ss_200_series_cab_original_livery;      // Original 8-car
    4: ss_200_series_cab_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_cab_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_cab_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_cab_refurb_livery;        // Refurbished 8-car
    sw_200_series_cab_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_200_series_cab, current_year) {
    0..1986: sw_200_series_cab_1982_livery;
    1987..1989: sw_200_series_cab_1987_livery;
    1990..1991: sw_200_series_cab_1990_livery;
    sw_200_series_cab_1992_livery;
}

// Reversed
// Year Dependent Livery
switch(FEAT_TRAINS, SELF, sw_200_series_cab_rev_year_dep_livery, build_year) {
    0..1986: ss_200_series_cab_rev_original_livery;
    1987..9999: ss_200_series_cab_rev_sharknose_livery;
    ss_200_series_cab_rev_original_livery;
}
// 1982 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_cab_rev_1982_livery, cargo_subtype) {
    1: ss_200_series_cab_rev_original_livery;      // Original 12-car
    sw_200_series_cab_rev_year_dep_livery;         // Year-dependent Livery
}
// 1987 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_cab_rev_1987_livery, cargo_subtype) {
    1: ss_200_series_cab_rev_original_livery;      // Original 12-car
    2: ss_200_series_cab_rev_original_livery;      // Original 10-car
    3: ss_200_series_cab_rev_original_livery;      // Original 8-car
    sw_200_series_cab_rev_year_dep_livery;         // Year-dependent Livery
}
// 1990 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_cab_rev_1990_livery, cargo_subtype) {
    1: ss_200_series_cab_rev_original_livery;      // Original 12-car
    2: ss_200_series_cab_rev_original_livery;      // Original 10-car
    3: ss_200_series_cab_rev_original_livery;      // Original 8-car
    4: ss_200_series_cab_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_cab_rev_sharknose_livery;     // Sharknose 16-car
    sw_200_series_cab_rev_year_dep_livery;
}
// 1992 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_cab_rev_1992_livery, cargo_subtype) {
    1: ss_200_series_cab_rev_original_livery;      // Original 12-car
    2: ss_200_series_cab_rev_original_livery;      // Original 10-car
    3: ss_200_series_cab_rev_original_livery;      // Original 8-car
    4: ss_200_series_cab_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_cab_rev_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_cab_rev_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_cab_rev_refurb_livery;        // Refurbished 8-car
    sw_200_series_cab_rev_year_dep_livery;
}
// Choose the relevant menu for the current year
switch(FEAT_TRAINS, SELF, ss_200_series_cab_rev, current_year) {
    0..1986: sw_200_series_cab_rev_1982_livery;
    1987..1989: sw_200_series_cab_rev_1987_livery;
    1990..1991: sw_200_series_cab_rev_1990_livery;
    sw_200_series_cab_rev_1992_livery;
}

/* "COACH" */

spriteset(ss_200_series_coach_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_sharknose_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_rev_sharknose_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_refurb_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_rev_refurb_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_coach_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,121)}
alternative_sprites(ss_200_series_coach_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,121)}		

// 200 Series Sharknose Strip Livery
alternative_sprites(ss_200_series_coach_sharknose_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,121)}
alternative_sprites(ss_200_series_coach_rev_sharknose_livery,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,121)}	

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_coach_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,121)}
alternative_sprites(ss_200_series_coach_rev_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,121)}

// Year Dependent Livery
switch(FEAT_TRAINS, SELF, sw_200_series_coach_year_dep_livery, build_year) {
    0..1986: ss_200_series_coach_original_livery;
    1987..9999: ss_200_series_coach_sharknose_livery;
    ss_200_series_coach_original_livery;
}
// 1982 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_1982_livery, cargo_subtype) {
    1: ss_200_series_coach_original_livery;      // Original 12-car
    sw_200_series_coach_year_dep_livery;         // Year-dependent Livery
}
// 1987 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_1987_livery, cargo_subtype) {
    1: ss_200_series_coach_original_livery;      // Original 12-car
    2: ss_200_series_coach_original_livery;      // Original 10-car
    3: ss_200_series_coach_original_livery;      // Original 8-car
    sw_200_series_coach_year_dep_livery;         // Year-dependent Livery
}
// 1990 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_1990_livery, cargo_subtype) {
    1: ss_200_series_coach_original_livery;      // Original 12-car
    2: ss_200_series_coach_original_livery;      // Original 10-car
    3: ss_200_series_coach_original_livery;      // Original 8-car
    4: ss_200_series_coach_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_coach_sharknose_livery;     // Sharknose 16-car
    sw_200_series_coach_year_dep_livery;
}
// 1992 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_1992_livery, cargo_subtype) {
    1: ss_200_series_coach_original_livery;      // Original 12-car
    2: ss_200_series_coach_original_livery;      // Original 10-car
    3: ss_200_series_coach_original_livery;      // Original 8-car
    4: ss_200_series_coach_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_coach_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_coach_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_coach_refurb_livery;        // Refurbished 8-car
    sw_200_series_coach_year_dep_livery;
}
// Choose the relevant menu for the current year
switch(FEAT_TRAINS, SELF, ss_200_series_coach, current_year) {
    0..1986: sw_200_series_coach_1982_livery;
    1987..1989: sw_200_series_coach_1987_livery;
    1990..1991: sw_200_series_coach_1990_livery;
    sw_200_series_coach_1992_livery;
}

// Reversed
// Year Dependent Livery
switch(FEAT_TRAINS, SELF, sw_200_series_coach_rev_year_dep_livery, build_year) {
    0..1986: ss_200_series_coach_rev_original_livery;
    1987..9999: ss_200_series_coach_rev_sharknose_livery;
    ss_200_series_coach_rev_original_livery;
}
// 1982 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_rev_1982_livery, cargo_subtype) {
    1: ss_200_series_coach_rev_original_livery;      // Original 12-car
    sw_200_series_coach_rev_year_dep_livery;         // Year-dependent Livery
}
// 1987 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_rev_1987_livery, cargo_subtype) {
    1: ss_200_series_coach_rev_original_livery;      // Original 12-car
    2: ss_200_series_coach_rev_original_livery;      // Original 10-car
    3: ss_200_series_coach_rev_original_livery;      // Original 8-car
    sw_200_series_coach_rev_year_dep_livery;         // Year-dependent Livery
}
// 1990 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_rev_1990_livery, cargo_subtype) {
    1: ss_200_series_coach_rev_original_livery;      // Original 12-car
    2: ss_200_series_coach_rev_original_livery;      // Original 10-car
    3: ss_200_series_coach_rev_original_livery;      // Original 8-car
    4: ss_200_series_coach_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_coach_rev_sharknose_livery;     // Sharknose 16-car
    sw_200_series_coach_rev_year_dep_livery;
}
// 1992 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_coach_rev_1992_livery, cargo_subtype) {
    1: ss_200_series_coach_rev_original_livery;      // Original 12-car
    2: ss_200_series_coach_rev_original_livery;      // Original 10-car
    3: ss_200_series_coach_rev_original_livery;      // Original 8-car
    4: ss_200_series_coach_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_coach_rev_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_coach_rev_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_coach_rev_refurb_livery;        // Refurbished 8-car
    sw_200_series_coach_rev_year_dep_livery;
}
// Choose the relevant menu for the current year
switch(FEAT_TRAINS, SELF, ss_200_series_coach_rev, current_year) {
    0..1986: sw_200_series_coach_rev_1982_livery;
    1987..1989: sw_200_series_coach_rev_1987_livery;
    1990..1991: sw_200_series_coach_rev_1990_livery;
    sw_200_series_coach_rev_1992_livery;
}

/* "PANTO" */

spriteset(ss_200_series_panto_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_sharknose_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_rev_sharknose_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_refurb_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_rev_refurb_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_panto_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_panto_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,81)}		

// 200 Series Sharknose Strip Livery
alternative_sprites(ss_200_series_panto_sharknose_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_panto_rev_sharknose_livery,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,81)}	

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_panto_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_panto_rev_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,81)}

// Year Dependent Livery
switch(FEAT_TRAINS, SELF, sw_200_series_panto_year_dep_livery, build_year) {
    0..1986: ss_200_series_panto_original_livery;
    1987..9999: ss_200_series_panto_sharknose_livery;
    ss_200_series_panto_original_livery;
}
// 1982 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_1982_livery, cargo_subtype) {
    1: ss_200_series_panto_original_livery;      // Original 12-car
    sw_200_series_panto_year_dep_livery;         // Year-dependent Livery
}
// 1987 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_1987_livery, cargo_subtype) {
    1: ss_200_series_panto_original_livery;      // Original 12-car
    2: ss_200_series_panto_original_livery;      // Original 10-car
    3: ss_200_series_panto_original_livery;      // Original 8-car
    sw_200_series_panto_year_dep_livery;         // Year-dependent Livery
}
// 1990 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_1990_livery, cargo_subtype) {
    1: ss_200_series_panto_original_livery;      // Original 12-car
    2: ss_200_series_panto_original_livery;      // Original 10-car
    3: ss_200_series_panto_original_livery;      // Original 8-car
    4: ss_200_series_panto_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_panto_sharknose_livery;     // Sharknose 16-car
    sw_200_series_panto_year_dep_livery;
}
// 1992 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_1992_livery, cargo_subtype) {
    1: ss_200_series_panto_original_livery;      // Original 12-car
    2: ss_200_series_panto_original_livery;      // Original 10-car
    3: ss_200_series_panto_original_livery;      // Original 8-car
    4: ss_200_series_panto_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_panto_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_panto_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_panto_refurb_livery;        // Refurbished 8-car
    sw_200_series_panto_year_dep_livery;
}
// Choose the relevant menu for the current year
switch(FEAT_TRAINS, SELF, ss_200_series_panto, current_year) {
    0..1986: sw_200_series_panto_1982_livery;
    1987..1989: sw_200_series_panto_1987_livery;
    1990..1991: sw_200_series_panto_1990_livery;
    sw_200_series_panto_1992_livery;
}

// Reversed
// Year Dependent Livery
switch(FEAT_TRAINS, SELF, sw_200_series_panto_rev_year_dep_livery, build_year) {
    0..1986: ss_200_series_panto_rev_original_livery;
    1987..9999: ss_200_series_panto_rev_sharknose_livery;
    ss_200_series_panto_rev_original_livery;
}
// 1982 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_rev_1982_livery, cargo_subtype) {
    1: ss_200_series_panto_rev_original_livery;      // Original 12-car
    sw_200_series_panto_rev_year_dep_livery;         // Year-dependent Livery
}
// 1987 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_rev_1987_livery, cargo_subtype) {
    1: ss_200_series_panto_rev_original_livery;      // Original 12-car
    2: ss_200_series_panto_rev_original_livery;      // Original 10-car
    3: ss_200_series_panto_rev_original_livery;      // Original 8-car
    sw_200_series_panto_rev_year_dep_livery;         // Year-dependent Livery
}
// 1990 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_rev_1990_livery, cargo_subtype) {
    1: ss_200_series_panto_rev_original_livery;      // Original 12-car
    2: ss_200_series_panto_rev_original_livery;      // Original 10-car
    3: ss_200_series_panto_rev_original_livery;      // Original 8-car
    4: ss_200_series_panto_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_panto_rev_sharknose_livery;     // Sharknose 16-car
    sw_200_series_panto_rev_year_dep_livery;
}
// 1992 Menu
switch(FEAT_TRAINS, SELF, sw_200_series_panto_rev_1992_livery, cargo_subtype) {
    1: ss_200_series_panto_rev_original_livery;      // Original 12-car
    2: ss_200_series_panto_rev_original_livery;      // Original 10-car
    3: ss_200_series_panto_rev_original_livery;      // Original 8-car
    4: ss_200_series_panto_rev_sharknose_livery;     // Sharknose 12-car
    5: ss_200_series_panto_rev_sharknose_livery;     // Sharknose 16-car
    6: ss_200_series_panto_rev_refurb_livery;        // Refurbished 10-car
    7: ss_200_series_panto_rev_refurb_livery;        // Refurbished 8-car
    sw_200_series_panto_rev_year_dep_livery;
}
// Choose the relevant menu for the current year
switch(FEAT_TRAINS, SELF, ss_200_series_panto_rev, current_year) {
    0..1986: sw_200_series_panto_rev_1982_livery;
    1987..1989: sw_200_series_panto_rev_1987_livery;
    1990..1991: sw_200_series_panto_rev_1990_livery;
    sw_200_series_panto_rev_1992_livery;
}

/* "DOUBLE DECKER" */

spriteset(ss_200_series_2deck,             	                    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_2deck_rev,    		                    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Sharknose Strip Livery
alternative_sprites(ss_200_series_2deck,                        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/sharknose.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_2deck_rev,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/sharknose.png") {template_12_reversed(1,81)}	


/* REVERSERS */

/* COACHES 
  Switches to allow;
1) Coach Car going forwards and a Panto Car going backwards
2) Coach Car going forwards and a Coach Car going backwards
3) Panto Car going forwards and a Coach Car going backwards
4) Panto Car going forwards and a Panto Car going backwards
5) Panto Car going forwards and a 2deck Car going backwards
6) Coach Car going forwards and a 2deck Car going backwards
7) 2deck Car going forwards and a Panto Car going backwards
8) 2deck Car going forwards and a Coach Car going backwards

   1) check reversed */ 

switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_C_P, vehicle_is_reversed) {
	0: ss_200_series_coach;
	ss_200_series_panto_rev;
}

/* 2) check reversed */ 
/*
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_C_C, vehicle_is_reversed) {
	0: ss_200_series_coach;
	ss_200_series_coach_rev;
}
*/

/* 3) check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_P_C, vehicle_is_reversed) {
	0: ss_200_series_panto;
	ss_200_series_coach_rev;
}

/* 4) check reversed */ 
/*
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_P_P, vehicle_is_reversed) {
	0: ss_200_series_panto;
	ss_200_series_panto_rev;
}
*/

/* 5) check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_P_D, vehicle_is_reversed) {
	0: ss_200_series_panto;
	ss_200_series_2deck_rev;
}

/* 6) check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_C_D, vehicle_is_reversed) {
	0: ss_200_series_coach;
	ss_200_series_2deck_rev;
}

/* 7) check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_D_P, vehicle_is_reversed) {
	0: ss_200_series_2deck;
	ss_200_series_panto_rev;
}

/* 8) check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_200_series_reverser_D_C, vehicle_is_reversed) {
	0: ss_200_series_2deck;
	ss_200_series_coach_rev;
}

/* LENGTH*/

// Make the Middle long sprite length 8 and the dummy sprites length 2
switch (FEAT_TRAINS, SELF, sw_200_series_length_standard, position_in_consist%3) {
    1: return 8;
    return 2;
}

// Make a 12 car set by adjusting sprite sizes
switch(FEAT_TRAINS, SELF, sw_200_series_shorten_12_car_vehicle, position_in_consist%4) {
    2: return 8;
    3: return 2;
    return 1;
}

// Make a 10 car set by adjusting sprite sizes
switch(FEAT_TRAINS, SELF, sw_200_series_shorten_10_car_vehicle_majority, position_in_consist%5) {
    2: return 8;
    return 1;
}

switch(FEAT_TRAINS, SELF, sw_200_series_shorten_10_car_vehicle, position_in_consist) {
    0..44: sw_200_series_shorten_10_car_vehicle_majority;
    46: return 8;
    return 2;
}

// Make a 8 car set by adjusting sprite sizes
switch(FEAT_TRAINS, SELF, sw_200_series_shorten_8_car_vehicle, position_in_consist%6) {
    2: return 7;
    return 1;
}

switch(FEAT_TRAINS, SELF, sw_200_series_length, cargo_subtype) {
    2: sw_200_series_shorten_10_car_vehicle;        // 10-car Original
    3: sw_200_series_shorten_8_car_vehicle;         // 8-car Original
    5: sw_200_series_length_standard;               // 16-car Sharknose
    6: sw_200_series_shorten_10_car_vehicle;        // 10-car Refurbished
    7: sw_200_series_shorten_8_car_vehicle;         // 8-car Refurbished
    sw_200_series_shorten_12_car_vehicle;           // All other 12-length sets
}

/* PUT TOGETHER THE EMU*/

/* 16-car sent */
switch (FEAT_TRAINS, SELF, sw_200_series_graphics_16car, position_in_articulated_veh) {
                                        // 16-car   
    1:  ss_200_series_cab; 	            // Car 1    Car 16  	
	4:  sw_200_series_reverser_P_C;	    // Car 2    Car 15     	
	7:  sw_200_series_reverser_C_P;     // Car 3    Car 14   
	10: sw_200_series_reverser_P_C;     // Car 4    Car 13  
    13: sw_200_series_reverser_C_P;     // Car 5    Car 12  
    16: sw_200_series_reverser_P_D;     // Car 6    Car 11  
    19: sw_200_series_reverser_C_D;     // Car 7    Car 10   
	22: sw_200_series_reverser_P_C;     // Car 8    Car 9  
    25: sw_200_series_reverser_C_P;     // Car 9    Car 8    
    28: sw_200_series_reverser_D_C;     // Car 10   Car 7 
    31: sw_200_series_reverser_D_P;     // Car 11   Car 6  
    34: sw_200_series_reverser_P_C;     // Car 12   Car 5
    37: sw_200_series_reverser_C_P;     // Car 13   Car 4  
    40: sw_200_series_reverser_P_C;     // Car 14   Car 3   
    43: sw_200_series_reverser_C_P;     // Car 15   Car 2  
    46: ss_200_series_cab_rev;          // Car 16   Car 1  
	dummy_sprites;
}

// For 12-car set
switch (FEAT_TRAINS, SELF, sw_200_series_graphics_12car, position_in_articulated_veh) {
                                        // 12-car
    2:  ss_200_series_cab; 	            // Car 1    Car 12	
	6:  sw_200_series_reverser_P_C;     // Car 2    Car 11
    10: sw_200_series_reverser_C_P;     // Car 3    Car 10
    14: sw_200_series_reverser_P_C;     // Car 4    Car 9
    18: sw_200_series_reverser_C_P;     // Car 5    Car 8
    22: sw_200_series_reverser_P_C;     // Car 6    Car 7
    26: sw_200_series_reverser_C_P;     // Car 7    Car 6
    30: sw_200_series_reverser_P_C;     // Car 8    Car 5
    34: sw_200_series_reverser_C_P;     // Car 9    Car 4
    38: sw_200_series_reverser_P_C;     // Car 10   Car 3
    42: sw_200_series_reverser_C_P;     // Car 11   Car 2
    46: ss_200_series_cab_rev;          // Car 12   Car 1
	dummy_sprites;
}

// For 10-car set
switch (FEAT_TRAINS, SELF, sw_200_series_graphics_10car, position_in_articulated_veh) {
                                        // 10-car
    2:  ss_200_series_cab; 		        // Car 1    Car 10	
	7:  sw_200_series_reverser_P_C;     // Car 2    Car 9
    12: sw_200_series_reverser_C_P;     // Car 3    Car 8
    17: sw_200_series_reverser_P_C;     // Car 4    Car 4
    22: sw_200_series_reverser_C_P;     // Car 5    Car 6
    27: sw_200_series_reverser_P_C;     // Car 6    Car 5
    32: sw_200_series_reverser_C_P;     // Car 7    Car 4
    37: sw_200_series_reverser_P_C;     // Car 8    Car 3
    42: sw_200_series_reverser_C_P;     // Car 9    Car 2
    46: ss_200_series_cab_rev;          // Car 10   Car 1
	dummy_sprites;
}

// For 8-car set
switch (FEAT_TRAINS, SELF, sw_200_series_graphics_8car, position_in_articulated_veh) {
                                        // 8-car
    2:  ss_200_series_cab; 	 	        // Car 1    Car 8	
	8:  sw_200_series_reverser_P_C;     // Car 2    Car 7
    14: sw_200_series_reverser_C_P;     // Car 3    Car 6
    20: sw_200_series_reverser_P_C;     // Car 4    Car 5
    26: sw_200_series_reverser_C_P;     // Car 5    Car 4
    32: sw_200_series_reverser_P_C;     // Car 6    Car 3
    38: sw_200_series_reverser_C_P;     // Car 7    Car 2
    44: ss_200_series_cab_rev;          // Car 8    Car 1
	dummy_sprites;
}

/* Choose which Graphics based on which Cargo Subtype */
switch(FEAT_TRAINS, SELF, sw_200_series_graphics, cargo_subtype) {
    2: sw_200_series_graphics_10car;
    3: sw_200_series_graphics_8car;
    5: sw_200_series_graphics_16car;
    6: sw_200_series_graphics_10car;
    7: sw_200_series_graphics_8car;
    sw_200_series_graphics_12car;
}

/* Assemble an 48 part articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_200_series_articulated_part, extra_callback_info1) {
	1 .. 47: return series_200;										
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
 
switch (FEAT_TRAINS, SELF, sw_200_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

// Cargo Capacity

// Passenger Capacities for each parameter level
switch(FEAT_TRAINS, SELF, sw_200_series_param_cargo_capacity, param_basecapacity) {
    // Assuming 65 capacity per car if it was 0.5 tile (same as JapanSet)
    0: return 52;       // Low Capacity
    2: return 78;       // High Capacity
    3: return 91;       // Very High Capacity
    return 65;          // Normal Capacity 
}

// Scaling factor for each length of consist
switch(FEAT_TRAINS, SELF, sw_200_series_cargo_capacity_factor, cargo_subtype) {
    2: return 3125;     // Length 10 (7.5 tiles)
    3: return 2500;     // Length 8 (6 tiles)
    5: return 5000;     // Length 16 (12 tiles)
    6: return 3125;     // Length 10 (7.5 tiles)
    7: return 2500;     // Length 8 (6 tiles)
    return 3750;        // Length 12 (9 tiles)
}

switch(FEAT_TRAINS, SELF, sw_200_series_cargo_capacity, (sw_200_series_param_cargo_capacity() * sw_200_series_cargo_capacity_factor() ) / 10000 )
    {return;}

// Running Costs

switch(FEAT_TRAINS, SELF, sw_200_series_running_costs, cargo_subtype) {
    2: return 187; 
    3: return 150;
    5: return 300;
    6: return 187;
    7: return 150;
    return 225;
}

// Weight

switch(FEAT_TRAINS, SELF, sw_200_series_weight, cargo_subtype) {
    2: return 1098;     // Weight of a 9.0 tile long JapanSet 200 Series
    3: return 549;      // Weight of a 4.5 tile long JapanSet 200 Series
    4: return 366;      // Weight of a 3.0 tile long JapanSet 200 Series
    return 1464;        // Weight of a 12.0 tile long JapanSet 200 Series
}

// Power

switch(FEAT_TRAINS, SELF, sw_200_series_power, cargo_subtype) {
    2: return 18252;     
    3: return 9126;      
    4: return 6084;      
    return 24336;        
}


// Speed

switch(FEAT_TRAINS, SELF, sw_200_series_speed, cargo_subtype) {
    1..3: return 210;
    return 240;
}

item(FEAT_TRAINS, series_200, 200) {
	property {
		name: 							string(STR_NAME_200_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);           // Date of launch
		model_life:                     34;		                    // Until 2008
		vehicle_life:                   30;							// 
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          210 km/h;                   // Changed by callback
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     SHINKANSEN;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          8050 kW;					
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		default:                        sw_200_series_graphics;
		purchase:                       sw_200_series_year_dep_purchase;
		articulated_part:               sw_200_series_articulated_part;
		length:                         sw_200_series_length;
        weight:                         sw_200_series_weight;
        power:                          sw_200_series_power;
        speed:							sw_200_series_speed;
		cargo_capacity:                 sw_200_series_cargo_capacity;
		//colour_mapping:                 sw_cc_blue_white;s
		cargo_subtype_text:             sw_200_series_year_dep_subtype_text;
		cost_factor:                    257;
		running_cost_factor:            sw_200_series_running_costs;              // Varies depending on length
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_200_series_visual_effect_and_powered;
		additional_text:                string(STR_DESC_200_SERIES);
	}
}


/* End 200 Series */
