/* Begin e1 Series */

/* SPRITES */

/* Purchase Menu */
    spriteset (ss_e1_series_buy_original_livery,	        	    "src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    spriteset (ss_e1_series_buy_refurb_livery,	        	        "src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}

    alternative_sprites(ss_e1_series_buy_original_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/buy_e1_original.png") {template_purchase(0, 0)}
    alternative_sprites(ss_e1_series_buy_refurb_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/buy_e1_refurb.png")   {template_purchase(0, 0)}

    switch(FEAT_TRAINS, SELF, sw_e1_series_year_dep_purchase, current_year) {
        0..2003: ss_e1_series_buy_original_livery;
        ss_e1_series_buy_refurb_livery;
    }

/* EMU Parts */

/* "CAB" */
spriteset(ss_e1_series_cab_original_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_cab_rev_original_livery,             		"src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_cab_refurb_livery,             		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_cab_rev_refurb_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

// E1 Series Original Livery
alternative_sprites(ss_e1_series_cab_original_livery,     	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,1)}
alternative_sprites(ss_e1_series_cab_rev_original_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,41)}		

// E1 Series Refurbished Livery
alternative_sprites(ss_e1_series_cab_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,1)}
alternative_sprites(ss_e1_series_cab_rev_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,41)}

/* COACH */
spriteset(ss_e1_series_coach_original_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_coach_reversed_original_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_coach_refurb_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_coach_reversed_refurb_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

// E1 Series Original Livery
alternative_sprites(ss_e1_series_coach_original_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,121)}
alternative_sprites(ss_e1_series_coach_reversed_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,121)}

// E1 Series Refurbished Livery
alternative_sprites(ss_e1_series_coach_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,121)}
alternative_sprites(ss_e1_series_coach_reversed_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,121)}	

// Coach Panto
spriteset(ss_e1_series_panto_original_livery,          		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_panto_reversed_original_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_panto_refurb_livery,          		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
spriteset(ss_e1_series_panto_reversed_refurb_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}

// E1 Series Original Livery
alternative_sprites(ss_e1_series_panto_original_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_standard(1,81)}
alternative_sprites(ss_e1_series_panto_reversed_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_original.png") {template_12_reversed(1,81)}	

// E1 Series Refurbished Livery
alternative_sprites(ss_e1_series_panto_refurb_livery,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_standard(1,81)}
alternative_sprites(ss_e1_series_panto_reversed_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e1_series/e1_refurb.png") {template_12_reversed(1,81)}	

/* PICK THE LIVERY */

// CAB

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_year_dep_livery, build_year) {
    0..2003: ss_e1_series_cab_original_livery;
    2003..9999: ss_e1_series_cab_refurb_livery;
    ss_e1_series_cab_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_old_livery, cargo_subtype) {
    1: ss_e1_series_cab_original_livery;
    sw_e1_series_cab_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_new_livery, cargo_subtype) {
    1: ss_e1_series_cab_original_livery;
    2: ss_e1_series_cab_refurb_livery;
    sw_e1_series_cab_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_cab, current_year) {
    0..2003: sw_e1_series_cab_old_livery;
    sw_e1_series_cab_new_livery;
}

// CAB REVERSED

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_rev_year_dep_livery, build_year) {
    0..2003: ss_e1_series_cab_rev_original_livery;
    2003..9999: ss_e1_series_cab_rev_refurb_livery;
    ss_e1_series_cab_rev_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_rev_old_livery, cargo_subtype) {
    1: ss_e1_series_cab_rev_original_livery;
    sw_e1_series_cab_rev_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_cab_rev_new_livery, cargo_subtype) {
    1: ss_e1_series_cab_rev_original_livery;
    2: ss_e1_series_cab_rev_refurb_livery;
    sw_e1_series_cab_rev_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_cab_rev, current_year) {
    0..2003: sw_e1_series_cab_rev_old_livery;
    sw_e1_series_cab_rev_new_livery;
}

// Coach

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_year_dep_livery, build_year) {
    0..2003: ss_e1_series_coach_original_livery;
    2003..9999: ss_e1_series_coach_refurb_livery;
    ss_e1_series_coach_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_old_livery, cargo_subtype) {
    1: ss_e1_series_coach_original_livery;
    sw_e1_series_coach_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_new_livery, cargo_subtype) {
    1: ss_e1_series_coach_original_livery;
    2: ss_e1_series_coach_refurb_livery;
    sw_e1_series_coach_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_coach, current_year) {
    0..2003: sw_e1_series_coach_old_livery;
    sw_e1_series_coach_new_livery;
}

// Coach Reversed

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_reversed_year_dep_livery, build_year) {
    0..2003: ss_e1_series_coach_reversed_original_livery;
    2003..9999: ss_e1_series_coach_reversed_refurb_livery;
    ss_e1_series_coach_reversed_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_reversed_old_livery, cargo_subtype) {
    1: ss_e1_series_coach_reversed_original_livery;
    sw_e1_series_coach_reversed_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_coach_reversed_new_livery, cargo_subtype) {
    1: ss_e1_series_coach_reversed_original_livery;
    2: ss_e1_series_coach_reversed_refurb_livery;
    sw_e1_series_coach_reversed_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_coach_reversed, current_year) {
    0..2003: sw_e1_series_coach_reversed_old_livery;
    sw_e1_series_coach_reversed_new_livery;
}

// Panto

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_year_dep_livery, build_year) {
    0..2003: ss_e1_series_panto_original_livery;
    2003..9999: ss_e1_series_panto_refurb_livery;
    ss_e1_series_panto_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_old_livery, cargo_subtype) {
    1: ss_e1_series_panto_original_livery;
    sw_e1_series_panto_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_new_livery, cargo_subtype) {
    1: ss_e1_series_panto_original_livery;
    2: ss_e1_series_panto_refurb_livery;
    sw_e1_series_panto_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_panto, current_year) {
    0..2003: sw_e1_series_panto_old_livery;
    sw_e1_series_panto_new_livery;
}

// Panto Reversed

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_reversed_year_dep_livery, build_year) {
    0..2003: ss_e1_series_panto_reversed_original_livery;
    2003..9999: ss_e1_series_panto_reversed_refurb_livery;
    ss_e1_series_panto_reversed_original_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_reversed_old_livery, cargo_subtype) {
    1: ss_e1_series_panto_reversed_original_livery;
    sw_e1_series_panto_reversed_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, sw_e1_series_panto_reversed_new_livery, cargo_subtype) {
    1: ss_e1_series_panto_reversed_original_livery;
    2: ss_e1_series_panto_reversed_refurb_livery;
    sw_e1_series_panto_reversed_year_dep_livery;
}

switch(FEAT_TRAINS, SELF, ss_e1_series_panto_reversed, current_year) {
    0..2003: sw_e1_series_panto_reversed_old_livery;
    sw_e1_series_panto_reversed_new_livery;
}

// Pre 2003 subtype text
switch(FEAT_TRAINS, SELF, sw_e1_series_old_livery_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_E1_SERIES_ORIGINAL); 
       return CB_RESULT_NO_TEXT;
    }

// Post 2003 subtype text
switch(FEAT_TRAINS, SELF, sw_e1_series_new_livery_subtype_text, cargo_subtype) {
    0: return string(LV_YEAR_DEP_LIVERY);
	1: return string(LV_E1_SERIES_ORIGINAL);
    2: return string(LV_E1_SERIES_REFURB);
       return CB_RESULT_NO_TEXT;
    }

switch(FEAT_TRAINS, SELF, sw_e1_series_year_dep_subtype_text, current_year) {
    0..2003: sw_e1_series_old_livery_subtype_text;
    sw_e1_series_new_livery_subtype_text;
}

/* REVERSERS */

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_C_P, vehicle_is_reversed) {
	0: ss_e1_series_coach;
	ss_e1_series_panto_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_C_C, vehicle_is_reversed) {
	0: ss_e1_series_coach;
	ss_e1_series_coach_reversed;
}

switch (FEAT_TRAINS, PARENT, sw_e1_series_reverser_P_C, vehicle_is_reversed) {
	0: ss_e1_series_panto;
	ss_e1_series_coach_reversed;
}

/* LENGTH*/

/* Make the Middle long sprite length 8 and the dummy sprites length 2*/
switch (FEAT_TRAINS, SELF, sw_e1_series_length, position_in_consist%3) {
    1: return 8;
    return 2;
}

/* PUT TOGETHER THE EMU*/

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e1_series_graphics, position_in_articulated_veh) {					
	1:  ss_e1_series_cab; 	            // Car 1    Car 12									
	4:  sw_e1_series_reverser_C_C;	    // Car 2	Car 11							
	7:  sw_e1_series_reverser_C_P;      // Car 3    Car 10
	10: sw_e1_series_reverser_C_C;      // Car 4    Car 9
    13: sw_e1_series_reverser_C_C;      // Car 5    Car 8
    16: sw_e1_series_reverser_P_C;      // Car 6    Car 7
    19: sw_e1_series_reverser_C_P;      // Car 7    Car 6
	22: sw_e1_series_reverser_C_C;      // Car 8    Car 5 
    25: sw_e1_series_reverser_C_C;      // Car 9    Car 4
    28: sw_e1_series_reverser_P_C;      // Car 10   Car 3
    31: sw_e1_series_reverser_C_C;      // Car 11   Car 2
    34: ss_e1_series_cab_rev;           // Car 12   Car 1
	dummy_sprites;
}

/* Assemble an 12-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e1_series_articulated_part, extra_callback_info1) {
	1 .. 35: return series_e1;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_e1_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, series_e1) {
	property {
		name: 							string(STR_NAME_E1_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1994,07,15);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          241 km/h;				// Operational Top Speed
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     SHINKANSEN;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          8050 kW;					// Agreed to Wikipedia
		weight:                         302 tons;					// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		default:                        sw_e1_series_graphics;
		purchase:                       sw_e1_series_year_dep_purchase;
		articulated_part:               sw_e1_series_articulated_part;
		length:                         sw_e1_series_length;
		cargo_capacity:                 50;
		//colour_mapping:                 sw_cc_blue_white;s
		cargo_subtype_text:             sw_e1_series_year_dep_subtype_text;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_e1_series_visual_effect_and_powered;
		additional_text:                string(STR_DESC_E1_SERIES);
	}
}

/* End e1 series */
