// Begin e5_series

/*---GFX: Spritesets---*/

//Purchase Sprites
spriteset (spriteset_e5_series_purchase,	        	"src/gfx/dummy/purchase.png")               		{tmpl_purchase_dh(0, 0)}
alternative_sprites(spriteset_e5_series_purchase,     		
	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     			"src/gfx/e5_series/purchase_32bpp.png")     	 	{tmpl_purchase_dh_32bpp(0, 0)}

//E5 Series
spriteset(spriteset_e5_series_front_e5,                    "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_back_e5,                     "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_mid_e5,                      "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_mid_panto_e5,                "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_back_panto_e5,               "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_dummy_e5,                    "src/gfx/dummy/empty.png")                   {[0, 0, 2, 2, 0, 0, CROP]}

spriteset(spriteset_e5_series_rev_front_e5,                "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_back_e5,                 "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_mid_e5,                  "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_mid_panto_e5,            "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_back_panto_e5,           "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_dummy_e5,                "src/gfx/dummy/empty.png")                   {[0, 0, 2, 2, 0, 0, CROP]}

spriteset(spriteset_e5_series_revflip_front_e5,            "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_back_e5,             "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_mid_e5,              "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_mid_panto_e5,        "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_back_panto_e5,       "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_dummy_e5,                "src/gfx/dummy/empty.png")                  {[0, 0, 2, 2, 0, 0, CROP]}

alternative_sprites(spriteset_e5_series_front_e5,                    // Front
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_back_e5,                     // Back
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,41)}
alternative_sprites(spriteset_e5_series_mid_e5,                      // Coach
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,121)}
alternative_sprites(spriteset_e5_series_mid_panto_e5,                // Panto
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,81)}
alternative_sprites(spriteset_e5_series_back_panto_e5,               // Back (Back Panto)
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,41)}

alternative_sprites(spriteset_e5_series_rev_front_e5,                // Back
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,41)}
alternative_sprites(spriteset_e5_series_rev_back_e5,                 // Front
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_rev_mid_e5,                  // Coach
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,121)}
alternative_sprites(spriteset_e5_series_rev_mid_panto_e5,            // Panto     
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,81)}
alternative_sprites(spriteset_e5_series_rev_back_panto_e5,           // Front (Front Panto))    
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,1)}

alternative_sprites(spriteset_e5_series_revflip_front_e5,            // Back reversed         
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_reversed(1,41)}
alternative_sprites(spriteset_e5_series_revflip_back_e5,             // Front    
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_revflip_mid_e5,              // Coach reversed    
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_reversed(1,121)}
alternative_sprites(spriteset_e5_series_revflip_mid_panto_e5,        // Panto reversed
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_reversed(1,81)}
alternative_sprites(spriteset_e5_series_revflip_back_panto_e5,       // Front Panto   
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/e5.png")                 {template_12m4_standard(1, 1)}

// H5 Series
spriteset(spriteset_e5_series_front_h5,                    "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_back_h5,                     "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_mid_h5,                      "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_mid_panto_h5,                "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_back_panto_h5,               "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_dummy_h5,                    "src/gfx/dummy/empty.png")                   {[0, 0, 2, 2, 0, 0, CROP]}

spriteset(spriteset_e5_series_rev_front_h5,                "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_back_h5,                 "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_mid_h5,                  "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_mid_panto_h5,            "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_back_panto_h5,           "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_rev_dummy_h5,                "src/gfx/dummy/empty.png")                   {[0, 0, 2, 2, 0, 0, CROP]}

spriteset(spriteset_e5_series_revflip_front_h5,            "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_back_h5,             "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_mid_h5,              "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_mid_panto_h5,        "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_back_panto_h5,       "src/gfx/dummy/mucar.png")                  {template_8t3_standard(1,1)}
spriteset(spriteset_e5_series_revflip_dummy_h5,                "src/gfx/dummy/empty.png")                  {[0, 0, 2, 2, 0, 0, CROP]}

alternative_sprites(spriteset_e5_series_front_h5,                 // Front
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_back_h5,                  // Back
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,41)}
alternative_sprites(spriteset_e5_series_mid_h5,                   // Coach
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,121)}
alternative_sprites(spriteset_e5_series_mid_panto_h5,             // Panto
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,81)}
alternative_sprites(spriteset_e5_series_back_panto_h5,            // Back (Back Panto)
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,41)}

alternative_sprites(spriteset_e5_series_rev_front_h5,             // Back
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,41)}
alternative_sprites(spriteset_e5_series_rev_back_h5,              // Front
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_rev_mid_h5,               // Coach
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,121)}
alternative_sprites(spriteset_e5_series_rev_mid_panto_h5,         // Panto     
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,81)}
alternative_sprites(spriteset_e5_series_rev_back_panto_h5,        // Front (Front Panto)  
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,1)}

alternative_sprites(spriteset_e5_series_revflip_front_h5,         // Back reversed         
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_reversed(1,41)}
alternative_sprites(spriteset_e5_series_revflip_back_h5,          // Front    
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1,1)}
alternative_sprites(spriteset_e5_series_revflip_mid_h5,           // Coach reversed     
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_reversed(1,121)}
alternative_sprites(spriteset_e5_series_revflip_mid_panto_h5,     // Panto reversed
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_reversed(1,81)}
alternative_sprites(spriteset_e5_series_revflip_back_panto_h5,    // Front Panto   
    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,                     "src/gfx/e5_series/h5.png")                 {template_12m4_standard(1, 1)}


/*---GFX: Pantograph Positions---*/
// E5 Series
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_e5_default, position_in_vehid_chain%12){
  0: spriteset_e5_series_mid_e5;
  1..2: spriteset_e5_series_dummy_e5;
  3: spriteset_e5_series_rev_mid_panto_e5;
  4..5: spriteset_e5_series_dummy_e5;
  6: spriteset_e5_series_mid_e5;
  7..8: spriteset_e5_series_dummy_e5;
  9: spriteset_e5_series_mid_e5;
  10..11: spriteset_e5_series_dummy_e5;
  default: spriteset_e5_series_dummy_e5;
}
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_e5_short, position_in_vehid_chain_from_end){
  0: spriteset_e5_series_rev_mid_panto_e5;
  default: spriteset_e5_series_mid_e5;
}
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_e5, num_vehs_in_vehid_chain){
  0..2: sw_e5_series_gfx_pantograph_pos_e5_short;
  default: sw_e5_series_gfx_pantograph_pos_e5_default;
}

// H5_series
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_h5_default, position_in_vehid_chain%12){
  0: spriteset_e5_series_mid_h5;
  1..2: spriteset_e5_series_dummy_h5;
  3: spriteset_e5_series_rev_mid_panto_h5;
  4..5: spriteset_e5_series_dummy_h5;
  6: spriteset_e5_series_mid_h5;
  7..8: spriteset_e5_series_dummy_h5;
  9: spriteset_e5_series_mid_h5;
  10..11: spriteset_e5_series_dummy_h5;
  default: spriteset_e5_series_dummy_h5;
}
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_h5_short, position_in_vehid_chain%11){
  0: spriteset_e5_series_rev_mid_panto_h5;
  default: spriteset_e5_series_mid_h5;
}
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_pantograph_pos_h5, num_vehs_in_vehid_chain){
  0..2: sw_e5_series_gfx_pantograph_pos_h5_short;
  default: sw_e5_series_gfx_pantograph_pos_h5_default;
}
/*---END OF SECTION---*/





/*---END OF SECTION---*/
/*---GFX: Train Reversing Switches---*/
// Front Livery
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_front_e5;
1 : spriteset_e5_series_rev_front_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_front_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_front_e5;
1 : spriteset_e5_series_revflip_front_h5;
}
// Back
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_back_e5;
1 : spriteset_e5_series_rev_back_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_back_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_back_e5;
1 : spriteset_e5_series_revflip_back_h5;
}
// Mid
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_mid_e5;
1 : spriteset_e5_series_rev_mid_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_mid_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_mid_e5;
1 : spriteset_e5_series_revflip_mid_h5;
}
// Panto
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_mid_panto_e5;
1 : spriteset_e5_series_rev_mid_panto_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_mid_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_mid_panto_e5;
1 : spriteset_e5_series_revflip_mid_panto_h5;
}
// Back Panto
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_back_panto_e5;
1 : spriteset_e5_series_rev_back_panto_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_back_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_back_panto_e5;
1 : spriteset_e5_series_revflip_back_panto_h5;
}
// Dummy
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_dummy_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_rev_dummy_e5;
1 : spriteset_e5_series_rev_dummy_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_revflip_dummy_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : spriteset_e5_series_revflip_dummy_e5;
1 : spriteset_e5_series_revflip_dummy_h5;
}
// FLIPPING
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_front_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_front_livery;
  default : sw_e5_series_gfx_revflip_front_livery;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_back_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_back_livery;
  default : sw_e5_series_gfx_revflip_back_livery;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_mid_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_mid_livery;
  default : sw_e5_series_gfx_revflip_mid_livery;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_mid_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_mid_panto_livery;
  default : sw_e5_series_gfx_revflip_mid_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_back_panto_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_back_panto_livery;
  default : sw_e5_series_gfx_revflip_back_panto_livery;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_dummy_flippedcheck, vehicle_is_flipped) {
  1 : sw_e5_series_gfx_rev_dummy_livery;
  default : sw_e5_series_gfx_revflip_dummy_livery;
}

switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_e5_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_e5_series_gfx_rev_mid_panto_flippedcheck;
 default : sw_e5_series_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_e5_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%12]){
  0: sw_e5_series_gfx_rev_mid_flippedcheck;
  1..2: sw_e5_series_gfx_rev_dummy_flippedcheck;
  3: sw_e5_series_gfx_rev_mid_panto_flippedcheck;
  4..5: sw_e5_series_gfx_rev_dummy_flippedcheck;
  6: sw_e5_series_gfx_rev_mid_flippedcheck;
  7..8: sw_e5_series_gfx_rev_dummy_flippedcheck;
  9: sw_e5_series_gfx_rev_mid_flippedcheck;
  10..11: sw_e5_series_gfx_rev_dummy_flippedcheck;
  default: sw_e5_series_gfx_rev_dummy_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_h5_sw1, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_e5_series_gfx_rev_mid_panto_flippedcheck;
 default : sw_e5_series_gfx_rev_mid_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_h5_sw2, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%30]){
  1..2: sw_e5_series_gfx_rev_dummy_flippedcheck;
  3: sw_e5_series_gfx_rev_mid_panto_flippedcheck;
  4..5: sw_e5_series_gfx_rev_dummy_flippedcheck;
  6: sw_e5_series_gfx_rev_mid_flippedcheck;
  7..8: sw_e5_series_gfx_rev_dummy_flippedcheck;
  9: sw_e5_series_gfx_rev_mid_flippedcheck;
  10..11: sw_e5_series_gfx_rev_dummy_flippedcheck;
  default: sw_e5_series_gfx_rev_dummy_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_e5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_e5_series_gfx_rev_pantograph_pos_e5_sw1;
  default : sw_e5_series_gfx_rev_pantograph_pos_e5_sw2;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_pantograph_pos_h5, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 16, 0x000000FF, 0x41]]){
  0..2 : sw_e5_series_gfx_rev_pantograph_pos_h5_sw1;
  default : sw_e5_series_gfx_rev_pantograph_pos_h5_sw2;
}
switch(FEAT_TRAINS,SELF, sw_e5_series_gfx_rev_pantograph_pos, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
0 : sw_e5_series_gfx_rev_pantograph_pos_e5;
1 : sw_e5_series_gfx_rev_pantograph_pos_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_back_pantocheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x000000FF, 0x41]]){
 0 : sw_e5_series_gfx_rev_back_flippedcheck;
 default : sw_e5_series_gfx_rev_back_panto_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_frontback_nomucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_e5_series_gfx_rev_front_flippedcheck;
 0 : sw_e5_series_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_frontback_aftermucars,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x000000FF, 0x41]%2]){
 1 : sw_e5_series_gfx_rev_back_pantocheck;
 0 : sw_e5_series_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_frontback_mucarcheck,
[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F),STORE_TEMP(var[0x61, 0, 0x000000FF, 0x41],0),
STORE_TEMP((position_in_consist_from_end-position_in_consist-1)-LOAD_TEMP(0), 0x10F),
var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_e5_series_gfx_rev_frontback_aftermucars;
 default : sw_e5_series_gfx_rev_frontback_nomucars;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_frontback_sameid,
[STORE_TEMP(position_in_consist_from_end-position_in_consist+1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2005 : sw_e5_series_gfx_rev_frontback_mucarcheck;
 1000 : sw_e5_series_gfx_rev_front_flippedcheck;
 default : sw_e5_series_gfx_rev_back_pantocheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_frontback,
[STORE_TEMP(position_in_consist_from_end-position_in_consist-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 2005 : sw_e5_series_gfx_rev_frontback_sameid;
 1000 : sw_e5_series_gfx_rev_back_pantocheck;
 default : sw_e5_series_gfx_rev_front_flippedcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_rev_idcheck, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
 1000 : sw_e5_series_gfx_rev_pantograph_pos;
 2005 : sw_e5_series_gfx_rev_frontback;
}
/*---END OF SECTION---*/
/*---GFX: Front/Back Cab Car Switches---*/
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_pantocheck_e5, position_in_vehid_chain){
 0: spriteset_e5_series_back_e5;
default: spriteset_e5_series_back_panto_e5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_frontback_flipcheck_e5, vehicle_is_flipped){
 0: spriteset_e5_series_front_e5;
 default: sw_e5_series_gfx_pantocheck_e5;
}
switch(FEAT_TRAINS, PARENT, sw_e5_series_gfx_frontback_e5, vehicle_is_reversed){
 0: sw_e5_series_gfx_frontback_flipcheck_e5;
 default: sw_e5_series_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_pantocheck_h5, position_in_vehid_chain){
 0: spriteset_e5_series_back_h5;
default: spriteset_e5_series_back_panto_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_frontback_flipcheck_h5, vehicle_is_flipped){
 0: spriteset_e5_series_front_h5;
 default: sw_e5_series_gfx_pantocheck_h5;
}
switch(FEAT_TRAINS, PARENT, sw_e5_series_gfx_frontback_h5, vehicle_is_reversed){
 0: sw_e5_series_gfx_frontback_flipcheck_h5;
 default: sw_e5_series_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Middle Car Switches---*/
switch(FEAT_TRAINS, PARENT, sw_e5_series_gfx_mucar_revcheck_mid_e5, vehicle_is_reversed){
 0: sw_e5_series_gfx_pantograph_pos_e5;
 default: sw_e5_series_gfx_rev_idcheck;
}
switch(FEAT_TRAINS, PARENT, sw_e5_series_gfx_mucar_revcheck_mid_h5, vehicle_is_reversed){
 0: sw_e5_series_gfx_pantograph_pos_h5;
 default: sw_e5_series_gfx_rev_idcheck;
}
/*---END OF SECTION---*/
/*---GFX: Livery Refitting Switches---*/
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_mucar,  cargo_subtype) {
0 : sw_e5_series_gfx_mucar_revcheck_mid_e5;
1 : sw_e5_series_gfx_mucar_revcheck_mid_h5;
}
switch(FEAT_TRAINS, SELF, sw_e5_series_gfx_main,  cargo_subtype) {
0 : sw_e5_series_gfx_frontback_e5;
1 : sw_e5_series_gfx_frontback_h5;
}
/*---END OF SECTION---*/
/*---GFX: Livery Menu Switches---*/
switch(FEAT_TRAINS, SELF, sw_e5_series_subtypetext_mucar, cargo_subtype) {
0 : string(LV_E5_SERIES_E5);
1 : string(LV_E5_SERIES_H5);
}
switch(FEAT_TRAINS, SELF, sw_e5_series_subtypetext_main, cargo_subtype) {
0 : string(LV_E5_SERIES_E5);
1 : string(LV_E5_SERIES_H5);
}
/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_e5_series_attach_vehid, [vehicle_type_id == series_e5 || vehicle_type_id == mu_car]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

switch (FEAT_TRAINS, SELF, sw_e5_series_length, position_in_consist%3) {
    1: return 8;
    return 2;
}

item(FEAT_TRAINS, series_e5) {
    property {
        name:                         string(STR_NAME_E5_SERIES );
        introduction_date:            intro_date_e5_series;
        model_life:                   model_life_e5_series;
        vehicle_life:                 38;
        reliability_decay:            21;

        cargo_capacity:               param_capacity_fifty;
        loading_speed:                param_loading_2D;
        cost_factor:                  18;
        running_cost_factor:          48;

        speed:                        speed_e5_series km/h;
        track_type:                   HIGH_SPEED;
        power:                        2000 kW;
        weight:                       42 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.2;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                      sw_e5_series_gfx_main;
		    purchase:                 spriteset_e5_series_purchase;
		    additional_text:	      return string(STR_DESC_E5_SERIES);
        cargo_subtype_text:           sw_e5_series_subtypetext_main;
        can_attach_wagon:			  sw_e5_series_attach_vehid;
        length:                       sw_e5_series_length;
        //start_stop:                   ;
    }
    /*Multiple Unit Car*/
      livery_override(mu_car){
        default:                      sw_e5_series_gfx_mucar;
        cargo_capacity:               param_capacity_fifty;
        loading_speed:                param_loading_2D;
        cargo_subtype_text:           sw_e5_series_subtypetext_mucar;
        power: 400/2;
        weight: 30;
        length:                       sw_e5_series_length;
      }

}

// End e5_series
