/* coach */

// FORWARDS

// E7 Series & W7 Series
spriteset(ss_e7_series_coachf_irl_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e7_series_coachf_irl_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e7_series_coachf_irl_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/12/e7_series.png") {template_12_standard(1,121)}
alternative_sprites(ss_e7_series_coachf_irl_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/10/e7_series.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e7_series_coachf_irl, param_spritelength) {
	1: ss_e7_series_coachf_irl_10;				            // Length 10
	ss_e7_series_coachf_irl_12;				                // Length 12
}

// E7 Series 2cc
spriteset(ss_e7_series_coachf_2cc_12,             	        "src/trains/e7_series/12/e7_2cc.png") {template_12_standard(1,121)}
spriteset(ss_e7_series_coachf_2cc_10,             	        "src/trains/e7_series/10/e7_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_e7_series_coachf_2cc, param_spritelength) {
	1: ss_e7_series_coachf_2cc_10;				            // Length 10
	ss_e7_series_coachf_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e7_series_coachf, cargo_subtype) {
        2: sw_e7_series_coachf_2cc;
        sw_e7_series_coachf_irl;
    }

// BACKWARDS

// E7 Series & W7 Series
spriteset(ss_e7_series_coachb_irl_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e7_series_coachb_irl_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e7_series_coachb_irl_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/12/e7_series.png") {template_12_reversed(1,121)}
alternative_sprites(ss_e7_series_coachb_irl_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/10/e7_series.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e7_series_coachb_irl, param_spritelength) {
	1: ss_e7_series_coachb_irl_10;				            // Length 10
	ss_e7_series_coachb_irl_12;				                // Length 12
}

// E7 Series 2cc
spriteset(ss_e7_series_coachb_2cc_12,             	        "src/trains/e7_series/12/e7_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_e7_series_coachb_2cc_10,             	        "src/trains/e7_series/10/e7_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_e7_series_coachb_2cc, param_spritelength) {
	1: ss_e7_series_coachb_2cc_10;				 	        // Length 10
	ss_e7_series_coachb_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e7_series_coachb, cargo_subtype) {
        2: sw_e7_series_coachb_2cc;
        sw_e7_series_coachb_irl;
    }
