/* cab01 */

// FORWARDS

// E7 Series & W7 Series
spriteset(ss_e7_series_cab01f_irl_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e7_series_cab01f_irl_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e7_series_cab01f_irl_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/12/e7_series.png") {template_12_standard(1,1)}
alternative_sprites(ss_e7_series_cab01f_irl_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/10/e7_series.png") {template_10_standard(1,1)}		

switch (FEAT_TRAINS, SELF, sw_e7_series_cab01f_irl, param_spritelength) {
	1: ss_e7_series_cab01f_irl_10;				            // Length 10
	ss_e7_series_cab01f_irl_12;				                // Length 12
}

// E7 Series 2cc
spriteset(ss_e7_series_cab01f_2cc_12,             	        "src/trains/e7_series/12/e7_2cc.png") {template_12_standard(1,1)}
spriteset(ss_e7_series_cab01f_2cc_10,             	        "src/trains/e7_series/10/e7_2cc.png") {template_10_standard(1,1)}

switch (FEAT_TRAINS, SELF, sw_e7_series_cab01f_2cc, param_spritelength) {
	1: ss_e7_series_cab01f_2cc_10;				            // Length 10
	ss_e7_series_cab01f_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e7_series_cab01f, cargo_subtype) {
        2: sw_e7_series_cab01f_2cc;
        sw_e7_series_cab01f_irl;
    }

// BACKWARDS

// E7 Series & W7 Series
spriteset(ss_e7_series_cab01b_irl_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e7_series_cab01b_irl_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e7_series_cab01b_irl_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/12/e7_series.png") {template_12_reversed(1,41)}
alternative_sprites(ss_e7_series_cab01b_irl_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/10/e7_series.png") {template_10_reversed(1,41)}		

switch (FEAT_TRAINS, SELF, sw_e7_series_cab01b_irl, param_spritelength) {
	1: ss_e7_series_cab01b_irl_10;				            // Length 10
	ss_e7_series_cab01b_irl_12;				                // Length 12
}

// E7 Series 2cc
spriteset(ss_e7_series_cab01b_2cc_12,             	        "src/trains/e7_series/12/e7_2cc.png") {template_12_reversed(1,41)}
spriteset(ss_e7_series_cab01b_2cc_10,             	        "src/trains/e7_series/10/e7_2cc.png") {template_10_reversed(1,41)}

switch (FEAT_TRAINS, SELF, sw_e7_series_cab01b_2cc, param_spritelength) {
	1: ss_e7_series_cab01b_2cc_10;				 	        // Length 10
	ss_e7_series_cab01b_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e7_series_cab01b, cargo_subtype) {
        2: sw_e7_series_cab01b_2cc;
        sw_e7_series_cab01b_irl;
    }
