/* SUBTYPES */

    // From 1964 to 2002
    switch(FEAT_TRAINS, SELF, sw_0_series_1964_subtype_text, cargo_subtype) {
        0: return string(LV_YEAR_DEP_LIVERY);
	    1: return string(LV_0_SERIES_ORIGINAL);
        2: return string(LV_0_SERIES_NOSE);
        3: return string(LV_0_SERIES_ORIGINAL_2CC);
        return CB_RESULT_NO_TEXT;
        }

    // Note - there is a purchase sprite change in 1987 (JNR -> JR)
    
    // From 2002 onwards - introduction of Kodama Livery
    switch(FEAT_TRAINS, SELF, sw_0_series_2002_subtype_text, cargo_subtype) {
        0: return string(LV_YEAR_DEP_LIVERY);
	    1: return string(LV_0_SERIES_ORIGINAL);
        2: return string(LV_0_SERIES_NOSE);
        3: return string(LV_0_SERIES_ORIGINAL_2CC);
        4: return string(LV_0_SERIES_KODAMA);
        return CB_RESULT_NO_TEXT;
        }
    
    // Cargo Subtype List
    switch(FEAT_TRAINS, SELF, sw_0_series_year_dep_subtype_text, current_year) {
        0..2001: sw_0_series_1964_subtype_text;
        sw_0_series_2002_subtype_text;
    }

/* Purchase Menu */
    spriteset (ss_0_series_buy_original_livery_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_0_series_buy_kodama_livery_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_0_series_buy_original_1987_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	spriteset (ss_0_series_buy_original_livery_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_0_series_buy_kodama_livery_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    spriteset (ss_0_series_buy_original_1987_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}

    alternative_sprites(ss_0_series_buy_original_livery_12,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_original.png") {template_purchase(0, 0)}
    alternative_sprites(ss_0_series_buy_kodama_livery_12,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_kodama.png") {template_purchase(0, 0)}
    alternative_sprites(ss_0_series_buy_original_1987_12,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_original_v2.png") {template_purchase(0, 0)}

	alternative_sprites(ss_0_series_buy_original_livery_10,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_original.png") {template_purchase(0, 0)}
    alternative_sprites(ss_0_series_buy_kodama_livery_10,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_kodama.png") {template_purchase(0, 0)}
    alternative_sprites(ss_0_series_buy_original_1987_10,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/12/purchase_original_v2.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_0_series_buy_original_livery, param_spritelength) {
			1: ss_0_series_buy_original_livery_10;					// Length 10
			ss_0_series_buy_original_livery_12;						// Length 12
		}
		/* Not used
		switch (FEAT_TRAINS, SELF, ss_0_series_buy_kodama_livery, param_spritelength) {
			1: ss_0_series_buy_kodama_livery_10;					// Length 10
			ss_0_series_buy_kodama_livery_12;						// Length 12
		}
		*/
		switch (FEAT_TRAINS, SELF, ss_0_series_buy_original_1987, param_spritelength) {
			1: ss_0_series_buy_original_1987_10;					// Length 10
			ss_0_series_buy_original_1987_12;						// Length 12
		}

    switch(FEAT_TRAINS, SELF, sw_0_series_year_dep_purchase, current_year) {
        0..1986: ss_0_series_buy_original_livery;                   // JNR
        ss_0_series_buy_original_1987;                              // JR West & JR Central
    }
