/*---HEADER--*/

//Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

//Helpers
#include "src/basecosts.pnml"
#include "src/tracks.pnml"
#include "src/railtypetable.pnml"
#include "src/functions.pnml"

//IDs
#include "src/vehicleid.pnml"

// Dummy
#include "src/dummy.pnml"
// Mucar
#include "src/mucar.pnml"

//Final Settings
#include "src/grfintegration.pnml"

/*---NON-JR EAST TRAINS---*/
#include "src/trains/0_series/0_series.pnml"
#include "src/trains/0_series/922_series.pnml"
#include "src/trains/n700_series/n700_series.pnml"
#include "src/trains/n700_series/n700a_series.pnml"
#include "src/trains/n700_series/n700s_series.pnml"
#include "src/trains/700_series/700_series.pnml"
#include "src/trains/700_series/923_series.pnml"
#include "src/trains/500_series/500_series.pnml"
#include "src/trains/300_series/300_series.pnml"
#include "src/trains/100_series/100_series.pnml"
#include "src/trains/800_series/800_series.pnml"
#include "src/trains/l0_series/l0_series.pnml"

/*---JR EAST TRAINS---*/
#include "src/trains/200_series/200_series.pnml"
#include "src/trains/400_series/400_series.pnml"
#include "src/trains/e1_series/e1_series.pnml"
#include "src/trains/e2_series/e2_series.pnml"
#include "src/trains/e3_series/e3_series.pnml"
#include "src/trains/e4_series/e4_series.pnml"
#include "src/trains/e5_series/e5_series.pnml"
#include "src/trains/e6_series/e6_series.pnml"
#include "src/trains/e7_series/e7_series.pnml"
#include "src/trains/e8_series/e8_series.pnml"

#include "src/trains/e5e6_series/e5e6_series.pnml"

// GRF OVERRIDES
#include "src/grfoverrides.pnml"
