/*---HEADER--*/

//Define the GRF
#include "src/header.pnml"

//Helpers
#include "src/basecosts.pnml"
#include "src/railtypetable.pnml"
#include "src/functions.pnml"

// Templates
#include "src/template.pnml"

//IDs
#include "src/vehicleid.pnml"

// Dummy
#include "src/dummy.pnml"
// Mucar
#include "src/mucar.pnml"

//Final Settings
#include "src/grfintegration.pnml"

/*---TRAINS---*/
#include "src/trains/0_series_fixed.pnml"
#include "src/trains/200_series_fixed.pnml"
#include "src/trains/400_series.pnml"
#include "src/trains/300_series_fixed.pnml"
#include "src/trains/100_series_fixed.pnml"
#include "src/trains/e8_series.pnml"
#include "src/trains/e7_series_fixed.pnml"
#include "src/trains/e6_series.pnml"
#include "src/trains/e5_series_fixed.pnml"
#include "src/trains/e4_series_fixed.pnml"
#include "src/trains/e3_series.pnml"
#include "src/trains/e2_series_fixed.pnml"
#include "src/trains/e1_series_fixed.pnml"
#include "src/trains/e5e6_series_fixed.pnml"
