/* panto */

spriteset(ss_mid_400_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/gfx/400_series.png") {tmpl_mid_std(1,101)}
spriteset(ss_mid_400_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/gfx/400_series.png") {tmpl_mid_rev(1,101)}

spriteset(ss_mid_400_series_pantof_2cc, "src/trains/400_series/gfx/400_series_2cc.png") {tmpl_mid_std(1,101)}
spriteset(ss_mid_400_series_pantob_2cc, "src/trains/400_series/gfx/400_series_2cc.png") {tmpl_mid_rev(1,101)}

spriteset(ss_mid_400_series_pantof_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/gfx/400_series_refurb.png") {tmpl_mid_std(1,101)}
spriteset(ss_mid_400_series_pantob_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/gfx/400_series_refurb.png") {tmpl_mid_rev(1,101)}

spriteset(ss_mid_400_series_pantof_rf2, "src/trains/400_series/gfx/400_series_refurb_2cc.png") {tmpl_mid_std(1,101)}
spriteset(ss_mid_400_series_pantob_rf2, "src/trains/400_series/gfx/400_series_refurb_2cc.png") {tmpl_mid_rev(1,101)}

// FORWARDS

    switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantof_color_400, cargo_subtype) {1:ss_mid_400_series_pantof_2cc; 3:ss_mid_400_series_pantof_rf2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantof_shape_400, cargo_subtype) {2..3:ss_mid_400_series_pantof_rfb;}
	
    switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantof_color, vehicle_type_id) {400:ss_mid_400_series_pantof_color_400; }
	switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantof_shape, vehicle_type_id) {400:ss_mid_400_series_pantof_shape_400; }

    switch(FEAT_TRAINS, SELF, sw_400_series_pantof, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_400_series_pantof_irl;       	// Base for Mid
				1: ss_mid_400_series_pantof_shape;		// Mask for Mid
                2: ss_mid_400_series_pantof_color;		// Mask for Mid
                3: panto_midsprite_400_f;               // Panto
			}

// BACKWARDS

    switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantob_color, cargo_subtype) {1:ss_mid_400_series_pantob_2cc; 3:ss_mid_400_series_pantob_rf2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_400_series_pantob_shape, cargo_subtype) {2..3:ss_mid_400_series_pantob_rfb;}

    switch(FEAT_TRAINS, SELF, sw_400_series_pantob, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_400_series_pantob_irl;       	// Base for Mid
				1: ss_mid_400_series_pantob_shape;		// Mask for Mid
                2: ss_mid_400_series_pantob_color;		// Mask for Mid
                3: panto_midsprite_400_b;               // Panto
			}
