// Begin 400_series STATS

/* CARGO CAPACITY 

    per car JPS   40/50/60/70

        per car
    IRL 57      399/7 = 57    
    RW  57          
    LS  71       
    DC  85         
*/

  // Passenger Capacities for each parameter level
  switch(FEAT_TRAINS, SELF, sw_400_series_cargo_capacity, param_basecapacity) {
        0: return 57;       // 1x Real World Capacity
        2: return 85;       // Double Real World Capacity (1.5x for Mini-Shinkansen)
        return 71;          // Long Sprite Adjusted Capacity (1.25x for Mini-Shinkansen)
  }

// Loading Speed

  // Loading Speeds for each parameter level
  switch(FEAT_TRAINS, SELF, sw_400_series_loading_speed, param_basecapacity) {
      // Loading Capacity for a 2 door
      0: return 57 / param_loading_1D;       // Low Capacity
      2: return 85 / param_loading_1D;       // High Capacity
      return 71 / param_loading_1D;          // Normal Capacity 
  }
