
/* SUBTYPES */
  switch(FEAT_TRAINS, SELF, sw_400_series_subtypetext, cargo_subtype) {
    0 : string(LV_400_SERIES_ORIGINAL);
    1 : string(LV_400_SERIES_ORIGINAL_2CC);
    2 : string(LV_400_SERIES_REFURB);
    3 : string(LV_400_SERIES_REFURB_2CC);
  }

/* Purchase Menu */
    spriteset (ss_400_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/gfx/400_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_400_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_400_series_buy;
        }
