/* cab02 */

// FORWARDS

// 500 Series Original
spriteset(ss_500_series_cab02f_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02f_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02f_original_12,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_cab_rev_standard(1,41)}
alternative_sprites(ss_500_series_cab02f_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_cab_rev_standard(1,41)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02f_original, param_spritelength) {
	1: ss_500_series_cab02f_original_10;				    // Length 10
	ss_500_series_cab02f_original_12;				        // Length 12
}

// 500 Series 2cc
spriteset(ss_500_series_cab02f_2cc_12,             	        "src/trains/500_series/12/500_series_2cc.png") {template_12_cab_rev_standard(1,41)}
spriteset(ss_500_series_cab02f_2cc_10,             	        "src/trains/500_series/10/500_series_2cc.png") {template_10_cab_rev_standard(1,41)}

switch (FEAT_TRAINS, SELF, sw_500_series_cab02f_2cc, param_spritelength) {
	1: ss_500_series_cab02f_2cc_10;				            // Length 10
	ss_500_series_cab02f_2cc_12;					        // Length 12
}

// 500 Series Type EVA
spriteset(ss_500_series_cab02f_eva_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02f_eva_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02f_eva_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_eva.png") {template_12_cab_rev_standard(1,360)}
alternative_sprites(ss_500_series_cab02f_eva_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_eva.png") {template_10_cab_rev_standard(1,360)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02f_eva, param_spritelength) {
	1: ss_500_series_cab02f_eva_10;				            // Length 10
	ss_500_series_cab02f_eva_12;				            // Length 12
}

// 500 Series Hello Kitty
spriteset(ss_500_series_cab02f_kitty_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02f_kitty_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02f_kitty_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_cab_rev_standard(1,121)}
alternative_sprites(ss_500_series_cab02f_kitty_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_cab_rev_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02f_kitty, param_spritelength) {
	1: ss_500_series_cab02f_kitty_10;				        // Length 10
	ss_500_series_cab02f_kitty_12;				            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_500_series_cab02f, cargo_subtype) {
        1: sw_500_series_cab02f_2cc;
        2: sw_500_series_cab02f_eva;
        3: sw_500_series_cab02f_kitty;
        sw_500_series_cab02f_original;
    }

// BACKWARDS

// 500 Series Original
spriteset(ss_500_series_cab02b_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02b_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02b_original_12,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_cab_rev_reversed(1,1)}
alternative_sprites(ss_500_series_cab02b_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_cab_rev_reversed(1,1)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02b_original, param_spritelength) {
	1: ss_500_series_cab02b_original_10;				    // Length 10
	ss_500_series_cab02b_original_12;				        // Length 12
}

// 500 Series 2cc
spriteset(ss_500_series_cab02b_2cc_12,             	        "src/trains/500_series/12/500_series_2cc.png") {template_12_cab_rev_reversed(1,1)}
spriteset(ss_500_series_cab02b_2cc_10,             	        "src/trains/500_series/10/500_series_2cc.png") {template_10_cab_rev_reversed(1,1)}

switch (FEAT_TRAINS, SELF, sw_500_series_cab02b_2cc, param_spritelength) {
	1: ss_500_series_cab02b_2cc_10;				 	        // Length 10
	ss_500_series_cab02b_2cc_12;					        // Length 12
}

// 500 Series Type EVA
spriteset(ss_500_series_cab02b_eva_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02b_eva_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02b_eva_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_eva.png") {template_12_cab_rev_reversed(1,320)}
alternative_sprites(ss_500_series_cab02b_eva_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_eva.png") {template_10_cab_rev_reversed(1,320)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02b_eva, param_spritelength) {
	1: ss_500_series_cab02b_eva_10;				            // Length 10
	ss_500_series_cab02b_eva_12;				            // Length 12
}

// 500 Series Type Hello Kitty
spriteset(ss_500_series_cab02b_kitty_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_500_series_cab02b_kitty_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_500_series_cab02b_kitty_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_cab_rev_reversed(1,81)}
alternative_sprites(ss_500_series_cab02b_kitty_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_cab_rev_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_500_series_cab02b_kitty, param_spritelength) {
	1: ss_500_series_cab02b_kitty_10;				        // Length 10
	ss_500_series_cab02b_kitty_12;				            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_500_series_cab02b, cargo_subtype) {
        1: sw_500_series_cab02b_2cc;
        2: sw_500_series_cab02b_eva;
        3: sw_500_series_cab02b_kitty;
        sw_500_series_cab02b_original;
    }
