
/* panto */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_700_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_700_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_700_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_700_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_700_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_700_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_700_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_700_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/700_series.png") {tmpl_bck_rev(1,101)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_700_series_pantof_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_700_series_pantob_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_700_series_pantof_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_700_series_pantob_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_700_series_pantof_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_700_series_pantob_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_700_series_pantof_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_700_series_pantob_2cc, "src/trains/700_series/gfx/700_series_2cc.png") {tmpl_bck_rev(1,101)}

    // Hikari

    // 10/8
	spriteset(ss_std_700_series_pantof_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_700_series_pantob_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_700_series_pantof_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_700_series_pantob_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_700_series_pantof_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_700_series_pantob_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_700_series_pantof_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_700_series_pantob_hik, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/hikari.png") {tmpl_bck_rev(1,101)}

    // Hikari 2cc Mask

	// 10/8
	spriteset(ss_std_700_series_pantof_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_700_series_pantob_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_700_series_pantof_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_700_series_pantob_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_700_series_pantof_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_700_series_pantob_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_700_series_pantof_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_700_series_pantob_h2c, "src/trains/700_series/gfx/hikari_2cc.png") {tmpl_bck_rev(1,101)}


// Sprite Selection

	// Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_700_series_pantof_hik_mask, cargo_subtype) {2:ss_frt_700_series_pantof_hik;  3:ss_frt_700_series_pantof_hik; }
        switch(FEAT_TRAINS, PARENT, ss_frt_700_series_pantof_2cc_mask, cargo_subtype) {1:ss_frt_700_series_pantof_2cc;  3:ss_frt_700_series_pantof_h2c; }
		
		switch(FEAT_TRAINS, SELF, sw_700_series_pantof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_700_series_pantof_irl;       	    // Base for Front
				1: ss_frt_700_series_pantof_hik_mask;		// Hikari mask for Front
				2: ss_frt_700_series_pantof_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_700_series_pantof_frt_longsprite, NextPartSame() ) { 1: sw_700_series_pantof_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Mask when Hikari
                switch(FEAT_TRAINS, PARENT, ss_mid_700_series_pantof_2cc_mask, cargo_subtype) {1:ss_mid_700_series_pantof_2cc; 3:ss_mid_700_series_pantof_h2c; }
            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, ss_mid_700_series_pantof_hik_mask, cargo_subtype) {2:ss_mid_700_series_pantof_hik;  3:ss_mid_700_series_pantof_hik; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantof_irl, HideLongSprite() ) { 0: ss_std_700_series_pantof_irl; }
            // Mask when Hikari
                switch(FEAT_TRAINS, PARENT, sw_std_700_series_pantof_hik, cargo_subtype) {2:ss_std_700_series_pantof_hik; 3:ss_std_700_series_pantof_hik; }
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantof_hik, HideLongSprite() ) { 0: sw_std_700_series_pantof_hik; }     
            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, sw_std_700_series_pantof_2cc, cargo_subtype) {1:ss_std_700_series_pantof_2cc; 3:ss_std_700_series_pantof_h2c;}
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantof_2cc, HideLongSprite() ) { 0: sw_std_700_series_pantof_2cc; }
            

		switch(FEAT_TRAINS, SELF, sw_700_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_700_series_pantof_irl;       	    // Base for Mid
                1: ss_mid_700_series_pantof_hik_mask;		// Hikari mask for Mid
				2: ss_mid_700_series_pantof_2cc_mask;		// 2cc masks for Mid
                // Long Sprite
				3: longsprite_700_series_pantof_irl;	    // Base for LongSprite
				4: longsprite_700_series_pantof_hik;        // IRL 2cc mask for LongSprite
                5: longsprite_700_series_pantof_2cc;        // Hikari mask for LongSprite
                // Panto
                6: panto_midsprite_n700_f;                  // Panto for Mid
                7: panto_longsprite_n700_f;                 // Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_700_series_pantof_hik_mask, cargo_subtype) {2:ss_bck_700_series_pantof_hik;  3:ss_bck_700_series_pantof_hik; }
        switch(FEAT_TRAINS, PARENT, ss_bck_700_series_pantof_2cc_mask, cargo_subtype) {1:ss_bck_700_series_pantof_2cc;  3:ss_bck_700_series_pantof_h2c; }
		
		switch(FEAT_TRAINS, SELF, sw_700_series_pantof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_700_series_pantof_irl;       	    // Base for Front
				1: ss_bck_700_series_pantof_hik_mask;		// Hikari mask for Front
				2: ss_bck_700_series_pantof_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_700_series_pantof_bck_longsprite, PrevPartSame() ) { 1: sw_700_series_pantof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_700_series_pantof, position_in_consist % 3 ) {				
            0: sw_700_series_pantof_frt_longsprite;
            1: sw_700_series_pantof_mid_stack;
            2: sw_700_series_pantof_bck_longsprite;
        }

	// Backwards

		// Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_700_series_pantob_hik_mask, cargo_subtype) {2:ss_frt_700_series_pantob_hik;  3:ss_frt_700_series_pantob_hik; }
        switch(FEAT_TRAINS, PARENT, ss_frt_700_series_pantob_2cc_mask, cargo_subtype) {1:ss_frt_700_series_pantob_2cc;  3:ss_frt_700_series_pantob_h2c; }
		
		switch(FEAT_TRAINS, SELF, sw_700_series_pantob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_700_series_pantob_irl;       	    // Base for Front
				1: ss_frt_700_series_pantob_hik_mask;		// Hikari mask for Front
				2: ss_frt_700_series_pantob_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_700_series_pantob_frt_longsprite, PrevPartSame() ) { 1: sw_700_series_pantob_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Mask when Hikari
                switch(FEAT_TRAINS, PARENT, ss_mid_700_series_pantob_2cc_mask, cargo_subtype) {1:ss_mid_700_series_pantob_2cc; 3:ss_mid_700_series_pantob_h2c; }
            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, ss_mid_700_series_pantob_hik_mask, cargo_subtype) {2:ss_mid_700_series_pantob_hik;  3:ss_mid_700_series_pantob_hik; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantob_irl, HideLongSprite() ) { 0: ss_std_700_series_pantob_irl; }
            // Mask when Hikari
                switch(FEAT_TRAINS, PARENT, sw_std_700_series_pantob_hik, cargo_subtype) {2:ss_std_700_series_pantob_hik; 3:ss_std_700_series_pantob_hik; }
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantob_hik, HideLongSprite() ) { 0: sw_std_700_series_pantob_hik; }     
            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, sw_std_700_series_pantob_2cc, cargo_subtype) {1:ss_std_700_series_pantob_2cc; 3:ss_std_700_series_pantob_h2c;}
                switch(FEAT_TRAINS, SELF, longsprite_700_series_pantob_2cc, HideLongSprite() ) { 0: sw_std_700_series_pantob_2cc; }
            

		switch(FEAT_TRAINS, SELF, sw_700_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_700_series_pantob_irl;       	    // Base for Mid
                1: ss_mid_700_series_pantob_hik_mask;		// Hikari mask for Mid
				2: ss_mid_700_series_pantob_2cc_mask;		// 2cc masks for Mid
                // Long Sprite
				3: longsprite_700_series_pantob_irl;	    // Base for LongSprite
				4: longsprite_700_series_pantob_hik;        // IRL 2cc mask for LongSprite
                5: longsprite_700_series_pantob_2cc;        // Hikari mask for LongSprite
                // Panto
                6: panto_midsprite_n700_b;                  // Panto for Mid
                7: panto_longsprite_n700_b;                 // Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_700_series_pantob_hik_mask, cargo_subtype) {2:ss_bck_700_series_pantob_hik;  3:ss_bck_700_series_pantob_hik; }
        switch(FEAT_TRAINS, PARENT, ss_bck_700_series_pantob_2cc_mask, cargo_subtype) {1:ss_bck_700_series_pantob_2cc;  3:ss_bck_700_series_pantob_h2c; }
		
		switch(FEAT_TRAINS, SELF, sw_700_series_pantob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_700_series_pantob_irl;       	    // Base for Front
				1: ss_bck_700_series_pantob_hik_mask;		// Hikari mask for Front
				2: ss_bck_700_series_pantob_2cc_mask;		// IRL 2cc mask for Front
			}


		switch(FEAT_TRAINS, SELF, sw_700_series_pantob_bck_longsprite, NextPartSame() ) { 1: sw_700_series_pantob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_700_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_700_series_pantob_frt_longsprite;
            1: sw_700_series_pantob_mid_stack;
            2: sw_700_series_pantob_bck_longsprite;
        }
		