/* Begin 700 Series STATS */

/* NUMBER OF CARS */

    switch(FEAT_TRAINS, SELF, sw_700_series_number_of_cars, cargo_subtype) {
            1: return 8;     
            return 16;       
        }

    switch(FEAT_TRAINS, SELF, sw_700_series_number_of_motor_cars, cargo_subtype) {
            1: return 6;        // 6M 2T  
            return 12;          // 12M 4T
        }

/* LENGTH */
    switch (FEAT_TRAINS, SELF, sw_700_series_length, cargo_subtype) {
        1: sw_length_1_1_7_1_1_1;
        sw_length_2_8_2;
    }

/* WEIGHT */
    weight_700_series = 44;           // 44t per JPS

/* POWER */
    power_per_motor_700_series = 369; // in hp (275 kW)

/* RUNNING COSTS */
    running_cost_700_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_700_series_running_costs, current_speed) {
        0: running_cost_700_series / 10 * sw_700_series_number_of_cars();           // Stopped
        1..15: running_cost_700_series / 4 * sw_700_series_number_of_cars(); 	    // Moving below ~33.5 mph
        running_cost_700_series * sw_700_series_number_of_cars(); 				    // Track speed
    }

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184
    8-car JPS   624/780/936/1092

        16-car  8-car
    IRL 1323    571
    RW  1344    576        
    LS  2016    864    
    DC  2688    1152         
*/

    // 16 car
    switch(FEAT_TRAINS, SELF, sw_700_series_param_cargo_capacity_16car, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }

    // 8 car
    switch(FEAT_TRAINS, SELF, sw_700_series_param_cargo_capacity_8car, param_basecapacity) {
        0: return 12;       // 1x Real World Capacity
        2: return 24;       // 2x Double Real World Capacity
        return 18;          // 1.5x Long Sprite Adjusted Capacity 
    }

    // Scaling factor for each length of consist
    switch(FEAT_TRAINS, SELF, sw_700_series_cargo_capacity, cargo_subtype) {
        1: sw_700_series_param_cargo_capacity_8car;
        sw_700_series_param_cargo_capacity_16car;  
    }

/* REFIT COST */
    switch(FEAT_TRAINS, SELF, sw_700_series_refit_cost, var[0x10,8,0xFF] - cargo_subtype) {
        /* Refit cost based on difference between target cargo sybtype and current cargo subtype.
	    Refitting to fewer carriages refunds money, while adding carriages costs (more) money.    */    
	    -1:				8;
	    0:				0;
	    1:				-8;
	    return CB_FAILED;
    }
