/* Begin 700 Series SPRITES */

    /* Purchase Menu */
    spriteset (ss_700_series_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_700_series_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/700_series/purchase.png") {template_purchase(0, 0)}

    /* EMU Parts */

    /* "CAB" */
    spriteset(ss_700_series_cab_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_cab_rev_original_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_cab_hikari_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_cab_rev_hikari_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // 700 Series Original Strip Livery
    alternative_sprites(ss_700_series_cab_original_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/original.png") {template_12_standard(1,1)}
    alternative_sprites(ss_700_series_cab_rev_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/original.png") {template_12_reversed(1,41)}		

    // 700 Series Hikari Strip Livery
    alternative_sprites(ss_700_series_cab_hikari_livery,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_standard(1,1)}
    alternative_sprites(ss_700_series_cab_rev_hikari_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_reversed(1,41)}

    /* COACH */
    spriteset(ss_700_series_coach_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_coach_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_coach_hikari_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_coach_rev_hikari_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // 700 Series Original Strip Livery
    alternative_sprites(ss_700_series_coach_original_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/original.png") {template_12_standard(1,121)}
    alternative_sprites(ss_700_series_coach_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/original.png") {template_12_reversed(1,121)}

    // 700 Series Hikari Strip Livery
    alternative_sprites(ss_700_series_coach_hikari_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_standard(1,121)}
    alternative_sprites(ss_700_series_coach_rev_hikari_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_reversed(1,121)}	

    // Coach Panto
    spriteset(ss_700_series_panto_original_livery,          		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_panto_rev_original_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_panto_hikari_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_700_series_panto_rev_hikari_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // 700 Series Original Strip Livery
    alternative_sprites(ss_700_series_panto_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/700_series/original.png") {template_12_standard(1,81)}
    alternative_sprites(ss_700_series_panto_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/700_series/original.png") {template_12_reversed(1,81)}	

    // 700 Series Hikari Strip Livery
    alternative_sprites(ss_700_series_panto_hikari_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_standard(1,81)}
    alternative_sprites(ss_700_series_panto_rev_hikari_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/700_series/hikari.png") {template_12_reversed(1,81)}	
