/* Begin 700 Series */

#include "src/trains/700_series/700_series_subtypes.pnml"
#include "src/trains/700_series/700_series_gfx.pnml"
#include "src/trains/700_series/700_series_liveries.pnml"
#include "src/trains/700_series/700_series_stats.pnml"
#include "src/trains/700_series/700_series_formation.pnml"

item(FEAT_TRAINS, series_700) {
	property {
		/* Menu */
        name: 							string(STR_NAME_700_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(1999,03,13);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
        speed:                          286 km/h;				    // Operational Top Speed
		power:                          8050 kW;					// Overwritten by callback
		weight:                         648 tons;					// Overwritten by callback
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_700_SERIES);
        cargo_subtype_text:             sw_700_series_subtype_text;
		can_attach_wagon:				sw_full_notjreast_attach_vehid;
        /* Graphics */
        default:                        sw_700_series_graphics;
		purchase:                       ss_700_series_buy;
		articulated_part:               sw_700_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_700_series_length;
        weight:                         weight_700_series * sw_700_series_number_of_cars();
        power:                          power_per_motor_700_series * 4 * sw_700_series_number_of_motor_cars();
		cargo_capacity:                 sw_700_series_cargo_capacity;
		loading_speed:					sw_700_series_loading_speed;
		cargo_age_period:				param_decay_express;
		cost_factor:                    538;
		refit_cost:						sw_700_series_refit_cost;
		running_cost_factor:            sw_700_series_running_costs;
		purchase_running_cost_factor:   running_cost_700_series * sw_700_series_number_of_cars();
	}
}

/* End 700 series */
