/* Begin 923 Series */

/* GRAPHICS */

	/* Purchase Menu */
	spriteset (ss_923_series_buy_livery_12,	        	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_923_series_buy_livery_10,	        	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_923_series_buy_livery_12,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/purchase_923.png") {template_purchase(0, 0)}
	alternative_sprites(ss_923_series_buy_livery_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/purchase_923.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_923_series_buy_livery, param_spritelength) {
			1: ss_923_series_buy_livery_10;				// Length 10
			ss_923_series_buy_livery_12;				// Length 12
		}

	/* EMU Parts */

	/* "CAB" */
	spriteset(ss_923_series_cab_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cab_rev_12,    		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cab_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cab_rev_10,    		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
		
	alternative_sprites(ss_923_series_cab_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,1)}
	alternative_sprites(ss_923_series_cab_rev_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_923_series_cab_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,1)}
	alternative_sprites(ss_923_series_cab_rev_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,41)}	

		switch (FEAT_TRAINS, SELF, ss_923_series_cab, param_spritelength) {
			1: ss_923_series_cab_10;					// Length 10
			ss_923_series_cab_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_cab_rev, param_spritelength) {
			1: ss_923_series_cab_rev_10;				// Length 10
			ss_923_series_cab_rev_12;					// Length 12
		}

	/* "CAB" w/ MORE WINDOWS*/
	spriteset(ss_923_series_cabwp_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cabwp_rev_12,    		   	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cabwp_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_cabwp_rev_10,    		   	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_cabwp_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,81)}
	alternative_sprites(ss_923_series_cabwp_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,121)}	
	alternative_sprites(ss_923_series_cabwp_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,81)}
	alternative_sprites(ss_923_series_cabwp_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,121)}	

		switch (FEAT_TRAINS, SELF, ss_923_series_cabwp, param_spritelength) {
			1: ss_923_series_cabwp_10;					// Length 10
			ss_923_series_cabwp_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_cabwp_rev, param_spritelength) {
			1: ss_923_series_cabwp_rev_10;				// Length 10
			ss_923_series_cabwp_rev_12;					// Length 12
		}

	/* "COACH" - the light roof one */
	spriteset(ss_923_series_coach_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_coach_rev_12,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_coach_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_coach_rev_10,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_coach_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,241)}
	alternative_sprites(ss_923_series_coach_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,241)}	
	alternative_sprites(ss_923_series_coach_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,241)}
	alternative_sprites(ss_923_series_coach_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,241)}

		switch (FEAT_TRAINS, SELF, ss_923_series_coach, param_spritelength) {
			1: ss_923_series_coach_10;					// Length 10
			ss_923_series_coach_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_coach_rev, param_spritelength) {
			1: ss_923_series_coach_rev_10;				// Length 10
			ss_923_series_coach_rev_12;					// Length 12
		}

	/* "PANTO 1" */
	spriteset(ss_923_series_pant1_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant1_rev_12,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant1_rev_10,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_pant1_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,161)}
	alternative_sprites(ss_923_series_pant1_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,161)}	
	alternative_sprites(ss_923_series_pant1_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,161)}
	alternative_sprites(ss_923_series_pant1_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,161)}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant1, param_spritelength) {
			1: ss_923_series_pant1_10;					// Length 10
			ss_923_series_pant1_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant1_rev, param_spritelength) {
			1: ss_923_series_pant1_rev_10;				// Length 10
			ss_923_series_pant1_rev_12;					// Length 12
		}

	/* "PANTO 2" */
	spriteset(ss_923_series_pant2_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant2_rev_12,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant2_rev_10,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_pant2_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,201)}
	alternative_sprites(ss_923_series_pant2_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,201)}	
	alternative_sprites(ss_923_series_pant2_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,201)}
	alternative_sprites(ss_923_series_pant2_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,201)}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant2, param_spritelength) {
			1: ss_923_series_pant2_10;					// Length 10
			ss_923_series_pant2_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant2_rev, param_spritelength) {
			1: ss_923_series_pant2_rev_10;				// Length 10
			ss_923_series_pant2_rev_12;					// Length 12
		}

	/* "PANTO 3" */
	spriteset(ss_923_series_pant3_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant3_rev_12,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant3_rev_10,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_pant3_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,281)}
	alternative_sprites(ss_923_series_pant3_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,281)}	
	alternative_sprites(ss_923_series_pant3_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,281)}
	alternative_sprites(ss_923_series_pant3_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,281)}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant3, param_spritelength) {
			1: ss_923_series_pant3_10;					// Length 10
			ss_923_series_pant3_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant3_rev, param_spritelength) {
			1: ss_923_series_pant3_rev_10;				// Length 10
			ss_923_series_pant3_rev_12;					// Length 12
		}

	/* "PANTO 4" */
	spriteset(ss_923_series_pant4_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant4_rev_12,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_923_series_pant4_rev_10,    		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_923_series_pant4_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_standard(1,321)}
	alternative_sprites(ss_923_series_pant4_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/923_series.png") {template_12_reversed(1,321)}	
	alternative_sprites(ss_923_series_pant4_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_standard(1,321)}
	alternative_sprites(ss_923_series_pant4_rev_10,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/923_series.png") {template_10_reversed(1,321)}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant4, param_spritelength) {
			1: ss_923_series_pant4_10;					// Length 10
			ss_923_series_pant4_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_923_series_pant4_rev, param_spritelength) {
			1: ss_923_series_pant4_rev_10;				// Length 10
			ss_923_series_pant4_rev_12;					// Length 12
		}


/* FORMATIONS */

// Midcars going backwards

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_front, position_in_consist_from_end ) {				
		4:  ss_923_series_pant1_rev;
		7:  ss_923_series_pant2_rev;
		ss_923_series_coach_rev;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_back, position_in_consist ) {				
		4:  ss_923_series_pant4_rev;
		7:  ss_923_series_pant3_rev;
		ss_923_series_coach_rev;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_long_front_or_back, ( position_in_consist_from_end - position_in_consist ) < 0 ) {				
		1:  sw_923_series_backwards_front;
		sw_923_series_backwards_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_long, ( num_vehs_in_consist - abs(position_in_consist - position_in_consist_from_end)) < 20 ) {				
		0:  ss_923_series_coach_rev;
		sw_923_series_backwards_long_front_or_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_18, position_in_consist_from_end) {				
		4:  ss_923_series_pant1_rev;
		7:  ss_923_series_pant2_rev;
		10: ss_923_series_pant3_rev;
		13: ss_923_series_pant4_rev;
		ss_923_series_coach_rev;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards, num_vehs_in_consist) {				
		1..18: sw_923_series_backwards_18;
		sw_923_series_backwards_long;				
	}

// Midcars going forwards

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_front, position_in_consist ) {				
		4:  ss_923_series_pant1;
		7:  ss_923_series_pant2;
		ss_923_series_coach;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_back, position_in_consist_from_end ) {				
		4:  ss_923_series_pant4;
		7:  ss_923_series_pant3;
		ss_923_series_coach;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_long_front_or_back, ( position_in_consist - position_in_consist_from_end ) < 0 ) {				
		1:  sw_923_series_forwards_front;
		sw_923_series_forwards_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_long, ( num_vehs_in_consist - abs(position_in_consist - position_in_consist_from_end)) < 20 ) {				
		0:  ss_923_series_coach;
		sw_923_series_forwards_long_front_or_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_18, position_in_consist ) {				
		4:  ss_923_series_pant1;
		7:  ss_923_series_pant2;
		10: ss_923_series_pant3;
		13: ss_923_series_pant4;
		ss_923_series_coach;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards, num_vehs_in_consist) {				
		1..18: sw_923_series_forwards_18;
		sw_923_series_forwards_long;				
	}

// Is vehicle reversed?
switch (FEAT_TRAINS, PARENT, sw_923_series_midcars, vehicle_is_reversed) {				
		0:  sw_923_series_forwards;
		sw_923_series_backwards;				
	}

// Cabs
switch (FEAT_TRAINS, SELF, sw_923_series_back, position_in_consist_from_end) {				
		1:  ss_923_series_cab_rev;
		ss_923_series_cabwp;			
	}

switch (FEAT_TRAINS, SELF, sw_923_series_front, position_in_consist) {				
		1:  ss_923_series_cab;
		ss_923_series_cabwp_rev;				
	}

switch (FEAT_TRAINS, PARENT, sw_923_series_cabs_reversecheck, vehicle_is_reversed) {				
		0:  sw_923_series_front;
		sw_923_series_back;				
	}


switch (FEAT_TRAINS, SELF, sw_923_series_cabs, position_in_consist == 1 || position_in_consist_from_end == 1) {				
		1:  sw_923_series_cabs_reversecheck;
		sw_923_series_midcars;				
	}


// GRAPHICS
switch (FEAT_TRAINS, SELF, sw_923_series_graphics, position_in_consist % 3) {				
		1:  sw_923_series_cabs; 				
		dummy_sprites;
	}

switch (FEAT_TRAINS, SELF, sw_923_series_articulated_part, extra_callback_info1) {
		1 .. 2: return series_923;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}


/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_923_series_attach_vehid_pass, [vehicle_type_id == mu_car_full]) {
 0: return string(ONLY_ADD_MUCAR);
}

switch(FEAT_TRAINS, SELF, sw_923_series_attach_vehid_mail, [vehicle_type_id == mu_car_mail]) {
 0: return string(ONLY_ADD_MUCAR);
}

/*---Length Check---*/
switch (FEAT_TRAINS, SELF, sw_923_series_stop_start, num_vehs_in_consist < 12) {				
		1:  return string(STR_LENGTH_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}

/*---Running Cost Factor---*/
switch (FEAT_TRAINS, PARENT, sw_923_series_running_cost_factor, param_dryellow ) {				
		1: (150 + 60 * NumberCarsInConsist() ) * RunningCostFactor();		// Mail
		2: (295 + 125 * NumberCarsInConsist() ) * RunningCostFactor();		// Passengers
		return 0;			
	}

if (param_dryellow == 0) { // GIMMICK

item(FEAT_TRAINS, series_923) {
	property {
		/* Menu */
		name: 							string(STR_NAME_923_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		variant_group:					700;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2000,03,01);           // Date of launch
		model_life:                     VEHICLE_NEVER_EXPIRES;		                    
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		cargo_capacity:                 1;							// Changed by callback
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          286 km/h;                   
		power:                          8050 kW;					// Changed by callback
		weight:                         648 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_923_SERIES_GIMMICK);
		//cargo_subtype_text:             sw_923_series_year_dep_subtype_text;
		can_attach_wagon:				sw_923_series_attach_vehid_pass;
		start_stop:						sw_923_series_stop_start;
		purchase_weight:                44;
        purchase_power:                 369 * 4;
		/* Graphics */
		default:                        sw_923_series_graphics;
		purchase:                      	ss_923_series_buy_livery;
		articulated_part:               sw_923_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_param_length;
        power:							max ( NumberCarsInConsist() - 2 , 0 ) * 369 * 4;
		weight:							NumberCarsInConsist() * 44;
        //speed:						285 km/h;
		cargo_capacity:                 0;										// Nil capacity									
		loading_speed:					25;	
		cargo_age_period:				param_decay_express;
		cost_factor:                    130;
		running_cost_factor:            0;
		purchase_running_cost_factor:   0;

	}    
	livery_override(mu_car_full){
        default:                        sw_923_series_graphics;
        cargo_capacity:                 0;	
        cargo_age_period:				param_decay_express;
        loading_speed:                  25;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;
		running_cost_factor:            0;
	}
}}

// MAIL
if (param_dryellow == 1) {

item(FEAT_TRAINS, series_923) {
	property {
		/* Menu */
		name: 							string(STR_NAME_923_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		variant_group:					700;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2000,03,01);           // Date of launch
		model_life:                     VEHICLE_NEVER_EXPIRES;	                    
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_MAIL);
		default_cargo_type:             MAIL;
		//refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		cargo_capacity:                 1;							// Changed by callback
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          240 km/h;                   
		power:                          8050 kW;					// Changed by callback
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_923_SERIES_MAIL);
		//cargo_subtype_text:             sw_923_series_year_dep_subtype_text;
		can_attach_wagon:				sw_923_series_attach_vehid_mail;
		start_stop:						sw_923_series_stop_start;
		/* Graphics */
		default:                        sw_923_series_graphics;
		purchase:                      	ss_923_series_buy_livery;
		articulated_part:               sw_923_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_param_length;
        power:							max ( NumberCarsInConsist() - 2 , 0 ) * 369 * 4;
		weight:							NumberCarsInConsist() * 44;
        //speed:						240 km/h;
		cargo_capacity:                 40 * CapacityFactor();											
		loading_speed:					40 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
		cost_factor:                    130;
		running_cost_factor:            sw_923_series_running_cost_factor;
		purchase_running_cost_factor:   295 + 125 * NumberCarsInConsist();
	}
	livery_override(mu_car_mail){
        default:                        sw_923_series_graphics;
        cargo_capacity:                 40 * CapacityFactor();		
        cargo_age_period:				param_decay_express;
        loading_speed:                  40 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;		
	}
}}

// PASSENGERS
if (param_dryellow == 2)  {

item(FEAT_TRAINS, series_923) {
		property {
		/* Menu */
		name: 							string(STR_NAME_923_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		variant_group:					700;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2000,03,01);           // Date of launch
		model_life:                     VEHICLE_NEVER_EXPIRES;	                    
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		//refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		cargo_capacity:                 1;							// Changed by callback
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          240 km/h;                   
		power:                          8050 kW;					// Changed by callback
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_923_SERIES);
		//cargo_subtype_text:             sw_923_series_year_dep_subtype_text;
		can_attach_wagon:				sw_923_series_attach_vehid_pass;
		start_stop:						sw_923_series_stop_start;
		/* Graphics */
		default:                        sw_923_series_graphics;
		purchase:                      	ss_923_series_buy_livery;
		articulated_part:               sw_923_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_param_length;
        power:							max ( NumberCarsInConsist() - 2 , 0 ) * 369 * 4;
		weight:							NumberCarsInConsist() * 44;
        //speed:						240 km/h;
		cargo_capacity:                	26 * CapacityFactor();											
		loading_speed:					26 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
		cost_factor:                    130;
		running_cost_factor:            sw_923_series_running_cost_factor;
		purchase_running_cost_factor:   295 + 125 * NumberCarsInConsist();
	}
	livery_override(mu_car_full){
        default:                        sw_923_series_graphics;
        cargo_capacity:                 26 * CapacityFactor();	
        cargo_age_period:				param_decay_express;
        loading_speed:                  26 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;
	}
}}

//WORKS

/* End 200 Series Sharknose*/
