/* Begin 923 Series */

/* GRAPHICS */

	/* EMU Parts */

	/* "CAB" */

		// 10/8
		spriteset(ss_std_923_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,1)}
		spriteset(ss_std_923_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,51)}

		// Front
		spriteset(ss_frt_923_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,1)}
		spriteset(ss_frt_923_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,51)}
		// Mid
		spriteset(ss_mid_923_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,1)}
		spriteset(ss_mid_923_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,51)}
		// Back
		spriteset(ss_bck_923_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,1)}
		spriteset(ss_bck_923_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,51)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_cab01f_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_cab01f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_cab01f_irl, HideLongSprite() ) { 0: ss_std_923_series_cab01f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_cab01f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_cab01f_irl;       	    // Base for Mid
					1: longsprite_923_series_cab01f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_cab01f_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_cab01f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_cab01f, position_in_consist % 3 ) {				
				0: sw_923_series_cab01f_frt_longsprite;
				1: sw_923_series_cab01f_mid_stack;
				2: sw_923_series_cab01f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_cab01b_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_cab01b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_cab01b_irl, HideLongSprite() ) { 0: ss_std_923_series_cab01b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_cab01b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_cab01b_irl;       	    // Base for Mid
					1: longsprite_923_series_cab01b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_cab01b_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_cab01b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_cab01b, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_cab01b_frt_longsprite;
				1: sw_923_series_cab01b_mid_stack;
				2: sw_923_series_cab01b_bck_longsprite;
			}

	/* "CAB" w/ MORE WINDOWS*/

		// 10/8
		spriteset(ss_std_923_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_cab_std(1,51)}
		spriteset(ss_std_923_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_cab_rev(1,1)}

		// Front
		spriteset(ss_frt_923_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_frt_std(1,51)}
		spriteset(ss_frt_923_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_frt_rev(1,1)}
		// Mid
		spriteset(ss_mid_923_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_mid_std(1,51)}
		spriteset(ss_mid_923_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_mid_rev(1,1)}
		// Back
		spriteset(ss_bck_923_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_bck_std(1,51)}
		spriteset(ss_bck_923_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_cab_bck_rev(1,1)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_cab02f_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_cab02f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_cab02f_irl, HideLongSprite() ) { 0: ss_std_923_series_cab02f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_cab02f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_cab02f_irl;       	    // Base for Mid
					1: longsprite_923_series_cab02f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_cab02f_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_cab02f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_cab02f, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_cab02f_frt_longsprite;
				1: sw_923_series_cab02f_mid_stack;
				2: sw_923_series_cab02f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_cab02b_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_cab02b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_cab02b_irl, HideLongSprite() ) { 0: ss_std_923_series_cab02b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_cab02b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_cab02b_irl;       	    // Base for Mid
					1: longsprite_923_series_cab02b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_cab02b_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_cab02b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_cab02b, position_in_consist % 3 ) {				
				0: sw_923_series_cab02b_frt_longsprite;
				1: sw_923_series_cab02b_mid_stack;
				2: sw_923_series_cab02b_bck_longsprite;
			}

	/* "COACH" - the light roof one */
	
		// 10/8
		spriteset(ss_std_923_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,301)}
		spriteset(ss_std_923_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,301)}

		// Front
		spriteset(ss_frt_923_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,301)}
		spriteset(ss_frt_923_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,301)}
		// Mid
		spriteset(ss_mid_923_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,301)}
		spriteset(ss_mid_923_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,301)}
		// Back
		spriteset(ss_bck_923_series_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,301)}
		spriteset(ss_bck_923_series_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,301)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_coachf_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_coachf_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_coachf_irl, HideLongSprite() ) { 0: ss_std_923_series_coachf_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_coachf_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_coachf_irl;       	    // Base for Mid
					1: longsprite_923_series_coachf_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_coachf_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_coachf_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_coachf, position_in_consist % 3 ) {				
				0: sw_923_series_coachf_frt_longsprite;
				1: sw_923_series_coachf_mid_stack;
				2: sw_923_series_coachf_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_coachb_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_coachb_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_coachb_irl, HideLongSprite() ) { 0: ss_std_923_series_coachb_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_coachb_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_coachb_irl;       	    // Base for Mid
					1: longsprite_923_series_coachb_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_coachb_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_coachb_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_coachb, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_coachb_frt_longsprite;
				1: sw_923_series_coachb_mid_stack;
				2: sw_923_series_coachb_bck_longsprite;
			}

	/* "PANTO 1" */

		// 10/8
		spriteset(ss_std_923_series_pant1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,201)}
		spriteset(ss_std_923_series_pant1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,201)}

		// Front
		spriteset(ss_frt_923_series_pant1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,201)}
		spriteset(ss_frt_923_series_pant1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,201)}
		// Mid
		spriteset(ss_mid_923_series_pant1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,201)}
		spriteset(ss_mid_923_series_pant1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,201)}
		// Back
		spriteset(ss_bck_923_series_pant1f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,201)}
		spriteset(ss_bck_923_series_pant1b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,201)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant1f_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_pant1f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant1f_irl, HideLongSprite() ) { 0: ss_std_923_series_pant1f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant1f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant1f_irl;       	    // Base for Mid
					1: longsprite_923_series_pant1f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant1f_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_pant1f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant1f, position_in_consist % 3 ) {				
				0: sw_923_series_pant1f_frt_longsprite;
				1: sw_923_series_pant1f_mid_stack;
				2: sw_923_series_pant1f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant1b_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_pant1b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant1b_irl, HideLongSprite() ) { 0: ss_std_923_series_pant1b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant1b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant1b_irl;       	    // Base for Mid
					1: longsprite_923_series_pant1b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant1b_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_pant1b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant1b, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_pant1b_frt_longsprite;
				1: sw_923_series_pant1b_mid_stack;
				2: sw_923_series_pant1b_bck_longsprite;
			}

	/* "PANTO 2" */

		// 10/8
		spriteset(ss_std_923_series_pant2f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,251)}
		spriteset(ss_std_923_series_pant2b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,251)}

		// Front
		spriteset(ss_frt_923_series_pant2f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,251)}
		spriteset(ss_frt_923_series_pant2b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,251)}
		// Mid
		spriteset(ss_mid_923_series_pant2f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,251)}
		spriteset(ss_mid_923_series_pant2b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,251)}
		// Back
		spriteset(ss_bck_923_series_pant2f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,251)}
		spriteset(ss_bck_923_series_pant2b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,251)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant2f_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_pant2f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant2f_irl, HideLongSprite() ) { 0: ss_std_923_series_pant2f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant2f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant2f_irl;       	    // Base for Mid
					1: longsprite_923_series_pant2f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant2f_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_pant2f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant2f, position_in_consist % 3 ) {				
				0: sw_923_series_pant2f_frt_longsprite;
				1: sw_923_series_pant2f_mid_stack;
				2: sw_923_series_pant2f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant2b_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_pant2b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant2b_irl, HideLongSprite() ) { 0: ss_std_923_series_pant2b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant2b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant2b_irl;       	    // Base for Mid
					1: longsprite_923_series_pant2b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant2b_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_pant2b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant2b, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_pant2b_frt_longsprite;
				1: sw_923_series_pant2b_mid_stack;
				2: sw_923_series_pant2b_bck_longsprite;
			}

	/* "PANTO 3" */

		// 10/8
		spriteset(ss_std_923_series_pant3f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,351)}
		spriteset(ss_std_923_series_pant3b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,351)}

		// Front
		spriteset(ss_frt_923_series_pant3f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,351)}
		spriteset(ss_frt_923_series_pant3b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,351)}
		// Mid
		spriteset(ss_mid_923_series_pant3f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,351)}
		spriteset(ss_mid_923_series_pant3b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,351)}
		// Back
		spriteset(ss_bck_923_series_pant3f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,351)}
		spriteset(ss_bck_923_series_pant3b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,351)}
		
		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant3f_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_pant3f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant3f_irl, HideLongSprite() ) { 0: ss_std_923_series_pant3f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant3f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant3f_irl;       	    // Base for Mid
					1: longsprite_923_series_pant3f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant3f_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_pant3f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant3f, position_in_consist % 3 ) {				
				0: sw_923_series_pant3f_frt_longsprite;
				1: sw_923_series_pant3f_mid_stack;
				2: sw_923_series_pant3f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant3b_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_pant3b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant3b_irl, HideLongSprite() ) { 0: ss_std_923_series_pant3b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant3b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant3b_irl;       	    // Base for Mid
					1: longsprite_923_series_pant3b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant3b_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_pant3b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant3b, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_pant3b_frt_longsprite;
				1: sw_923_series_pant3b_mid_stack;
				2: sw_923_series_pant3b_bck_longsprite;
			}

	/* "PANTO 4" */
	
		// 10/8
		spriteset(ss_std_923_series_pant4f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_std(1,401)}
		spriteset(ss_std_923_series_pant4b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_10_rev(1,401)}

		// Front
		spriteset(ss_frt_923_series_pant4f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_std(1,401)}
		spriteset(ss_frt_923_series_pant4b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_frt_rev(1,401)}
		// Mid
		spriteset(ss_mid_923_series_pant4f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_std(1,401)}
		spriteset(ss_mid_923_series_pant4b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_mid_rev(1,401)}
		// Back
		spriteset(ss_bck_923_series_pant4f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_std(1,401)}
		spriteset(ss_bck_923_series_pant4b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/gfx/923_series.png") {tmpl_bck_rev(1,401)}

		// Forwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant4f_frt_longsprite, NextPartSame() ) { 1: ss_frt_923_series_pant4f_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant4f_irl, HideLongSprite() ) { 0: ss_std_923_series_pant4f_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant4f_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant4f_irl;       	    // Base for Mid
					1: longsprite_923_series_pant4f_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant4f_bck_longsprite, PrevPartSame() ) { 1: ss_bck_923_series_pant4f_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant4f, position_in_consist % 3 ) {				
				0: sw_923_series_pant4f_frt_longsprite;
				1: sw_923_series_pant4f_mid_stack;
				2: sw_923_series_pant4f_bck_longsprite;
			}

		// Backwards

			// Front
			switch(FEAT_TRAINS, SELF, sw_923_series_pant4b_frt_longsprite, PrevPartSame() ) { 1: ss_frt_923_series_pant4b_irl; dummy_sprites; }

			/* MID */
			switch(FEAT_TRAINS, SELF, longsprite_923_series_pant4b_irl, HideLongSprite() ) { 0: ss_std_923_series_pant4b_irl; }

			switch(FEAT_TRAINS, SELF, sw_923_series_pant4b_mid_stack, [ 
				STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
					0: ss_mid_923_series_pant4b_irl;       	    // Base for Mid
					1: longsprite_923_series_pant4b_irl;	    // Base for LongSprite
				}

			// Back
			switch(FEAT_TRAINS, SELF, sw_923_series_pant4b_bck_longsprite, NextPartSame() ) { 1: ss_bck_923_series_pant4b_irl; dummy_sprites; }

			switch (FEAT_TRAINS, SELF, sw_923_series_pant4b, position_in_consist_from_end % 3 ) {				
				0: sw_923_series_pant4b_frt_longsprite;
				1: sw_923_series_pant4b_mid_stack;
				2: sw_923_series_pant4b_bck_longsprite;
			}

/* FORMATIONS */

// Midcars going backwards

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_front, CarNumberFromEnd() ) {				
		2:  sw_923_series_pant1b;
		3:  sw_923_series_pant2b;
		sw_923_series_coachb;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_back, CarNumber() ) {				
		2:  sw_923_series_pant4b;
		3:  sw_923_series_pant3b;
		sw_923_series_coachb;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_long_front_or_back, ( position_in_consist_from_end - position_in_consist ) < 0 ) {				
		1:  sw_923_series_backwards_front;
		sw_923_series_backwards_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_long, ( num_vehs_in_consist - abs(position_in_consist - position_in_consist_from_end)) < 20 ) {				
		0:  sw_923_series_coachb;
		sw_923_series_backwards_long_front_or_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards_18, CarNumberFromEnd() ) {				
		2: sw_923_series_pant1b;
		3: sw_923_series_pant2b;
		4: sw_923_series_pant3b;
		5: sw_923_series_pant4b;
		sw_923_series_coachb;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_backwards, num_vehs_in_consist) {				
		1..18: sw_923_series_backwards_18;
		sw_923_series_backwards_long;				
	}

// Midcars going forwards

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_front, CarNumber() ) {				
		2:  sw_923_series_pant1f;
		3:  sw_923_series_pant2f;
		sw_923_series_coachf;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_back, CarNumberFromEnd() ) {				
		2:  sw_923_series_pant4f;
		3:  sw_923_series_pant3f;
		sw_923_series_coachf;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_long_front_or_back, ( position_in_consist - position_in_consist_from_end ) < 0 ) {				
		1:  sw_923_series_forwards_front;
		sw_923_series_forwards_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_long, ( num_vehs_in_consist - abs(position_in_consist - position_in_consist_from_end)) < 20 ) {				
		0:  sw_923_series_coachf;
		sw_923_series_forwards_long_front_or_back;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards_18, CarNumber() ) {				
		2: sw_923_series_pant1f;
		3: sw_923_series_pant2f;
		4: sw_923_series_pant3f;
		5: sw_923_series_pant4f;
		sw_923_series_coachf;				
	}

switch (FEAT_TRAINS, SELF, sw_923_series_forwards, num_vehs_in_consist) {				
		1..18: sw_923_series_forwards_18;
		sw_923_series_forwards_long;				
	}

// Is vehicle reversed?
switch (FEAT_TRAINS, PARENT, sw_923_series_midcars, vehicle_is_reversed) {				
		0:  sw_923_series_forwards;
		sw_923_series_backwards;				
	}

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_923_series_rear, vehicle_is_reversed) {				
            1: sw_923_series_cab01b;
            sw_923_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_923_series_lead, vehicle_is_reversed) {				
            1: sw_923_series_cab02b;
            sw_923_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_923_series_cabs, position_in_consist) {				
            0..2: sw_923_series_lead;
            sw_923_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_923_series_graphics, IsCab() ) {				
            1:  sw_923_series_cabs;
            sw_923_series_midcars;	
        }