/* panto */

// FORWARDS

// 400 Series Original
spriteset(ss_400_series_pantof_original,                "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_400_series_pantof_original,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/original_32.png") {template_8_standard(1,81)}	

// 400 Series Original 2cc
spriteset(ss_400_series_pantof_original_2cc,            "src/trains/400_series/original_2cc.png") {template_8_standard(1,81)}

// 400 Series Refurb
spriteset(ss_400_series_pantof_refurb,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_400_series_pantof_refurb,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/refurb_32.png") {template_8_standard(1,81)}	

// 400 Series Refurb 2cc
spriteset(ss_400_series_pantof_refurb_2cc,              "src/trains/400_series/refurb_2cc.png") {template_8_standard(1,81)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_400_series_pantof, cargo_subtype) {
        1: ss_400_series_pantof_original_2cc;
        2: ss_400_series_pantof_refurb;
        3: ss_400_series_pantof_refurb_2cc;
        ss_400_series_pantof_original;
    }

// BACKWARDS

// 400 Series Original
spriteset(ss_400_series_pantob_original,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_400_series_pantob_original,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/original_32.png") {template_8_reversed(1,81)}

// 400 Series Original 2cc
spriteset(ss_400_series_pantob_original_2cc,            "src/trains/400_series/original_2cc.png") {template_8_reversed(1,81)}

// 400 Series Refurb
spriteset(ss_400_series_pantob_refurb,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_400_series_pantob_refurb,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/400_series/refurb_32.png") {template_8_reversed(1,81)}

// 400 Series Refurb 2cc
spriteset(ss_400_series_pantob_refurb_2cc,              "src/trains/400_series/refurb_2cc.png") {template_8_reversed(1,81)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_400_series_pantob, cargo_subtype) {
        1: ss_400_series_pantob_original_2cc;
        2: ss_400_series_pantob_refurb;
        3: ss_400_series_pantob_refurb_2cc;
        ss_400_series_pantob_original;
    }
