// Miniparts
    // Forwards
        // IRL
        spriteset(ss_e6_series_cab02f_mp1_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02f_mp2_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02f_mp3_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02f_mp4_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

        // 4 3 2 1 
        alternative_sprites(ss_e6_series_cab02f_mp4_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,361)}
        alternative_sprites(ss_e6_series_cab02f_mp3_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,381)}
        alternative_sprites(ss_e6_series_cab02f_mp2_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,401)}	
        alternative_sprites(ss_e6_series_cab02f_mp1_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,421)}	

        // 2cc
        spriteset(ss_e6_series_cab02f_mp4_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_standard(1,361)}
        spriteset(ss_e6_series_cab02f_mp3_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_standard(1,381)}
        spriteset(ss_e6_series_cab02f_mp2_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_standard(1,401)}
        spriteset(ss_e6_series_cab02f_mp1_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_standard(1,421)}

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f_mp1, cargo_subtype) {
                2: ss_e6_series_cab02f_mp1_2cc;
                ss_e6_series_cab02f_mp1_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f_mp2, cargo_subtype) {
                2: ss_e6_series_cab02f_mp2_2cc;
                ss_e6_series_cab02f_mp2_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f_mp3, cargo_subtype) {
                2: ss_e6_series_cab02f_mp3_2cc;
                ss_e6_series_cab02f_mp3_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f_mp4, cargo_subtype) {
                2: ss_e6_series_cab02f_mp4_2cc;
                ss_e6_series_cab02f_mp4_irl;
            }

    // Backwards
        // IRL
        spriteset(ss_e6_series_cab02b_mp1_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02b_mp2_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02b_mp3_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_cab02b_mp4_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

        // 4 3 2 1
	    alternative_sprites(ss_e6_series_cab02b_mp4_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,241)}
	    alternative_sprites(ss_e6_series_cab02b_mp3_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,261)}
	    alternative_sprites(ss_e6_series_cab02b_mp2_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,281)}	
	    alternative_sprites(ss_e6_series_cab02b_mp1_irl,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,301)}	

        // 2cc
        spriteset(ss_e6_series_cab02b_mp4_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_reversed(1,241)}
        spriteset(ss_e6_series_cab02b_mp3_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_reversed(1,261)}
        spriteset(ss_e6_series_cab02b_mp2_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_reversed(1,281)}
        spriteset(ss_e6_series_cab02b_mp1_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_cab_rev_reversed(1,301)}

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b_mp1, cargo_subtype) {
                2: ss_e6_series_cab02b_mp1_2cc;
                ss_e6_series_cab02b_mp1_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b_mp2, cargo_subtype) {
                2: ss_e6_series_cab02b_mp2_2cc;
                ss_e6_series_cab02b_mp2_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b_mp3, cargo_subtype) {
                2: ss_e6_series_cab02b_mp3_2cc;
                ss_e6_series_cab02b_mp3_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b_mp4, cargo_subtype) {
                2: ss_e6_series_cab02b_mp4_2cc;
                ss_e6_series_cab02b_mp4_irl;
            }

// 8on2
    // Forwards
        // IRL
        spriteset(ss_e6_series_cab02f_8on2_irl,                  "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
        alternative_sprites(ss_e6_series_cab02f_8on2_irl,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_standard(1,121)}
    
        // 2cc
        spriteset(ss_e6_series_cab02f_8on2_2cc,                  "src/trains/e6_series/e6_2cc_green.png") {template_8_on_2_cab_rev_standard(1,121)}
    
        // Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f_8on2, cargo_subtype) {
                2: ss_e6_series_cab02f_8on2_2cc;
                ss_e6_series_cab02f_8on2_irl;
            }
    
    // Backwards
        // IRL
        spriteset(ss_e6_series_cab02b_8on2_irl,                  "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
        alternative_sprites(ss_e6_series_cab02b_8on2_irl,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_reversed(1,81)}
    
        // 2cc
        spriteset(ss_e6_series_cab02b_8on2_2cc,                  "src/trains/e6_series/e6_2cc_green.png") {template_8_on_2_cab_rev_reversed(1,81)}
    
        // Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b_8on2, cargo_subtype) {
                2: ss_e6_series_cab02b_8on2_2cc;
                ss_e6_series_cab02b_8on2_irl;
            }

// Choose Sprites
    // Forwards
        switch (FEAT_TRAINS, SELF, sw_e6_series_cab02f_mp1_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: sw_e6_series_cab02f_mp1;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02f_mp2_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: sw_e6_series_cab02f_mp2;		   
				sw_e6_series_cab02f_8on2;				
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02f_mp3_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e6_series_cab02f_mp3;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02f_mp4_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e6_series_cab02f_mp4;		   
				dummy_sprites;						
			}

    // Backwards
        switch (FEAT_TRAINS, SELF, sw_e6_series_cab02b_mp1_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: sw_e6_series_cab02b_mp1;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02b_mp2_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: sw_e6_series_cab02b_mp2;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02b_mp3_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e6_series_cab02b_mp3;		   
				sw_e6_series_cab02b_8on2;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_cab02b_mp4_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e6_series_cab02b_mp4;		   
				dummy_sprites;						
			}
