// Miniparts
	// Forwards
		// E5
		spriteset(ss_e5_series_cab02f_mp1_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp2_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp3_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp4_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp5_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e5_series_cab02f_mp6_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

		// 6 5 4 3 2 1
		alternative_sprites(ss_e5_series_cab02f_mp6_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,361)}
		alternative_sprites(ss_e5_series_cab02f_mp5_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,381)}
		alternative_sprites(ss_e5_series_cab02f_mp4_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,401)}	
		alternative_sprites(ss_e5_series_cab02f_mp3_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,421)}	
		alternative_sprites(ss_e5_series_cab02f_mp2_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,441)}
        alternative_sprites(ss_e5_series_cab02f_mp1_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_standard(1,461)}

		// H5
		spriteset(ss_e5_series_cab02f_mp1_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp2_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp3_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp4_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02f_mp5_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e5_series_cab02f_mp6_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

		// 6 5 4 3 2 1
		alternative_sprites(ss_e5_series_cab02f_mp6_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,361)}
		alternative_sprites(ss_e5_series_cab02f_mp5_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,381)}
		alternative_sprites(ss_e5_series_cab02f_mp4_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,401)}	
		alternative_sprites(ss_e5_series_cab02f_mp3_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,421)}	
		alternative_sprites(ss_e5_series_cab02f_mp2_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,441)}
        alternative_sprites(ss_e5_series_cab02f_mp1_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_standard(1,461)}

		// 2cc
		spriteset(ss_e5_series_cab02f_mp6_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,361)}
		spriteset(ss_e5_series_cab02f_mp5_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,381)}
		spriteset(ss_e5_series_cab02f_mp4_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,401)}
		spriteset(ss_e5_series_cab02f_mp3_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,421)}
		spriteset(ss_e5_series_cab02f_mp2_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,441)}
        spriteset(ss_e5_series_cab02f_mp1_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_standard(1,461)}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp1_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp1_12_pink;
			1: ss_e5_series_cab02f_mp1_12_purp;
			2: ss_e5_series_cab02f_mp1_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp2_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp2_12_pink;
			1: ss_e5_series_cab02f_mp2_12_purp;
			2: ss_e5_series_cab02f_mp2_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp3_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp3_12_pink;
			1: ss_e5_series_cab02f_mp3_12_purp;
			2: ss_e5_series_cab02f_mp3_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp4_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp4_12_pink;
			1: ss_e5_series_cab02f_mp4_12_purp;
			2: ss_e5_series_cab02f_mp4_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp5_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp5_12_pink;
			1: ss_e5_series_cab02f_mp5_12_purp;
			2: ss_e5_series_cab02f_mp5_12_2cc;
		}

        switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_mp6_12, cargo_subtype) {
			0: ss_e5_series_cab02f_mp6_12_pink;
			1: ss_e5_series_cab02f_mp6_12_purp;
			2: ss_e5_series_cab02f_mp6_12_2cc;
		}


	// Backwards
		// E5
		spriteset(ss_e5_series_cab02b_mp1_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp2_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp3_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp4_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp5_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e5_series_cab02b_mp6_12_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

		// 5 4 3 2 1
		alternative_sprites(ss_e5_series_cab02b_mp6_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,241)}
		alternative_sprites(ss_e5_series_cab02b_mp5_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,261)}
		alternative_sprites(ss_e5_series_cab02b_mp4_12_pink,		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,281)}	
		alternative_sprites(ss_e5_series_cab02b_mp3_12_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,301)}	
		alternative_sprites(ss_e5_series_cab02b_mp2_12_pink,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,321)}	
        alternative_sprites(ss_e5_series_cab02b_mp1_12_pink,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5_miniparts.png")  {template_2_cab_rev_reversed(1,341)}	

		// H5
		spriteset(ss_e5_series_cab02b_mp1_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp2_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp3_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp4_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
		spriteset(ss_e5_series_cab02b_mp5_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e5_series_cab02b_mp6_12_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}


		// 6 5 4 3 2 1
		alternative_sprites(ss_e5_series_cab02b_mp6_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,241)}
		alternative_sprites(ss_e5_series_cab02b_mp5_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,261)}
		alternative_sprites(ss_e5_series_cab02b_mp4_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,281)}	
		alternative_sprites(ss_e5_series_cab02b_mp3_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,301)}	
		alternative_sprites(ss_e5_series_cab02b_mp2_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,321)}	
        alternative_sprites(ss_e5_series_cab02b_mp1_12_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5_miniparts.png")  {template_2_cab_rev_reversed(1,341)}	
	
		// 2cc
		spriteset(ss_e5_series_cab02b_mp6_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,241)}
		spriteset(ss_e5_series_cab02b_mp5_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,261)}
		spriteset(ss_e5_series_cab02b_mp4_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,281)}
		spriteset(ss_e5_series_cab02b_mp3_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,301)}
		spriteset(ss_e5_series_cab02b_mp2_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,321)}
        spriteset(ss_e5_series_cab02b_mp1_12_2cc,             		"src/trains/e5_series/12/e5_miniparts_2cc.png")  {template_2_cab_rev_reversed(1,341)}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp1_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp1_12_pink;
			1: ss_e5_series_cab02b_mp1_12_purp;
			2: ss_e5_series_cab02b_mp1_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp2_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp2_12_pink;
			1: ss_e5_series_cab02b_mp2_12_purp;
			2: ss_e5_series_cab02b_mp2_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp3_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp3_12_pink;
			1: ss_e5_series_cab02b_mp3_12_purp;
			2: ss_e5_series_cab02b_mp3_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp4_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp4_12_pink;
			1: ss_e5_series_cab02b_mp4_12_purp;
			2: ss_e5_series_cab02b_mp4_12_2cc;
		}

		switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp5_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp5_12_pink;
			1: ss_e5_series_cab02b_mp5_12_purp;
			2: ss_e5_series_cab02b_mp5_12_2cc;
		}

        switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_mp6_12, cargo_subtype) {
			0: ss_e5_series_cab02b_mp6_12_pink;
			1: ss_e5_series_cab02b_mp6_12_purp;
			2: ss_e5_series_cab02b_mp6_12_2cc;
		}

// 12 on 2
	// Forwards
		// Pink
			spriteset(ss_e5_series_cab02f_12on2_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
			alternative_sprites(ss_e5_series_cab02f_12on2_pink,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png")  {template_12_on_2_cab_rev_standard(1,41)}
			
		// Purple
			spriteset(ss_e5_series_cab02f_12on2_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
			alternative_sprites(ss_e5_series_cab02f_12on2_purp,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png")  {template_12_on_2_cab_rev_standard(1,41)}
			
		// 2cc
			spriteset(ss_e5_series_cab02f_12on2_2cc,             		"src/trains/e5_series/12/e5_2cc.png")  {template_12_on_2_cab_rev_standard(1,41)}

		// Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02f_12on2, cargo_subtype) {
                1: ss_e5_series_cab02f_12on2_purp;
                2: ss_e5_series_cab02f_12on2_2cc;
                ss_e5_series_cab02f_12on2_pink;
            }

	// Backwards
		// Pink
			spriteset(ss_e5_series_cab02b_12on2_pink,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
			alternative_sprites(ss_e5_series_cab02b_12on2_pink,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png")  {template_12_on_2_cab_rev_reversed(1,1)}
		
		// Purple
			spriteset(ss_e5_series_cab02b_12on2_purp,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
			alternative_sprites(ss_e5_series_cab02b_12on2_purp,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png")  {template_12_on_2_cab_rev_reversed(1,1)}
		
		// 2cc
			spriteset(ss_e5_series_cab02b_12on2_2cc,             		"src/trains/e5_series/12/e5_2cc.png")  {template_12_on_2_cab_rev_reversed(1,1)}

		// Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e5_series_cab02b_12on2, cargo_subtype) {
                1: ss_e5_series_cab02b_12on2_purp;
                2: ss_e5_series_cab02b_12on2_2cc;
                ss_e5_series_cab02b_12on2_pink;
            }

// Choose Length
	// Forwards
		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp1_12_check, other_veh_curv_info(5) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(5) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e5_series_cab02f_mp1_12;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp2_12_check, other_veh_curv_info(4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e5_series_cab02f_mp2_12;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp3_12_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: sw_e5_series_cab02f_mp3_12;		   
				sw_e5_series_cab02f_12on2;				
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp4_12_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: sw_e5_series_cab02f_mp4_12;		   
				dummy_sprites;							
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp5_12_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-4) == 0 ) {
				1: sw_e5_series_cab02f_mp5_12;		   
				dummy_sprites;				
			}

        switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f_mp6_12_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-5) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-5) == 0 ) {
				1: sw_e5_series_cab02f_mp6_12;		   
				dummy_sprites;				
			}
	
	// Backwards
		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp1_12_check, other_veh_curv_info(-5) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-5) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e5_series_cab02b_mp1_12;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp2_12_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e5_series_cab02b_mp2_12;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp3_12_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(2) == 0 ) {
				1: sw_e5_series_cab02b_mp3_12;		   
				sw_e5_series_cab02b_12on2;					
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp4_12_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(3) == 0 ) {
				1: sw_e5_series_cab02b_mp4_12;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp5_12_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: sw_e5_series_cab02b_mp5_12;		   
				dummy_sprites;						
			}

        switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b_mp6_12_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(5) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(5) == 0 ) {
				1: sw_e5_series_cab02b_mp6_12;		   
				dummy_sprites;						
			}

