// Miniparts
    // Forwards
        // IRL
        spriteset(ss_e6_series_coachf_mp1_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachf_mp2_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachf_mp3_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachf_mp4_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

        //  1 2 3 4 
        alternative_sprites(ss_e6_series_coachf_mp1_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,481)}
        alternative_sprites(ss_e6_series_coachf_mp2_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,501)}
        alternative_sprites(ss_e6_series_coachf_mp3_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,521)}	
        alternative_sprites(ss_e6_series_coachf_mp4_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,541)}	

        // 2cc
        spriteset(ss_e6_series_coachf_mp1_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_standard(1,481)}
        spriteset(ss_e6_series_coachf_mp2_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_standard(1,501)}
        spriteset(ss_e6_series_coachf_mp3_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_standard(1,521)}
        spriteset(ss_e6_series_coachf_mp4_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_standard(1,541)}

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf_mp1, cargo_subtype) {
                2: ss_e6_series_coachf_mp1_2cc;
                ss_e6_series_coachf_mp1_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf_mp2, cargo_subtype) {
                2: ss_e6_series_coachf_mp2_2cc;
                ss_e6_series_coachf_mp2_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf_mp3, cargo_subtype) {
                2: ss_e6_series_coachf_mp3_2cc;
                ss_e6_series_coachf_mp3_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf_mp4, cargo_subtype) {
                2: ss_e6_series_coachf_mp4_2cc;
                ss_e6_series_coachf_mp4_irl;
            }

    // Backwards
        // IRL
        spriteset(ss_e6_series_coachb_mp1_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachb_mp2_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachb_mp3_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
        spriteset(ss_e6_series_coachb_mp4_irl,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

        //  1 2 3 4 
        alternative_sprites(ss_e6_series_coachb_mp1_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,481)}
        alternative_sprites(ss_e6_series_coachb_mp2_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,501)}
        alternative_sprites(ss_e6_series_coachb_mp3_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,521)}	
        alternative_sprites(ss_e6_series_coachb_mp4_irl,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,541)}	

        // 2cc
        spriteset(ss_e6_series_coachb_mp1_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_reversed(1,481)}
        spriteset(ss_e6_series_coachb_mp2_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_reversed(1,501)}
        spriteset(ss_e6_series_coachb_mp3_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_reversed(1,521)}
        spriteset(ss_e6_series_coachb_mp4_2cc,             		"src/trains/e6_series/miniparts_2cc.png")  {template_2_reversed(1,541)}

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb_mp1, cargo_subtype) {
                2: ss_e6_series_coachb_mp1_2cc;
                ss_e6_series_coachb_mp1_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb_mp2, cargo_subtype) {
                2: ss_e6_series_coachb_mp2_2cc;
                ss_e6_series_coachb_mp2_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb_mp3, cargo_subtype) {
                2: ss_e6_series_coachb_mp3_2cc;
                ss_e6_series_coachb_mp3_irl;
            }

            switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb_mp4, cargo_subtype) {
                2: ss_e6_series_coachb_mp4_2cc;
                ss_e6_series_coachb_mp4_irl;
            }

// 8on2
    // Forwards
        // IRL
        spriteset(ss_e6_series_coachf_8on2_irl,                  "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
        alternative_sprites(ss_e6_series_coachf_8on2_irl,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,201)}
    
        // 2cc
        spriteset(ss_e6_series_coachf_8on2_2cc,                  "src/trains/e6_series/e6_2cc_green.png") {template_8_on_2_standard(1,201)}
    
        // Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf_8on2, cargo_subtype) {
                2: ss_e6_series_coachf_8on2_2cc;
                ss_e6_series_coachf_8on2_irl;
            }

    // Backwards
        // IRL
        spriteset(ss_e6_series_coachb_8on2_irl,                  "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
        alternative_sprites(ss_e6_series_coachb_8on2_irl,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,201)}

        // 2cc
        spriteset(ss_e6_series_coachb_8on2_2cc,                  "src/trains/e6_series/e6_2cc_green.png") {template_8_on_2_reversed(1,201)}

        // Subtype Selection
        switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb_8on2, cargo_subtype) {
                2: ss_e6_series_coachb_8on2_2cc;
                ss_e6_series_coachb_8on2_irl;
            }

// Choose Sprites
    // Forwards
        switch (FEAT_TRAINS, SELF, sw_e6_series_coachf_mp1_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: sw_e6_series_coachf_mp1;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachf_mp2_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: sw_e6_series_coachf_mp2;		   
				sw_e6_series_coachf_8on2;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachf_mp3_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e6_series_coachf_mp3;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachf_mp4_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e6_series_coachf_mp4;		   
				dummy_sprites;						
			}

    // Backwards
        switch (FEAT_TRAINS, SELF, sw_e6_series_coachb_mp1_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: sw_e6_series_coachb_mp1;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachb_mp2_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: sw_e6_series_coachb_mp2;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachb_mp3_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: sw_e6_series_coachb_mp3;		   
				sw_e6_series_coachb_8on2;					
			}

		switch (FEAT_TRAINS, SELF, sw_e6_series_coachb_mp4_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: sw_e6_series_coachb_mp4;		   
				dummy_sprites;						
			}
