/* Subtypes */

	switch(FEAT_TRAINS, SELF, sw_l0_series_subtype_text, cargo_subtype) {
		0: return string(LV_L0_SERIES);                            // Sharknose
		1: return string(LV_L0_SERIES_2CC);                        // Sharknose 2cc
		return CB_RESULT_NO_TEXT;
		}


/* Purchase Menu */
    spriteset (ss_l0_series_buy_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_l0_series_buy_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
    alternative_sprites(ss_l0_series_buy_12,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/purchase_32bpp.png") {template_purchase(0, 0)}
    alternative_sprites(ss_l0_series_buy_10,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/purchase_32bpp.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_l0_series_buy, param_spritelength) {
			1: ss_l0_series_buy_10;					// Length 10
			ss_l0_series_buy_12;						// Length 12
		}

