

switch (FEAT_TRAINS, PARENT, sw_e3_series_e2e3_clogocheck, cargo_subtype ) {				
        1..4: sw_e3_series_clog2f;
        sw_e3_series_clogof;
	}

switch (FEAT_TRAINS, SELF, sw_e2e3_series_graphics, position_in_consist ) {				
		// E2
        0..2:   sw_e2_series_cab01f;
        3..5:   sw_e2_series_coac2f;
        6..8:   sw_e2_series_coac2f;
        9..11:  sw_e2_series_pantof;
        12..14: sw_e2_series_coac2f;
        15..17: sw_e2_series_pantof;
        18..20: sw_e2_series_coac2f;
        21:     sw_e2_series_cab02f_bck_longsprite;
        22:     sw_e2_series_cab02f_mid_stack;
        23:     sw_e2_series_cab02f_frt_longsprite;
        // E3
        24: sw_e3_series_cab01f;
        25: sw_e3_series_e2e3_clogocheck;
        26: sw_e3_series_coachf;
        27: sw_e3_series_pantof;
        28: sw_e3_series_coraif;
        29: sw_e3_series_pantof;
		30: sw_e3_series_cab02f;
	}

switch (FEAT_TRAINS, SELF, sw_e2e3_series_length, position_in_consist ) {				
		// e2
        0..23: sw_length_1_8_1;
        // E6
        24..30: return 8;
	}
