 /* Panto in middle */

	switch (FEAT_TRAINS, SELF, sw_e6_series_panto_in_middle, position_in_consist_from_end - position_in_consist ) {
		0..1:  sw_e6_series_panto1;
		sw_e6_series_coach1;
	}

 /* Penultimate Pantos Dual */

	switch (FEAT_TRAINS, SELF, sw_e6_series_penultimate_pantos, position_in_consist ) {
		1:  sw_e6_series_panto1;
		sw_e6_series_panto2;
	}

	switch (FEAT_TRAINS, SELF, sw_e6_series_penultimate_pantos_dual, position_in_consist == 1 || position_in_consist_from_end == 1 ) {
		1:  sw_e6_series_penultimate_pantos;
		sw_e6_series_coach1;
	}

/* Midcar selection */

	switch (FEAT_TRAINS, SELF, sw_e6_series_midcars, num_vehs_in_consist ) {
		0..6: sw_e6_series_panto_in_middle;
		default: sw_e6_series_penultimate_pantos_dual;
	}

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_e6_series_cabs, position_in_consist) {
		0: sw_e6_series_cab001;
		sw_e6_series_cab002;
	}

	switch (FEAT_TRAINS, SELF, sw_e6_series_graphics, position_in_consist == 0 || position_in_consist_from_end == 0 ) {
		1:  sw_e6_series_cabs;
		sw_e6_series_midcars;
	}
