// Begin e6_series STATS

/* CARGO CAPACITY 

    per car JPS   40/50/60/70

        per car
    IRL 48      338/7 = 48.3    
    RW  48          
    LS  60       
    DC  72         
*/

// Passenger Capacities for each parameter level
switch(FEAT_TRAINS, SELF, sw_e6_series_cargo_capacity, param_basecapacity) {
        0: return 48;       // 1x Real World Capacity
        2: return 72;       // Double Real World Capacity (1.5x for Mini-Shinkansen)
        return 60;          // Long Sprite Adjusted Capacity (1.25x for Mini-Shinkansen)
}
