// Begin e6_series STATS

/* CARGO CAPACITY 

    per car JPS   40/50/60/70

        per car
    IRL 48      338/7 = 48.3    
    RW  48          
    LS  60       
    DC  72         
*/

// Passenger Capacities for each parameter level
switch(FEAT_TRAINS, SELF, sw_e6_series_cargo_capacity, param_basecapacity) {
        0: return 48;       // 1x Real World Capacity
        2: return 72;       // Double Real World Capacity (1.5x for Mini-Shinkansen)
        return 60;          // Long Sprite Adjusted Capacity (1.25x for Mini-Shinkansen)
}

// Loading Speed

// Loading Speeds for each parameter level
  switch(FEAT_TRAINS, SELF, sw_e6_series_loading_speed, param_basecapacity) {
      // Loading Capacity for a 1 door
      0: return 48 / param_loading_1D;       // Low Capacity
      2: return 72 / param_loading_1D;       // High Capacity
      return 60 / param_loading_1D;          // Normal Capacity 
  }
