/* cab01 */

spriteset(ss_mid_e6_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/gfx/e6_series.png") {tmpl_mid_std(1,1)}
spriteset(ss_mid_e6_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/gfx/e6_series.png") {tmpl_mid_rev(1,51)}

spriteset(ss_mid_e6_series_cab01f_2cc, "src/trains/e6_series/gfx/e6_series_2cc.png") {tmpl_mid_std(1,1)}
spriteset(ss_mid_e6_series_cab01b_2cc, "src/trains/e6_series/gfx/e6_series_2cc.png") {tmpl_mid_rev(1,51)}

spriteset(ss_mid_e6_series_cab01f_grn, "src/trains/e6_series/gfx/e6_series_green.png") {tmpl_mid_std(1,1)}
spriteset(ss_mid_e6_series_cab01b_grn, "src/trains/e6_series/gfx/e6_series_green.png") {tmpl_mid_rev(1,51)}

// FORWARDS

    switch(FEAT_TRAINS, PARENT, ss_mid_e6_series_cab01f_mask_e6, cargo_subtype) {1: ss_mid_e6_series_cab01f_2cc; }
	switch(FEAT_TRAINS, PARENT, ss_mid_e6_series_cab01f_mask_e5e6, cargo_subtype) {2:ss_mid_e6_series_cab01f_grn;}
	
	switch(FEAT_TRAINS, PARENT, ss_mid_e6_series_cab01f_mask, vehicle_type_id) {2006:ss_mid_e6_series_cab01f_mask_e6; 2056:ss_mid_e6_series_cab01f_mask_e5e6; }

    switch(FEAT_TRAINS, SELF, sw_e6_series_cab01f, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e6_series_cab01f_irl;       	// Base for Mid
				1: ss_mid_e6_series_cab01f_mask;		// Mask for Mid
			}

// BACKWARDS

    switch(FEAT_TRAINS, PARENT, ss_mid_e6_series_cab01b_mask, cargo_subtype) {1: ss_mid_e6_series_cab01b_2cc; 2:ss_mid_e6_series_cab01b_grn;}

    switch(FEAT_TRAINS, SELF, sw_e6_series_cab01b, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e6_series_cab01b_irl;       	// Base for Mid
				1: ss_mid_e6_series_cab01b_mask;		// Mask for Mid
			}
