/* SUBTYPES */	
    
    switch(FEAT_TRAINS, SELF, sw_e4n400_series_subtype_text, cargo_subtype) {
		0: return string(LV_E4n400_SERIES_YD);
		1: return string(LV_E4n400_SERIES_YELLOW_IRL);
        2: return string(LV_E4n400_SERIES_PINK_IRL);
        3: return string(LV_E4n400_SERIES_2CCIRL);
        4: return string(LV_E4n400_SERIES_YELLOW_RFB);
        5: return string(LV_E4n400_SERIES_PINK_RFB);
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_e4n400_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4&400_series/gfx/e4&400_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e4n400_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e4n400_series_buy;
        }
