/* SUBTYPES */	
    
    switch(FEAT_TRAINS, SELF, sw_e4n400_series_subtype_text, cargo_subtype) {
		0: return string(STR_CONCAT_3, string(LV_YEAR_DEP_LIVERY),string(AND),string(LV_400_SERIES_ORIGINAL));
		1: return string(STR_CONCAT_3, string(LV_E4_SERIES_YELLOW),string(AND),string(LV_400_SERIES_ORIGINAL));
        2: return string(STR_CONCAT_3, string(LV_E4_SERIES_PINK),string(AND),string(LV_400_SERIES_ORIGINAL));
        3: return string(STR_CONCAT_3, string(LV_E4_SERIES_2CC),string(AND),string(LV_400_SERIES_ORIGINAL_2CC));
        4: return string(STR_CONCAT_3, string(LV_E4_SERIES_YELLOW),string(AND),string(LV_400_SERIES_REFURB));
        5: return string(STR_CONCAT_3, string(LV_E4_SERIES_PINK),string(AND),string(LV_400_SERIES_REFURB));
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_e4n400_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4&400_series/gfx/e4&400_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e4n400_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e4n400_series_buy;
        }
