/* coach */

// FORWARDS

// 700 Series Original
spriteset(ss_700_series_coachf_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_700_series_coachf_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_700_series_coachf_original_12,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/original.png") {template_12_standard(1,121)}
alternative_sprites(ss_700_series_coachf_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/original.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_700_series_coachf_original, param_spritelength) {
	1: ss_700_series_coachf_original_10;				    // Length 10
	ss_700_series_coachf_original_12;				        // Length 12
}

// 700 Series 2cc
spriteset(ss_700_series_coachf_original_2cc_12,             "src/trains/700_series/12/original_2cc.png") {template_12_standard(1,121)}
spriteset(ss_700_series_coachf_original_2cc_10,             "src/trains/700_series/10/original_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_700_series_coachf_original_2cc, param_spritelength) {
	1: ss_700_series_coachf_original_2cc_10;				 // Length 10
	ss_700_series_coachf_original_2cc_12;					 // Length 12
}

// 700 Series Hikari Rail Star
spriteset(ss_700_series_coachf_hikari_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_700_series_coachf_hikari_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_700_series_coachf_hikari_12,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/hikari.png") {template_12_standard(1,121)}
alternative_sprites(ss_700_series_coachf_hikari_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/hikari.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_700_series_coachf_hikari, param_spritelength) {
	1: ss_700_series_coachf_hikari_10;				        // Length 10
	ss_700_series_coachf_hikari_12;				            // Length 12
}

// 700 Series Hikari Rail Star cc
spriteset(ss_700_series_coachf_hikari_2cc_12,             	"src/trains/700_series/12/hikari_2cc.png") {template_12_standard(1,121)}
spriteset(ss_700_series_coachf_hikari_2cc_10,             	"src/trains/700_series/10/hikari_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_700_series_coachf_hikari_2cc, param_spritelength) {
	1: ss_700_series_coachf_hikari_2cc_10;				     // Length 10
	ss_700_series_coachf_hikari_2cc_12;					     // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_700_series_coachf, cargo_subtype) {
        1: sw_700_series_coachf_original_2cc;
        2: sw_700_series_coachf_hikari;
        3: sw_700_series_coachf_hikari_2cc;
        sw_700_series_coachf_original;
    }

// BACKWARDS

// 700 Series Original
spriteset(ss_700_series_coachb_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_700_series_coachb_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_700_series_coachb_original_12,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/original.png") {template_12_reversed(1,121)}
alternative_sprites(ss_700_series_coachb_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/original.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_700_series_coachb_original, param_spritelength) {
	1: ss_700_series_coachb_original_10;				    // Length 10
	ss_700_series_coachb_original_12;				        // Length 12
}

// 700 Series Original 2cc
spriteset(ss_700_series_coachb_original_2cc_12,             "src/trains/700_series/12/original_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_700_series_coachb_original_2cc_10,             "src/trains/700_series/10/original_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_700_series_coachb_original_2cc, param_spritelength) {
	1: ss_700_series_coachb_original_2cc_10;				 // Length 10
	ss_700_series_coachb_original_2cc_12;					 // Length 12
}

// 700 Series Type EVA
spriteset(ss_700_series_coachb_hikari_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_700_series_coachb_hikari_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_700_series_coachb_hikari_12,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/12/hikari.png") {template_12_reversed(1,121)}
alternative_sprites(ss_700_series_coachb_hikari_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/700_series/10/hikari.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_700_series_coachb_hikari, param_spritelength) {
	1: ss_700_series_coachb_hikari_10;				            // Length 10
	ss_700_series_coachb_hikari_12;				            // Length 12
}

// 700 Series Hikari 2cc
spriteset(ss_700_series_coachb_hikari_2cc_12,             "src/trains/700_series/12/hikari_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_700_series_coachb_hikari_2cc_10,             "src/trains/700_series/10/hikari_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_700_series_coachb_hikari_2cc, param_spritelength) {
	1: ss_700_series_coachb_hikari_2cc_10;				 // Length 10
	ss_700_series_coachb_hikari_2cc_12;					 // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_700_series_coachb, cargo_subtype) {
        1: sw_700_series_coachb_original_2cc;
        2: sw_700_series_coachb_hikari;
        3: sw_700_series_coachb_hikari_2cc;
        sw_700_series_coachb_original;
    }
