/* panto */

// FORWARDS

// 300 Series
spriteset(ss_300_series_pantof_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_300_series_pantof_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_300_series_pantof_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/12/300_series.png") {template_12_standard(1,81)}
alternative_sprites(ss_300_series_pantof_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/10/300_series.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_300_series_pantof_irl, param_spritelength) {
	1: ss_300_series_pantof_10;				                // Length 10
	ss_300_series_pantof_12;				                // Length 12
}

// 300 Series 2cc
spriteset(ss_300_series_pantof_2cc_12,             	        "src/trains/300_series/12/300_series_2cc.png") {template_12_standard(1,81)}
spriteset(ss_300_series_pantof_2cc_10,             	        "src/trains/300_series/10/300_series_2cc.png") {template_10_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_300_series_pantof_2cc, param_spritelength) {
	1: ss_300_series_pantof_2cc_10;				            // Length 10
	ss_300_series_pantof_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_300_series_pantof, cargo_subtype) {
        1: sw_300_series_pantof_2cc;
        sw_300_series_pantof_irl;
    }

// BACKWARDS

// 300 Series
spriteset(ss_300_series_pantob_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_300_series_pantob_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_300_series_pantob_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/12/300_series.png") {template_12_reversed(1,81)}
alternative_sprites(ss_300_series_pantob_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/10/300_series.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_300_series_pantob_irl, param_spritelength) {
	1: ss_300_series_pantob_10;				                // Length 10
	ss_300_series_pantob_12;				                // Length 12
}

// 300 Series 2cc
spriteset(ss_300_series_pantob_2cc_12,             	        "src/trains/300_series/12/300_series_2cc.png") {template_12_reversed(1,81)}
spriteset(ss_300_series_pantob_2cc_10,             	        "src/trains/300_series/10/300_series_2cc.png") {template_10_reversed(1,81)}

switch (FEAT_TRAINS, SELF, sw_300_series_pantob_2cc, param_spritelength) {
	1: ss_300_series_pantob_2cc_10;				 	        // Length 10
	ss_300_series_pantob_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_300_series_pantob, cargo_subtype) {
        1: sw_300_series_pantob_2cc;
        sw_300_series_pantob_irl;
    }
