/* cab02 */

// FORWARDS

// 300 Series
spriteset(ss_300_series_cab02f_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_300_series_cab02f_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_300_series_cab02f_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/12/300_series.png") {template_12_cab_rev_standard(1,41)}
alternative_sprites(ss_300_series_cab02f_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/10/300_series.png") {template_10_cab_rev_standard(1,41)}		

switch (FEAT_TRAINS, SELF, sw_300_series_cab02f_irl, param_spritelength) {
	1: ss_300_series_cab02f_10;				                // Length 10
	ss_300_series_cab02f_12;				                // Length 12
}

// 300 Series 2cc
spriteset(ss_300_series_cab02f_2cc_12,             	        "src/trains/300_series/12/300_series_2cc.png") {template_12_cab_rev_standard(1,41)}
spriteset(ss_300_series_cab02f_2cc_10,             	        "src/trains/300_series/10/300_series_2cc.png") {template_10_cab_rev_standard(1,41)}

switch (FEAT_TRAINS, SELF, sw_300_series_cab02f_2cc, param_spritelength) {
	1: ss_300_series_cab02f_2cc_10;					        // Length 10
	ss_300_series_cab02f_2cc_12;						    // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_300_series_cab02f, cargo_subtype) {
        1: sw_300_series_cab02f_2cc;
        sw_300_series_cab02f_irl;
    }

// BACKWARDS

// 300 Series
spriteset(ss_300_series_cab02b_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_300_series_cab02b_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_300_series_cab02b_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/12/300_series.png") {template_12_cab_rev_reversed(1,1)}
alternative_sprites(ss_300_series_cab02b_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/300_series/10/300_series.png") {template_10_cab_rev_reversed(1,1)}		

switch (FEAT_TRAINS, SELF, sw_300_series_cab02b_irl, param_spritelength) {
	1: ss_300_series_cab02b_10;				                // Length 10
	ss_300_series_cab02b_12;				                // Length 12
}

// 300 Series 2cc
spriteset(ss_300_series_cab02b_2cc_12,                      "src/trains/300_series/12/300_series_2cc.png") {template_12_cab_rev_reversed(1,1)}
spriteset(ss_300_series_cab02b_2cc_10,             	        "src/trains/300_series/10/300_series_2cc.png") {template_10_cab_rev_reversed(1,1)}

switch (FEAT_TRAINS, SELF, sw_300_series_cab02b_2cc, param_spritelength) {
	1: ss_300_series_cab02b_2cc_10;					        // Length 10
	ss_300_series_cab02b_2cc_12;						    // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_300_series_cab02b, cargo_subtype) {
        1: sw_300_series_cab02b_2cc;
        sw_300_series_cab02b_irl;
    }
