// Forwards

    switch (FEAT_TRAINS, SELF, sw_300_series_forwards_6th_and_5_from_end, CarNumber() == 6 || CarNumberFromEnd()  == 5 ) {					
            0:  sw_300_series_coachf;
            sw_300_series_pantof;				
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_forwards_4th_and_5_from_end, CarNumber() == 4 || CarNumberFromEnd()  == 5 ) {				
            0:  sw_300_series_coachf;
            sw_300_series_pantof;				
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_forwards_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {				
            0..1:  sw_300_series_pantof;
            sw_300_series_coachf;
            				
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_forwards, num_vehs_in_consist ) {				
            0..35:  sw_300_series_forwards_panto_in_middle;
            36..47: sw_300_series_forwards_4th_and_5_from_end;
            sw_300_series_forwards_6th_and_5_from_end;
        }

// Backwards

    switch (FEAT_TRAINS, SELF, sw_300_series_backwards_6th_and_5_from_end, CarNumberFromEnd() == 6 || CarNumber()  == 5 ) {					
            0:  sw_300_series_coachb;
            sw_300_series_pantob;				
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_backwards_4th_and_5_from_end, CarNumberFromEnd() == 4 || CarNumber()  == 5 ) {				
            0:  sw_300_series_coachb;
            sw_300_series_pantob;				
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_backwards_panto_in_middle, CarNumber() - CarNumberFromEnd() ) {				
            0..1:  sw_300_series_pantob;
            sw_300_series_coachb;
            
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_backwards, num_vehs_in_consist ) {				
            0..35:  sw_300_series_backwards_panto_in_middle;
            36..47: sw_300_series_backwards_4th_and_5_from_end;
            sw_300_series_backwards_6th_and_5_from_end;
        }

/* Forwards or Backwards */
    switch (FEAT_TRAINS, PARENT, sw_300_series_midcars, vehicle_is_reversed) {				
            0:  sw_300_series_forwards;
            sw_300_series_backwards;				
        }

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_300_series_rear, vehicle_is_reversed) {				
            1: sw_300_series_cab01b;
            sw_300_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_300_series_lead, vehicle_is_reversed) {				
            1: sw_300_series_cab02b;
            sw_300_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_300_series_cabs, position_in_consist) {				
            0..2: sw_300_series_lead;
            sw_300_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_300_series_graphics, IsCab() ) {				
            1:  sw_300_series_cabs;
            sw_300_series_midcars;	
        }
