/* Begin 300 Series FORMATION*/

/* REVERSERS */

    switch (FEAT_TRAINS, PARENT, sw_300_series_reverser_C_P, vehicle_is_reversed) {
	    0: ss_300_series_coach;
	    ss_300_series_panto_rev;
    }

    switch (FEAT_TRAINS, PARENT, sw_300_series_reverser_C_C, vehicle_is_reversed) {
	    0: ss_300_series_coach;
	    ss_300_series_coach_rev;
    }

    switch (FEAT_TRAINS, PARENT, sw_300_series_reverser_P_C, vehicle_is_reversed) {
	    0: ss_300_series_panto;
	    ss_300_series_coach_rev;
    }

/* PUT TOGETHER THE EMU*/

    // 16 Car Set
    switch (FEAT_TRAINS, SELF, sw_300_series_graphics, position_in_articulated_veh) {					
	    1:  ss_300_series_cab; 	            // Car 1	Car 16								
	    4:  sw_300_series_reverser_C_C;	    // Car 2	Car 15	    						
	    7:  sw_300_series_reverser_C_C;     // Car 3    Car 14
	    10: sw_300_series_reverser_C_C;     // Car 4    Car 13
        13: sw_300_series_reverser_C_P;     // Car 5    Car 12
        16: sw_300_series_reverser_P_C;     // Car 6    Car 11
        19: sw_300_series_reverser_C_C;     // Car 7    Car 10
	    22: sw_300_series_reverser_C_C;     // Car 8    Car 9
        25: sw_300_series_reverser_C_C;     // Car 9    Car 8
        28: sw_300_series_reverser_C_C;     // Car 10   Car 7
        31: sw_300_series_reverser_C_P;     // Car 11   Car 6
        34: sw_300_series_reverser_P_C;     // Car 12   Car 5
        37: sw_300_series_reverser_C_C;     // Car 13   Car 4
        40: sw_300_series_reverser_C_C;     // Car 14   Car 3
        43: sw_300_series_reverser_C_C;     // Car 15   Car 2
        46: ss_300_series_cab_rev;          // Car 16   Car 1 
	    dummy_sprites;
    }

    /* Assemble an articulated vehicle. */
    switch (FEAT_TRAINS, SELF, sw_300_series_articulated_part, extra_callback_info1) {
	    1 .. 47: return series_300;										// Should be same as range above
	    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }
