/* Begin 300 Series STATS */

/* RUNNING COSTS */
    running_cost_300_series = 187;                  // 150 is approx JPS
    
    switch(FEAT_TRAINS, SELF, sw_300_series_running_costs, current_speed) {
        0: running_cost_300_series / 10 * 16;       // Stopped
        1..15: running_cost_300_series / 4 * 16; 	// Moving below ~33.5 mph
        running_cost_300_series * 16; 				// Track speed
    }

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184

        16-car
    IRL 1323
    RW  1344       
    LS  2016   
    DC  2688        
*/

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_300_series_cargo_capacity, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }
