/* Begin 300 Series STATS */

/* LENGTH*/

    // Make the Middle long sprite length 8 and the dummy sprites length 2
    switch (FEAT_TRAINS, SELF, sw_300_series_length, position_in_consist%3) {
        1: return 8;
        return 2;
    }

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184

        16-car
    IRL 1323
    RW  1344       
    LS  2016   
    DC  2688        
*/

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_300_series_cargo_capacity, param_basecapacity) {
        // Assuming 65 capacity per car if it was 0.5 tile (same as JapanSet)
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }
