 /* Panto in middle */

	switch (FEAT_TRAINS, SELF, sw_300_series_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {
		0..1:  sw_300_series_panto1;
		sw_300_series_coach1;
	}

 /* Short Panto Fixed */

	switch (FEAT_TRAINS, SELF, sw_300_series_short_panto_fixed, CarNumber() == 4 || CarNumberFromEnd() == 5 ) {
		1:  sw_300_series_panto1;
		sw_300_series_coach1;
	}

 /* Long Panto Fixed */

	switch (FEAT_TRAINS, SELF, sw_300_series_long_panto_fixed, CarNumber() == 6 || CarNumberFromEnd() == 5 ) {
		1:  sw_300_series_panto1;
		sw_300_series_coach1;
	}

/* Midcar selection */

	switch (FEAT_TRAINS, SELF, sw_300_series_midcars, NumberCarsInConsist() ) {
		0..11: sw_300_series_panto_in_middle;
		12..15: sw_300_series_short_panto_fixed;
		default: sw_300_series_long_panto_fixed;
	}

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_300_series_cabs, position_in_consist) {
		0..2: sw_300_series_cab001;
		sw_300_series_cab002;
	}

	switch (FEAT_TRAINS, SELF, sw_300_series_graphics, IsCab() ) {
		1:  sw_300_series_cabs;
		sw_300_series_midcars;
	}
