/* panto */

// FORWARDS

// 200 Series Original
spriteset(ss_200_series_pantof_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_pantof_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_200_series_pantof_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/original.png") {template_12_standard(1,161)}
alternative_sprites(ss_200_series_pantof_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/10/original.png") {template_10_standard(1,161)}		

switch (FEAT_TRAINS, SELF, sw_200_series_pantof_irl, param_spritelength) {
	1: ss_200_series_pantof_10;				            // Length 10
	ss_200_series_pantof_12;				            // Length 12
}

// 200 Series Original 2cc
spriteset(ss_200_series_pantof_2cc_12,             	    "src/trains/200_series/12/original_2cc.png") {template_12_standard(1,161)}
spriteset(ss_200_series_pantof_2cc_10,             	    "src/trains/200_series/10/original_2cc.png") {template_10_standard(1,161)}

switch (FEAT_TRAINS, SELF, sw_200_series_pantof_2cc, param_spritelength) {
	1: ss_200_series_pantof_2cc_10;			    		// Length 10
	ss_200_series_pantof_2cc_12;				    	// Length 12
}

// 200 Series Refurb
spriteset(ss_200_series_pantof_refurb_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_pantof_refurb_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_200_series_pantof_refurb_12,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/refurb.png") {template_12_standard(1,161)}
alternative_sprites(ss_200_series_pantof_refurb_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/10/refurb.png") {template_10_standard(1,161)}		

switch (FEAT_TRAINS, SELF, sw_200_series_pantof_refurb, param_spritelength) {
	1: ss_200_series_pantof_refurb_10;				    // Length 10
	ss_200_series_pantof_refurb_12;				        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_200_series_pantof, cargo_subtype) {
        1: sw_200_series_pantof_2cc;
		2: sw_200_series_pantof_refurb;
        sw_200_series_pantof_irl;
    }

// BACKWARDS

// 200 Series Original
spriteset(ss_200_series_pantob_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_pantob_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_200_series_pantob_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/original.png") {template_12_reversed(1,161)}
alternative_sprites(ss_200_series_pantob_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/10/original.png") {template_10_reversed(1,161)}		

switch (FEAT_TRAINS, SELF, sw_200_series_pantob_irl, param_spritelength) {
	1: ss_200_series_pantob_10;				            // Length 10
	ss_200_series_pantob_12;				            // Length 12
}

// 200 Series Original 2cc
spriteset(ss_200_series_pantob_2cc_12,             	    "src/trains/200_series/12/original_2cc.png") {template_12_reversed(1,161)}
spriteset(ss_200_series_pantob_2cc_10,             	    "src/trains/200_series/10/original_2cc.png") {template_10_reversed(1,161)}

switch (FEAT_TRAINS, SELF, sw_200_series_pantob_2cc, param_spritelength) {
	1: ss_200_series_pantob_2cc_10;			    		// Length 10
	ss_200_series_pantob_2cc_12;				    	// Length 12
}

// 200 Series Refurb
spriteset(ss_200_series_pantob_refurb_12,          	   	"src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_pantob_refurb_10,          	   	"src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_200_series_pantob_refurb_12,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/refurb.png") {template_12_reversed(1,161)}
alternative_sprites(ss_200_series_pantob_refurb_10,	   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/10/refurb.png") {template_10_reversed(1,161)}		

switch (FEAT_TRAINS, SELF, sw_200_series_pantob_refurb, param_spritelength) {
	1: ss_200_series_pantob_refurb_10;				    // Length 10
	ss_200_series_pantob_refurb_12;				        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_200_series_pantob, cargo_subtype) {
        1: sw_200_series_pantob_2cc;
		2: sw_200_series_pantob_refurb;
        sw_200_series_pantob_irl;
    }
