/* pans2 */

// FORWARDS

// N700 Series Original
spriteset(ss_n700_series_pans2f_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_n700_series_pans2f_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_n700_series_pans2f_original_12,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/12/n700s.png") {template_12_cab_rev_standard(1,81)}
alternative_sprites(ss_n700_series_pans2f_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/10/n700s.png") {template_10_cab_rev_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2f_original, param_spritelength) {
	1: ss_n700_series_pans2f_original_10;				    // Length 10
	ss_n700_series_pans2f_original_12;				        // Length 12
}

// N700 Series 2cc
spriteset(ss_n700_series_pans2f_original_2cc_12,            "src/trains/n700_series/12/n700s_2cc.png") {template_12_cab_rev_standard(1,81)}
spriteset(ss_n700_series_pans2f_original_2cc_10,            "src/trains/n700_series/10/n700s_2cc.png") {template_10_cab_rev_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2f_original_2cc, param_spritelength) {
	1: ss_n700_series_pans2f_original_2cc_10;				 // Length 10
	ss_n700_series_pans2f_original_2cc_12;					 // Length 12
}

// N700 Series Kamome
spriteset(ss_n700_series_pans2f_kamome_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_n700_series_pans2f_kamome_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_n700_series_pans2f_kamome_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/12/kamome.png") {template_12_cab_rev_standard(1,81)}
alternative_sprites(ss_n700_series_pans2f_kamome_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/10/kamome.png") {template_10_cab_rev_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2f_kamome, param_spritelength) {
	1: ss_n700_series_pans2f_kamome_10;				        // Length 10
	ss_n700_series_pans2f_kamome_12;				        // Length 12
}

// N700 Series Kamome 2cc
spriteset(ss_n700_series_pans2f_kamome_2cc_12,              "src/trains/n700_series/12/kamome_2cc.png") {template_12_cab_rev_standard(1,81)}
spriteset(ss_n700_series_pans2f_kamome_2cc_10,              "src/trains/n700_series/10/kamome_2cc.png") {template_10_cab_rev_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2f_kamome_2cc, param_spritelength) {
	1: ss_n700_series_pans2f_kamome_2cc_10;				    // Length 10
	ss_n700_series_pans2f_kamome_2cc_12;					 // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_n700_series_pans2f, cargo_subtype) {
        1: sw_n700_series_pans2f_original_2cc;
        2: sw_n700_series_pans2f_kamome;
        3: sw_n700_series_pans2f_kamome_2cc;
        sw_n700_series_pans2f_original;
    }

// BACKWARDS

// N700 Series Original
spriteset(ss_n700_series_pans2b_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_n700_series_pans2b_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_n700_series_pans2b_original_12,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/12/n700s.png") {template_12_cab_rev_reversed(1,121)}
alternative_sprites(ss_n700_series_pans2b_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/10/n700s.png") {template_10_cab_rev_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2b_original, param_spritelength) {
	1: ss_n700_series_pans2b_original_10;				    // Length 10
	ss_n700_series_pans2b_original_12;				        // Length 12
}

// N700 Series Original 2cc
spriteset(ss_n700_series_pans2b_original_2cc_12,            "src/trains/n700_series/12/n700s_2cc.png") {template_12_cab_rev_reversed(1,121)}
spriteset(ss_n700_series_pans2b_original_2cc_10,            "src/trains/n700_series/10/n700s_2cc.png") {template_10_cab_rev_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2b_original_2cc, param_spritelength) {
	1: ss_n700_series_pans2b_original_2cc_10;				 // Length 10
	ss_n700_series_pans2b_original_2cc_12;					 // Length 12
}

// N700 Series kamome
spriteset(ss_n700_series_pans2b_kamome_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_n700_series_pans2b_kamome_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_n700_series_pans2b_kamome_12,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/12/kamome.png") {template_12_cab_rev_reversed(1,121)}
alternative_sprites(ss_n700_series_pans2b_kamome_10,	     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/10/kamome.png") {template_10_cab_rev_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2b_kamome, param_spritelength) {
	1: ss_n700_series_pans2b_kamome_10;				        // Length 10
	ss_n700_series_pans2b_kamome_12;				        // Length 12
}

// N700 Series Kamome 2cc
spriteset(ss_n700_series_pans2b_kamome_2cc_12,              "src/trains/n700_series/12/kamome_2cc.png") {template_12_cab_rev_reversed(1,121)}
spriteset(ss_n700_series_pans2b_kamome_2cc_10,              "src/trains/n700_series/10/kamome_2cc.png") {template_10_cab_rev_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_n700_series_pans2b_kamome_2cc, param_spritelength) {
	1: ss_n700_series_pans2b_kamome_2cc_10;				    // Length 10
	ss_n700_series_pans2b_kamome_2cc_12;					// Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_n700_series_pans2b, cargo_subtype) {
        1: sw_n700_series_pans2b_original_2cc;
        2: sw_n700_series_pans2b_kamome;
        3: sw_n700_series_pans2b_kamome_2cc;
        sw_n700_series_pans2b_original;
    }
