/* pant2 */

// FORWARDS

// E6 Series
spriteset(ss_e6_series_pant2f,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_pant2f,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_standard(1,241)}	

// E6 Series 2cc
spriteset(ss_e6_series_pant2f_2cc,                  "src/trains/e6_series/e6_2cc.png") {template_8_standard(1,241)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_pant2f, cargo_subtype) {
        1: ss_e6_series_pant2f_2cc;
        ss_e6_series_pant2f;
    }

// BACKWARDS

// E6 Series
spriteset(ss_e6_series_pant2b,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_pant2b,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_reversed(1,241)}

// E6 Series 2cc
spriteset(ss_e6_series_pant2b_2cc,             	    "src/trains/e6_series/e6_2cc.png") {template_8_reversed(1,241)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_pant2b, cargo_subtype) {
        1: ss_e6_series_pant2b_2cc;
        ss_e6_series_pant2b;
    }
