/* cab02 */

// FORWARDS

// E6 Series
spriteset(ss_e6_series_cab02f,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_cab02f,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_cab_rev_standard(1,121)}	

// E6 Series 2cc
spriteset(ss_e6_series_cab02f_2cc,                  "src/trains/e6_series/e6_2cc.png") {template_8_cab_rev_standard(1,121)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02f, cargo_subtype) {
        1: ss_e6_series_cab02f_2cc;
        ss_e6_series_cab02f;
    }

// BACKWARDS

// E6 Series
spriteset(ss_e6_series_cab02b,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_cab02b,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_cab_rev_reversed(1,81)}

// E6 Series 2cc
spriteset(ss_e6_series_cab02b_2cc,             	    "src/trains/e6_series/e6_2cc.png") {template_8_cab_rev_reversed(1,81)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_cab02b, cargo_subtype) {
        1: ss_e6_series_cab02b_2cc;
        ss_e6_series_cab02b;
    }
