/* pant1 */

// FORWARDS

// E6 Series
spriteset(ss_e6_series_pant1f,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_pant1f,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_standard(1,161)}	

// E6 Series 2cc
spriteset(ss_e6_series_pant1f_2cc,                  "src/trains/e6_series/e6_2cc.png") {template_8_standard(1,161)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_pant1f, cargo_subtype) {
        1: ss_e6_series_pant1f_2cc;
        ss_e6_series_pant1f;
    }

// BACKWARDS

// E6 Series
spriteset(ss_e6_series_pant1b,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_pant1b,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_reversed(1,161)}

// E6 Series 2cc
spriteset(ss_e6_series_pant1b_2cc,             	    "src/trains/e6_series/e6_2cc.png") {template_8_reversed(1,161)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_pant1b, cargo_subtype) {
        1: ss_e6_series_pant1b_2cc;
        ss_e6_series_pant1b;
    }
