/* coach */

// FORWARDS

// E6 Series
spriteset(ss_e6_series_coachf,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_coachf,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_standard(1,201)}	

// E6 Series 2cc
spriteset(ss_e6_series_coachf_2cc,                  "src/trains/e6_series/e6_2cc.png") {template_8_standard(1,201)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_coachf, cargo_subtype) {
        1: ss_e6_series_coachf_2cc;
        ss_e6_series_coachf;
    }

// BACKWARDS

// E6 Series
spriteset(ss_e6_series_coachb,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e6_series_coachb,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_reversed(1,201)}

// E6 Series 2cc
spriteset(ss_e6_series_coachb_2cc,             	    "src/trains/e6_series/e6_2cc.png") {template_8_reversed(1,201)}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_e6_series_coachb, cargo_subtype) {
        1: ss_e6_series_coachb_2cc;
        ss_e6_series_coachb;
    }
