/* Subtypes */
    switch(FEAT_TRAINS, SELF, sw_e1_series_subtype_text, cargo_subtype) {
        0: return string(LV_YEAR_DEP_LIVERY);
        1: return string(LV_E1_SERIES_ORIGINAL);
        2: return string(LV_E1_SERIES_REFURB);
        3: return string(LV_E1_SERIES_2CC);
        return CB_RESULT_NO_TEXT;
        }

/* Purchase Menu */
    spriteset (ss_e1_series_buy_original_livery_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_e1_series_buy_original_livery_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_e1_series_buy_refurb_livery_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_e1_series_buy_refurb_livery_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}

    alternative_sprites(ss_e1_series_buy_original_livery_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/buy_e1_original.png") {template_purchase(0, 0)}
	alternative_sprites(ss_e1_series_buy_original_livery_10,       	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/buy_e1_original.png") {template_purchase(0, 0)}
    alternative_sprites(ss_e1_series_buy_refurb_livery_12,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/buy_e1_refurb.png")   {template_purchase(0, 0)}
    alternative_sprites(ss_e1_series_buy_refurb_livery_10,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/buy_e1_refurb.png")   {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_e1_series_buy_original_livery, param_spritelength) {
			1: ss_e1_series_buy_original_livery_10;					// Length 10
			ss_e1_series_buy_original_livery_12;					// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_e1_series_buy_refurb_livery, param_spritelength) {
			1: ss_e1_series_buy_refurb_livery_10;					// Length 10
			ss_e1_series_buy_refurb_livery_12;						// Length 12
		}

		switch(FEAT_TRAINS, SELF, sw_e1_series_year_dep_purchase, current_year) {
			0..2003: ss_e1_series_buy_original_livery;
			ss_e1_series_buy_refurb_livery;
		}