/* coach */

// FORWARDS

// E4 Series Yellow Stripe
spriteset(ss_e4_series_coachf_yellow_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_coachf_yellow_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_coachf_yellow_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_standard(1,121)}
alternative_sprites(ss_e4_series_coachf_yellow_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_coachf_yellow, param_spritelength) {
	1: ss_e4_series_coachf_yellow_10;				        // Length 10
	ss_e4_series_coachf_yellow_12;				            // Length 12
}

// E4 Series Pink Stripe
spriteset(ss_e4_series_coachf_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_coachf_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_coachf_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_standard(1,121)}
alternative_sprites(ss_e4_series_coachf_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_coachf_pink, param_spritelength) {
	1: ss_e4_series_coachf_pink_10;				            // Length 10
	ss_e4_series_coachf_pink_12;				            // Length 12
}

// E4 Series 2cc
spriteset(ss_e4_series_coachf_2cc_12,             	        "src/trains/e4_series/12/e4_2cc.png") {template_12_standard(1,121)}
spriteset(ss_e4_series_coachf_2cc_10,             	        "src/trains/e4_series/10/e4_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_e4_series_coachf_2cc, param_spritelength) {
	1: ss_e4_series_coachf_2cc_10;				            // Length 10
	ss_e4_series_coachf_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e4_series_coachf_year_dep_livery, build_year) {
        0..2014: sw_e4_series_coachf_yellow;
        sw_e4_series_coachf_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e4_series_coachf, cargo_subtype) {
        1: sw_e4_series_coachf_yellow;
        2: sw_e4_series_coachf_pink;
        3: sw_e4_series_coachf_2cc;
        sw_e4_series_coachf_year_dep_livery;
    }

// BACKWARDS

// E4 Series Yellow Stripe
spriteset(ss_e4_series_coachb_yellow_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_coachb_yellow_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_coachb_yellow_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_reversed(1,121)}
alternative_sprites(ss_e4_series_coachb_yellow_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_coachb_yellow, param_spritelength) {
	1: ss_e4_series_coachb_yellow_10;				        // Length 10
	ss_e4_series_coachb_yellow_12;				            // Length 12
}

// E4 Series Pink Stripe
spriteset(ss_e4_series_coachb_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_coachb_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_coachb_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_reversed(1,121)}
alternative_sprites(ss_e4_series_coachb_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_coachb_pink, param_spritelength) {
	1: ss_e4_series_coachb_pink_10;				            // Length 10
	ss_e4_series_coachb_pink_12;				            // Length 12
}

// E4 Series 2cc
spriteset(ss_e4_series_coachb_2cc_12,             	        "src/trains/e4_series/12/e4_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_e4_series_coachb_2cc_10,             	        "src/trains/e4_series/10/e4_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_e4_series_coachb_2cc, param_spritelength) {
	1: ss_e4_series_coachb_2cc_10;				 	        // Length 10
	ss_e4_series_coachb_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e4_series_coachb_year_dep_livery, build_year) {
        0..2014: sw_e4_series_coachb_yellow;
        sw_e4_series_coachb_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e4_series_coachb, cargo_subtype) {
        1: sw_e4_series_coachb_yellow;
        2: sw_e4_series_coachb_pink;
        3: sw_e4_series_coachb_2cc;
        sw_e4_series_coachb_year_dep_livery;
    }
