/* panto */

// FORWARDS

// E4 Series Yellow Stripe
spriteset(ss_e4_series_pantof_yellow_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_pantof_yellow_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_pantof_yellow_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_standard(1,81)}
alternative_sprites(ss_e4_series_pantof_yellow_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_pantof_yellow, param_spritelength) {
	1: ss_e4_series_pantof_yellow_10;				        // Length 10
	ss_e4_series_pantof_yellow_12;				            // Length 12
}

// E4 Series Pink Stripe
spriteset(ss_e4_series_pantof_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_pantof_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_pantof_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_standard(1,81)}
alternative_sprites(ss_e4_series_pantof_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_pantof_pink, param_spritelength) {
	1: ss_e4_series_pantof_pink_10;				            // Length 10
	ss_e4_series_pantof_pink_12;				            // Length 12
}

// E4 Series 2cc
spriteset(ss_e4_series_pantof_2cc_12,             	        "src/trains/e4_series/12/e4_2cc.png") {template_12_standard(1,81)}
spriteset(ss_e4_series_pantof_2cc_10,             	        "src/trains/e4_series/10/e4_2cc.png") {template_10_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_e4_series_pantof_2cc, param_spritelength) {
	1: ss_e4_series_pantof_2cc_10;				            // Length 10
	ss_e4_series_pantof_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e4_series_pantof_year_dep_livery, build_year) {
        0..2014: sw_e4_series_pantof_yellow;
        sw_e4_series_pantof_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e4_series_pantof, cargo_subtype) {
        1: sw_e4_series_pantof_yellow;
        2: sw_e4_series_pantof_pink;
        3: sw_e4_series_pantof_2cc;
        sw_e4_series_pantof_year_dep_livery;
    }

// BACKWARDS

// E4 Series Yellow Stripe
spriteset(ss_e4_series_pantob_yellow_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_pantob_yellow_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_pantob_yellow_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4y.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e4_series_pantob_yellow_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4y.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_pantob_yellow, param_spritelength) {
	1: ss_e4_series_pantob_yellow_10;				        // Length 10
	ss_e4_series_pantob_yellow_12;				            // Length 12
}

// E4 Series Pink Stripe
spriteset(ss_e4_series_pantob_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e4_series_pantob_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e4_series_pantob_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/12/e4p.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e4_series_pantob_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e4_series/10/e4p.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e4_series_pantob_pink, param_spritelength) {
	1: ss_e4_series_pantob_pink_10;				            // Length 10
	ss_e4_series_pantob_pink_12;				            // Length 12
}

// E4 Series 2cc
spriteset(ss_e4_series_pantob_2cc_12,             	        "src/trains/e4_series/12/e4_2cc.png") {template_12_reversed(1,81)}
spriteset(ss_e4_series_pantob_2cc_10,             	        "src/trains/e4_series/10/e4_2cc.png") {template_10_reversed(1,81)}

switch (FEAT_TRAINS, SELF, sw_e4_series_pantob_2cc, param_spritelength) {
	1: ss_e4_series_pantob_2cc_10;				 	        // Length 10
	ss_e4_series_pantob_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e4_series_pantob_year_dep_livery, build_year) {
        0..2014: sw_e4_series_pantob_yellow;
        sw_e4_series_pantob_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e4_series_pantob, cargo_subtype) {
        1: sw_e4_series_pantob_yellow;
        2: sw_e4_series_pantob_pink;
        3: sw_e4_series_pantob_2cc;
        sw_e4_series_pantob_year_dep_livery;
    }
