// Panto car positions when reversed
switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_special, position_in_consist_from_end % 48) {				
		10: sw_e4_series_pantob;
		16: sw_e4_series_pantob;
		22: sw_e4_series_cab02b;
		25: sw_e4_series_cab01b;
		34: sw_e4_series_pantob;
		40: sw_e4_series_pantob;
		sw_e4_series_coachb;				
	}	

// Panto car positions
switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_special, position_in_consist % 48) {				
		10: sw_e4_series_pantof;
		16: sw_e4_series_pantof;
		22: sw_e4_series_cab02f;
		25: sw_e4_series_cab01f;
		34: sw_e4_series_pantof;
		40: sw_e4_series_pantof;
		sw_e4_series_coachf;				
	}

/* Length checks- */

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length_large, (position_in_consist == 10) || (position_in_consist_from_end == 7 )) {				
			0:  sw_e4_series_coachf;
			sw_e4_series_pantof;				
		}
	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  sw_e4_series_coachf;
			sw_e4_series_pantof;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards_length, num_vehs_in_consist < 24 ) {				
				0:  sw_e4_series_forwards_length_large;
				sw_e4_series_forwards_length_small;				
			}

	switch (FEAT_TRAINS, SELF, sw_e4_series_forwards, num_vehs_in_consist == 48) {				
			0:  sw_e4_series_forwards_length;
			sw_e4_series_forwards_special;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length_large, (position_in_consist == 7) || (position_in_consist_from_end == 10 )) {				
			0:  sw_e4_series_coachb;
			sw_e4_series_pantob;				
		}
	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  sw_e4_series_coachb;
			sw_e4_series_pantob;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards_length, num_vehs_in_consist < 24 ) {				
			0:  sw_e4_series_backwards_length_large;
			sw_e4_series_backwards_length_small;				
		}

	switch (FEAT_TRAINS, SELF, sw_e4_series_backwards, num_vehs_in_consist == 48) {				
			0:  sw_e4_series_backwards_length;
			sw_e4_series_backwards_special;				
		}

// Is the Shinkansen reversed?
switch (FEAT_TRAINS, PARENT, sw_e4_series_midcars, vehicle_is_reversed) {				
		0:  sw_e4_series_forwards;
		sw_e4_series_backwards;				
	}

/* Cab selection */
    // Rear cab
    switch (FEAT_TRAINS, PARENT, sw_e4_series_rear, vehicle_is_reversed) {				
            1:  sw_e4_series_cab01b;                   // cab01	
            sw_e4_series_cab02f;                       // cab02
        }

    // Lead cab
    switch (FEAT_TRAINS, PARENT, sw_e4_series_lead, vehicle_is_reversed) {				
            1:  sw_e4_series_cab02b;                   // cab02
            sw_e4_series_cab01f;                       // cab01	
        }

/* Find the cabs */
    switch (FEAT_TRAINS, SELF, sw_e4_series_lead_or_rear, position_in_consist) {				
            1:  sw_e4_series_lead;
            sw_e4_series_rear;				
        }
    
    switch (FEAT_TRAINS, SELF, sw_e4_series_ends, position_in_consist == 1 || position_in_consist_from_end == 1) {				
            1:  sw_e4_series_lead_or_rear;
            sw_e4_series_midcars;				
        }
