/* cab01 */

// FORWARDS

// E1 Series Original
spriteset(ss_e1_series_cab01f_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_cab01f_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_cab01f_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_standard(1,1)}
alternative_sprites(ss_e1_series_cab01f_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_standard(1,1)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01f_original, param_spritelength) {
	1: ss_e1_series_cab01f_original_10;				        // Length 10
	ss_e1_series_cab01f_original_12;				        // Length 12
}

// E1 Series Refurb
spriteset(ss_e1_series_cab01f_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_cab01f_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_cab01f_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_standard(1,1)}
alternative_sprites(ss_e1_series_cab01f_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_standard(1,1)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01f_refurb, param_spritelength) {
	1: ss_e1_series_cab01f_refurb_10;				        // Length 10
	ss_e1_series_cab01f_refurb_12;				            // Length 12
}

// E1 Series 2cc
spriteset(ss_e1_series_cab01f_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_standard(1,1)}
spriteset(ss_e1_series_cab01f_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_standard(1,1)}

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01f_2cc, param_spritelength) {
	1: ss_e1_series_cab01f_2cc_10;				            // Length 10
	ss_e1_series_cab01f_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_cab01f_year_dep_livery, build_year) {
        0..2003: sw_e1_series_cab01f_original;
        sw_e1_series_cab01f_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_cab01f, cargo_subtype) {
        1: sw_e1_series_cab01f_original;
        2: sw_e1_series_cab01f_refurb;
        3: sw_e1_series_cab01f_2cc;
        sw_e1_series_cab01f_year_dep_livery;
    }

// BACKWARDS

// 500 Series Original
spriteset(ss_e1_series_cab01b_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_cab01b_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_cab01b_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_reversed(1,41)}
alternative_sprites(ss_e1_series_cab01b_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_reversed(1,41)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01b_original, param_spritelength) {
	1: ss_e1_series_cab01b_original_10;				        // Length 10
	ss_e1_series_cab01b_original_12;				        // Length 12
}

// 500 Series Type Refurb
spriteset(ss_e1_series_cab01b_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_cab01b_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_cab01b_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_reversed(1,41)}
alternative_sprites(ss_e1_series_cab01b_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_reversed(1,41)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01b_refurb, param_spritelength) {
	1: ss_e1_series_cab01b_refurb_10;				        // Length 10
	ss_e1_series_cab01b_refurb_12;				            // Length 12
}

// 500 Series 2cc
spriteset(ss_e1_series_cab01b_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_reversed(1,41)}
spriteset(ss_e1_series_cab01b_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_reversed(1,41)}

switch (FEAT_TRAINS, SELF, sw_e1_series_cab01b_2cc, param_spritelength) {
	1: ss_e1_series_cab01b_2cc_10;				 	        // Length 10
	ss_e1_series_cab01b_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_cab01b_year_dep_livery, build_year) {
        0..2003: sw_e1_series_cab01b_original;
        sw_e1_series_cab01b_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_cab01b, cargo_subtype) {
        1: sw_e1_series_cab01b_original;
        2: sw_e1_series_cab01b_refurb;
        3: sw_e1_series_cab01b_2cc;
        sw_e1_series_cab01b_year_dep_livery;
    }
