/* panto */

// FORWARDS

// E1 Series Original
spriteset(ss_e1_series_pantof_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_pantof_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_pantof_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_standard(1,81)}
alternative_sprites(ss_e1_series_pantof_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_pantof_original, param_spritelength) {
	1: ss_e1_series_pantof_original_10;				        // Length 10
	ss_e1_series_pantof_original_12;				        // Length 12
}

// E1 Series Refurb
spriteset(ss_e1_series_pantof_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_pantof_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_pantof_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_standard(1,81)}
alternative_sprites(ss_e1_series_pantof_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_pantof_refurb, param_spritelength) {
	1: ss_e1_series_pantof_refurb_10;				        // Length 10
	ss_e1_series_pantof_refurb_12;				            // Length 12
}

// E1 Series 2cc
spriteset(ss_e1_series_pantof_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_standard(1,81)}
spriteset(ss_e1_series_pantof_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_e1_series_pantof_2cc, param_spritelength) {
	1: ss_e1_series_pantof_2cc_10;				            // Length 10
	ss_e1_series_pantof_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_pantof_year_dep_livery, build_year) {
        0..2003: sw_e1_series_pantof_original;
        sw_e1_series_pantof_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_pantof, cargo_subtype) {
        1: sw_e1_series_pantof_original;
        2: sw_e1_series_pantof_refurb;
        3: sw_e1_series_pantof_2cc;
        sw_e1_series_pantof_year_dep_livery;
    }

// BACKWARDS

// 500 Series Original
spriteset(ss_e1_series_pantob_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_pantob_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_pantob_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e1_series_pantob_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_pantob_original, param_spritelength) {
	1: ss_e1_series_pantob_original_10;				        // Length 10
	ss_e1_series_pantob_original_12;				        // Length 12
}

// 500 Series Type Refurb
spriteset(ss_e1_series_pantob_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_pantob_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_pantob_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e1_series_pantob_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_pantob_refurb, param_spritelength) {
	1: ss_e1_series_pantob_refurb_10;				        // Length 10
	ss_e1_series_pantob_refurb_12;				            // Length 12
}

// 500 Series 2cc
spriteset(ss_e1_series_pantob_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_reversed(1,81)}
spriteset(ss_e1_series_pantob_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_reversed(1,81)}

switch (FEAT_TRAINS, SELF, sw_e1_series_pantob_2cc, param_spritelength) {
	1: ss_e1_series_pantob_2cc_10;				 	        // Length 10
	ss_e1_series_pantob_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_pantob_year_dep_livery, build_year) {
        0..2003: sw_e1_series_pantob_original;
        sw_e1_series_pantob_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_pantob, cargo_subtype) {
        1: sw_e1_series_pantob_original;
        2: sw_e1_series_pantob_refurb;
        3: sw_e1_series_pantob_2cc;
        sw_e1_series_pantob_year_dep_livery;
    }
