/* coach */

// FORWARDS

// E1 Series Original
spriteset(ss_e1_series_coachf_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_coachf_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_coachf_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_standard(1,121)}
alternative_sprites(ss_e1_series_coachf_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_coachf_original, param_spritelength) {
	1: ss_e1_series_coachf_original_10;				        // Length 10
	ss_e1_series_coachf_original_12;				        // Length 12
}

// E1 Series Refurb
spriteset(ss_e1_series_coachf_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_coachf_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_coachf_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_standard(1,121)}
alternative_sprites(ss_e1_series_coachf_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_coachf_refurb, param_spritelength) {
	1: ss_e1_series_coachf_refurb_10;				        // Length 10
	ss_e1_series_coachf_refurb_12;				            // Length 12
}

// E1 Series 2cc
spriteset(ss_e1_series_coachf_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_standard(1,121)}
spriteset(ss_e1_series_coachf_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_e1_series_coachf_2cc, param_spritelength) {
	1: ss_e1_series_coachf_2cc_10;				            // Length 10
	ss_e1_series_coachf_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_coachf_year_dep_livery, build_year) {
        0..2003: sw_e1_series_coachf_original;
        sw_e1_series_coachf_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_coachf, cargo_subtype) {
        1: sw_e1_series_coachf_original;
        2: sw_e1_series_coachf_refurb;
        3: sw_e1_series_coachf_2cc;
        sw_e1_series_coachf_year_dep_livery;
    }

// BACKWARDS

// 500 Series Original
spriteset(ss_e1_series_coachb_original_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_coachb_original_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_coachb_original_12,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_original.png") {template_12_reversed(1,121)}
alternative_sprites(ss_e1_series_coachb_original_10,	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_original.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_coachb_original, param_spritelength) {
	1: ss_e1_series_coachb_original_10;				        // Length 10
	ss_e1_series_coachb_original_12;				        // Length 12
}

// 500 Series Type Refurb
spriteset(ss_e1_series_coachb_refurb_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e1_series_coachb_refurb_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e1_series_coachb_refurb_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/12/e1_refurb.png") {template_12_reversed(1,121)}
alternative_sprites(ss_e1_series_coachb_refurb_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e1_series/10/e1_refurb.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_e1_series_coachb_refurb, param_spritelength) {
	1: ss_e1_series_coachb_refurb_10;				        // Length 10
	ss_e1_series_coachb_refurb_12;				            // Length 12
}

// 500 Series 2cc
spriteset(ss_e1_series_coachb_2cc_12,             	        "src/trains/e1_series/12/e1_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_e1_series_coachb_2cc_10,             	        "src/trains/e1_series/10/e1_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_e1_series_coachb_2cc, param_spritelength) {
	1: ss_e1_series_coachb_2cc_10;				 	        // Length 10
	ss_e1_series_coachb_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e1_series_coachb_year_dep_livery, build_year) {
        0..2003: sw_e1_series_coachb_original;
        sw_e1_series_coachb_refurb;
    }

switch(FEAT_TRAINS, PARENT, sw_e1_series_coachb, cargo_subtype) {
        1: sw_e1_series_coachb_original;
        2: sw_e1_series_coachb_refurb;
        3: sw_e1_series_coachb_2cc;
        sw_e1_series_coachb_year_dep_livery;
    }
