
/* cab002 */

// Sprites

	// Pink

	spriteset(ss_std_e5_series_cab002_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_10(2)}

	spriteset(ss_frt_e5_series_cab002_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_frt(2)}
	spriteset(ss_mid_e5_series_cab002_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_mid(2)}
	spriteset(ss_bck_e5_series_cab002_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_bck(2)}

    // Purple
	spriteset(ss_std_e5_series_cab002_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_10(2)}

	spriteset(ss_frt_e5_series_cab002_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_frt(2)}
	spriteset(ss_mid_e5_series_cab002_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_mid(2)}
	spriteset(ss_bck_e5_series_cab002_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_bck(2)}

	// 2cc Mask

	spriteset(ss_std_e5_series_cab002_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_10(2)}

	spriteset(ss_frt_e5_series_cab002_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_frt(2)}
	spriteset(ss_mid_e5_series_cab002_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_mid(2)}
	spriteset(ss_bck_e5_series_cab002_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_bck(2)}

	// Lights

	spriteset(ss_std_e5_series_cab002_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_fwd.png") {tmpl_10(2)}
	spriteset(ss_mid_e5_series_cab002_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_fwd.png") {tmpl_mid(2)}

	spriteset(ss_std_e5_series_cab002_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_bck.png") {tmpl_10(2)}
	spriteset(ss_mid_e5_series_cab002_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_bck.png") {tmpl_mid(2)}

// Sprite Selection

	// Front
	switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_cab002_base, cargo_subtype) {0:ss_frt_e5_series_cab002_pnk; 1:ss_frt_e5_series_cab002_pur; 2:ss_frt_e5_series_cab002_pnk; }
	switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_cab002_mask, cargo_subtype) {2:ss_frt_e5_series_cab002_2cc; }

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab002_frt_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_frt_e5_series_cab002_base;       	    // Base for Front
			1: ss_frt_e5_series_cab002_mask;		    // Masks for Front
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab002_frt_longsprite, NextPartSame() ) { 1: sw_e5_series_cab002_frt_stack; dummy_sprites; }

	/* MID */

	// Mid Parts
		switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_cab002_base, cargo_subtype) {0:ss_mid_e5_series_cab002_pnk; 1:ss_mid_e5_series_cab002_pur; 2:ss_mid_e5_series_cab002_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_cab002_mask, cargo_subtype) {2:ss_mid_e5_series_cab002_2cc; }

	// Mid LongSprite
		// Base
			switch(FEAT_TRAINS, PARENT, sw_std_e5_series_cab002_base, cargo_subtype ) { 0: ss_std_e5_series_cab002_pnk; 1: ss_std_e5_series_cab002_pur; 2: ss_std_e5_series_cab002_pnk;}
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab002_base, HideLongSprite() ) { 0: sw_std_e5_series_cab002_base; }  
		// Masks
			switch(FEAT_TRAINS, PARENT, sw_std_e5_series_cab002_mask, cargo_subtype) { 2:ss_std_e5_series_cab002_2cc; }
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab002_mask, HideLongSprite() ) { 0: sw_std_e5_series_cab002_mask; }   
	
	// Lights
		switch (FEAT_TRAINS, PARENT, sw_e5_series_cab002_lights_longsprite, vehicle_is_reversed) { 1: ss_std_e5_series_cab002_lights_bck; ss_std_e5_series_cab002_lights_fwd;}
		switch (FEAT_TRAINS, PARENT, sw_e5_series_cab002_lights_partsprite, vehicle_is_reversed) { 1: ss_mid_e5_series_cab002_lights_bck; ss_mid_e5_series_cab002_lights_fwd;}

		switch(FEAT_TRAINS, SELF, longsprite_lights_e5_series_cab002, HideLongSprite() ) { 0: sw_e5_series_cab002_lights_longsprite; }

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab002_mid_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			// Parts
			0: ss_mid_e5_series_cab002_base;       	    // Base for Mid
			1: ss_mid_e5_series_cab002_mask;		    // Masks for Mid
			2: sw_e5_series_cab002_lights_partsprite;   // Lights for Mid
			// Long Sprite
			3: longsprite_e5_series_cab002_base;	    // Base for LongSprite
			4: longsprite_e5_series_cab002_mask;       	// Masks for LongSprite
			5: longsprite_lights_e5_series_cab002;      // Lights for LongSprite
		}

	// Back
	switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_cab002_base, cargo_subtype) {0:ss_bck_e5_series_cab002_pnk; 1:ss_bck_e5_series_cab002_pur; 2:ss_bck_e5_series_cab002_pnk; }
	switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_cab002_mask, cargo_subtype) {2:ss_bck_e5_series_cab002_2cc; }
	
	switch(FEAT_TRAINS, SELF, sw_e5_series_cab002_bck_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_bck_e5_series_cab002_base;       	    // Base
			1: ss_bck_e5_series_cab002_mask;		    // Masks 
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab002_bck_longsprite, PrevPartSame() ) { 1: sw_e5_series_cab002_bck_stack; dummy_sprites; }

	switch (FEAT_TRAINS, SELF, sw_e5_series_cab002, position_in_consist % 3 ) {				
		0: sw_e5_series_cab002_frt_longsprite;
		1: sw_e5_series_cab002_mid_stack;
		2: sw_e5_series_cab002_bck_longsprite;
	}
	