/* Begin E5 Series LIVERIES */

// CAB

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab_new_livery, cargo_subtype) {
		1: ss_e5_series_cab_purple_livery;
		ss_e5_series_cab_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_cab, current_year) {
		0..2016: ss_e5_series_cab_pink_livery;
		sw_e5_series_cab_new_livery;
	}

	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_cab_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_cab_rev_purple_livery;
		ss_e5_series_cab_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_cab_rev, current_year) {
		0..2016: ss_e5_series_cab_rev_pink_livery;
		sw_e5_series_cab_rev_new_livery;
	}

// COACH

	switch(FEAT_TRAINS, SELF, sw_e5_series_coach_new_livery, cargo_subtype) {
		1: ss_e5_series_coach_purple_livery;
		ss_e5_series_coach_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_coach, current_year) {
		0..2016: ss_e5_series_coach_pink_livery;
		sw_e5_series_coach_new_livery;
	}
	
	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_coach_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_coach_rev_purple_livery;
		ss_e5_series_coach_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_coach_rev, current_year) {
		0..2016: ss_e5_series_coach_rev_pink_livery;
		sw_e5_series_coach_rev_new_livery;
	}

// PANTO

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto_new_livery, cargo_subtype) { 
		1: ss_e5_series_panto_purple_livery;
		ss_e5_series_panto_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_panto, current_year) {
		0..2016: ss_e5_series_panto_pink_livery;
		sw_e5_series_panto_new_livery;
	}

	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_panto_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_panto_rev_purple_livery;
		ss_e5_series_panto_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_panto_rev, current_year) {
		0..2016: ss_e5_series_panto_rev_pink_livery;
		sw_e5_series_panto_rev_new_livery;
	}
