/* Begin E5 Series FORMATION */

/* REVERSERS */

	// Coach Car going forwards and a Panto Car going backwards
	switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_C_P, vehicle_is_reversed) {
		0: ss_e5_series_coach;
		ss_e5_series_panto_rev;
	}

	// Coach Car going forwards and a Coach Car going backwards
	switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_C_C, vehicle_is_reversed) {
		0: ss_e5_series_coach;
		ss_e5_series_coach_rev;
	}

	// Panto Car going forwards and a Coach Car going backwards
	switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_P_C, vehicle_is_reversed) {
		0: ss_e5_series_panto;
		ss_e5_series_coach_rev;
	}

/* PUT TOGETHER THE EMU*/

	/* Select the correct part of the train */
	switch (FEAT_TRAINS, SELF, sw_e5_series_fixed_graphics, position_in_articulated_veh) {				
		1:  ss_e5_series_cab; 				// Car 1								
		4:  sw_e5_series_reverser_C_C;		// Car 2									
		7:  sw_e5_series_reverser_P_C;		// Car 3
		10: sw_e5_series_reverser_C_P;		// Car 4
		13: sw_e5_series_reverser_C_C;		// Car 5
		16: sw_e5_series_reverser_C_C;		// Car 6
		19: sw_e5_series_reverser_P_C;		// Car 7
		22: sw_e5_series_reverser_C_P;		// Car 8	
		25: sw_e5_series_reverser_C_C;		// Car 9
		28: ss_e5_series_cab_rev;			// Car 10
		dummy_sprites;
	}

	/* Assemble an 10-car articulated vehicle. */
	switch (FEAT_TRAINS, SELF, sw_e5_series_fixed_articulated_part, extra_callback_info1) {
		1 .. 29: return series_e5;										// Should be same as range above
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}
