/* Begin E5 Series */

#include "src/trains/e5_series/e5_series_subtypes.pnml"
#include "src/trains/e5_series/e5_series_gfx.pnml"
#include "src/trains/e5_series/e5_series_liveries.pnml"
#include "src/trains/e5_series/e5_series_stats.pnml"
#include "src/trains/e5_series/e5_series_formation.pnml"

item(FEAT_TRAINS, series_e5, 2005) {
	property {
		/* Menu */
		name: 							string(STR_NAME_E5_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2011,03,05); 
		model_life:                     VEHICLE_NEVER_EXPIRES;		
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          321 km/h;					// Operational Top Speed
		power:                          12900 hp;					// Agreed to https://en.wikipedia.org/wiki/E5_and_H5_Series_Shinkansen
		weight:                         453 tons;					// Agreed to https://en.wikipedia.org/wiki/E5_and_H5_Series_Shinkansen
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_E5_SERIES);
		cargo_subtype_text:             sw_e5_series_year_dep_subtype_text;
		/* Graphics */
		default:                        sw_e5_series_graphics;
		purchase:                       ss_e5_series_purchase_pink_livery;
		articulated_part:               sw_e5_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_e5_series_length;
		cargo_capacity:                 sw_e5_series_cargo_capacity;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
	}
}

/* End E5 series */
