
/* panto1 */

// Sprites

	// Pink

	spriteset(ss_std_e5_series_panto1_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_10(4)}

	spriteset(ss_frt_e5_series_panto1_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_frt(4)}
	spriteset(ss_mid_e5_series_panto1_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_mid(4)}
	spriteset(ss_bck_e5_series_panto1_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_bck(4)}

    // Purple

	spriteset(ss_std_e5_series_panto1_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_10(4)}

	spriteset(ss_frt_e5_series_panto1_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_frt(4)}
	spriteset(ss_mid_e5_series_panto1_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_mid(4)}
	spriteset(ss_bck_e5_series_panto1_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_bck(4)}

	// 2cc Mask

	spriteset(ss_std_e5_series_panto1_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_10(4)}

	spriteset(ss_frt_e5_series_panto1_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_frt(4)}
	spriteset(ss_mid_e5_series_panto1_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_mid(4)}
	spriteset(ss_bck_e5_series_panto1_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_bck(4)}

// Sprite Selection

	// Front
	switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_panto1_base, cargo_subtype) {0:ss_frt_e5_series_panto1_pnk; 1:ss_frt_e5_series_panto1_pur; 2:ss_frt_e5_series_panto1_pnk; }
	switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_panto1_mask, cargo_subtype) {2:ss_frt_e5_series_panto1_2cc; }

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto1_frt_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_frt_e5_series_panto1_base;       	    // Base for Front
			1: ss_frt_e5_series_panto1_mask;		    // Masks for Front
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto1_frt_longsprite, NextPartSame() ) { 1: sw_e5_series_panto1_frt_stack; dummy_sprites; }

	/* MID */

	// Mid Parts
		switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_panto1_base, cargo_subtype) {0:ss_mid_e5_series_panto1_pnk; 1:ss_mid_e5_series_panto1_pur; 2:ss_mid_e5_series_panto1_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_panto1_mask, cargo_subtype) {2:ss_mid_e5_series_panto1_2cc; }

	// Mid LongSprite
		// Base
			switch(FEAT_TRAINS, PARENT, sw_std_e5_series_panto1_base, cargo_subtype ) { 0: ss_std_e5_series_panto1_pnk; 1: ss_std_e5_series_panto1_pur; 2: ss_std_e5_series_panto1_pnk;}
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_panto1_base, HideLongSprite() ) { 0: sw_std_e5_series_panto1_base; }  
		// Masks
			switch(FEAT_TRAINS, PARENT, sw_std_e5_series_panto1_mask, cargo_subtype) { 2:ss_std_e5_series_panto1_2cc; }
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_panto1_mask, HideLongSprite() ) { 0: sw_std_e5_series_panto1_mask; }     

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto1_mid_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			// Parts
			0: ss_mid_e5_series_panto1_base;       	    // Base for Mid
			1: ss_mid_e5_series_panto1_mask;		    // Masks for Mid
			// Long Sprite
			2: longsprite_e5_series_panto1_base;	    // Base for LongSprite
			3: longsprite_e5_series_panto1_mask;       	// Masks for LongSprite
		}

	// Back
	switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_panto1_base, cargo_subtype) {0:ss_bck_e5_series_panto1_pnk; 1:ss_bck_e5_series_panto1_pur; 2:ss_bck_e5_series_panto1_pnk; }
	switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_panto1_mask, cargo_subtype) {2:ss_bck_e5_series_panto1_2cc; }
	
	switch(FEAT_TRAINS, SELF, sw_e5_series_panto1_bck_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_bck_e5_series_panto1_base;       	    // Base
			1: ss_bck_e5_series_panto1_mask;		    // Masks 
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto1_bck_longsprite, PrevPartSame() ) { 1: sw_e5_series_panto1_bck_stack; dummy_sprites; }

	switch (FEAT_TRAINS, SELF, sw_e5_series_panto1, position_in_consist % 3 ) {				
		0: sw_e5_series_panto1_frt_longsprite;
		1: sw_e5_series_panto1_mid_stack;
		2: sw_e5_series_panto1_bck_longsprite;
	}
