
/* cab02 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e5_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e5_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e5_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e5_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e5_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e5_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e5_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e5_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_pink.png") {tmpl_cab_bck_rev(1,1)}

    // Purple

    // 10/8
	spriteset(ss_std_e5_series_cab02f_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e5_series_cab02b_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e5_series_cab02f_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e5_series_cab02b_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e5_series_cab02f_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e5_series_cab02b_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e5_series_cab02f_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e5_series_cab02b_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_series_purple.png") {tmpl_cab_bck_rev(1,1)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_e5_series_cab02f_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_e5_series_cab02b_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_e5_series_cab02f_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_e5_series_cab02b_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_e5_series_cab02f_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_e5_series_cab02b_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_e5_series_cab02f_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_e5_series_cab02b_2cc, "src/trains/e5_series/gfx/e5_series_2cc.png") {tmpl_cab_bck_rev(1,1)}

// Sprite Selection

	// Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_cab02f_mask, cargo_subtype) {1:ss_frt_e5_series_cab02f_pur; 2:ss_frt_e5_series_cab02f_2cc;}
		
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e5_series_cab02f_irl;       	    // Base for Front
				1: ss_frt_e5_series_cab02f_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02f_frt_longsprite, PrevPartSame() ) { 1: sw_e5_series_cab02f_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_cab02f_mask, cargo_subtype) {1:ss_mid_e5_series_cab02f_pur; 2:ss_mid_e5_series_cab02f_2cc; }


        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab02f_irl, HideLongSprite() ) { 0: ss_std_e5_series_cab02f_irl; }
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_e5_series_cab02f_mask, cargo_subtype) {1:ss_std_e5_series_cab02f_pur; 2:ss_std_e5_series_cab02f_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab02f_mask, HideLongSprite() ) { 0: sw_std_e5_series_cab02f_mask; }     
            
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e5_series_cab02f_irl;       	    // Base for Mid
                1: ss_mid_e5_series_cab02f_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e5_series_cab02f_irl;	    // Base for LongSprite
				3: longsprite_e5_series_cab02f_mask;       // Masks for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_cab02f_mask, cargo_subtype) {1:ss_bck_e5_series_cab02f_pur; 2:ss_bck_e5_series_cab02f_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e5_series_cab02f_irl;       	    // Base for Front
				1: ss_bck_e5_series_cab02f_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02f_bck_longsprite, NextPartSame() ) { 1: sw_e5_series_cab02f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02f, position_in_consist_from_end % 3 ) {				
            0: sw_e5_series_cab02f_frt_longsprite;
            1: sw_e5_series_cab02f_mid_stack;
            2: sw_e5_series_cab02f_bck_longsprite;
        }

	// Backwards

        // Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_cab02b_mask, cargo_subtype) {1:ss_frt_e5_series_cab02b_pur; 2:ss_frt_e5_series_cab02b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e5_series_cab02b_irl;       	    // Base for Front
				1: ss_frt_e5_series_cab02b_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02b_frt_longsprite, NextPartSame() ) { 1: sw_e5_series_cab02b_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_cab02b_mask, cargo_subtype) {1:ss_mid_e5_series_cab02b_pur; 2:ss_mid_e5_series_cab02b_2cc; }


        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab02b_irl, HideLongSprite() ) { 0: ss_std_e5_series_cab02b_irl; }
            // Masks
                switch(FEAT_TRAINS, PARENT, sw_std_e5_series_cab02b_mask, cargo_subtype) {1:ss_std_e5_series_cab02b_pur; 2:ss_std_e5_series_cab02b_2cc; }
                switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab02b_mask, HideLongSprite() ) { 0: sw_std_e5_series_cab02b_mask; }     
            
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e5_series_cab02b_irl;       	    // Base for Mid
                1: ss_mid_e5_series_cab02b_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e5_series_cab02b_irl;	    // Base for LongSprite
				3: longsprite_e5_series_cab02b_mask;       // Masks for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_cab02b_mask, cargo_subtype) {1:ss_bck_e5_series_cab02b_pur; 2:ss_bck_e5_series_cab02b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e5_series_cab02b_irl;       	    // Base for Front
				1: ss_bck_e5_series_cab02b_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e5_series_cab02b_bck_longsprite, PrevPartSame() ) { 1: sw_e5_series_cab02b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e5_series_cab02b, position_in_consist % 3 ) {				
            0: sw_e5_series_cab02b_frt_longsprite;
            1: sw_e5_series_cab02b_mid_stack;
            2: sw_e5_series_cab02b_bck_longsprite;
        }
