/* Begin E5 Series */

/* SUBTYPES */ 

	// Pre 2016 subtype text
	switch(FEAT_TRAINS, SELF, sw_e5_series_old_livery_subtype_text, cargo_subtype) {
		0: return string(LV_E5_SERIES_E5); 
		return CB_RESULT_NO_TEXT;
		}

	// Post 2016 subtype text
	switch(FEAT_TRAINS, SELF, sw_e5_series_new_livery_subtype_text, cargo_subtype) {
		0: return string(LV_E5_SERIES_E5);
		1: return string(LV_E5_SERIES_H5);
		return CB_RESULT_NO_TEXT;
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_year_dep_subtype_text, current_year) {
		0..2016: sw_e5_series_old_livery_subtype_text;
		sw_e5_series_new_livery_subtype_text;
	}

/* GRAPHICS */

	/* Purchase Menu */
	spriteset (ss_buy_e5_series_pink_livery_12,	        			"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_buy_e5_series_pink_livery_10,	        			"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_buy_e5_series_pink_livery_12,   			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/purchase.png") {template_purchase(0, 0)}
	alternative_sprites(ss_buy_e5_series_pink_livery_10,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/purchase.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, sw_buy_e5_series_pink_livery, param_spritelength) {
			1: ss_buy_e5_series_pink_livery_10;						// Length 10
			ss_buy_e5_series_pink_livery_12;						// Length 12
		}

/* EMU Parts */

	/* CAB  */
	spriteset(ss_e5_series_cab_pink_livery_12,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_pink_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_purple_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_purple_livery_12,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e5_series_cab_pink_livery_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_pink_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_purple_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_purple_livery_10,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cab_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png")  {template_12_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_pink_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png")  {template_12_reversed(1,41)}	

	alternative_sprites(ss_e5_series_cab_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_pink_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_reversed(1,41)}		

	// E5 Series Purple Strip Livery
	alternative_sprites(ss_e5_series_cab_purple_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/trains/e5_series/12/h5purple.png") {template_12_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_purple_livery_12,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/trains/e5_series/12/h5purple.png") {template_12_reversed(1,41)}

	alternative_sprites(ss_e5_series_cab_purple_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/trains/e5_series/10/h5purple.png") {template_10_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_purple_livery_10,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/trains/e5_series/10/h5purple.png") {template_10_reversed(1,41)}

		// Parameter  length selection
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_pink_livery, param_spritelength) {
			1: ss_e5_series_cab_pink_livery_10;						// Length 10
			ss_e5_series_cab_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_purple_livery, param_spritelength) {
			1: ss_e5_series_cab_purple_livery_10;					// Length 10
			ss_e5_series_cab_purple_livery_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_pink_livery, param_spritelength) {
			1: ss_e5_series_cab_rev_pink_livery_10;					// Length 10
			ss_e5_series_cab_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_purple_livery, param_spritelength) {
			1: ss_e5_series_cab_rev_purple_livery_10;				// Length 10
			ss_e5_series_cab_rev_purple_livery_12;					// Length 12
		}
	
	/* COACH */
	spriteset(ss_e5_series_coach_pink_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_pink_livery_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_purple_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_purple_livery_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e5_series_coach_pink_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_pink_livery_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_purple_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_purple_livery_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png") {template_12_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_pink_livery_12,		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png") {template_12_reversed(1,121)}

	alternative_sprites(ss_e5_series_coach_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_pink_livery_10,		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_reversed(1,121)}	

	// E5 Series Purple Strip Livery
	alternative_sprites(ss_e5_series_coach_purple_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png") {template_12_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_purple_livery_12,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png") {template_12_reversed(1,121)}	

	alternative_sprites(ss_e5_series_coach_purple_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/h5purple.png") {template_10_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_purple_livery_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/h5purple.png") {template_10_reversed(1,121)}	

		// Parameter  length selection
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_pink_livery, param_spritelength) {
			1: ss_e5_series_coach_pink_livery_10;					// Length 10
			ss_e5_series_coach_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_purple_livery, param_spritelength) {
			1: ss_e5_series_coach_purple_livery_10;					// Length 10
			ss_e5_series_coach_purple_livery_12;					// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_pink_livery, param_spritelength) {
			1: ss_e5_series_coach_rev_pink_livery_10;				// Length 10
			ss_e5_series_coach_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_purple_livery, param_spritelength) {
			1: ss_e5_series_coach_rev_purple_livery_10;				// Length 10
			ss_e5_series_coach_rev_purple_livery_12;				// Length 12
		}

	/* PANTO */
	spriteset(ss_e5_series_panto_pink_livery_12,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_pink_livery_12, 				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_purple_livery_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_purple_livery_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	spriteset(ss_e5_series_panto_pink_livery_10,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_pink_livery_10, 				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_purple_livery_10,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_purple_livery_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_panto_pink_livery_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png") {template_12_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_pink_livery_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/e5pink.png") {template_12_reversed(1,81)}	

	alternative_sprites(ss_e5_series_panto_pink_livery_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_pink_livery_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_reversed(1,81)}	

	// E5 Series Purple Strip Livery
	alternative_sprites(ss_e5_series_panto_purple_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png") {template_12_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_purple_livery_12,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/h5purple.png") {template_12_reversed(1,81)}	

	alternative_sprites(ss_e5_series_panto_purple_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/h5purple.png") {template_10_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_purple_livery_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/h5purple.png") {template_10_reversed(1,81)}

		// Parameter  length selection
		switch (FEAT_TRAINS, SELF, ss_e5_series_panto_pink_livery, param_spritelength) {
			1: ss_e5_series_panto_pink_livery_10;					// Length 10
			ss_e5_series_panto_pink_livery_12;						// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_panto_purple_livery, param_spritelength) {
			1: ss_e5_series_panto_purple_livery_10;					// Length 10
			ss_e5_series_panto_purple_livery_12;					// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_e5_series_panto_rev_pink_livery, param_spritelength) {
			1: ss_e5_series_panto_rev_pink_livery_10;				// Length 10
			ss_e5_series_panto_rev_pink_livery_12;					// Length 12
		}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_panto_rev_purple_livery, param_spritelength) {
			1: ss_e5_series_panto_rev_purple_livery_10;				// Length 10
			ss_e5_series_panto_rev_purple_livery_12;				// Length 12
		}

/* LIVERIES */

	// CAB

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab_new_livery, cargo_subtype) {
		1: ss_e5_series_cab_purple_livery;
		ss_e5_series_cab_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_cab, current_year) {
		0..2016: ss_e5_series_cab_pink_livery;
		sw_e5_series_cab_new_livery;
	}

	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_cab_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_cab_rev_purple_livery;
		ss_e5_series_cab_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_cab_rev, current_year) {
		0..2016: ss_e5_series_cab_rev_pink_livery;
		sw_e5_series_cab_rev_new_livery;
	}

	// COACH

	switch(FEAT_TRAINS, SELF, sw_e5_series_coach_new_livery, cargo_subtype) {
		1: ss_e5_series_coach_purple_livery;
		ss_e5_series_coach_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_coach, current_year) {
		0..2016: ss_e5_series_coach_pink_livery;
		sw_e5_series_coach_new_livery;
	}
	
	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_coach_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_coach_rev_purple_livery;
		ss_e5_series_coach_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_coach_rev, current_year) {
		0..2016: ss_e5_series_coach_rev_pink_livery;
		sw_e5_series_coach_rev_new_livery;
	}

	// PANTO

	switch(FEAT_TRAINS, SELF, sw_e5_series_panto_new_livery, cargo_subtype) { 
		1: ss_e5_series_panto_purple_livery;
		ss_e5_series_panto_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_panto, current_year) {
		0..2016: ss_e5_series_panto_pink_livery;
		sw_e5_series_panto_new_livery;
	}

	// Reversed
	switch(FEAT_TRAINS, SELF, sw_e5_series_panto_rev_new_livery, cargo_subtype) {
		1: ss_e5_series_panto_rev_purple_livery;
		ss_e5_series_panto_rev_pink_livery;
	}

	switch(FEAT_TRAINS, SELF, ss_e5_series_panto_rev, current_year) {
		0..2016: ss_e5_series_panto_rev_pink_livery;
		sw_e5_series_panto_rev_new_livery;
	}


/* FORMATION */
	// Panto positions going backwards
	switch (FEAT_TRAINS, SELF, sw_e5_series_backwards_length_large, (position_in_consist == 10) || (position_in_consist_from_end == 7 )) {				
			0:  ss_e5_series_coach_rev;
			ss_e5_series_panto_rev;				
		}
	switch (FEAT_TRAINS, SELF, sw_e5_series_backwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  ss_e5_series_coach_rev;
			ss_e5_series_panto_rev;				
		}
	switch (FEAT_TRAINS, SELF, sw_e5_series_backwards_length, num_vehs_in_consist < 30 ) {				
			0:  sw_e5_series_backwards_length_large;
			sw_e5_series_backwards_length_small;				
		}
	// Panto positions going forwards
	switch (FEAT_TRAINS, SELF, sw_e5_series_forwards_length_large, (position_in_consist == 7) || (position_in_consist_from_end == 10 )) {				
			0:  ss_e5_series_coach;
			ss_e5_series_panto;				
		}
	switch (FEAT_TRAINS, SELF, sw_e5_series_forwards_length_small, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end) ) {				
			0:  ss_e5_series_coach;
			ss_e5_series_panto;				
		}
	switch (FEAT_TRAINS, SELF, sw_e5_series_forwards_length, num_vehs_in_consist < 30 ) {				
			0:  sw_e5_series_forwards_length_large;
			sw_e5_series_forwards_length_small;				
		}
	// Direction Check
	switch (FEAT_TRAINS, PARENT, sw_e5_series_direction, vehicle_is_reversed) {				
			0:  sw_e5_series_forwards_length;
			sw_e5_series_backwards_length;				
		}
	// Last car is a cab rev
	switch (FEAT_TRAINS, SELF, sw_e5_series_back, position_in_consist_from_end) {				
			1:  ss_e5_series_cab_rev;
			sw_e5_series_direction;				
		}
	// First car is a cab
	switch (FEAT_TRAINS, SELF, sw_e5_series_front, position_in_consist) {				
			1:  ss_e5_series_cab;
			sw_e5_series_back;				
		}
	// Ends of articulated parts are dummy sprites
	switch (FEAT_TRAINS, SELF, sw_e5_series_graphics, position_in_consist % 3) {				
			1:  sw_e5_series_front; 				
			dummy_sprites;
		}

/*---Articulation---*/
	switch (FEAT_TRAINS, SELF, sw_e5_series_articulated_part, extra_callback_info1) {
			1 .. 2: return series_e5;									
			return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
		}

/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_e5_series_attach_vehid, [vehicle_type_id == mu_car_full]) {
 0: return string(ONLY_ADD_MUCAR);
}

/*---Length Check---*/
switch (FEAT_TRAINS, SELF, sw_e5_series_stop_start, num_vehs_in_consist < 12) {				
		1:  return string(STR_LENGTH_ERROR); 				
		return CB_RESULT_NO_TEXT; 
	}

item(FEAT_TRAINS, series_e5) {
	property {
		/* Menu */
		name: 							string(STR_NAME_E5_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2011,03,05); 
		model_life:                     VEHICLE_NEVER_EXPIRES;		
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          321 km/h;					// Operational Top Speed
		power:                          1290 hp;					// Overwritten by callback
		weight:                         45;
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_E5_SERIES);
		cargo_subtype_text:             sw_e5_series_year_dep_subtype_text;
		can_attach_wagon:				sw_e5_series_attach_vehid;
		start_stop:						sw_e5_series_stop_start;
		/* Graphics */
		default:                        sw_e5_series_graphics;
		purchase:                       sw_buy_e5_series_pink_livery;
		articulated_part:               sw_e5_series_articulated_part;	
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_param_length;
		power:							max ((NumberCarsInConsist() - 2 ),0) * 402 * 4 ;
		weight:							NumberCarsInConsist() * 45;
		cargo_capacity:                 25 * CapacityFactor();										// 731 capacity / (10 cars * 3 parts) is approx 25						
		loading_speed:					25 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
		cost_factor:                    144;
		running_cost_factor:            (298 + 127 * NumberCarsInConsist() ) * RunningCostFactor();
		purchase_running_cost_factor:   298 + 127 * NumberCarsInConsist();	
	}

	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_e5_series_graphics;
        cargo_capacity:                 25 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:                  25 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_param_length;
		//power:						// Apply power in graphics block to calculate power based on number of motorised cars correctly
		//weight:						// Apply weight to graphics block to calculate Max T.E. correctly
        //running_cost_factor:            sw_e5_series_running_costs;
      }
}

/* End E5 series */
