
/* cab001 */

// Sprites

	// Base

	spriteset(ss_std_e5_series_cab001_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_10_std(1,1)}

	spriteset(ss_frt_e5_series_cab001_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_frt_std(1,1)}
	spriteset(ss_mid_e5_series_cab001_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_mid_std(1,1)}
	spriteset(ss_bck_e5_series_cab001_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_pink.png") {tmpl_bck_std(1,1)}

    // Purple

	spriteset(ss_std_e5_series_cab001_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_10_std(1,1)}

	spriteset(ss_frt_e5_series_cab001_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_frt_std(1,1)}
	spriteset(ss_mid_e5_series_cab001_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_mid_std(1,1)}
	spriteset(ss_bck_e5_series_cab001_pur, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/gfx/e5_purple.png") {tmpl_bck_std(1,1)}

	// 2cc Mask

	spriteset(ss_std_e5_series_cab001_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_10_std(1,1)}

	spriteset(ss_frt_e5_series_cab001_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_frt_std(1,1)}
	spriteset(ss_mid_e5_series_cab001_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_mid_std(1,1)}
	spriteset(ss_bck_e5_series_cab001_2cc, "src/trains/e5_series/gfx/e5_2cc.png") {tmpl_bck_std(1,1)}

	// Lights

	spriteset(ss_std_e5_series_cab001_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_fwd.png") {tmpl_10_std(1,1)}
	spriteset(ss_mid_e5_series_cab001_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_fwd.png") {tmpl_mid_std(1,1)}

	spriteset(ss_std_e5_series_cab001_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_bck.png") {tmpl_10_std(1,1)}
	spriteset(ss_mid_e5_series_cab001_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"src/trains/e5_series/gfx/e5_lights_bck.png") {tmpl_mid_std(1,1)}

// Sprite Selection

	// Front
	switch(FEAT_TRAINS, PARENT, ss_frt_e5_series_cab001_mask, cargo_subtype) {1:ss_frt_e5_series_cab001_pur; 2:ss_frt_e5_series_cab001_2cc; 4:ss_frt_e5_series_cab001_pur; 5:ss_frt_e5_series_cab001_2cc; 7:ss_frt_e5_series_cab001_pur; 8:ss_frt_e5_series_cab001_2cc; }
	
	switch(FEAT_TRAINS, SELF, sw_e5_series_cab001_frt_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_frt_e5_series_cab001_irl;       	    // Base for Front
			1: ss_frt_e5_series_cab001_mask;		    // Masks for Front
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab001_frt_longsprite, NextPartSame() ) { 1: sw_e5_series_cab001_frt_stack; dummy_sprites; }

	/* MID */

	// Mid Parts
		switch(FEAT_TRAINS, PARENT, ss_mid_e5_series_cab001_mask, cargo_subtype) {1:ss_mid_e5_series_cab001_pur; 2:ss_mid_e5_series_cab001_2cc; 4:ss_mid_e5_series_cab001_pur; 5:ss_mid_e5_series_cab001_2cc; 7:ss_mid_e5_series_cab001_pur; 8:ss_mid_e5_series_cab001_2cc; }

	// Mid LongSprite
		// Base
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab001_irl, HideLongSprite() ) { 0: ss_std_e5_series_cab001_irl; }
		// Masks
			switch(FEAT_TRAINS, PARENT, sw_std_e5_series_cab001_mask, cargo_subtype) {1:ss_std_e5_series_cab001_pur; 2:ss_std_e5_series_cab001_2cc; 4:ss_std_e5_series_cab001_pur; 5:ss_std_e5_series_cab001_2cc; 7:ss_std_e5_series_cab001_pur; 8:ss_std_e5_series_cab001_2cc; }
			switch(FEAT_TRAINS, SELF, longsprite_e5_series_cab001_mask, HideLongSprite() ) { 0: sw_std_e5_series_cab001_mask; }     
	
	// Lights
		switch (FEAT_TRAINS, PARENT, sw_e5_series_cab001_lights_longsprite, vehicle_is_reversed) { 1: ss_std_e5_series_cab001_lights_bck; ss_std_e5_series_cab001_lights_fwd;}
		switch (FEAT_TRAINS, PARENT, sw_e5_series_cab001_lights_partsprite, vehicle_is_reversed) { 1: ss_mid_e5_series_cab001_lights_bck; ss_mid_e5_series_cab001_lights_fwd;}

		switch(FEAT_TRAINS, SELF, longsprite_lights_e5_series_cab001, HideLongSprite() ) { 0: sw_e5_series_cab001_lights_longsprite; }

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab001_mid_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			// Parts
			0: ss_mid_e5_series_cab001_irl;       	    // Base for Mid
			1: ss_mid_e5_series_cab001_mask;		    // Masks for Mid
			2: sw_e5_series_cab001_lights_partsprite;   // Lights for Mid
			// Long Sprite
			3: longsprite_e5_series_cab001_irl;	    	// Base for LongSprite
			4: longsprite_e5_series_cab001_mask;       	// Masks for LongSprite
			5: longsprite_lights_e5_series_cab001;      // Lights for LongSprite
		}

	// Back
	switch(FEAT_TRAINS, PARENT, ss_bck_e5_series_cab001_mask, cargo_subtype) {1:ss_bck_e5_series_cab001_pur; 2:ss_bck_e5_series_cab001_2cc; 4:ss_bck_e5_series_cab001_pur; 5:ss_bck_e5_series_cab001_2cc; 7:ss_bck_e5_series_cab001_pur; 8:ss_bck_e5_series_cab001_2cc; }
	
	switch(FEAT_TRAINS, SELF, sw_e5_series_cab001_bck_stack, [ 
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
			0: ss_bck_e5_series_cab001_irl;       	    // Base
			1: ss_bck_e5_series_cab001_mask;		    	// Masks 
		}

	switch(FEAT_TRAINS, SELF, sw_e5_series_cab001_bck_longsprite, PrevPartSame() ) { 1: sw_e5_series_cab001_bck_stack; dummy_sprites; }

	switch (FEAT_TRAINS, SELF, sw_e5_series_cab001, position_in_consist % 3 ) {				
		0: sw_e5_series_cab001_frt_longsprite;
		1: sw_e5_series_cab001_mid_stack;
		2: sw_e5_series_cab001_bck_longsprite;
	}

	