/* Begin E5 Series STATS */

/* RUNNING COSTS */
    running_cost_e5_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_e5_series_running_costs, current_speed) {
        0: running_cost_e5_series / 10 * 10;        // Stopped
        1..15: running_cost_e5_series / 4 * 10;     // Moving below ~33.5 mph
        running_cost_e5_series * 10; 				// Track speed
    }

/* CARGO CAPACITY

    JPS 780/975/1170/1365

        10-car	Parts	Per Part
    IRL 731		30		24.367
    RW  750  	30		25			
    LS  1110	30		37	
    DC  1500	30		50	

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e5_series_cargo_capacity, param_basecapacity) {
        0: return 25;       // 1x Real World Capacity
        2: return 50;       // 2x Double Real World Capacity
        return 37;          // 1.5x Normal Capacity 
    }
