/* Begin E5 Series GRAPHICS */

/* Purchase Menu */
	spriteset (ss_e5_series_purchase_pink_livery,	        	"src/gfx/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_e5_series_purchase_purple_livery,	        	"src/gfx/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_e5_series_purchase_pink_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/purchase.png") {template_purchase(0, 0)}
	alternative_sprites(ss_e5_series_purchase_purple_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/purchase.png") {template_purchase(0, 0)}

/* EMU Parts */

/* Cab  */
	spriteset(ss_e5_series_cab_pink_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_pink_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_purple_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_purple_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}


	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cab_pink_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png")  {template_12_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_pink_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png")  {template_12_reversed(1,41)}			

	// E5 Series Purple Strip Livery
	alternative_sprites(ss_e5_series_cab_purple_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/e5_series/h5purple.png") {template_12_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_rev_purple_livery,    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/e5_series/h5purple.png") {template_12_reversed(1,41)}

// Coach
	spriteset(ss_e5_series_coach_pink_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_pink_livery,    			"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_purple_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_purple_livery,    			"src/gfx/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_pink_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png") {template_12_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_pink_livery,		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png") {template_12_reversed(1,121)}

	// E5 Series Purple Strip Livery
	alternative_sprites(ss_e5_series_coach_purple_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/h5purple.png") {template_12_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_purple_livery,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/h5purple.png") {template_12_reversed(1,121)}	

// Panto
	spriteset(ss_e5_series_panto_pink_livery,          			"src/gfx/dummy/empty.png")     						{template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_pink_livery, 				"src/gfx/dummy/empty.png")     						{template_dummy(0,0)}
	spriteset(ss_e5_series_panto_purple_livery,          		"src/gfx/dummy/empty.png")     						{template_dummy(0,0)}
	spriteset(ss_e5_series_panto_rev_purple_livery, 		    "src/gfx/dummy/empty.png")     						{template_dummy(0,0)}

	// E5 Series pink Strip Livery
	alternative_sprites(ss_e5_series_panto_pink_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png") {template_12_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_pink_livery, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/e5pink.png") {template_12_reversed(1,81)}	

	// E5 Series purple Strip Livery
	alternative_sprites(ss_e5_series_panto_purple_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/h5purple.png") {template_12_standard(1,81)}
	alternative_sprites(ss_e5_series_panto_rev_purple_livery,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e5_series/h5purple.png") {template_12_reversed(1,81)}	
