/* Begin E5 Series SUBTYPES */

// Pre 2016 subtype text
switch(FEAT_TRAINS, SELF, sw_e5_series_old_livery_subtype_text, cargo_subtype) {
	0: return string(LV_E5_SERIES_E5); 
       return CB_RESULT_NO_TEXT;
    }

// Post 2016 subtype text
switch(FEAT_TRAINS, SELF, sw_e5_series_new_livery_subtype_text, cargo_subtype) {
	0: return string(LV_E5_SERIES_E5);
    1: return string(LV_E5_SERIES_H5);
       return CB_RESULT_NO_TEXT;
    }

switch(FEAT_TRAINS, SELF, sw_e5_series_year_dep_subtype_text, current_year) {
    0..2016: sw_e5_series_old_livery_subtype_text;
    sw_e5_series_new_livery_subtype_text;
}
