
/* Subtypes */

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_subtype_text, cargo_subtype) {
		0: return string(LV_E3_SERIES_700);                     
		1: return string(LV_E3_SERIES_700_2CC);                      
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_e3_series_700_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e3_series_700_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e3_series_700_buy;
        }
