
/* SUBTYPES */

	// Pre 1997 subtype text
	switch(FEAT_TRAINS, SELF, sw_e3_series_1997_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E3_SERIES_R);
		return CB_RESULT_NO_TEXT;
		}

	// Post 1999 subtype text
	switch(FEAT_TRAINS, SELF, sw_e3_series_1999_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E3_SERIES_R);
		2: return string(LV_E3_SERIES_1000);
		return CB_RESULT_NO_TEXT;
		}

  // Post 2008 subtype text
	switch(FEAT_TRAINS, SELF, sw_e3_series_2008_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E3_SERIES_R);
		2: return string(LV_E3_SERIES_1000);
    3: return string(LV_E3_SERIES_2000);
		return CB_RESULT_NO_TEXT;
		}

  // Post 2014 subtype text
	switch(FEAT_TRAINS, SELF, sw_e3_series_2014_livery_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);
		1: return string(LV_E3_SERIES_R);
		2: return string(LV_E3_SERIES_1000);
    3: return string(LV_E3_SERIES_2000);
    4: return string(LV_E3_SERIES_700_TOREIYU);
		return CB_RESULT_NO_TEXT;
		}

	switch(FEAT_TRAINS, SELF, sw_e3_series_year_dep_subtype_text, current_year) {
		0..1998: sw_e3_series_1997_livery_subtype_text;
    1999..2007: sw_e3_series_1999_livery_subtype_text;
    2008..2013: sw_e3_series_2008_livery_subtype_text;
		sw_e3_series_2014_livery_subtype_text;
	}

/* GRAPHICS */

    // Purchase Sprites
        spriteset (spriteset_e3_series_purchase,	        	    "src/trains/dummy/purchase.png") {tmpl_purchase_dh(0, 0)}
        alternative_sprites(spriteset_e3_series_purchase,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/buy_e3_r.png") {tmpl_purchase_dh_32bpp(0, 0)}

    // E3 Series R Set
        
        // Cab standard
        spriteset(ss_e3_series_cabnl_r,                           "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabnl_rev_r,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_r,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_rev_r,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,41)}
        
        // Cab with logo
        spriteset(ss_e3_series_cabyl_r,                           "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabyl_rev_r,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabyl_r,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_cabyl_rev_r,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,121)}
        
        // Coach
        spriteset(ss_e3_series_coach_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_coach_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,201)}
        alternative_sprites(ss_e3_series_coach_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,201)}

        // "Clogo" - coach with logo and panto
        spriteset(ss_e3_series_clogo_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_clogo_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_clogo_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,241)}
        alternative_sprites(ss_e3_series_clogo_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,241)}

        // Panto
        spriteset(ss_e3_series_panto_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_panto_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,161)}
        alternative_sprites(ss_e3_series_panto_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,161)}

        // Coach w/ raise
        spriteset(ss_e3_series_corai_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_corai_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_corai_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,281)}
        alternative_sprites(ss_e3_series_corai_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,281)}

        // "Clogo" - coach with logo no panto
        spriteset(ss_e3_series_clog2_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_clog2_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_clog2_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,321)}
        alternative_sprites(ss_e3_series_clog2_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,321)}

        // Coach w/ double raise
        spriteset(ss_e3_series_c2rai_r,                         "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_c2rai_rev_r,                     "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_c2rai_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_standard(1,361)}
        alternative_sprites(ss_e3_series_c2rai_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_r.png") {template_8_reversed(1,361)}

    // E3-1000 Series

      // Cab standard
        spriteset(ss_e3_series_cabnl_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabnl_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,41)}

      // Cab with logo
        spriteset(ss_e3_series_cabyl_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabyl_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabyl_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_cabyl_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,121)}

      // Coach
        spriteset(ss_e3_series_coach_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_coach_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,161)}
        alternative_sprites(ss_e3_series_coach_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_reversed(1,161)}

      // "Clogo" - coach with logo
        spriteset(ss_e3_series_clogo_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_clogo_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_clogo_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,241)}
        alternative_sprites(ss_e3_series_clogo_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_reversed(1,241)}

      // Panto
        spriteset(ss_e3_series_panto_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_panto_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,201)}
        alternative_sprites(ss_e3_series_panto_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_reversed(1,201)}

      // Coach w/ raise
        spriteset(ss_e3_series_corai_1000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_corai_rev_1000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_corai_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_standard(1,281)}
        alternative_sprites(ss_e3_series_corai_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_1000.png") {template_8_reversed(1,281)}


    // E3-2000 Series

      // Cab standard
        spriteset(ss_e3_series_cabnl_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabnl_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,41)}

      // Cab with logo
        spriteset(ss_e3_series_cabyl_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabyl_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabyl_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_cabyl_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,121)}

      // Coach
        spriteset(ss_e3_series_coach_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_coach_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,201)}
        alternative_sprites(ss_e3_series_coach_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_reversed(1,201)}

      // "Clogo" - coach with logo
        spriteset(ss_e3_series_clogo_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_clogo_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_clogo_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,241)}
        alternative_sprites(ss_e3_series_clogo_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_reversed(1,241)}

      // Panto
        spriteset(ss_e3_series_panto_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_panto_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,161)}
        alternative_sprites(ss_e3_series_panto_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_reversed(1,161)}

      // Coach w/ raise
        spriteset(ss_e3_series_corai_2000,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_corai_rev_2000,                  "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_corai_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_standard(1,281)}
        alternative_sprites(ss_e3_series_corai_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_2000.png") {template_8_reversed(1,281)}

    // E3-700 Toreiyu Series

      // Cab standard
        spriteset(ss_e3_series_cabnl_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabnl_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_700,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabnl_rev_700,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,41)}
        
      // Cab with logo
        spriteset(ss_e3_series_cabyl_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cabyl_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cabyl_700,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_cabyl_rev_700,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,121)}
      
      // Coach with logo  
        spriteset(ss_e3_series_clogo_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_clogo_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_clogo_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,161)}
        alternative_sprites(ss_e3_series_clogo_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,161)}

      // Coach green going down OR Coach w/ raise
        spriteset(ss_e3_series_grndn_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_grndn_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_grndn_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,201)}
        alternative_sprites(ss_e3_series_grndn_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,201)}

      // Coach green going up
        spriteset(ss_e3_series_grnup_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_grnup_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_grnup_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,241)}
        alternative_sprites(ss_e3_series_grnup_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,241)}

      // Coach with panto
        spriteset(ss_e3_series_panto_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_panto_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,281)}
        alternative_sprites(ss_e3_series_panto_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,281)}

      // Coach all white "Coach"
        spriteset(ss_e3_series_coach_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_coach_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,321)}
        alternative_sprites(ss_e3_series_coach_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,321)}

      // Coach green
        spriteset(ss_e3_series_green_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_green_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_green_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,361)}
        alternative_sprites(ss_e3_series_green_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,361)}

      // Coach with logo for long consists "2ndco"
        spriteset(ss_e3_series_2ndco_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_2ndco_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_2ndco_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,401)}
        alternative_sprites(ss_e3_series_2ndco_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,401)}

      // Coach panto for long consists
        spriteset(ss_e3_series_pantl_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_pantl_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_pantl_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,441)}
        alternative_sprites(ss_e3_series_pantl_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,441)}

      // Coach panto in single green corner
        spriteset(ss_e3_series_pantg_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_pantg_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_pantg_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,481)}
        alternative_sprites(ss_e3_series_pantg_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,481)}

      // Coach with green tip corner
        spriteset(ss_e3_series_coacg_700,                       "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coacg_rev_700,                   "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_coacg_700,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,521)}
        alternative_sprites(ss_e3_series_coacg_rev_700,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,521)}


/* LIVERIES */

      // Cab standard
        switch(FEAT_TRAINS, SELF, sw_e3_series_cabnl_year_dep, build_year) {
          0..1998: ss_e3_series_cabnl_r;
          1999..2007: ss_e3_series_cabnl_1000;
          ss_e3_series_cabnl_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_cabnl, cargo_subtype) {
          1: ss_e3_series_cabnl_r;
          2: ss_e3_series_cabnl_1000;
          3: ss_e3_series_cabnl_2000;
          4: ss_e3_series_cabnl_700;
          sw_e3_series_cabnl_year_dep;
        }

      // Cab standard reversed
        switch(FEAT_TRAINS, SELF, sw_e3_series_cabnl_rev_year_dep, build_year) {
          0..1998: ss_e3_series_cabnl_rev_r;
          1999..2007: ss_e3_series_cabnl_rev_1000;
          ss_e3_series_cabnl_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_cabnl_rev, cargo_subtype) {
          1: ss_e3_series_cabnl_rev_r;
          2: ss_e3_series_cabnl_rev_1000;
          3: ss_e3_series_cabnl_rev_2000;
          4: ss_e3_series_cabnl_rev_700;
          sw_e3_series_cabnl_rev_year_dep;
        }

      // Cab with logo
        switch(FEAT_TRAINS, SELF, sw_e3_series_cabyl_year_dep, build_year) {
          0..1998: ss_e3_series_cabyl_r;
          1999..2007: ss_e3_series_cabyl_1000;
          ss_e3_series_cabyl_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_cabyl, cargo_subtype) {
          1: ss_e3_series_cabyl_r;
          2: ss_e3_series_cabyl_1000;
          3: ss_e3_series_cabyl_2000;
          4: ss_e3_series_cabyl_700;
          sw_e3_series_cabyl_year_dep;
        }

      // Cab with logo reversed
        switch(FEAT_TRAINS, SELF, sw_e3_series_cabyl_rev_year_dep, build_year) {
          0..1998: ss_e3_series_cabyl_rev_r;
          1999..2007: ss_e3_series_cabyl_rev_1000;
          ss_e3_series_cabyl_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_cabyl_rev, cargo_subtype) {
          1: ss_e3_series_cabyl_rev_r;
          2: ss_e3_series_cabyl_rev_1000;
          3: ss_e3_series_cabyl_rev_2000;
          4: ss_e3_series_cabyl_rev_700;
          sw_e3_series_cabyl_rev_year_dep;
        }

      // Coach
        switch(FEAT_TRAINS, SELF, sw_e3_series_coach_year_dep, build_year) {
          0..1998: ss_e3_series_coach_r;
          1999..2007: ss_e3_series_coach_1000;
          ss_e3_series_coach_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_coach, cargo_subtype) {
          1: ss_e3_series_coach_r;
          2: ss_e3_series_coach_1000;
          3: ss_e3_series_coach_2000;
          4: ss_e3_series_coach_700;
          sw_e3_series_coach_year_dep;
        }

      // Coach Reversed
        switch(FEAT_TRAINS, SELF, sw_e3_series_coach_rev_year_dep, build_year) {
          0..1998: ss_e3_series_coach_rev_r;
          1999..2007: ss_e3_series_coach_rev_1000;
          ss_e3_series_coach_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_coach_rev, cargo_subtype) {
          1: ss_e3_series_coach_rev_r;
          2: ss_e3_series_coach_rev_1000;
          3: ss_e3_series_coach_rev_2000;
          4: ss_e3_series_coach_rev_700;
          sw_e3_series_coach_rev_year_dep;
        }

        // Clogo
          switch(FEAT_TRAINS, SELF, sw_e3_series_clogo_year_dep, build_year) {
          0..1998: ss_e3_series_clogo_r;
          1999..2007: ss_e3_series_clogo_1000;
          ss_e3_series_clogo_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_clogo, cargo_subtype) {
          1: ss_e3_series_clogo_r;
          2: ss_e3_series_clogo_1000;
          3: ss_e3_series_clogo_2000;
          4: ss_e3_series_clogo_700;
          sw_e3_series_clogo_year_dep;
        }

        // Clogo Reversed
          switch(FEAT_TRAINS, SELF, sw_e3_series_clogo_rev_year_dep, build_year) {
          0..1998: ss_e3_series_clogo_rev_r;
          1999..2007: ss_e3_series_clogo_rev_1000;
          ss_e3_series_clogo_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_clogo_rev, cargo_subtype) {
          1: ss_e3_series_clogo_rev_r;
          2: ss_e3_series_clogo_rev_1000;
          3: ss_e3_series_clogo_rev_2000;
          4: ss_e3_series_clogo_rev_700;
          sw_e3_series_clogo_rev_year_dep;
        }

        // Panto
        switch(FEAT_TRAINS, SELF, sw_e3_series_panto_year_dep, build_year) {
          0..1998: ss_e3_series_panto_r;
          1999..2007: ss_e3_series_panto_1000;
          ss_e3_series_panto_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_panto, cargo_subtype) {
          1: ss_e3_series_panto_r;
          2: ss_e3_series_panto_1000;
          3: ss_e3_series_panto_2000;
          4: ss_e3_series_panto_700;
          sw_e3_series_panto_year_dep;
        }

      // Panto Reversed
        switch(FEAT_TRAINS, SELF, sw_e3_series_panto_rev_year_dep, build_year) {
          0..1998: ss_e3_series_panto_rev_r;
          1999..2007: ss_e3_series_panto_rev_1000;
          ss_e3_series_panto_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_panto_rev, cargo_subtype) {
          1: ss_e3_series_panto_rev_r;
          2: ss_e3_series_panto_rev_1000;
          3: ss_e3_series_panto_rev_2000;
          4: ss_e3_series_panto_rev_700;
          sw_e3_series_panto_rev_year_dep;
        }

      // Coach w/ raise
        switch(FEAT_TRAINS, SELF, sw_e3_series_corai_year_dep, build_year) {
          0..1998: ss_e3_series_corai_r;
          1999..2007: ss_e3_series_corai_1000;
          ss_e3_series_corai_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_corai, cargo_subtype) {
          1: ss_e3_series_corai_r;
          2: ss_e3_series_corai_1000;
          3: ss_e3_series_corai_2000;
          4: ss_e3_series_grndn_700;
          sw_e3_series_corai_year_dep;
        }

      // Coach w/ raise reversed
        switch(FEAT_TRAINS, SELF, sw_e3_series_corai_rev_year_dep, build_year) {
          0..1998: ss_e3_series_corai_rev_r;
          1999..2007: ss_e3_series_corai_rev_1000;
          ss_e3_series_corai_rev_2000;
        }

        switch(FEAT_TRAINS, PARENT, sw_e3_series_corai_rev, cargo_subtype) {
          1: ss_e3_series_corai_rev_r;
          2: ss_e3_series_corai_rev_1000;
          3: ss_e3_series_corai_rev_2000;
          4: ss_e3_series_grndn_rev_700;
          sw_e3_series_corai_rev_year_dep;
        }

// Everything else
switch (FEAT_TRAINS, PARENT, sw_e3_series_everything_else_coaches, vehicle_is_reversed ) {				
		1:  sw_e3_series_coach_rev;
		sw_e3_series_coach;				
	}

// 6 CARS

  switch (FEAT_TRAINS, SELF, sw_e3_series_6car_reversed, position_in_consist_from_end ) {				
      2: ss_e3_series_c2rai_rev_r;           
      3:  ss_e3_series_corai_rev_r;       
      sw_e3_series_coach_rev;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_6car_not_reversed, position_in_consist ) {				
    2: ss_e3_series_c2rai_r;           
    3:  ss_e3_series_corai_r;       
    sw_e3_series_coach;			
  }

  switch (FEAT_TRAINS, PARENT, sw_e3_series_6car_reverse_check, vehicle_is_reversed ) {				
    1:  sw_e3_series_6car_reversed;
    sw_e3_series_6car_not_reversed;				
  }

// 7 CARS
  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_even_reversed, position_in_consist_from_end - position_in_consist ) {				
      1: sw_e3_series_corai_rev;           
      -1:  sw_e3_series_panto_rev;       
      sw_e3_series_coach_rev;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_even_not_reversed, position_in_consist - position_in_consist_from_end ) {				
      1: sw_e3_series_corai;
      -1:  sw_e3_series_panto;
      sw_e3_series_coach;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_odd_reversed, position_in_consist_from_end - position_in_consist ) {				
      2: sw_e3_series_corai_rev;        
      0:  sw_e3_series_panto_rev;       
      sw_e3_series_coach_rev;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_odd_not_reversed, position_in_consist - position_in_consist_from_end ) {				
      2: sw_e3_series_corai;
      0:  sw_e3_series_panto;
      sw_e3_series_coach;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_oddeven_not_reversed, num_vehs_in_consist % 2) {				
      0:  sw_e3_series_7car_even_not_reversed;       // Even
      sw_e3_series_7car_odd_not_reversed;			
    }

  switch (FEAT_TRAINS, SELF, sw_e3_series_7car_oddeven_reversed, num_vehs_in_consist % 2) {				
      0:  sw_e3_series_7car_even_reversed;       // Even
      sw_e3_series_7car_odd_reversed;			
    }

  switch (FEAT_TRAINS, PARENT, sw_e3_series_7car_reverse_check, vehicle_is_reversed ) {				
      1:  sw_e3_series_7car_oddeven_reversed;
      sw_e3_series_7car_oddeven_not_reversed;				
    }

    // TOREIYU
      switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_reversed, position_in_consist_from_end - position_in_consist ) {				
          -4: ss_e3_series_pantg_rev_700;
          -3: ss_e3_series_pantg_rev_700;
          -2: ss_e3_series_grndn_rev_700;
          -1: ss_e3_series_grndn_rev_700;
          0:  ss_e3_series_green_rev_700;
          1:  ss_e3_series_grnup_rev_700; 
          2:  ss_e3_series_grnup_rev_700;   
          3:  ss_e3_series_coacg_rev_700;    
          4:  ss_e3_series_coacg_rev_700;  
          sw_e3_series_coach_rev;			
        }

      switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_not_reversed, position_in_consist - position_in_consist_from_end ) {				
          -4: ss_e3_series_pantg_700;
          -3: ss_e3_series_pantg_700;
          -2: ss_e3_series_grndn_700;
          -1: ss_e3_series_grndn_700;
          0:  ss_e3_series_green_700;
          1:  ss_e3_series_grnup_700;
          2:  ss_e3_series_grnup_700; 
          3:  ss_e3_series_coacg_700;  
          4:  ss_e3_series_coacg_700;  
          sw_e3_series_coach;			
        }

  // ODD EVEN CHECK!!!

  switch (FEAT_TRAINS, PARENT, sw_e3_series_toreiyu_reverse_check, vehicle_is_reversed ) {				
      1:  sw_e3_series_toreiyu_reversed;
      sw_e3_series_toreiyu_not_reversed;				
    }

  // Toreiyu 5 car check
    switch(FEAT_TRAINS, SELF, sw_e3_series_year_dep_reverse_check, build_year) {
            0..1998: sw_e3_series_6car_reverse_check;
            sw_e3_series_7car_reverse_check; 
          }

    switch(FEAT_TRAINS, PARENT, sw_e3_series_midcar_subtype_check, cargo_subtype) {
            0: sw_e3_series_year_dep_reverse_check;
            1: sw_e3_series_6car_reverse_check;
            2: sw_e3_series_7car_reverse_check;
            3: sw_e3_series_7car_reverse_check; 
            4: sw_e3_series_toreiyu_reverse_check;   // Toreiyu
            sw_e3_series_everything_else_coaches;
          }
  
  // Five Car Long check

    switch (FEAT_TRAINS, SELF, sw_e3_series_length_5_check, num_vehs_in_consist == 5 ) {				
        1:  sw_e3_series_everything_else_coaches;
        sw_e3_series_midcar_subtype_check;			
      }

  // Second car checks

    // Standard 2nd car checks
    switch (FEAT_TRAINS, SELF, sw_e3_series_2nd_not_reversed, position_in_consist) {				
        1:  sw_e3_series_clogo;     
        sw_e3_series_panto;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_2nd_reversed, position_in_consist){				
        1:  sw_e3_series_panto_rev;     
        sw_e3_series_clogo_rev;		  
      }

    switch (FEAT_TRAINS, PARENT, sw_e3_series_2nd_car_reverse_check, vehicle_is_reversed) {				
        1:  sw_e3_series_2nd_reversed;
        sw_e3_series_2nd_not_reversed;				
      }

    // Toreiyu
    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_2nd_not_reversed, position_in_consist) {				
        1:  ss_e3_series_2ndco_700;     
        ss_e3_series_pantl_700;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_2nd_reversed, position_in_consist){				
        1:  ss_e3_series_pantl_rev_700;     
        ss_e3_series_2ndco_rev_700;		  
      }

    switch (FEAT_TRAINS, PARENT, sw_e3_series_toreiyu_2nd_car_reverse_check, vehicle_is_reversed) {				
        1:  sw_e3_series_toreiyu_2nd_reversed;
        sw_e3_series_toreiyu_2nd_not_reversed;				
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_5_or_6_check, num_vehs_in_consist == 6 || num_vehs_in_consist == 7 ) {				
        1:  sw_e3_series_2nd_car_reverse_check;
        sw_e3_series_toreiyu_2nd_car_reverse_check;				
      }

    // 6car (R Set)
    switch (FEAT_TRAINS, SELF, sw_e3_series_6car_2nd_not_reversed, position_in_consist) {				
        1:  ss_e3_series_clog2_r;     
        ss_e3_series_panto_r;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_6car_2nd_reversed, position_in_consist){				
        1:  ss_e3_series_panto_rev_r;     
        ss_e3_series_clog2_rev_r;		  
      }

    switch (FEAT_TRAINS, PARENT, sw_e3_series_6car_2nd_car_reverse_check, vehicle_is_reversed) {				
        1:  sw_e3_series_6car_2nd_reversed;
        sw_e3_series_6car_2nd_not_reversed;				
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_2nd_car_check_for_6car, num_vehs_in_consist == 4 || num_vehs_in_consist == 5) {				
        1:  sw_e3_series_6car_2nd_car_reverse_check;      // 4 or 5 cars, so choose bespoke sprites
        sw_e3_series_2nd_car_reverse_check;				        // > 5 cars, so standard chain
      }

    // Which cargo subtype
    switch(FEAT_TRAINS, SELF, sw_e3_series_year_dep_2nd_car_check, build_year) {
            0..1998: sw_e3_series_2nd_car_check_for_6car; // R Set
            sw_e3_series_2nd_car_reverse_check;           // Not R Set, so send to standard chain
          }

    switch(FEAT_TRAINS, PARENT, sw_e3_series_2nd_car_subtype_check, cargo_subtype) {
            0: sw_e3_series_year_dep_2nd_car_check;       // R Set til '98
            1: sw_e3_series_2nd_car_check_for_6car;       // R Set
            4: sw_e3_series_toreiyu_5_or_6_check;         // Toreiyu
            sw_e3_series_2nd_car_reverse_check;
          }
    // Identify the 2nd cars
    switch (FEAT_TRAINS, SELF, sw_e3_series_2nd_car_checks, position_in_consist == 1 || position_in_consist_from_end == 1 ) {				
        1:  sw_e3_series_2nd_car_subtype_check;
        sw_e3_series_length_5_check;
        //sw_e3_series_midcar_subtype_check;				
      }

  // First car checks

    switch (FEAT_TRAINS, SELF, sw_e3_series_cab_not_reversed, position_in_consist) {				
        0:  sw_e3_series_cabnl;     
        sw_e3_series_cabyl_rev;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_cab_reversed, position_in_consist){				
        0:  sw_e3_series_cabyl;     
        sw_e3_series_cabnl_rev;		  
      }

    switch (FEAT_TRAINS, PARENT, sw_e3_series_front_cab_checks, vehicle_is_reversed) {				
        1:  sw_e3_series_cab_reversed;
        sw_e3_series_cab_not_reversed;				
      }

    // Is it a cab car?
    switch (FEAT_TRAINS, SELF, sw_e3_series_graphics, position_in_consist == 0 || position_in_consist_from_end == 0) {				
        1:  sw_e3_series_front_cab_checks;
        sw_e3_series_2nd_car_checks;				
      }


/*---END OF SECTION---*/
/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_e3_series_attach_vehid, [vehicle_type_id == series_e3 || vehicle_type_id == mu_car_ms]) {
 0: return string(MU_UNIQUE);
}
/*---END OF SECTION---*/

item(FEAT_TRAINS, series_e3) {
    property {
        name:                           string(STR_NAME_E3_SERIES);
        introduction_date:              date(1997,03,22);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   38;
        reliability_decay:              21;
        cargo_capacity:                 50;
        loading_speed:                  20;
        cost_factor:                    175;
        running_cost_factor:            120;
        speed:                          275 km/h;
        track_type:                     MINI_SHINKANSEN;
        power:                          400 * 4 hp;
        weight:                         43 ton;
        climates_available:             ALL_CLIMATES;
        ai_special_flag:                AI_FLAG_PASSENGER;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   bitmask();
        refit_cost:                     0;
        dual_headed:                    1;
        ai_engine_rank:                 0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        bitmask_vehicle_info:           0;
        length:                         8;
    }
    /*Graphics and Callbacks*/
      graphics {
        default:                        sw_e3_series_graphics;
	      purchase:                       spriteset_e3_series_purchase;
		    additional_text:	              return string(STR_DESC_E3_SERIES);
        cargo_subtype_text:             sw_e3_series_year_dep_subtype_text;
        can_attach_wagon:			          sw_e3_series_attach_vehid;
        //start_stop:                   ;
        purchase_weight:                43 / 2;
        purchase_power:                 400 * 4;
        /* Stats */
        power:                          max (num_vehs_in_consist - 2 , 0 ) * 400 * 4;     // 300 kW = 400 hp
        weight:                         43 * num_vehs_in_consist;
        cargo_capacity:                 56 * CapacityFactor();										        // Average 338/6, 402/7, 394/7 = 56  					
		    loading_speed:					        56 * CapacityFactor() / param_loading_1D;					// Capacity divided by door loading factor
        running_cost_factor:            (445 + 120 * num_vehs_in_consist ) * RunningCostFactor();
        purchase_running_cost_factor:   (445 + 120) / 2;	
    }
    /*Multiple Unit Car*/
      livery_override(mu_car_ms){
        default:                        sw_e3_series_graphics;
        cargo_capacity:                 56 * CapacityFactor();										        // Average 338/6, 402/7, 394/7 = 56  	
        cargo_age_period:				        param_decay_express;
        loading_speed:					        56 * CapacityFactor() / param_loading_1D;					// Capacity divided by door loading factor
        //cargo_subtype_text:             sw_e3_series_subtypetext_mucar;
        //power:                        // Apply power in graphics block to calculate power based on number of motorised cars correctly
        //weight:                         43;
        //running_cost_factor:            120;
      }
}
