
// 1000 & 2000
  // 1000 & 2000 other cars

    switch (FEAT_TRAINS, SELF, sw_e3_series_1k2k_combo, position_in_consist - position_in_consist_from_end ) {				
        2:  sw_e3_series_coachf;
        1:  sw_e3_series_coachf;
        0:  sw_e3_series_panto1;
        -1: sw_e3_series_panto1;
        sw_e3_series_coach1;			
      }
    
  // 5 car long consists
    switch (FEAT_TRAINS, SELF, sw_e3_series_1k2k_5carcheck, num_vehs_in_consist == 5 ) {				
        1:  sw_e3_series_coach1;     
        sw_e3_series_1k2k_combo;			
      }

  // 1000 & 2000 2nd car
    switch (FEAT_TRAINS, SELF, sw_e3_series_1k2k_penultimate, position_in_consist_from_end == 1 ) {				
        1:  sw_e3_series_panto1;     
        sw_e3_series_clogo1;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_1k2k_penultimate_carcheck, position_in_consist == 1 || position_in_consist_from_end == 1 ) {				
        1:  sw_e3_series_1k2k_penultimate;     
        sw_e3_series_1k2k_5carcheck;			
      }  

// R
  // R Other cars
    switch (FEAT_TRAINS, SELF, sw_e3_series_R_combo, position_in_consist ) {				
        2:  sw_e3_series_coachd;
        3:  sw_e3_series_coachf;    
        sw_e3_series_coach1;			
      }
  // 5 car long consists
    switch (FEAT_TRAINS, SELF, sw_e3_series_R_5carcheck, num_vehs_in_consist == 5 ) {				
        1:  sw_e3_series_coach1;     
        sw_e3_series_R_combo;			
      }

  // R 2nd car
    switch (FEAT_TRAINS, SELF, sw_e3_series_R_2ndcar, num_vehs_in_consist == 4 || num_vehs_in_consist == 5  ) {				
        1:  sw_e3_series_clogo1;     
        sw_e3_series_panto2;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_R_penultimate, position_in_consist == 1 ) {				
        1:  sw_e3_series_R_2ndcar;     
        sw_e3_series_panto1;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_R_penultimate_carcheck, position_in_consist == 1 || position_in_consist_from_end == 1 ) {				
        1:  sw_e3_series_R_penultimate;     
        sw_e3_series_R_5carcheck;			
      }

// TOREIYU
  // Toreiyu other cars
          switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_combo, position_in_consist - position_in_consist_from_end ) {				
          -4: sw_e3_series_panto4;
          -3: sw_e3_series_panto4;
          -2: sw_e3_series_coachf;
          -1: sw_e3_series_coachf;
          0:  sw_e3_series_coachd;
          1:  sw_e3_series_coachb;
          2:  sw_e3_series_coachb; 
          3:  sw_e3_series_coach2;  
          4:  sw_e3_series_coach2;  
          sw_e3_series_coach1;			
        }

  // Toreiyu 2nd car
    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_2ndcar, num_vehs_in_consist == 6 || num_vehs_in_consist == 7  ) {				
        1:  sw_e3_series_panto1;     
        sw_e3_series_clogo1;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_2ndcar_from_end, num_vehs_in_consist == 6 || num_vehs_in_consist == 7  ) {				
        1:  sw_e3_series_panto2;     
        sw_e3_series_panto3;			
      }  

    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_penultimate, position_in_consist == 1 ) {				
        1:  sw_e3_series_toreiyu_2ndcar;     
        sw_e3_series_toreiyu_2ndcar_from_end;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_toreiyu_penultimate_carcheck, position_in_consist == 1 || position_in_consist_from_end == 1 ) {				
        1:  sw_e3_series_toreiyu_penultimate;     
        sw_e3_series_toreiyu_combo;			
      }

// Which cargo subtype
    switch(FEAT_TRAINS, SELF, sw_e3_series_year_dep_2nd_car_check, build_year) {
            0..1998: sw_e3_series_R_penultimate_carcheck;     // R Set
            sw_e3_series_1k2k_penultimate_carcheck;               // Not R Set, so send to standard chain
          }

    switch(FEAT_TRAINS, PARENT, sw_e3_series_midcars, cargo_subtype) {
            0:    sw_e3_series_year_dep_2nd_car_check;        // R Set til '98
            1..2: sw_e3_series_R_penultimate_carcheck;        // R Set
            7:    sw_e3_series_toreiyu_penultimate_carcheck;  // Toreiyu
            sw_e3_series_1k2k_penultimate_carcheck;
          }
/* Cab selection */
    switch (FEAT_TRAINS, SELF, sw_e3_series_cabs, position_in_consist) {				
            0:  sw_e3_series_cab001;
            sw_e3_series_cab002;				
        }
    
    switch (FEAT_TRAINS, SELF, sw_e3_series_graphics, position_in_consist == 0 || position_in_consist_from_end == 0 ) {				
            1:  sw_e3_series_cabs;
            sw_e3_series_midcars;				
        }
