// Begin e3_series LIVERIES

    // Cab Livery (Yellow Lights)
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_cab_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_cab_r;
        1 : ss_e3_series_cab_1000;
        2 : ss_e3_series_cab_2000;
    }
    // Cab Reversed Livery (Red lights)
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_cab_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_cab_rev_r;
        1 : ss_e3_series_cab_rev_1000;
        2 : ss_e3_series_cab_rev_2000;
    }
    // Coach Livery
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_coach_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_coach_r;
        1 : ss_e3_series_coach_1000;
        2 : ss_e3_series_coach_2000;
    }
    // Coach Reversed Livery
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_coach_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_coach_rev_r;
        1 : ss_e3_series_coach_rev_1000;
        2 : ss_e3_series_coach_rev_2000;
    }
    // Panto Livery
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_panto_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_panto_r;
        1 : ss_e3_series_panto_1000;
        2 : ss_e3_series_panto_2000;
    }
    // Panto Reversed Livery
    switch(FEAT_TRAINS, SELF, sw_e3_series_gfx_panto_rev_livery, [STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
        0 : ss_e3_series_panto_rev_r;
        1 : ss_e3_series_panto_rev_1000;
        2 : ss_e3_series_panto_rev_2000;
    }
