   
  // Coach green going down OR Coach w/ raise
    spriteset(ss_e3_series_grndnf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,251)}
    spriteset(ss_e3_series_grndnb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,251)}      

  // Coach green going up
    spriteset(ss_e3_series_grnupf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,301)}
    spriteset(ss_e3_series_grnupb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,301)}       

  // Coach green
    spriteset(ss_e3_series_greenf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,451)}
    spriteset(ss_e3_series_greenb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,451)}

  // Coach with logo for long consists "2ndco"
    spriteset(ss_e3_series_2ndcof_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,501)}
    spriteset(ss_e3_series_2ndcob_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,501)}

  // Coach panto for long consists
    spriteset(ss_e3_series_pantlf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,551)}
    spriteset(ss_e3_series_pantlb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,551)}    

  // Coach panto in single green corner
    spriteset(ss_e3_series_pantgf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,601)}
    spriteset(ss_e3_series_pantgb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,601)}    

  // Coach with green tip corner
    spriteset(ss_e3_series_coacgf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,651)}
    spriteset(ss_e3_series_coacgb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,651)}    
