
  // Other cars

    switch (FEAT_TRAINS, SELF, sw_e3_series_2000_combo, position_in_vehid_chain - position_in_vehid_chain_from_end ) {				
        1:  sw_e3_series_2000_coachf;
        0:  sw_e3_series_2000_coachf;
        -1: sw_e3_series_2000_panto1;
		-2: sw_e3_series_2000_panto1;
        sw_e3_series_2000_coach1;			
      }
    
  // 5 car long consists
    switch (FEAT_TRAINS, SELF, sw_e3_series_2000_5carcheck, num_vehs_in_vehid_chain == 4 ) {				
        1:  sw_e3_series_2000_coach1;     
        sw_e3_series_2000_combo;			
      }

  // 2nd car
    switch (FEAT_TRAINS, SELF, sw_e3_series_2000_penultimate, position_in_vehid_chain_from_end == 1 ) {				
        1:  sw_e3_series_2000_panto1;     
        sw_e3_series_2000_clogo1;			
      }

    switch (FEAT_TRAINS, SELF, sw_e3_series_2000_penultimate_carcheck, position_in_vehid_chain == 0 || position_in_vehid_chain_from_end == 1 ) {				
        1:  sw_e3_series_2000_penultimate;     
        sw_e3_series_2000_5carcheck;			
      }  

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_e3_series_2000_mucars, position_in_vehid_chain_from_end == 0  ) {
		1:  sw_e3_series_2000_cab002;
		//sw_e3_series_2000_midcars;
		sw_e3_series_2000_penultimate_carcheck;
	}

	switch (FEAT_TRAINS, SELF, sw_e3_series_2000_graphics, vehicle_type_id == series_e3_2000 ) {
		1:  sw_e3_series_2000_cab001;
		sw_e3_series_2000_mucars;
	}
