
/* cab001 */

	spriteset(sw_mid_e3_series_cab001_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(1)}

	spriteset(sw_mid_e3_series_cab001_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_fwd_r.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_cab001_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_bck_r.png") {tmpl_mid(1)}

	switch (FEAT_TRAINS, PARENT, sw_mid_e3_series_cab001_lights, vehicle_is_reversed) { 1: sw_mid_e3_series_cab001_lights_bck; sw_mid_e3_series_cab001_lights_fwd;}

	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_cab001_base, cargo_subtype) {1:sw_mid_e3_series_cab001_rrr; 2:sw_mid_e3_series_cab001_rrr; 3:sw_mid_e3_series_cab001_1kk; 4:sw_mid_e3_series_cab001_1kk; 5:sw_mid_e3_series_cab001_2kk; 6:sw_mid_e3_series_cab001_2kk; 7:sw_mid_e3_series_cab001_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_cab001_mask, cargo_subtype) {2:sw_mid_e3_series_cab001_r2c; 4:sw_mid_e3_series_cab001_1k2; 6:sw_mid_e3_series_cab001_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_cab001, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_cab001_base;
			1: sw_mid_e3_series_cab001_mask;
			2: sw_mid_e3_series_cab001_lights;
		}


/* cab002 */

	spriteset(sw_mid_e3_series_cab002_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(2)}

	spriteset(sw_mid_e3_series_cab002_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_fwd_r.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_cab002_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_bck_r.png") {tmpl_mid(2)}

	switch (FEAT_TRAINS, PARENT, sw_mid_e3_series_cab002_lights, vehicle_is_reversed) { 1: sw_mid_e3_series_cab002_lights_bck; sw_mid_e3_series_cab002_lights_fwd;}

	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_cab002_base, cargo_subtype) {1:sw_mid_e3_series_cab002_rrr; 2:sw_mid_e3_series_cab002_rrr; 3:sw_mid_e3_series_cab002_1kk; 4:sw_mid_e3_series_cab002_1kk; 5:sw_mid_e3_series_cab002_2kk; 6:sw_mid_e3_series_cab002_2kk; 7:sw_mid_e3_series_cab002_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_cab002_mask, cargo_subtype) {2:sw_mid_e3_series_cab002_r2c; 4:sw_mid_e3_series_cab002_1k2; 6:sw_mid_e3_series_cab002_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_cab002, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_cab002_base;
			1: sw_mid_e3_series_cab002_mask;
			2: sw_mid_e3_series_cab002_lights;
		}


/* coach1 */

	spriteset(sw_mid_e3_series_coach1_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_coach1_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(3)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coach1_base, cargo_subtype) {1:sw_mid_e3_series_coach1_rrr; 2:sw_mid_e3_series_coach1_rrr; 3:sw_mid_e3_series_coach1_1kk; 4:sw_mid_e3_series_coach1_1kk; 5:sw_mid_e3_series_coach1_2kk; 6:sw_mid_e3_series_coach1_2kk; 7:sw_mid_e3_series_coach1_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coach1_mask, cargo_subtype) {2:sw_mid_e3_series_coach1_r2c; 4:sw_mid_e3_series_coach1_1k2; 6:sw_mid_e3_series_coach1_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_coach1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_coach1_base;
			1: sw_mid_e3_series_coach1_mask;
		}


/* panto1 */

	spriteset(sw_mid_e3_series_panto1_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_panto1_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(4)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto1_base, cargo_subtype) {1:sw_mid_e3_series_panto1_rrr; 2:sw_mid_e3_series_panto1_rrr; 3:sw_mid_e3_series_panto1_1kk; 4:sw_mid_e3_series_panto1_1kk; 5:sw_mid_e3_series_panto1_2kk; 6:sw_mid_e3_series_panto1_2kk; 7:sw_mid_e3_series_panto1_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto1_mask, cargo_subtype) {2:sw_mid_e3_series_panto1_r2c; 4:sw_mid_e3_series_panto1_1k2; 6:sw_mid_e3_series_panto1_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_panto1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_panto1_base;
			1: sw_mid_e3_series_panto1_mask;
		}


/* panto2 */

	spriteset(sw_mid_e3_series_panto2_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(5)}
	spriteset(sw_mid_e3_series_panto2_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(5)}
	spriteset(sw_mid_e3_series_panto2_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(5)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto2_base, cargo_subtype) {1:sw_mid_e3_series_panto2_rrr; 2:sw_mid_e3_series_panto2_rrr; 7:sw_mid_e3_series_panto2_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto2_mask, cargo_subtype) {2:sw_mid_e3_series_panto2_r2c;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_panto2, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_panto2_base;
			1: sw_mid_e3_series_panto2_mask;
		}


/* clogo1 */

	spriteset(sw_mid_e3_series_clogo1_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_clogo1_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(6)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_clogo1_base, cargo_subtype) {1:sw_mid_e3_series_clogo1_rrr; 2:sw_mid_e3_series_clogo1_rrr; 3:sw_mid_e3_series_clogo1_1kk; 4:sw_mid_e3_series_clogo1_1kk; 5:sw_mid_e3_series_clogo1_2kk; 6:sw_mid_e3_series_clogo1_2kk; 7:sw_mid_e3_series_clogo1_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_clogo1_mask, cargo_subtype) {2:sw_mid_e3_series_clogo1_r2c; 4:sw_mid_e3_series_clogo1_1k2; 6:sw_mid_e3_series_clogo1_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_clogo1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_clogo1_base;
			1: sw_mid_e3_series_clogo1_mask;
		}


/* coachf */

	spriteset(sw_mid_e3_series_coachf_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_coachf_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(7)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coachf_base, cargo_subtype) {1:sw_mid_e3_series_coachf_rrr; 2:sw_mid_e3_series_coachf_rrr; 3:sw_mid_e3_series_coachf_1kk; 4:sw_mid_e3_series_coachf_1kk; 5:sw_mid_e3_series_coachf_2kk; 6:sw_mid_e3_series_coachf_2kk; 7:sw_mid_e3_series_coachf_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coachf_mask, cargo_subtype) {2:sw_mid_e3_series_coachf_r2c; 4:sw_mid_e3_series_coachf_1k2; 6:sw_mid_e3_series_coachf_2k2;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_coachf, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_coachf_base;
			1: sw_mid_e3_series_coachf_mask;
		}


/* coachd */

	spriteset(sw_mid_e3_series_coachd_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid(8)}
	spriteset(sw_mid_e3_series_coachd_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid(8)}
	spriteset(sw_mid_e3_series_coachd_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(8)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coachd_base, cargo_subtype) {1:sw_mid_e3_series_coachd_rrr; 2:sw_mid_e3_series_coachd_rrr; 7:sw_mid_e3_series_coachd_700;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coachd_mask, cargo_subtype) {2:sw_mid_e3_series_coachd_r2c;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_coachd, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_coachd_base;
			1: sw_mid_e3_series_coachd_mask;
		}


/* coachb */

	spriteset(sw_mid_e3_series_coachb_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(9)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coachb_base, cargo_subtype) {7:sw_mid_e3_series_coachb_700;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_coachb, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_coachb_base;
		}


/* coach2 */

	spriteset(sw_mid_e3_series_coach2_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(10)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_coach2_base, cargo_subtype) {7:sw_mid_e3_series_coach2_700;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_coach2, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_coach2_base;
		}


/* panto3 */

	spriteset(sw_mid_e3_series_panto3_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(11)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto3_base, cargo_subtype) {7:sw_mid_e3_series_panto3_700;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_panto3, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_panto3_base;
		}


/* panto4 */

	spriteset(sw_mid_e3_series_panto4_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(12)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_panto4_base, cargo_subtype) {7:sw_mid_e3_series_panto4_700;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_panto4, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_panto4_base;
		}
