
/* cab001 */

	spriteset(sw_mid_e3_series_700_cab001_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_700_cab001_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(1)}

	spriteset(sw_mid_e3_series_700_cab001_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_fwd.png") {tmpl_mid(1)}
	spriteset(sw_mid_e3_series_700_cab001_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_bck.png") {tmpl_mid(1)}

	switch (FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab001_lights, vehicle_is_reversed) { 1: sw_mid_e3_series_700_cab001_lights_bck; sw_mid_e3_series_700_cab001_lights_fwd;}

	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab001_base, cargo_subtype) {0:sw_mid_e3_series_700_cab001_irl; 1:sw_mid_e3_series_700_cab001_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab001_mask, cargo_subtype) {1:sw_mid_e3_series_700_cab001_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_cab001, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_cab001_base;
			1: sw_mid_e3_series_700_cab001_mask;
			2: sw_mid_e3_series_700_cab001_lights;
		}


/* cab002 */

	spriteset(sw_mid_e3_series_700_cab002_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_700_cab002_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(2)}

	spriteset(sw_mid_e3_series_700_cab002_lights_fwd, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_fwd.png") {tmpl_mid(2)}
	spriteset(sw_mid_e3_series_700_cab002_lights_bck, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_lights_bck.png") {tmpl_mid(2)}

	switch (FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab002_lights, vehicle_is_reversed) { 1: sw_mid_e3_series_700_cab002_lights_bck; sw_mid_e3_series_700_cab002_lights_fwd;}

	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab002_base, cargo_subtype) {0:sw_mid_e3_series_700_cab002_irl; 1:sw_mid_e3_series_700_cab002_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_cab002_mask, cargo_subtype) {1:sw_mid_e3_series_700_cab002_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_cab002, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_cab002_base;
			1: sw_mid_e3_series_700_cab002_mask;
			2: sw_mid_e3_series_700_cab002_lights;
		}


/* coach1 */

	spriteset(sw_mid_e3_series_700_coach1_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(3)}
	spriteset(sw_mid_e3_series_700_coach1_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(3)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coach1_base, cargo_subtype) {0:sw_mid_e3_series_700_coach1_irl; 1:sw_mid_e3_series_700_coach1_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coach1_mask, cargo_subtype) {1:sw_mid_e3_series_700_coach1_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_coach1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_coach1_base;
			1: sw_mid_e3_series_700_coach1_mask;
		}


/* panto1 */

	spriteset(sw_mid_e3_series_700_panto1_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(4)}
	spriteset(sw_mid_e3_series_700_panto1_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(4)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto1_base, cargo_subtype) {0:sw_mid_e3_series_700_panto1_irl; 1:sw_mid_e3_series_700_panto1_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto1_mask, cargo_subtype) {1:sw_mid_e3_series_700_panto1_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_panto1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_panto1_base;
			1: sw_mid_e3_series_700_panto1_mask;
		}


/* panto2 */

	spriteset(sw_mid_e3_series_700_panto2_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(5)}
	spriteset(sw_mid_e3_series_700_panto2_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(5)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto2_base, cargo_subtype) {0:sw_mid_e3_series_700_panto2_irl; 1:sw_mid_e3_series_700_panto2_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto2_mask, cargo_subtype) {1:sw_mid_e3_series_700_panto2_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_panto2, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_panto2_base;
			1: sw_mid_e3_series_700_panto2_mask;
		}


/* clogo1 */

	spriteset(sw_mid_e3_series_700_clogo1_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(6)}
	spriteset(sw_mid_e3_series_700_clogo1_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(6)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_clogo1_base, cargo_subtype) {0:sw_mid_e3_series_700_clogo1_irl; 1:sw_mid_e3_series_700_clogo1_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_clogo1_mask, cargo_subtype) {1:sw_mid_e3_series_700_clogo1_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_clogo1, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_clogo1_base;
			1: sw_mid_e3_series_700_clogo1_mask;
		}


/* coachf */

	spriteset(sw_mid_e3_series_700_coachf_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(7)}
	spriteset(sw_mid_e3_series_700_coachf_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(7)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachf_base, cargo_subtype) {0:sw_mid_e3_series_700_coachf_irl; 1:sw_mid_e3_series_700_coachf_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachf_mask, cargo_subtype) {1:sw_mid_e3_series_700_coachf_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_coachf, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_coachf_base;
			1: sw_mid_e3_series_700_coachf_mask;
		}


/* coachd */

	spriteset(sw_mid_e3_series_700_coachd_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(8)}
	spriteset(sw_mid_e3_series_700_coachd_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(8)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachd_base, cargo_subtype) {0:sw_mid_e3_series_700_coachd_irl; 1:sw_mid_e3_series_700_coachd_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachd_mask, cargo_subtype) {1:sw_mid_e3_series_700_coachd_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_coachd, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_coachd_base;
			1: sw_mid_e3_series_700_coachd_mask;
		}


/* coachb */

	spriteset(sw_mid_e3_series_700_coachb_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(9)}
	spriteset(sw_mid_e3_series_700_coachb_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(9)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachb_base, cargo_subtype) {0:sw_mid_e3_series_700_coachb_irl; 1:sw_mid_e3_series_700_coachb_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coachb_mask, cargo_subtype) {1:sw_mid_e3_series_700_coachb_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_coachb, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_coachb_base;
			1: sw_mid_e3_series_700_coachb_mask;
		}


/* coach2 */

	spriteset(sw_mid_e3_series_700_coach2_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(10)}
	spriteset(sw_mid_e3_series_700_coach2_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(10)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coach2_base, cargo_subtype) {0:sw_mid_e3_series_700_coach2_irl; 1:sw_mid_e3_series_700_coach2_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_coach2_mask, cargo_subtype) {1:sw_mid_e3_series_700_coach2_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_coach2, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_coach2_base;
			1: sw_mid_e3_series_700_coach2_mask;
		}


/* panto3 */

	spriteset(sw_mid_e3_series_700_panto3_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(11)}
	spriteset(sw_mid_e3_series_700_panto3_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(11)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto3_base, cargo_subtype) {0:sw_mid_e3_series_700_panto3_irl; 1:sw_mid_e3_series_700_panto3_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto3_mask, cargo_subtype) {1:sw_mid_e3_series_700_panto3_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_panto3, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_panto3_base;
			1: sw_mid_e3_series_700_panto3_mask;
		}


/* panto4 */

	spriteset(sw_mid_e3_series_700_panto4_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid(12)}
	spriteset(sw_mid_e3_series_700_panto4_2cc, "src/trains/e3_series/gfx/e3_700_2cc.png") {tmpl_mid(12)}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto4_base, cargo_subtype) {0:sw_mid_e3_series_700_panto4_irl; 1:sw_mid_e3_series_700_panto4_irl;}
	switch(FEAT_TRAINS, PARENT, sw_mid_e3_series_700_panto4_mask, cargo_subtype) {1:sw_mid_e3_series_700_panto4_2cc;}

	switch(FEAT_TRAINS, SELF, sw_e3_series_700_panto4, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e3_series_700_panto4_base;
			1: sw_mid_e3_series_700_panto4_mask;
		}
