/* clogo */

spriteset(ss_mid_e3_series_clogof_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_1kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_1000.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_1k2, "src/trains/e3_series/gfx/e3_1000_2cc.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_2kk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_2000.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid_std(1,301)}
spriteset(ss_mid_e3_series_clogob_2k2, "src/trains/e3_series/gfx/e3_2000_2cc.png") {tmpl_mid_rev(1,301)}

spriteset(ss_mid_e3_series_clogof_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_std(1,201)}
spriteset(ss_mid_e3_series_clogob_700, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_700.png") {tmpl_mid_rev(1,201)}

// FORWARDS

    switch(FEAT_TRAINS, SELF, sw_e3_series_clogof_yeardep, build_year) {0..1998:ss_mid_e3_series_clogof_rrr; 1999..2007:ss_mid_e3_series_clogof_1kk; ss_mid_e3_series_clogof_2kk;}

    // 200 Series
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color_204, cargo_subtype) {1:ss_mid_e3_series_clogof_r2c; 4:ss_mid_e3_series_clogof_1k2; 7:ss_mid_e3_series_clogof_2k2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape_204, cargo_subtype) {0..2:ss_mid_e3_series_clogof_rrr; 3..5:ss_mid_e3_series_clogof_1kk; 6..8:ss_mid_e3_series_clogof_2kk;}
    
    // E2 Series
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color_2023, cargo_subtype) {3:ss_mid_e3_series_clogof_r2c; 6:ss_mid_e3_series_clogof_1k2; 9:ss_mid_e3_series_clogof_2k2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape_2023, cargo_subtype) {0:sw_e3_series_clogof_yeardep; 1..3:ss_mid_e3_series_clogof_rrr; 4..6:ss_mid_e3_series_clogof_1kk; 7..9:ss_mid_e3_series_clogof_2kk;}
    
    // E4 Series
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color_2043, cargo_subtype) {3:ss_mid_e3_series_clogof_r2c; 6:ss_mid_e3_series_clogof_1k2; 9:ss_mid_e3_series_clogof_2k2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape_2043, cargo_subtype) {0:sw_e3_series_clogof_yeardep; 1..3:ss_mid_e3_series_clogof_rrr; 4..6:ss_mid_e3_series_clogof_1kk; 7..9:ss_mid_e3_series_clogof_2kk;}

    // E5 Series
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color_2053, cargo_subtype) {2:ss_mid_e3_series_clogof_r2c; 5:ss_mid_e3_series_clogof_1k2; 8:ss_mid_e3_series_clogof_2k2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape_2053, cargo_subtype) {0..2:ss_mid_e3_series_clogof_rrr; 3..5:ss_mid_e3_series_clogof_1kk; 6..8:ss_mid_e3_series_clogof_2kk;}

    // Standalone E3 Series
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color_2003, cargo_subtype) {2:ss_mid_e3_series_clogof_r2c; 4:ss_mid_e3_series_clogof_1k2; 6:ss_mid_e3_series_clogof_2k2;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape_2003, cargo_subtype) {0:sw_e3_series_clogof_yeardep; 1..2:ss_mid_e3_series_clogof_rrr; 3..4:ss_mid_e3_series_clogof_1kk; 5..6:ss_mid_e3_series_clogof_2kk; 7:ss_mid_e3_series_clogof_700;}
	
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_color, vehicle_type_id) {2003:ss_mid_e3_series_clogof_color_2003; 2053:ss_mid_e3_series_clogof_color_2053; 2043:ss_mid_e3_series_clogof_color_2043; 2023:ss_mid_e3_series_clogof_color_2023; 204:ss_mid_e3_series_clogof_color_204;}
	switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogof_shape, vehicle_type_id) {2003:ss_mid_e3_series_clogof_shape_2003; 2053:ss_mid_e3_series_clogof_shape_2053; 2043:ss_mid_e3_series_clogof_shape_2043; 2023:ss_mid_e3_series_clogof_shape_2023; 204:ss_mid_e3_series_clogof_shape_204;}

    switch(FEAT_TRAINS, SELF, sw_e3_series_clogof, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e3_series_clogof_shape;		// Mask for Mid
                1: ss_mid_e3_series_clogof_color;		// Mask for Mid
			}

// BACKWARDS

    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogob_color, cargo_subtype) {2:ss_mid_e3_series_clogob_r2c; 4:ss_mid_e3_series_clogob_1k2; 6:ss_mid_e3_series_clogob_2k2;}
    switch(FEAT_TRAINS, SELF, sw_e3_series_clogob_yeardep, build_year) {0..1998:ss_mid_e3_series_clogob_rrr; 1999..2007:ss_mid_e3_series_clogob_1kk; ss_mid_e3_series_clogob_2kk;}
    switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clogob_shape, cargo_subtype) {0:sw_e3_series_clogob_yeardep; 1..2:ss_mid_e3_series_clogob_rrr; 3..4:ss_mid_e3_series_clogob_1kk; 5..6:ss_mid_e3_series_clogob_2kk; 7:ss_mid_e3_series_clogob_700;}

    switch(FEAT_TRAINS, SELF, sw_e3_series_clogob, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_e3_series_clogob_shape;		// Mask for Mid
                1: ss_mid_e3_series_clogob_color;		// Mask for Mid
			}
