// R Set 
        
        // "Clogo" - coach with logo no panto
        spriteset(ss_mid_e3_series_clog2f_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_std(1,401)}
        spriteset(ss_mid_e3_series_clog2b_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_rev(1,401)}           

        // Coach w/ double raise
        spriteset(ss_mid_e3_series_c2raif_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_std(1,451)}
        spriteset(ss_mid_e3_series_c2raib_rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/gfx/e3_r.png") {tmpl_mid_rev(1,451)}

// R Set 2cc

        // "Clogo" - coach with logo no panto
        spriteset(ss_mid_e3_series_clog2f_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_std(1,401)}
        spriteset(ss_mid_e3_series_clog2b_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_rev(1,401)}

        // Coach w/ double raise
        spriteset(ss_mid_e3_series_c2raif_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_std(1,451)}
        spriteset(ss_mid_e3_series_c2raib_r2c, "src/trains/e3_series/gfx/e3_r_2cc.png") {tmpl_mid_rev(1,451)}

// FORWARDS

    // clog2

        //switch(FEAT_TRAINS, SELF, sw_e3_series_clog2f_yeardep, build_year) {0..1998:ss_mid_e3_series_clog2f_rrr; 1999..2007:ss_mid_e3_series_clog2f_1kk; ss_mid_e3_series_clog2f_2kk;}

        // 200 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color_203, cargo_subtype) {1:ss_mid_e3_series_clog2f_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape_203, cargo_subtype) {0..2:ss_mid_e3_series_clog2f_rrr; }
        
        // E2 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color_1553, cargo_subtype) {3:ss_mid_e3_series_clog2f_r2c;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape_1553, cargo_subtype) {1..3:ss_mid_e3_series_clog2f_rrr; }
        
        // E4 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color_2043, cargo_subtype) {3:ss_mid_e3_series_clog2f_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape_2043, cargo_subtype) {1..3:ss_mid_e3_series_clog2f_rrr; }

        // E5 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color_2053, cargo_subtype) {2:ss_mid_e3_series_clog2f_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape_2053, cargo_subtype) {0..2:ss_mid_e3_series_clog2f_rrr; }

        // Standalone E3 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color_2003, cargo_subtype) {2:ss_mid_e3_series_clog2f_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape_2003, cargo_subtype) {0..2:ss_mid_e3_series_clog2f_rrr; }
        
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_color, vehicle_type_id) {2003:ss_mid_e3_series_clog2f_color_2003; 2053:ss_mid_e3_series_clog2f_color_2053; 2043:ss_mid_e3_series_clog2f_color_2043; 1553:ss_mid_e3_series_clog2f_color_1553; 203:ss_mid_e3_series_clog2f_color_203;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2f_shape, vehicle_type_id) {2003:ss_mid_e3_series_clog2f_shape_2003; 2053:ss_mid_e3_series_clog2f_shape_2053; 2043:ss_mid_e3_series_clog2f_shape_2043; 1553:ss_mid_e3_series_clog2f_shape_1553; 203:ss_mid_e3_series_clog2f_shape_203;}

        switch(FEAT_TRAINS, SELF, sw_e3_series_clog2f, [ 
                STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
                    0: ss_mid_e3_series_clog2f_shape;		// Mask for Mid
                    1: ss_mid_e3_series_clog2f_color;		// Mask for Mid
                }

    // c2rai

        //switch(FEAT_TRAINS, SELF, sw_e3_series_c2raif_yeardep, build_year) {0..1998:ss_mid_e3_series_c2raif_rrr; 1999..2007:ss_mid_e3_series_c2raif_1kk; ss_mid_e3_series_c2raif_2kk;}

        // 200 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color_203, cargo_subtype) {1:ss_mid_e3_series_c2raif_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape_203, cargo_subtype) {0..2:ss_mid_e3_series_c2raif_rrr; }
        
        // E2 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color_1553, cargo_subtype) {4:ss_mid_e3_series_c2raif_r2c;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape_1553, cargo_subtype) {1..4:ss_mid_e3_series_c2raif_rrr; }
        
        // E4 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color_2043, cargo_subtype) {3:ss_mid_e3_series_c2raif_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape_2043, cargo_subtype) {1..3:ss_mid_e3_series_c2raif_rrr; }

        // E5 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color_2053, cargo_subtype) {2:ss_mid_e3_series_c2raif_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape_2053, cargo_subtype) {0..2:ss_mid_e3_series_c2raif_rrr; }

        // Standalone E3 Series
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color_2003, cargo_subtype) {2:ss_mid_e3_series_c2raif_r2c; }
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape_2003, cargo_subtype) {0..2:ss_mid_e3_series_c2raif_rrr;}
        
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_color, vehicle_type_id) {2003:ss_mid_e3_series_c2raif_color_2003; 2053:ss_mid_e3_series_c2raif_color_2053; 2043:ss_mid_e3_series_c2raif_color_2043; 1553:ss_mid_e3_series_c2raif_color_1553; 203:ss_mid_e3_series_c2raif_color_203;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raif_shape, vehicle_type_id) {2003:ss_mid_e3_series_c2raif_shape_2003; 2053:ss_mid_e3_series_c2raif_shape_2053; 2043:ss_mid_e3_series_c2raif_shape_2043; 1553:ss_mid_e3_series_c2raif_shape_1553; 203:ss_mid_e3_series_c2raif_shape_203;}

        switch(FEAT_TRAINS, SELF, sw_e3_series_c2raif, [ 
                STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
                    0: ss_mid_e3_series_c2raif_shape;		// Mask for Mid
                    1: ss_mid_e3_series_c2raif_color;		// Mask for Mid
                }

// BACKWARDS

    // clog2
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2b_color, cargo_subtype) {2:ss_mid_e3_series_clog2b_r2c;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_clog2b_shape, cargo_subtype) {1..2:ss_mid_e3_series_clog2b_rrr;}

        switch(FEAT_TRAINS, SELF, sw_e3_series_clog2b, [ 
                STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
                    0: ss_mid_e3_series_clog2b_shape;		// Mask for Mid
                    1: ss_mid_e3_series_clog2b_color;		// Mask for Mid
                }
    // c2rai
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raib_color, cargo_subtype) {2:ss_mid_e3_series_c2raib_r2c;}
        switch(FEAT_TRAINS, PARENT, ss_mid_e3_series_c2raib_shape, cargo_subtype) {1..2:ss_mid_e3_series_c2raib_rrr;}

        switch(FEAT_TRAINS, SELF, sw_e3_series_c2raib, [ 
                STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
                    0: ss_mid_e3_series_c2raib_shape;		// Mask for Mid
                    1: ss_mid_e3_series_c2raib_color;		// Mask for Mid
                }
