// Begin e3_series GRAPHICS

    // Purchase Sprites
        spriteset (spriteset_e3_series_purchase,	        	"src/gfx/dummy/purchase.png") {tmpl_purchase_dh(0, 0)}
        alternative_sprites(spriteset_e3_series_purchase,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/buy_e3_r.png") {tmpl_purchase_dh_32bpp(0, 0)}

    // E3 Series R Set
        spriteset(ss_e3_series_cab_r,                           "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cab_rev_r,                       "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_r,                         "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_r,                     "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_r,                         "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_r,                     "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}

        alternative_sprites(ss_e3_series_cab_r,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cab_rev_r,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_standard(1,41)}
        alternative_sprites(ss_e3_series_coach_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_standard(1,121)}
        alternative_sprites(ss_e3_series_coach_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_reversed(1,121)}
        alternative_sprites(ss_e3_series_panto_r,               ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_panto_rev_r,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_r.png") {template_8_reversed(1,81)}

    // E3-1000 Series
        spriteset(ss_e3_series_cab_1000,                        "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cab_rev_1000,                    "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_1000,                      "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_1000,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_1000,                      "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_1000,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}

        alternative_sprites(ss_e3_series_cab_1000,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cab_rev_1000,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_standard(1,41)}
        alternative_sprites(ss_e3_series_coach_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_standard(1,121)}
        alternative_sprites(ss_e3_series_coach_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_reversed(1,121)}
        alternative_sprites(ss_e3_series_panto_1000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_panto_rev_1000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_1000.png") {template_8_reversed(1,81)}

    // E3-2000 Series
        spriteset(ss_e3_series_cab_2000,                        "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_cab_rev_2000,                    "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_2000,                      "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_coach_rev_2000,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_2000,                      "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e3_series_panto_rev_2000,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}

        alternative_sprites(ss_e3_series_cab_2000,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e3_series_cab_rev_2000,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_standard(1,41)}
        alternative_sprites(ss_e3_series_coach_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_standard(1,121)}
        alternative_sprites(ss_e3_series_coach_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_reversed(1,121)}
        alternative_sprites(ss_e3_series_panto_2000,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e3_series_panto_rev_2000,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e3_series/e3_2000.png") {template_8_reversed(1,81)}
