/* cab01 */

// FORWARDS

// 800 Series
spriteset(ss_800_series_cab01f_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_800_series_cab01f_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_800_series_cab01f_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/12/800_series.png") {template_12_standard(1,1)}
alternative_sprites(ss_800_series_cab01f_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/10/800_series.png") {template_10_standard(1,1)}		

switch (FEAT_TRAINS, SELF, sw_800_series_cab01f_irl, param_spritelength) {
	1: ss_800_series_cab01f_10;				                // Length 10
	ss_800_series_cab01f_12;				                // Length 12
}

// 800 Series 2cc
spriteset(ss_800_series_cab01f_2cc_12,             	        "src/trains/800_series/12/800_series_2cc.png") {template_12_standard(1,1)}
spriteset(ss_800_series_cab01f_2cc_10,             	        "src/trains/800_series/10/800_series_2cc.png") {template_10_standard(1,1)}

switch (FEAT_TRAINS, SELF, sw_800_series_cab01f_2cc, param_spritelength) {
	1: ss_800_series_cab01f_2cc_10;				            // Length 10
	ss_800_series_cab01f_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_800_series_cab01f, cargo_subtype) {
        1: sw_800_series_cab01f_2cc;
        sw_800_series_cab01f_irl;
    }

// BACKWARDS

// 800 Series
spriteset(ss_800_series_cab01b_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_800_series_cab01b_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_800_series_cab01b_12,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/12/800_series.png") {template_12_reversed(1,41)}
alternative_sprites(ss_800_series_cab01b_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/10/800_series.png") {template_10_reversed(1,41)}		

switch (FEAT_TRAINS, SELF, sw_800_series_cab01b_irl, param_spritelength) {
	1: ss_800_series_cab01b_10;				                // Length 10
	ss_800_series_cab01b_12;				                // Length 12
}

// 800 Series 2cc
spriteset(ss_800_series_cab01b_2cc_12,             	        "src/trains/800_series/12/800_series_2cc.png") {template_12_reversed(1,41)}
spriteset(ss_800_series_cab01b_2cc_10,             	        "src/trains/800_series/10/800_series_2cc.png") {template_10_reversed(1,41)}

switch (FEAT_TRAINS, SELF, sw_800_series_cab01b_2cc, param_spritelength) {
	1: ss_800_series_cab01b_2cc_10;				 	        // Length 10
	ss_800_series_cab01b_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_800_series_cab01b, cargo_subtype) {
        1: sw_800_series_cab01b_2cc;
        sw_800_series_cab01b_irl;
    }
