
    // CAB Cars
    spriteset(ss_500_series_original_cab_12,                    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab_rev_12,                "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_cab_10,                    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_cab_rev_10,                "src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_500_series_original_cab_12,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_500_series_original_cab_10,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,1)}
    alternative_sprites(ss_500_series_original_cab_rev_10,  	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,41)}	

		switch (FEAT_TRAINS, SELF, sw_500_series_original_cab, param_spritelength) {
			1: ss_500_series_original_cab_10;					// Length 10
			ss_500_series_original_cab_12;					    // Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_original_cab_rev, param_spritelength) {
			1: ss_500_series_original_cab_rev_10;				// Length 10
			ss_500_series_original_cab_rev_12;				    // Length 12
		}

    // COACH Cars 
    spriteset(ss_500_series_original_coach_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coach_rev_12,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_coach_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_coach_rev_10,    			"src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_500_series_original_coach_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,121)}
    alternative_sprites(ss_500_series_original_coach_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,121)}
	alternative_sprites(ss_500_series_original_coach_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,121)}
    alternative_sprites(ss_500_series_original_coach_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,121)}

		switch (FEAT_TRAINS, SELF, sw_500_series_original_coach, param_spritelength) {
			1: ss_500_series_original_coach_10;					// Length 10
			ss_500_series_original_coach_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_original_coach_rev, param_spritelength) {
			1: ss_500_series_original_coach_rev_10;				// Length 10
			ss_500_series_original_coach_rev_12;				// Length 12
		}

    // PANTO Cars
    spriteset(ss_500_series_original_panto_12,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_panto_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_original_panto_10,          		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_original_panto_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_500_series_original_panto_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_standard(1,81)}
    alternative_sprites(ss_500_series_original_panto_rev_12, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series.png") {template_12_reversed(1,81)}
	alternative_sprites(ss_500_series_original_panto_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_standard(1,81)}
    alternative_sprites(ss_500_series_original_panto_rev_10, 	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series.png") {template_10_reversed(1,81)}

		switch (FEAT_TRAINS, SELF, sw_500_series_original_panto, param_spritelength) {
			1: ss_500_series_original_panto_10;					// Length 10
			ss_500_series_original_panto_12;					// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_original_panto_rev, param_spritelength) {
			1: ss_500_series_original_panto_rev_10;				// Length 10
			ss_500_series_original_panto_rev_12;				// Length 12
		}

    // Short Formations
    switch (FEAT_TRAINS, SELF, sw_500_series_original_short_backwards, position_in_consist == 4 ) {				
			1:  sw_500_series_original_panto;
            sw_500_series_original_coach;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_original_short_forwards, position_in_consist_from_end == 4 ) {				
			1:  sw_500_series_original_panto_rev;
            sw_500_series_original_coach;
		}

    // Long Formations
    switch (FEAT_TRAINS, SELF, sw_500_series_original_long_backwards_pantos, position_in_consist_from_end == 4 ) {				
			1:  sw_500_series_original_panto_rev;
            sw_500_series_original_panto;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_original_long_backwards, (position_in_consist == 4 || position_in_consist_from_end == 4) ) {				
			1:  sw_500_series_original_long_backwards_pantos;
            sw_500_series_original_coach_rev;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_original_long_forwards_pantos, position_in_consist == 4 ) {				
			1:  sw_500_series_original_panto;
            sw_500_series_original_panto_rev;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_original_long_forwards, (position_in_consist == 4 || position_in_consist_from_end == 4) ) {				
			1:  sw_500_series_original_long_forwards_pantos;
            sw_500_series_original_coach;
		}

    // IRL Formations
    switch (FEAT_TRAINS, SELF, sw_500_series_original_irl_backwards, position_in_consist_from_end % 24) {				
			1:  sw_500_series_original_cab_rev;
			4:  sw_500_series_original_panto_rev;	
            19: sw_500_series_original_panto;
            22:	sw_500_series_original_cab;
            sw_500_series_original_coach_rev;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_original_irl_forwards, position_in_consist % 24 ) {				
			1:  sw_500_series_original_cab;
			4:  sw_500_series_original_panto;	
            19: sw_500_series_original_panto_rev;
            22:	sw_500_series_original_cab_rev;
            sw_500_series_original_coach;
		}

    // Reversed?
    switch (FEAT_TRAINS, PARENT, sw_500_series_original_short, vehicle_is_reversed) {				
			1:  sw_500_series_original_short_backwards;
			sw_500_series_original_short_forwards;				
		}

    switch (FEAT_TRAINS, PARENT, sw_500_series_original_long, vehicle_is_reversed) {				
			1:  sw_500_series_original_long_backwards;
			sw_500_series_original_long_forwards;				
		}

    switch (FEAT_TRAINS, PARENT, sw_500_series_original_irl, vehicle_is_reversed) {				
			1:  sw_500_series_original_irl_backwards;
			sw_500_series_original_irl_forwards;				
		}

    // Check Length - IRL vs Other
    switch (FEAT_TRAINS, SELF, sw_500_series_original_non_cabs, num_vehs_in_consist ) {				
			1..23:  sw_500_series_original_short;
            24: sw_500_series_original_irl;
            48: sw_500_series_original_irl;
			sw_500_series_original_long;				
		}

    // Trailing Cab
    switch (FEAT_TRAINS, SELF, sw_500_series_original_non_leading, position_in_consist_from_end ) {				
			1:  sw_500_series_original_cab_rev;
			sw_500_series_original_non_cabs;				
		}

    // Leading Cab
    switch (FEAT_TRAINS, SELF, sw_500_series_original_sprites, position_in_consist ) {				
			1:  sw_500_series_original_cab;
			sw_500_series_original_non_leading;				
		}
