// CAB Car 01 "cab01"

	spriteset(ss_500_series_kitty_cab01_12,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab01_rev_12,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab01_10,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab01_rev_10,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_500_series_kitty_cab01_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,1)}
    alternative_sprites(ss_500_series_kitty_cab01_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,41)}
	alternative_sprites(ss_500_series_kitty_cab01_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,1)}
    alternative_sprites(ss_500_series_kitty_cab01_rev_10,  		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,41)}	

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab01, param_spritelength) {
			1: ss_500_series_kitty_cab01_10;					// Length 10
			ss_500_series_kitty_cab01_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab01_rev, param_spritelength) {
			1: ss_500_series_kitty_cab01_rev_10;				// Length 10
			ss_500_series_kitty_cab01_rev_12;					// Length 12
		}

// CAB Car 08 "cab08"
	spriteset(ss_500_series_kitty_cab08_12,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab08_rev_12,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_cab08_10,         "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_cab08_rev_10,    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_500_series_kitty_cab08_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,81)}
    alternative_sprites(ss_500_series_kitty_cab08_rev_12,   	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,121)}
	alternative_sprites(ss_500_series_kitty_cab08_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,81)}
    alternative_sprites(ss_500_series_kitty_cab08_rev_10,  		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,121)}	

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab08, param_spritelength) {
			1: ss_500_series_kitty_cab08_10;					// Length 10
			ss_500_series_kitty_cab08_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab08_rev, param_spritelength) {
			1: ss_500_series_kitty_cab08_rev_10;				// Length 10
			ss_500_series_kitty_cab08_rev_12;					// Length 12
		}


// COACH Cars 03 & 04 "coa34"
	spriteset(ss_500_series_kitty_coa34_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa34_rev_12,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_coa34_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa34_rev_10,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_500_series_kitty_coa34_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,241)}
    alternative_sprites(ss_500_series_kitty_coa34_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,241)}
	alternative_sprites(ss_500_series_kitty_coa34_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,241)}
    alternative_sprites(ss_500_series_kitty_coa34_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,241)}

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_coa34, param_spritelength) {
			1: ss_500_series_kitty_coa34_10;					// Length 10
			ss_500_series_kitty_coa34_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_coa34_rev, param_spritelength) {
			1: ss_500_series_kitty_coa34_rev_10;				// Length 10
			ss_500_series_kitty_coa34_rev_12;					// Length 12
		}

// COACH Cars 05 & 06 "coa56"
	spriteset(ss_500_series_kitty_coa56_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa56_rev_12,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_coa56_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_coa56_rev_10,    				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_500_series_kitty_coa56_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,280)}
    alternative_sprites(ss_500_series_kitty_coa56_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,280)}
	alternative_sprites(ss_500_series_kitty_coa56_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,280)}
    alternative_sprites(ss_500_series_kitty_coa56_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,280)}

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_coa56, param_spritelength) {
			1: ss_500_series_kitty_coa56_10;					// Length 10
			ss_500_series_kitty_coa56_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_coa56_rev, param_spritelength) {
			1: ss_500_series_kitty_coa56_rev_10;				// Length 10
			ss_500_series_kitty_coa56_rev_12;					// Length 12
		}

    // PANTO Car 02 "pant2"
	spriteset(ss_500_series_kitty_pant2_12,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant2_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_pant2_10,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant2_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_500_series_kitty_pant2_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,161)}
    alternative_sprites(ss_500_series_kitty_pant2_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,161)}
	alternative_sprites(ss_500_series_kitty_pant2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,161)}
    alternative_sprites(ss_500_series_kitty_pant2_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,161)}

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_pant2, param_spritelength) {
			1: ss_500_series_kitty_pant2_10;					// Length 10
			ss_500_series_kitty_pant2_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_pant2_rev, param_spritelength) {
			1: ss_500_series_kitty_pant2_rev_10;				// Length 10
			ss_500_series_kitty_pant2_rev_12;					// Length 12
		}

// PANTO Car 07 "pant7"
	spriteset(ss_500_series_kitty_pant7_12,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant7_rev_12, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_500_series_kitty_pant7_10,          			"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_500_series_kitty_pant7_rev_10, 		    	"src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_500_series_kitty_pant7_12,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_standard(1,201)}
    alternative_sprites(ss_500_series_kitty_pant7_rev_12, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/12/500_series_hk.png") {template_12_reversed(1,201)}
	alternative_sprites(ss_500_series_kitty_pant7_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_standard(1,201)}
    alternative_sprites(ss_500_series_kitty_pant7_rev_10, 		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/10/500_series_hk.png") {template_10_reversed(1,201)}

		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_pant7, param_spritelength) {
			1: ss_500_series_kitty_pant7_10;					// Length 10
			ss_500_series_kitty_pant7_12;						// Length 12
		}
	
		switch (FEAT_TRAINS, SELF, sw_500_series_kitty_pant7_rev, param_spritelength) {
			1: ss_500_series_kitty_pant7_rev_10;				// Length 10
			ss_500_series_kitty_pant7_rev_12;					// Length 12
		}

	// Shorter
	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_short_backwards, position_in_consist) {				
		4:  sw_500_series_kitty_pant7;
		7:  sw_500_series_kitty_coa56;
		10: sw_500_series_kitty_coa56_rev;
		13: sw_500_series_kitty_coa34;
		16: sw_500_series_kitty_coa34_rev;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_short_forwards, position_in_consist_from_end ) {				
		4:  sw_500_series_kitty_pant7_rev;
		7:  sw_500_series_kitty_coa56_rev;
		10: sw_500_series_kitty_coa56;
		13: sw_500_series_kitty_coa34_rev;
		16: sw_500_series_kitty_coa34;
		dummy_sprites;			
	}

	// Longer
	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_backwards_middle, (position_in_consist_from_end - 6) % 12 ) {				
		1:  sw_500_series_kitty_coa34_rev;
		4:  sw_500_series_kitty_coa34;
		7:  sw_500_series_kitty_coa56_rev;
		10: sw_500_series_kitty_coa56;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_backwards_pantos, position_in_consist_from_end == 4 ) {				
		1:  sw_500_series_kitty_pant2_rev;
		sw_500_series_kitty_pant7;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_backwards, position_in_consist == 4 || position_in_consist_from_end == 4 ) {				
		1:  sw_500_series_kitty_long_backwards_pantos;
		sw_500_series_kitty_long_backwards_middle;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_forwards_middle, (position_in_consist - 6) % 12 ) {				
		1:  sw_500_series_kitty_coa34;
		4:  sw_500_series_kitty_coa34_rev;
		7:  sw_500_series_kitty_coa56;
		10: sw_500_series_kitty_coa56_rev;
		dummy_sprites;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_forwards_pantos, position_in_consist == 4 ) {				
		1:  sw_500_series_kitty_pant2;
		sw_500_series_kitty_pant7_rev;			
	}

	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_long_forwards, position_in_consist == 4 || position_in_consist_from_end == 4 ) {				
		1:  sw_500_series_kitty_long_forwards_pantos;
		sw_500_series_kitty_long_forwards_middle;			
	}

	// IRL Formations
    switch (FEAT_TRAINS, SELF, sw_500_series_kitty_irl_backwards, position_in_consist_from_end % 24) {				
			1:  sw_500_series_kitty_cab01_rev;
			4:  sw_500_series_kitty_pant2_rev;	
			7:  sw_500_series_kitty_coa34_rev;
			10: sw_500_series_kitty_coa34;
			13: sw_500_series_kitty_coa56_rev;
			16: sw_500_series_kitty_coa56;
            19: sw_500_series_kitty_pant7;
            22:	sw_500_series_kitty_cab08;
            dummy_sprites;
		}

    switch (FEAT_TRAINS, SELF, sw_500_series_kitty_irl_forwards, position_in_consist % 24) {				
			1:  sw_500_series_kitty_cab01;
			4:  sw_500_series_kitty_pant2;
			7:  sw_500_series_kitty_coa34;
			10: sw_500_series_kitty_coa34_rev;
			13: sw_500_series_kitty_coa56;
			16: sw_500_series_kitty_coa56_rev;		
            19: sw_500_series_kitty_pant7_rev;
            22:	sw_500_series_kitty_cab08_rev;
            dummy_sprites;
		}

	// Reversed?
    switch (FEAT_TRAINS, PARENT, sw_500_series_kitty_short, vehicle_is_reversed) {				
			1:  sw_500_series_kitty_short_backwards;
			sw_500_series_kitty_short_forwards;				
		}

    switch (FEAT_TRAINS, PARENT, sw_500_series_kitty_long, vehicle_is_reversed) {				
			1:  sw_500_series_kitty_long_backwards;
			sw_500_series_kitty_long_forwards;				
		}

    switch (FEAT_TRAINS, PARENT, sw_500_series_kitty_irl, vehicle_is_reversed) {				
			1:  sw_500_series_kitty_irl_backwards;
			sw_500_series_kitty_irl_forwards;				
		}

	// Check Length - IRL vs Other
    switch (FEAT_TRAINS, SELF, sw_500_series_kitty_non_cabs, num_vehs_in_consist ) {				
			1..23:  sw_500_series_kitty_short;
            24: sw_500_series_kitty_irl;
            48: sw_500_series_kitty_irl;
			sw_500_series_kitty_long;				
		}

    // CABS
	switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab_not_reversed, position_in_consist) {				
        1:  sw_500_series_kitty_cab01;     
        sw_500_series_kitty_cab08_rev;			
      }

    switch (FEAT_TRAINS, SELF, sw_500_series_kitty_cab_reversed, position_in_consist){				
        1:  sw_500_series_kitty_cab08;     
        sw_500_series_kitty_cab08_rev;		  
      }

	switch (FEAT_TRAINS, PARENT, sw_500_series_kitty_cab_checks, vehicle_is_reversed) {				
        1:  sw_500_series_kitty_cab_reversed;
        sw_500_series_kitty_cab_not_reversed;				
      }

    // Find the ends
    switch (FEAT_TRAINS, SELF, sw_500_series_kitty_sprites, position_in_consist == 1 || position_in_consist_from_end == 1 ) {				
			1:  sw_500_series_kitty_cab_checks;
			sw_500_series_kitty_non_cabs;				
		}
