/* Begin E5+E6 Series */

	spriteset (ss_buy_e5e6_series_pink_livery_12,	        			"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	alternative_sprites(ss_buy_e5e6_series_pink_livery_12,   			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5e6_series/buy_e5e6.png") {template_purchase(0, 0)}


switch (FEAT_TRAINS, SELF, sw_e5e6_series_backwards, position_in_consist_from_end ) {				
		1:  ss_e5_series_cab;
		4:  ss_e5_series_coach;
		7:  ss_e5_series_panto;
		10: ss_e5_series_coach;
		13: ss_e5_series_coach;
		16: ss_e5_series_coach;
		19: ss_e5_series_panto;
		22: ss_e5_series_coach;
		25: ss_e5_series_coach;
		28: ss_e5_series_cab_rev;
		30: spriteset_e6_series_front_std;
		31: spriteset_e6_series_mid_std;
		32: spriteset_e6_series_mid_std;
		33: spriteset_e6_series_mid_std;
		34: spriteset_e6_series_mid_std;
		35: spriteset_e6_series_mid_std;
		36: spriteset_e6_series_revflip_front_std;
		dummy_sprites;			
	}			

switch (FEAT_TRAINS, SELF, sw_e5e6_series_forwards, position_in_consist ) {				
		1:  ss_e5_series_cab;
		4:  ss_e5_series_coach;
		7:  ss_e5_series_panto;
		10: ss_e5_series_coach;
		13: ss_e5_series_coach;
		16: ss_e5_series_coach;
		19: ss_e5_series_panto;
		22: ss_e5_series_coach;
		25: ss_e5_series_coach;
		28: ss_e5_series_cab_rev;
		30: spriteset_e6_series_front_std;
		31: spriteset_e6_series_mid_std;
		32: spriteset_e6_series_mid_std;
		33: spriteset_e6_series_mid_std;
		34: spriteset_e6_series_mid_std;
		35: spriteset_e6_series_mid_std;
		36: spriteset_e6_series_revflip_front_std;
		dummy_sprites;			
	}

switch (FEAT_TRAINS, PARENT, sw_e5e6_series_graphics, vehicle_is_reversed ) {				
		0:  sw_e5e6_series_forwards; 				
		sw_e5e6_series_backwards;
	}

switch (FEAT_TRAINS, SELF, sw_e5e6_series_articulated_part_12, extra_callback_info1) {
		1 .. 88: return series_e5e6;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}

switch (FEAT_TRAINS, SELF, sw_e5e6_series_articulated_part_10, extra_callback_info1) {
		1 .. 78: return series_e5e6;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}

switch (FEAT_TRAINS, SELF, sw_e5e6_series_articulated_part, param_spritelength) {
        1: sw_e5e6_series_articulated_part_10;		    // Length 10
        sw_e5e6_series_articulated_part_12;				// Length 12
    }


/*---Coupling Switch---*/
switch(FEAT_TRAINS, SELF, sw_e5e6_series_attach_vehid, [vehicle_type_id == series_e5e6]) {
 0: return string(MU_UNIQUE);
}


item(FEAT_TRAINS, series_e5e6) {
	property {
		/* Menu */
		name: 							string(STR_NAME_E5E6_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		variant_group:					2005;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2011,03,05); 
		model_life:                     VEHICLE_NEVER_EXPIRES;		
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          321 km/h;					// Operational Top Speed
		power:                          1290 hp;					// Agreed to https://en.wikipedia.org/wiki/E5_and_H5_Series_Shinkansen
		weight:                         45.3 tons;					// Agreed to https://en.wikipedia.org/wiki/E5_and_H5_Series_Shinkansen
		tractive_effort_coefficient:    0.3;
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_E5E6_SERIES);
		//cargo_subtype_text:             sw_e5e6_series_year_dep_subtype_text;
		can_attach_wagon:				sw_e5e6_series_attach_vehid;
		//start_stop:						sw_e5e6_series_stop_start;
		/* Graphics */
		default:                        sw_e5e6_series_graphics;
		purchase:                       ss_buy_e5e6_series_pink_livery_12;
		articulated_part:               sw_e5e6_series_articulated_part;	
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         2;
		cargo_capacity:                 25 * CapacityFactor();
		loading_speed:					25 * CapacityFactor() / param_loading_2D;
		cargo_age_period:				param_decay_express;
		cost_factor:                    144;
		running_cost_factor:            (298 + 127 * NumberCarsInConsist() ) * RunningCostFactor();
		purchase_running_cost_factor:   298 + 127 * NumberCarsInConsist();	
	}
}

/* End E5+E6 series */
