

switch (FEAT_TRAINS, SELF, sw_e5e6_series_graphics, position_in_consist ) {				
		// E5
        0..2:   sw_e5_series_cab001;
        3..5:   sw_e5_series_coach1;
        6..8:   sw_e5_series_panto1;
        9..11:  sw_e5_series_coach1;
        12..14: sw_e5_series_coach1;
        15..17: sw_e5_series_coach1;
        18..20: sw_e5_series_panto1;
        21..23: sw_e5_series_coach1;
        24..26: sw_e5_series_coach1;
        27..29: sw_e5_series_cab002;
            // E6
        30: sw_e6_series_cab001;
        31: sw_e6_series_panto1;
        32: sw_e6_series_coach1;
        33: sw_e6_series_coach1;
        34: sw_e6_series_coach1;
        35: sw_e6_series_panto2;
		36: sw_e6_series_cab002;

	}

switch (FEAT_TRAINS, SELF, sw_e5e6_series_length, position_in_consist ) {				
		// E5
        0..29: sw_length_1_8_1;
        // E6
        30..36: return 8;
	}
