/* Begin E7 Series STATS */

/* RUNNING COSTS */
    running_cost_e7_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_e7_series_running_costs, current_speed) {
        0: running_cost_e7_series / 10 ;        // Stopped
        1..15: running_cost_e7_series / 4 ;     // Moving below ~33.5 mph
        running_cost_e7_series ; 				// Track speed
    }

/* WEIGHT */  
    weight_e7_series = 45;

    switch (FEAT_TRAINS, SELF, sw_e7_series_weight, NumberCarsInConsist() * weight_e7_series ) {return;}              

/* POWER */
    power_per_motor_e7_series = 335; // in hp (250 kW)
    
    switch (FEAT_TRAINS, SELF, sw_e7_series_power, max ((NumberCarsInConsist() - 2 ),0) * power_per_motor_e7_series * 4 ) {return;}

/* CARGO CAPACITY

    IRL 12 car = 934     JPS 936/1170/1404/1638

        12-car  parts   per part
    IRL 934     36      25.944
    RW  936     36      26   
    LS  1404    36      39
    DC  1872    36      52

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e7_series_cargo_capacity, param_basecapacity) {
        0: return 26;       // 1x Real World Capacity
        2: return 52;       // 2x Double Real World Capacity
        return 39;          // 1.5x Normal Capacity 
    }

/* LOADING SPEED */

    // 12 car
    switch(FEAT_TRAINS, SELF, sw_e7_series_loading_speed, param_basecapacity) {
        0: return 26 / param_loading_2D;        // 1x Real World Capacity
        2: return 52 / param_loading_2D;        // 2x Double Real World Capacity
        return 39 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }
