/* SUBTYPES */

    switch(FEAT_TRAINS, SELF, sw_e7_series_subtype_text, cargo_subtype) {
        0: return string(LV_E7_SERIES_E7);
	    1: return string(LV_E7_SERIES_W7);
        2: return string(LV_E7_SERIES_2CC);
        return CB_RESULT_NO_TEXT;
        }

/* Purchase Menu */
    spriteset (ss_e7_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e7_series/gfx/e7_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e7_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e7_series_buy;
        }