/* 0 Series REVERSERS */

    // Coach-Panto
    switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_C_P, vehicle_is_reversed) {
	    0: ss_0_series_coach;
	    ss_0_series_panto_rev;
    }
    // Panto - Coach
    switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_P_C, vehicle_is_reversed) {
	    0: ss_0_series_panto;
	    ss_0_series_coach_rev;
    }

/* PUT TOGETHER THE EMU*/

/* 16-car sent */
switch (FEAT_TRAINS, SELF, sw_0_series_graphics_16car, position_in_articulated_veh) {
                                    // 16-car   
    1:  ss_0_series_cab; 	        // Car 1    	
	4:  sw_0_series_reverser_P_C;	// Car 2	
	7:  sw_0_series_reverser_C_P;   // Car 3    
	10: sw_0_series_reverser_P_C;   // Car 4    
    13: sw_0_series_reverser_C_P;   // Car 5    
    16: sw_0_series_reverser_P_C;   // Car 6   
    19: sw_0_series_reverser_C_P;   // Car 7    
	22: sw_0_series_reverser_P_C;   // Car 8    
    25: sw_0_series_reverser_C_P;   // Car 9    
    28: sw_0_series_reverser_P_C;   // Car 10   
    31: sw_0_series_reverser_C_P;   // Car 11   
    34: sw_0_series_reverser_P_C;   // Car 12   
    37: sw_0_series_reverser_C_P;   // Car 13   
    40: sw_0_series_reverser_P_C;   // Car 14   
    43: sw_0_series_reverser_C_P;   // Car 15   
    46: ss_0_series_cab_rev;           // Car 16   
	dummy_sprites;
}

// For 12-car set
switch (FEAT_TRAINS, SELF, sw_0_series_graphics_12car, position_in_articulated_veh) {
                                    // 12-car
    2:  ss_0_series_cab; 	        // Car 1	
	6:  sw_0_series_reverser_P_C;   // Car 2
    10: sw_0_series_reverser_C_P;   // Car 3
    14: sw_0_series_reverser_P_C;   // Car 4 
    18: sw_0_series_reverser_C_P;   // Car 5
    22: sw_0_series_reverser_P_C;   // Car 6
    26: sw_0_series_reverser_C_P;   // Car 7
    30: sw_0_series_reverser_P_C;   // Car 8
    34: sw_0_series_reverser_C_P;   // Car 9
    38: sw_0_series_reverser_P_C;   // Car 10
    42: sw_0_series_reverser_C_P;   // Car 11
    46: ss_0_series_cab_rev;        // Car 12
	dummy_sprites;
}

/* Choose which Graphics based on which Cargo Subtype */
switch(FEAT_TRAINS, SELF, sw_0_series_graphics, cargo_subtype) {
    2: sw_0_series_graphics_12car;
    sw_0_series_graphics_16car;
}

/* Assemble an 48 part articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_0_series_articulated_part, extra_callback_info1) {
	1 .. 47: return series_0;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
