/* Begin 0 Series */

#include "src/trains/0_series/0_series_subtypes.pnml"
#include "src/trains/0_series/0_series_gfx.pnml"
#include "src/trains/0_series/0_series_liveries.pnml"
#include "src/trains/0_series/0_series_stats.pnml"
#include "src/trains/0_series/0_series_formation.pnml"
    
item(FEAT_TRAINS, series_0) {
	property {
		/* Menu */
        name: 							string(STR_NAME_0_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);           // Date of launch
		model_life:                     2008 - 1964;		        // Until 2008
		vehicle_life:                   30;							// Same as JapanSet
        track_type:                     SHINKANSEN;
		/* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;                         // 							
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
        speed:                          211 km/h;                   // Changed by callback
        power:                          8050 kW;	                // Changed by callback				
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;                        // Standard
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_0_SERIES);
        cargo_subtype_text:             sw_0_series_year_dep_subtype_text;
        /* Graphics */
        default:                        sw_0_series_graphics;
		purchase:                       sw_0_series_year_dep_purchase;
		articulated_part:               sw_0_series_articulated_part;
        visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
        length:                         sw_0_series_length;
        weight:                         weight_0_series * sw_0_series_number_of_cars();
        power:                          power_per_motor_0_series * 4 * sw_0_series_number_of_motor_cars();
        speed:							sw_0_series_speed;
		cargo_capacity:                 sw_0_series_cargo_capacity;
		cargo_age_period:				param_decay_express;
        cost_factor:                    500;
        refit_cost:                     sw_0_series_refit_cost;
		running_cost_factor:            sw_0_series_running_costs;
		purchase_running_cost_factor:   running_cost_0_series * sw_0_series_number_of_cars();
	}
}

/* End 0 series */
