
/* SK Formation 12-car (JR West San'yo; all 2+2 seating): cab01 + (panto,coach)×5 + cab02 = 12 cars, 36 positions */

switch (FEAT_TRAINS, SELF, sw_0_series_SK_forwards, position_in_consist) {
	0..2:	sw_0_series_cab01f;
	3..5:	sw_0_series_pantof;
	6..8:	sw_0_series_coachf;
	9..11:	sw_0_series_pantof;
	12..14:	sw_0_series_coachf;
	15..17:	sw_0_series_pantof;
	18..20:	sw_0_series_coachf;
	21..23:	sw_0_series_pantof;
	24..26:	sw_0_series_coachf;
	27..29:	sw_0_series_pantof;
	30..32:	sw_0_series_coachf;
	33..35:	sw_0_series_cab02f;
}

switch (FEAT_TRAINS, SELF, sw_0_series_SK_backwards, position_in_consist) {
	0..2:	sw_0_series_cab02b;
	3..5:	sw_0_series_coachb;
	6..8:	sw_0_series_pantob;
	9..11:	sw_0_series_coachb;
	12..14:	sw_0_series_pantob;
	15..17:	sw_0_series_coachb;
	18..20:	sw_0_series_pantob;
	21..23:	sw_0_series_coachb;
	24..26:	sw_0_series_pantob;
	27..29:	sw_0_series_coachb;
	30..32:	sw_0_series_pantob;
	33..35:	sw_0_series_cab01b;
}

switch (FEAT_TRAINS, PARENT, sw_0_series_SK_graphics, vehicle_is_reversed) {
	0:	sw_0_series_SK_forwards;
	sw_0_series_SK_backwards;
}
