
/* cab02 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_0_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_0_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_0_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_0_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_0_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_0_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_0_series_cab02f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_0_series_cab02b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_irl.png") {tmpl_cab_bck_rev(1,1)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_0_series_cab02f_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_0_series_cab02b_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_0_series_cab02f_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_0_series_cab02b_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_0_series_cab02f_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_0_series_cab02b_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_0_series_cab02f_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_0_series_cab02b_2cc, "src/trains/0_series/gfx/0_series_2cc.png") {tmpl_cab_bck_rev(1,1)}

    // Nose

    // 10/8
	spriteset(ss_std_0_series_cab02f_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_0_series_cab02b_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_0_series_cab02f_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_0_series_cab02b_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_0_series_cab02f_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_0_series_cab02b_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_0_series_cab02f_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_0_series_cab02b_nos, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_nose.png") {tmpl_cab_bck_rev(1,1)}

    // Kodama

    // 10/8
	spriteset(ss_std_0_series_cab02f_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_0_series_cab02b_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_0_series_cab02f_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_0_series_cab02b_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_0_series_cab02f_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_0_series_cab02b_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_0_series_cab02f_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_0_series_cab02b_kdm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/0_series_kodama.png") {tmpl_cab_bck_rev(1,1)}

	// 922 Dr Yellow

    // 10/8
	spriteset(ss_std_0_series_cab02f_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_10_cab_std(1,51)}
	spriteset(ss_std_0_series_cab02b_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_10_cab_rev(1,1)}

	// Front
	spriteset(ss_frt_0_series_cab02f_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_frt_std(1,51)}
	spriteset(ss_frt_0_series_cab02b_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_frt_rev(1,1)}
	// Mid
	spriteset(ss_mid_0_series_cab02f_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_mid_std(1,51)}
	spriteset(ss_mid_0_series_cab02b_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_mid_rev(1,1)}
	// Back
	spriteset(ss_bck_0_series_cab02f_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_bck_std(1,51)}
	spriteset(ss_bck_0_series_cab02b_922, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/0_series/gfx/922_series.png") {tmpl_cab_bck_rev(1,1)}

// Sprite Selection

	// Forwards

		// Front
			// Masks
                switch(FEAT_TRAINS, SELF, sw_frt_0_series_cab02f_ydp, current_year) {2002..9999: ss_frt_0_series_cab02f_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_frt_0_series_cab02f_2cc_mask, cargo_subtype) {0:sw_frt_0_series_cab02f_ydp; 3:ss_frt_0_series_cab02f_2cc; 4:ss_frt_0_series_cab02f_2cc; 5:ss_frt_0_series_cab02f_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_frt_0_series_cab02f_nos_mask, cargo_subtype) {2:ss_frt_0_series_cab02f_nos; 4:ss_frt_0_series_cab02f_nos;}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_0_series_cab02f_irl;       	    // Base for Front
				1: ss_frt_0_series_cab02f_2cc_mask;		    // Mask for Front
                2: ss_frt_0_series_cab02f_nos_mask;         // Nose for Front
			}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02f_frt_longsprite, PrevPartSame() ) { 1: sw_0_series_cab02f_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Masks
                switch(FEAT_TRAINS, SELF, sw_mid_0_series_cab02f_ydp, current_year) {2002..9999: ss_mid_0_series_cab02f_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_mid_0_series_cab02f_2cc_mask, cargo_subtype) {0:sw_mid_0_series_cab02f_ydp; 3:ss_mid_0_series_cab02f_2cc; 4:ss_mid_0_series_cab02f_2cc; 5:ss_mid_0_series_cab02f_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_mid_0_series_cab02f_nos_mask, cargo_subtype) {2:ss_mid_0_series_cab02f_nos; 4:ss_mid_0_series_cab02f_nos;}

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02f_irl, HideLongSprite() ) { 0: ss_std_0_series_cab02f_irl; }   
            // Masks
        		switch(FEAT_TRAINS, SELF, sw_std_0_series_cab02f_ydp, current_year) {2002..9999: ss_std_0_series_cab02f_kdm; }
                switch(FEAT_TRAINS, PARENT, sw_std_0_series_cab02f_2cc_mask, cargo_subtype) {0:sw_std_0_series_cab02f_ydp; 3:ss_std_0_series_cab02f_2cc; 4:ss_std_0_series_cab02f_2cc; 5:ss_std_0_series_cab02f_kdm; }
                switch(FEAT_TRAINS, PARENT, sw_std_0_series_cab02f_nos_mask, cargo_subtype) {2:ss_std_0_series_cab02f_nos; 4:ss_std_0_series_cab02f_nos;}
                
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02f_2cc, HideLongSprite() ) { 0: sw_std_0_series_cab02f_2cc_mask; }
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02f_nos, HideLongSprite() ) { 0: sw_std_0_series_cab02f_nos_mask; }

            // Panto Decision
                switch(FEAT_TRAINS, SELF, panto_midsprite_0_series_cab02f, PantoOnCabEvenConsist() ) { 1: panto_midsprite_200_f; }
                switch(FEAT_TRAINS, SELF, panto_longsprite_0_series_cab02f, PantoOnCabEvenConsist() ) { 1: panto_longsprite_200_f; }

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab02f_irl;       	    // Base for Mid
				1: ss_mid_0_series_cab02f_2cc_mask;		    // Mask for Mid
                2: ss_mid_0_series_cab02f_nos_mask;		    // Nose for Mid
                // Long Sprite
				3: longsprite_0_series_cab02f_irl;	        // Base for LongSprite
                4: longsprite_0_series_cab02f_2cc;          // Mask for LongSprite
                5: longsprite_0_series_cab02f_nos;          // Nose for LongSprite
                // Pantos
                6: panto_midsprite_0_series_cab02f;         // Panto for Mid
                7: panto_longsprite_0_series_cab02f;        // Panto for LongSprite
			}

		// Back
			// Masks
                switch(FEAT_TRAINS, SELF, sw_bck_0_series_cab02f_ydp, current_year) {2002..9999: ss_bck_0_series_cab02f_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_bck_0_series_cab02f_2cc_mask, cargo_subtype) {0:sw_bck_0_series_cab02f_ydp; 3:ss_bck_0_series_cab02f_2cc; 4:ss_bck_0_series_cab02f_2cc; 5:ss_bck_0_series_cab02f_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_bck_0_series_cab02f_nos_mask, cargo_subtype) {2:ss_bck_0_series_cab02f_nos; 4:ss_bck_0_series_cab02f_nos;}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_0_series_cab02f_irl;       	    // Base for Front
				1: ss_bck_0_series_cab02f_2cc_mask;		    // Mask for Front
                2: ss_bck_0_series_cab02f_nos_mask;         // Nose for Front
			}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02f_bck_longsprite, NextPartSame() ) { 1: sw_0_series_cab02f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_0_series_cab02f, position_in_consist_from_end % 3 ) {				
            0: sw_0_series_cab02f_frt_longsprite;
            1: sw_0_series_cab02f_mid_stack;
            2: sw_0_series_cab02f_bck_longsprite;
        }

	// Backwards

		// Front
			// Masks
                switch(FEAT_TRAINS, SELF, sw_frt_0_series_cab02b_ydp, current_year) {2002..9999: ss_frt_0_series_cab02b_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_frt_0_series_cab02b_2cc_mask, cargo_subtype) {0:sw_frt_0_series_cab02b_ydp; 3:ss_frt_0_series_cab02b_2cc; 4:ss_frt_0_series_cab02b_2cc; 5:ss_frt_0_series_cab02b_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_frt_0_series_cab02b_nos_mask, cargo_subtype) {2:ss_frt_0_series_cab02b_nos; 4:ss_frt_0_series_cab02b_nos;}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_0_series_cab02b_irl;       	    // Base for Front
				1: ss_frt_0_series_cab02b_2cc_mask;		    // Mask for Front
                2: ss_frt_0_series_cab02b_nos_mask;         // Nose for Front
			}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02b_frt_longsprite, NextPartSame() ) { 1: sw_0_series_cab02b_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // Masks
                switch(FEAT_TRAINS, SELF, sw_mid_0_series_cab02b_ydp, current_year) {2002..9999: ss_mid_0_series_cab02b_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_mid_0_series_cab02b_2cc_mask, cargo_subtype) {0:sw_mid_0_series_cab02b_ydp; 3:ss_mid_0_series_cab02b_2cc; 4:ss_mid_0_series_cab02b_2cc; 5:ss_mid_0_series_cab02b_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_mid_0_series_cab02b_nos_mask, cargo_subtype) {2:ss_mid_0_series_cab02b_nos; 4:ss_mid_0_series_cab02b_nos;}

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02b_irl, HideLongSprite() ) { 0: ss_std_0_series_cab02b_irl; }   
            // Masks
        		switch(FEAT_TRAINS, SELF, sw_std_0_series_cab02b_ydp, current_year) {2002..9999: ss_std_0_series_cab02b_kdm; }
                switch(FEAT_TRAINS, PARENT, sw_std_0_series_cab02b_2cc_mask, cargo_subtype) {0:sw_std_0_series_cab02b_ydp; 3:ss_std_0_series_cab02b_2cc; 4:ss_std_0_series_cab02b_2cc; 5:ss_std_0_series_cab02b_kdm; }
                switch(FEAT_TRAINS, PARENT, sw_std_0_series_cab02b_nos_mask, cargo_subtype) {2:ss_std_0_series_cab02b_nos; 4:ss_std_0_series_cab02b_nos;}
                
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02b_2cc, HideLongSprite() ) { 0: sw_std_0_series_cab02b_2cc_mask; }
                switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02b_nos, HideLongSprite() ) { 0: sw_std_0_series_cab02b_nos_mask; }

            // Panto Decision
                switch(FEAT_TRAINS, SELF, panto_midsprite_0_series_cab02b, PantoOnCabEvenConsist() ) { 1: panto_midsprite_200_b; }
                switch(FEAT_TRAINS, SELF, panto_longsprite_0_series_cab02b, PantoOnCabEvenConsist() ) { 1: panto_longsprite_200_b; }

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab02b_irl;       	    // Base for Mid
				1: ss_mid_0_series_cab02b_2cc_mask;		    // Mask for Mid
                2: ss_mid_0_series_cab02b_nos_mask;		    // Nose for Mid
                // Long Sprite
				3: longsprite_0_series_cab02b_irl;	        // Base for LongSprite
                4: longsprite_0_series_cab02b_2cc;          // Mask for LongSprite
                5: longsprite_0_series_cab02b_nos;          // Nose for LongSprite
                // Pantos
                6: panto_midsprite_0_series_cab02b;         // Panto for Mid
                7: panto_longsprite_0_series_cab02b;        // Panto for LongSprite
			}

		// Back
			// Masks
                switch(FEAT_TRAINS, SELF, sw_bck_0_series_cab02b_ydp, current_year) {2002..9999: ss_bck_0_series_cab02b_kdm; }
        	    switch(FEAT_TRAINS, PARENT, ss_bck_0_series_cab02b_2cc_mask, cargo_subtype) {0:sw_bck_0_series_cab02b_ydp; 3:ss_bck_0_series_cab02b_2cc; 4:ss_bck_0_series_cab02b_2cc; 5:ss_bck_0_series_cab02b_kdm; }
                switch(FEAT_TRAINS, PARENT, ss_bck_0_series_cab02b_nos_mask, cargo_subtype) {2:ss_bck_0_series_cab02b_nos; 4:ss_bck_0_series_cab02b_nos;}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_0_series_cab02b_irl;       	    // Base for Front
				1: ss_bck_0_series_cab02b_2cc_mask;		    // Mask for Front
                2: ss_bck_0_series_cab02b_nos_mask;         // Nose for Front
			}

		switch(FEAT_TRAINS, SELF, sw_0_series_cab02b_bck_longsprite, PrevPartSame() ) { 1: sw_0_series_cab02b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_0_series_cab02b, position_in_consist % 3 ) {				
            0: sw_0_series_cab02b_frt_longsprite;
            1: sw_0_series_cab02b_mid_stack;
            2: sw_0_series_cab02b_bck_longsprite;
        }
