/* Begin 0 Series STATS */

/* RUNNING COSTS */
    running_cost_0_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_0_series_running_costs, current_speed) {
        0: running_cost_0_series / 10 ;             // Stopped
        1..15: running_cost_0_series / 4 ; 	        // Moving below ~33.5 mph
        running_cost_0_series ; 				    // Track speed
    }

/* WEIGHT */  
    weight_0_series = 61;                           // 61t per JPS
    
    switch (FEAT_TRAINS, SELF, sw_0_series_weight, NumberCarsInConsist() * weight_0_series ) {return;}   

/* POWER */
    power_per_motor_0_series = 248;                 // in hp (185 kW)

    switch (FEAT_TRAINS, SELF, sw_0_series_power, NumberCarsInConsist() * power_per_motor_0_series * 4 ) {return;}
    
/* SPEED */
    switch (FEAT_TRAINS, SELF, sw_0_series_speed, current_year) {
	    0..1986: return 210;                        // Until 1986, Speed = 210 km/h
	    return 220;                                 // After 1986, Speed = 220 km/h
    }

/* CARGO CAPACITY 

    16-car JPS  1248/1560/1872/2184
    12-car JPS  936/1170/1404/1638
    8-car  JPS  624/780/986/1092

        16-car  12-car 
    IRL 1340    ?        
    RW  1344    1008               
    LS  2016    1488             
    DC  2688    2016      

*/

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_0_series_cargo_capacity, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_0_series_loading_speed, param_basecapacity) {
        0: return 28 / param_loading_2D;        // 1x Real World Capacity
        2: return 56 / param_loading_2D;        // 2x Double Real World Capacity
        return 42 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }
