
/* Midcars */

    switch (FEAT_TRAINS, SELF, sw_0_series_backwards, EvenCarBackward() ) {				
            1:  sw_0_series_pantob;
            sw_0_series_coachb;				
        }

    switch (FEAT_TRAINS, SELF, sw_0_series_forwards, EvenCarForward() ) {				
            1:  sw_0_series_pantof;
            sw_0_series_coachf;				
        }

    switch (FEAT_TRAINS, PARENT, sw_0_series_midcars, vehicle_is_reversed) {				
            0:  sw_0_series_forwards;
            sw_0_series_backwards;				
        }

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_0_series_rear, vehicle_is_reversed) {				
            1: sw_0_series_cab01b;
            sw_0_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_0_series_lead, vehicle_is_reversed) {				
            1: sw_0_series_cab02b;
            sw_0_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_0_series_cabs, position_in_consist) {				
            0..2: sw_0_series_lead;
            sw_0_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_0_series_graphics, IsCab() ) {				
            1:  sw_0_series_cabs;
            sw_0_series_midcars;	
        }
