// cab01

	// Forwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_cab01f_frt_longsprite, NextPartSame() ) {1:ss_frt_0_series_cab01f_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_cab01f_922, HideLongSprite() ) { 0: ss_std_0_series_cab01f_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_cab01f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab01f_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_cab01f_922;	        // Base for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_cab01f_bck_longsprite, PrevPartSame() ) { 1:ss_bck_0_series_cab01f_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_cab01f, position_in_consist % 3 ) {				
            0: sw_922_series_cab01f_frt_longsprite;
            1: sw_922_series_cab01f_mid_stack;
            2: sw_922_series_cab01f_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_cab01b_frt_longsprite, PrevPartSame() ) {1:ss_frt_0_series_cab01b_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_cab01b_922, HideLongSprite() ) { 0: ss_std_0_series_cab01b_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_cab01b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab01b_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_cab01b_922;	        // Base for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_cab01b_bck_longsprite, NextPartSame() ) { 1:ss_bck_0_series_cab01b_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_cab01b, position_in_consist_from_end % 3 ) {				
            0: sw_922_series_cab01b_frt_longsprite;
            1: sw_922_series_cab01b_mid_stack;
            2: sw_922_series_cab01b_bck_longsprite;
        }

// cab02

	// Forwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_cab02f_frt_longsprite, PrevPartSame() ) {1:ss_frt_0_series_cab02f_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02f_922, HideLongSprite() ) { 0: ss_std_0_series_cab02f_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_cab02f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab02f_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_cab02f_922;	        // Base for LongSprite
				// Pantos
                2: panto_midsprite_0_series_cab02f;         // Panto for Mid
                3: panto_longsprite_0_series_cab02f;        // Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_cab02f_bck_longsprite, NextPartSame() ) { 1:ss_bck_0_series_cab02f_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_cab02f, position_in_consist_from_end % 3 ) {				
            0: sw_922_series_cab02f_frt_longsprite;
            1: sw_922_series_cab02f_mid_stack;
            2: sw_922_series_cab02f_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_cab02b_frt_longsprite, NextPartSame() ) {1:ss_frt_0_series_cab02b_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_cab02b_922, HideLongSprite() ) { 0: ss_std_0_series_cab02b_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_cab02b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_cab02b_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_cab02b_922;	        // Base for LongSprite
				// Pantos
                2: panto_midsprite_0_series_cab02b;         // Panto for Mid
                3: panto_longsprite_0_series_cab02b;        // Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_cab02b_bck_longsprite, PrevPartSame() ) { 1:ss_bck_0_series_cab02b_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_cab02b, position_in_consist % 3 ) {				
            0: sw_922_series_cab02b_frt_longsprite;
            1: sw_922_series_cab02b_mid_stack;
            2: sw_922_series_cab02b_bck_longsprite;
        }		

// coach

	// Forwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_coachf_frt_longsprite, NextPartSame() ) {1:ss_frt_0_series_coachf_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_coachf_922, HideLongSprite() ) { 0: ss_std_0_series_coachf_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_coachf_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_coachf_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_coachf_922;	        // Base for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_coachf_bck_longsprite, PrevPartSame() ) { 1:ss_bck_0_series_coachf_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_coachf, position_in_consist % 3 ) {				
            0: sw_922_series_coachf_frt_longsprite;
            1: sw_922_series_coachf_mid_stack;
            2: sw_922_series_coachf_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_coachb_frt_longsprite, PrevPartSame() ) {1:ss_frt_0_series_coachb_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_coachb_922, HideLongSprite() ) { 0: ss_std_0_series_coachb_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_coachb_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_coachb_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_coachb_922;	        // Base for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_coachb_bck_longsprite, NextPartSame() ) { 1:ss_bck_0_series_coachb_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_coachb, position_in_consist_from_end % 3 ) {				
            0: sw_922_series_coachb_frt_longsprite;
            1: sw_922_series_coachb_mid_stack;
            2: sw_922_series_coachb_bck_longsprite;
        }

// panto

	// Forwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_pantof_frt_longsprite, NextPartSame() ) {1:ss_frt_0_series_pantof_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_pantof_922, HideLongSprite() ) { 0: ss_std_0_series_pantof_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_pantof_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_pantof_922;	        // Base for LongSprite
				// Pantos
                2: panto_midsprite_200_f;                  	// Panto for Mid
                3: panto_longsprite_200_f;                 	// Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_pantof_bck_longsprite, PrevPartSame() ) { 1:ss_bck_0_series_pantof_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_pantof, position_in_consist % 3 ) {				
            0: sw_922_series_pantof_frt_longsprite;
            1: sw_922_series_pantof_mid_stack;
            2: sw_922_series_pantof_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_922_series_pantob_frt_longsprite, PrevPartSame() ) {1:ss_frt_0_series_pantob_922; dummy_sprites; }

		/* MID */
        switch(FEAT_TRAINS, SELF, longsprite_0_series_pantob_922, HideLongSprite() ) { 0: ss_std_0_series_pantob_922; }   

		switch(FEAT_TRAINS, SELF, sw_922_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_0_series_pantob_922;       	    // Base for Mid
                // Long Sprite
				1: longsprite_0_series_pantob_922;	        // Base for LongSprite
				// Pantos
                2: panto_midsprite_200_b;                  	// Panto for Mid
                3: panto_longsprite_200_b;                 	// Panto for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_922_series_pantob_bck_longsprite, NextPartSame() ) { 1:ss_bck_0_series_pantob_922; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_922_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_922_series_pantob_frt_longsprite;
            1: sw_922_series_pantob_mid_stack;
            2: sw_922_series_pantob_bck_longsprite;
        }

/* FORMATIONS */

	switch (FEAT_TRAINS, SELF, sw_922_series_backwards, EvenCarBackward() ) {				
			1:  sw_922_series_pantob;
			sw_922_series_coachb;				
		}

	switch (FEAT_TRAINS, SELF, sw_922_series_forwards, EvenCarForward() ) {				
			1:  sw_922_series_pantof;
			sw_922_series_coachf;				
		}

	switch (FEAT_TRAINS, PARENT, sw_922_series_midcars, vehicle_is_reversed) {				
			0:  sw_922_series_forwards;
			sw_922_series_backwards;				
		}

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_922_series_rear, vehicle_is_reversed) {				
            1: sw_922_series_cab01b;
            sw_922_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_922_series_lead, vehicle_is_reversed) {				
            1: sw_922_series_cab02b;
            sw_922_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_922_series_cabs, position_in_consist) {				
            0..2: sw_922_series_lead;
            sw_922_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_922_series_graphics, IsCab() ) {				
            1:  sw_922_series_cabs;
            sw_922_series_midcars;	
        }

switch (FEAT_TRAINS, SELF, sw_922_series_articulated_part, extra_callback_info1) {
		1 .. 2: return series_922;									
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
	}

/*---Running Cost Factor---*/
switch (FEAT_TRAINS, PARENT, sw_922_series_running_cost_factor, param_dryellow ) {				
		1: (150 + 60 * NumberCarsInConsist() ) * RunningCostFactor();		// Mail
		2: (300 + 125 * NumberCarsInConsist() ) * RunningCostFactor();		// Passengers
		return 0;			
	}

/* SPEED */
    switch (FEAT_TRAINS, SELF, sw_922_series_speed, current_year) {
	    0..1986: return 210;                        // Until 1986, Speed = 210 km/h
	    return 220;                                 // After 1986, Speed = 220 km/h
    }

if (param_dryellow == 0) { // GIMMICK

item(FEAT_TRAINS, series_922) {
	property {
		/* Menu */
        name: 							string(STR_NAME_922_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					123;
        /* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);           // Date of launch
		model_life:                     1987 - 1964;		        // Constructed until 1986, in service to 2008
		vehicle_life:                   30;							// Same as JapanSet
        track_type:                     SHINKANSEN;
        extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;                         // Changed by callback						
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
        speed:                          211 km/h;                   // Changed by callback
        power:                          8050 kW;	                // Changed by callback				
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;                        // Standard
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_922_SERIES_GIMMICK);
        //cargo_subtype_text:             sw_922_series_year_dep_subtype_text;
		can_attach_wagon:				sw_attach_mu_car_full;
		start_stop:						sw_stop_start_full_length_4;
        purchase_weight:                61;
        purchase_power:                 248 * 4;
        /* Graphics */
        default:                        sw_922_series_graphics;
		purchase:                       sw_922_series_purchase;
		articulated_part:               sw_922_series_articulated_part;
        visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
        length:                        	sw_length_1_8_1;
        speed:							sw_922_series_speed;
		weight:                         NumberCarsInConsist() * 61;
        power:                          NumberCarsInConsist() * 248 * 4;	// 185 kW
        cargo_capacity:                 28 * CapacityFactor();															
		loading_speed:					28 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
        cost_factor:                    125;
		running_cost_factor:            0;
		purchase_running_cost_factor:   0;
	}
	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_922_series_graphics;
        cargo_capacity:                 0;
        cargo_age_period:				param_decay_express;
        loading_speed:					25;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_length_1_8_1;
        running_cost_factor:            0;
      }
}}

// MAIL
if (param_dryellow == 1) {

item(FEAT_TRAINS, series_922) {
	property {
		/* Menu */
        name: 							string(STR_NAME_922_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					123;
        /* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);           // Date of launch
		model_life:                     1987 - 1964;		        // Constructed until 1986, in service to 2008
		vehicle_life:                   30;							// Same as JapanSet
        track_type:                     SHINKANSEN;
        extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_MAIL);
		refit_cost:                     0;
		default_cargo_type:             MAIL;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;                         // Changed by callback						
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
        speed:                          211 km/h;                   // Changed by callback
        power:                          8050 kW;	                // Changed by callback				
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;                        // Standard
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_922_SERIES_MAIL);
        //cargo_subtype_text:             sw_922_series_year_dep_subtype_text;
		can_attach_wagon:				sw_attach_mu_car_full;
		start_stop:						sw_stop_start_full_length_4;
        purchase_weight:                61;
        purchase_power:                 248 * 4;
        /* Graphics */
        default:                        sw_922_series_graphics;
		purchase:                       sw_922_series_purchase;
		articulated_part:               sw_922_series_articulated_part;
        visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
        length:                        	sw_length_1_8_1;
        speed:							sw_922_series_speed;
		weight:                         NumberCarsInConsist() * 61;
        power:                          NumberCarsInConsist() * 248 * 4;	// 185 kW
        cargo_capacity:                 28 * CapacityFactor();															
		loading_speed:					28 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
        cost_factor:                    125;
		running_cost_factor:            sw_922_series_running_cost_factor;
		purchase_running_cost_factor:   300 + 125 * NumberCarsInConsist();
	}
	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_922_series_graphics;
        cargo_capacity:                 40 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:					40 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_length_1_8_1;
      }
}}

// PASSENGERS
if (param_dryellow == 2)  {

item(FEAT_TRAINS, series_922) {
	property {
		/* Menu */
        name: 							string(STR_NAME_922_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					123;
        /* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);           // Date of launch
		model_life:                     1987 - 1964;		        // Constructed until 1986, in service to 2008
		vehicle_life:                   30;							// Same as JapanSet
        track_type:                     SHINKANSEN;
        extra_flags:					bitmask(VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);
		/* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// 
		loading_speed:                  50;                         // Changed by callback						
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
        speed:                          211 km/h;                   // Changed by callback
        power:                          8050 kW;	                // Changed by callback				
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;                        // Standard
		air_drag_coefficient:			0;
	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_922_SERIES);
        //cargo_subtype_text:             sw_922_series_year_dep_subtype_text;
		can_attach_wagon:				sw_attach_mu_car_full;
		start_stop:						sw_stop_start_full_length_4;
        purchase_weight:                61;
        purchase_power:                 248 * 4;
        /* Graphics */
        default:                        sw_922_series_graphics;
		purchase:                       sw_922_series_purchase;
		articulated_part:               sw_922_series_articulated_part;
        visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
        length:                        	sw_length_1_8_1;
        speed:							sw_922_series_speed;
		weight:                         NumberCarsInConsist() * 61;
        power:                          NumberCarsInConsist() * 248 * 4;	// 185 kW
        cargo_capacity:                 28 * CapacityFactor();															
		loading_speed:					28 * CapacityFactor() / param_loading_2D;					// Capacity divided by door loading factor
		cargo_age_period:				param_decay_express;
        cost_factor:                    125;
		running_cost_factor:            sw_922_series_running_cost_factor;
		purchase_running_cost_factor:   300 + 125 * NumberCarsInConsist();
	}
	/*Multiple Unit Car*/
	
      livery_override(mu_car_full){
        default:                        sw_922_series_graphics;
        cargo_capacity:                 28 * CapacityFactor();
        cargo_age_period:				param_decay_express;
        loading_speed:					28 * CapacityFactor() / param_loading_2D;
		articulated_part:				sw_mucar_full_articulated_part;
		length:							sw_length_1_8_1;
      }
}}
