/* Begin E2 Series SUBTYPES */

    // From 1997 to 2002
    switch(FEAT_TRAINS, SELF, sw_e2_series_1997_subtype_text, cargo_subtype) {
        0: return string(LV_YEAR_DEP_LIVERY);
        1: return string(LV_E2_SERIES_08CAR_RED);
        2: return string(LV_E2_SERIES_10CAR_RED);
        return CB_RESULT_NO_TEXT;
        }

    // From 2002 onwards - introduction of 10-car sets
    switch(FEAT_TRAINS, SELF, sw_e2_series_2002_subtype_text, cargo_subtype) {
        0: return string(LV_YEAR_DEP_LIVERY);
        1: return string(LV_E2_SERIES_10CAR_RED);
        2: return string(LV_E2_SERIES_08CAR_RED);
        3: return string(LV_E2_SERIES_10CAR_PINK);
        4: return string(LV_E2_SERIES_08CAR_PINK);
        return CB_RESULT_NO_TEXT;
        }

    switch(FEAT_TRAINS, SELF, sw_e2_series_year_dep_subtype_text, current_year) {
        0..2001: sw_e2_series_1997_subtype_text;
        sw_e2_series_2002_subtype_text;
    }
