 /* Panto in middle */

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {
		0..1:  sw_e2_series_pink_panto1;
		sw_e2_series_pink_coach1;
	}

 /* Short Panto Fixed */

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_short_panto_fixed, CarNumber() == 4 || CarNumberFromEnd() == 4 ) {
		1:  sw_e2_series_pink_panto1;
		sw_e2_series_pink_coach1;
	}

 /* Long Panto Fixed */

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_long_panto_fixed, CarNumber() == 4 || CarNumberFromEnd() == 5 ) {
		1:  sw_e2_series_pink_panto1;
		sw_e2_series_pink_coach1;
	}

/* Midcar selection */

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_midcars, NumberCarsInConsist() ) {
		0..8: sw_e2_series_pink_panto_in_middle;
		9..10: sw_e2_series_pink_short_panto_fixed;
		default: sw_e2_series_pink_long_panto_fixed;
	}

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_cabs, position_in_consist) {
		0..2: sw_e2_series_pink_cab001;
		sw_e2_series_pink_cab002;
	}

	switch (FEAT_TRAINS, SELF, sw_e2_series_pink_graphics, IsCab() ) {
		1:  sw_e2_series_pink_cabs;
		sw_e2_series_pink_midcars;
	}
