
/* coac2 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_e2_series_coac2f_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e2_series_coac2b_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e2_series_coac2f_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e2_series_coac2b_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e2_series_coac2f_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e2_series_coac2b_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e2_series_coac2f_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e2_series_coac2b_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_red.png") {tmpl_bck_rev(1,101)}

	// 2cc Mask

	// 10/8
	spriteset(ss_std_e2_series_coac2f_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e2_series_coac2b_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e2_series_coac2f_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e2_series_coac2b_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e2_series_coac2f_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e2_series_coac2b_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e2_series_coac2f_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e2_series_coac2b_2cc, "src/trains/e2_series/gfx/e2_series_2cc.png") {tmpl_bck_rev(1,101)}

    // Pink Stripe

    // 10/8
	spriteset(ss_std_e2_series_coac2f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e2_series_coac2b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e2_series_coac2f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e2_series_coac2b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e2_series_coac2f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e2_series_coac2b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e2_series_coac2f_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e2_series_coac2b_pnk, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pnk.png") {tmpl_bck_rev(1,101)}

    // 200 Series Livery

	// 10/8
	spriteset(ss_std_e2_series_coac2f_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e2_series_coac2b_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_e2_series_coac2f_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_e2_series_coac2b_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_e2_series_coac2f_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_e2_series_coac2b_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_e2_series_coac2f_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_e2_series_coac2b_200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_200.png") {tmpl_bck_rev(1,101)}


// Sprite Selection

	// Forwards

		// Front
        switch(FEAT_TRAINS, SELF, ss_frt_e2_series_coac2f_ydp, build_year) {2002..9999: ss_frt_e2_series_coac2f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_frt_e2_series_coac2f_cycle, cargo_subtype % 4) {2:ss_frt_e2_series_coac2f_pnk; 3:ss_frt_e2_series_coac2f_200; 0:ss_frt_e2_series_coac2f_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_frt_e2_series_coac2f_mask, cargo_subtype) {0:ss_frt_e2_series_coac2f_ydp; ss_frt_e2_series_coac2f_cycle; }
		
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e2_series_coac2f_red;       	    // Base for Front
				1: ss_frt_e2_series_coac2f_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2f_frt_longsprite, NextPartSame() ) { 1: sw_e2_series_coac2f_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, SELF, ss_mid_e2_series_coac2f_ydp, build_year) {2002..9999: ss_mid_e2_series_coac2f_pnk; }
		    switch(FEAT_TRAINS, PARENT, ss_mid_e2_series_coac2f_cycle, cargo_subtype % 4) {2:ss_mid_e2_series_coac2f_pnk; 3:ss_mid_e2_series_coac2f_200; 0:ss_mid_e2_series_coac2f_2cc; }
			switch(FEAT_TRAINS, PARENT, ss_mid_e2_series_coac2f_mask, cargo_subtype) {0:ss_mid_e2_series_coac2f_ydp; ss_mid_e2_series_coac2f_cycle; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e2_series_coac2f_red, HideLongSprite() ) { 0: ss_std_e2_series_coac2f_red; }
            // Masks
                switch(FEAT_TRAINS, SELF, ss_std_e2_series_coac2f_ydp, build_year) {2002..9999: ss_std_e2_series_coac2f_pnk; }
                switch(FEAT_TRAINS, PARENT, ss_std_e2_series_coac2f_cycle, cargo_subtype % 4) {2:ss_std_e2_series_coac2f_pnk; 3:ss_std_e2_series_coac2f_200; 0:ss_std_e2_series_coac2f_2cc; }
				switch(FEAT_TRAINS, PARENT, ss_std_e2_series_coac2f_mask, cargo_subtype) {0:ss_std_e2_series_coac2f_ydp; ss_std_e2_series_coac2f_cycle; }

                switch(FEAT_TRAINS, SELF, longsprite_e2_series_coac2f_mask, HideLongSprite() ) { 0: ss_std_e2_series_coac2f_mask; }     
            
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e2_series_coac2f_red;       	    // Base for Mid
                1: ss_mid_e2_series_coac2f_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e2_series_coac2f_red;	    // Base for LongSprite
				3: longsprite_e2_series_coac2f_mask;       // Masks for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e2_series_coac2f_ydp, build_year) {2002..9999: ss_bck_e2_series_coac2f_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_bck_e2_series_coac2f_cycle, cargo_subtype % 4) {2:ss_bck_e2_series_coac2f_pnk; 3:ss_bck_e2_series_coac2f_200; 0:ss_bck_e2_series_coac2f_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_bck_e2_series_coac2f_mask, cargo_subtype) {0:ss_bck_e2_series_coac2f_ydp; ss_bck_e2_series_coac2f_cycle; }
		
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e2_series_coac2f_red;       	    // Base for Back
				1: ss_bck_e2_series_coac2f_mask;		    // Masks for Back
			}

		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2f_bck_longsprite, PrevPartSame() ) { 1: sw_e2_series_coac2f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e2_series_coac2f, position_in_consist % 3 ) {				
            0: sw_e2_series_coac2f_frt_longsprite;
            1: sw_e2_series_coac2f_mid_stack;
            2: sw_e2_series_coac2f_bck_longsprite;
        }

	// Backwards

        // Front
        switch(FEAT_TRAINS, SELF, ss_frt_e2_series_coac2b_ydp, build_year) {2002..9999: ss_frt_e2_series_coac2b_pnk; }
		switch(FEAT_TRAINS, PARENT, ss_frt_e2_series_coac2b_mask, cargo_subtype) {0:ss_frt_e2_series_coac2b_ydp; 2:ss_frt_e2_series_coac2b_pnk;  3:ss_frt_e2_series_coac2b_200; 4:ss_frt_e2_series_coac2b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_e2_series_coac2b_red;       	    // Base for Front
				1: ss_frt_e2_series_coac2b_mask;		    // Masks for Front
			}

		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2b_frt_longsprite, PrevPartSame() ) { 1: sw_e2_series_coac2b_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            switch(FEAT_TRAINS, SELF, ss_mid_e2_series_coac2b_ydp, build_year) {2002..9999: ss_mid_e2_series_coac2b_pnk; }
		    switch(FEAT_TRAINS, PARENT, ss_mid_e2_series_coac2b_mask, cargo_subtype) {0:ss_mid_e2_series_coac2b_ydp; 2:ss_mid_e2_series_coac2b_pnk; 3:ss_mid_e2_series_coac2b_200; 4:ss_mid_e2_series_coac2b_2cc; }
		
        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_e2_series_coac2b_red, HideLongSprite() ) { 0: ss_std_e2_series_coac2b_red; }
            // Masks
                switch(FEAT_TRAINS, SELF, ss_std_e2_series_coac2b_ydp, build_year) {2002..9999: ss_std_e2_series_coac2b_pnk; }
                switch(FEAT_TRAINS, PARENT, sw_std_e2_series_coac2b_mask, cargo_subtype) {0:ss_std_e2_series_coac2b_ydp; 2:ss_std_e2_series_coac2b_pnk; 3:ss_std_e2_series_coac2b_200; 4:ss_std_e2_series_coac2b_2cc; }
                
                switch(FEAT_TRAINS, SELF, longsprite_e2_series_coac2b_mask, HideLongSprite() ) { 0: sw_std_e2_series_coac2b_mask; }     
            
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_e2_series_coac2b_red;       	    // Base for Mid
                1: ss_mid_e2_series_coac2b_mask;		    // Masks for Mid
                // Long Sprite
				2: longsprite_e2_series_coac2b_red;	        // Base for LongSprite
				3: longsprite_e2_series_coac2b_mask;        // Masks for LongSprite
			}

		// Back
		switch(FEAT_TRAINS, SELF, ss_bck_e2_series_coac2b_ydp, build_year) {2002..9999: ss_bck_e2_series_coac2b_pnk; }
        switch(FEAT_TRAINS, PARENT, ss_bck_e2_series_coac2b_mask, cargo_subtype) {0:ss_bck_e2_series_coac2b_ydp; 2:ss_bck_e2_series_coac2b_pnk; 3:ss_bck_e2_series_coac2b_200; 4:ss_bck_e2_series_coac2b_2cc; }
		
		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_e2_series_coac2b_red;       	    // Base for Back
				1: ss_bck_e2_series_coac2b_mask;		    // Masks for Back
			}

		switch(FEAT_TRAINS, SELF, sw_e2_series_coac2b_bck_longsprite, NextPartSame() ) { 1: sw_e2_series_coac2b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_e2_series_coac2b, position_in_consist_from_end % 3 ) {				
            0: sw_e2_series_coac2b_frt_longsprite;
            1: sw_e2_series_coac2b_mid_stack;
            2: sw_e2_series_coac2b_bck_longsprite;
        }
