/* Begin e2 Series STATS */

/* RUNNING COSTS */
    running_cost_e2_series = 187;               // 150 is approx JPS
    
    switch(FEAT_TRAINS, SELF, sw_e2_series_running_costs, current_speed) {
        0: running_cost_e2_series / 10 ;        // Stopped
        1..15: running_cost_e2_series / 4 ;     // Moving below ~33.5 mph
        running_cost_e2_series; 				// Track speed
    }

/* WEIGHT */
    weight_e2_series = 46;                      // 46t per JPS

    switch (FEAT_TRAINS, SELF, sw_e2_series_weight, NumberCarsInConsist() * weight_e2_series ) {return;}              

/* POWER */
    power_per_motor_e2_series = 402;            // in hp (300 kW)

    switch (FEAT_TRAINS, SELF, sw_e2_series_power, (NumberCarsInConsist() - 2 )* power_per_motor_e2_series * 4 ) {return;}

/* CARGO CAPACITY

    JPS 780/975/1170/1365
    JPS 624/780/936/1092

        10-car  8-car
    IRL 815     630
    RW  800     640  
    LS  1200    864
    DC  1600    1152

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_e2_series_cargo_capacity, param_basecapacity) {
        0: return 26;       // 1x Real World Capacity
        2: return 52;       // 2x Double Real World Capacity
        return 40;          // 1.5x Long Sprite Adjusted Capacity 
    }
    
/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_e2_series_loading_speed, param_basecapacity) {
        0: return 26 / param_loading_2D;        // 1x Real World Capacity
        2: return 52 / param_loading_2D;        // 2x Double Real World Capacity
        return 40 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }

