/* Begin e2 Series GRPAHICS */

    // Purchase Menu
    spriteset (ss_e2_series_buy_red,	        	            "src/gfx/dummy/purchase.png")           {template_purchase(0, 0)}
    alternative_sprites(ss_e2_series_buy_red,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/buy_red.png") {template_purchase(0, 0)}

    spriteset (ss_e2_series_buy_pink,	        	            "src/gfx/dummy/purchase.png")           {template_purchase(0, 0)}
    alternative_sprites(ss_e2_series_buy_pink,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/buy_pink.png") {template_purchase(0, 0)}

    // Red Stripe

    // "CAB"
    spriteset(ss_e2_series_cab_red_livery,             		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_cab_rev_red_livery,             	    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_cab_red_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e2_series_cab_rev_red_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_reversed(1,41)}		

    // COACH
    spriteset(ss_e2_series_coach_red_livery,             		"src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_coach_rev_red_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_coach_red_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e2_series_coach_rev_red_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_reversed(1,121)}

    // COACH PANTO
    spriteset(ss_e2_series_panto_red_livery,          		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_panto_rev_red_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_panto_red_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e2_series_panto_rev_red_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/red_stripe.png") {template_12_reversed(1,81)}

    // Pink Stripe

    // "CAB"
    spriteset(ss_e2_series_cab_pink_livery,             	    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_cab_rev_pink_livery,                "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_cab_pink_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e2_series_cab_rev_pink_livery,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_reversed(1,41)}		

    // COACH
    spriteset(ss_e2_series_coach_pink_livery,             		"src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_coach_rev_pink_livery,    		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_coach_pink_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e2_series_coach_rev_pink_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_reversed(1,121)}

    // COACH PANTO
    spriteset(ss_e2_series_panto_pink_livery,          		    "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    spriteset(ss_e2_series_panto_rev_pink_livery, 		        "src/gfx/dummy/empty.png")     			{template_dummy(0,0)}
    alternative_sprites(ss_e2_series_panto_pink_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e2_series_panto_rev_pink_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/e2_series/pink_stripe.png") {template_12_reversed(1,81)}
