
/* SUBTYPES */

    switch(FEAT_TRAINS, SELF, sw_e2_series_200_subtype_text, cargo_subtype) {
        0: return string(LV_E2_SERIES_200);
        1: return string(LV_E2_SERIES_2CC);
        return CB_RESULT_NO_TEXT;
        }

/* Purchase Menu */

    spriteset (ss_e2_series_200_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_200.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e2_series_200_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e2_series_200_buy;
        }
