/* Begin e2 Series STATS */

/* NUMBER OF CARS */

    switch(FEAT_TRAINS, SELF, sw_e2_series_number_of_cars, cargo_subtype) {
            1: return 10; 
            return 8;       
        }

    switch(FEAT_TRAINS, SELF, sw_e2_series_number_of_motor_cars, cargo_subtype) {
            1: return 8;   // 8M 2T  
            return 6;      // 6M 2T
        }

/* LENGTH*/
    switch(FEAT_TRAINS, SELF, sw_e2_series_length, cargo_subtype) {
        1: sw_length_1_1_8_2;                   // 10-car Set
        sw_length_1_1_8_1_1;                    // 8-car Set
    }

/* WEIGHT */
    weight_e2_series = 46;                      // 46t per JPS

/* POWER */
    power_per_motor_e2_series = 400;            // in hp (300 kW)

/* RUNNING COSTS */
    running_cost_e2_series = 187;               // 150 is approx JPS
    
    switch(FEAT_TRAINS, SELF, sw_e2_series_running_costs, current_speed) {
        0: running_cost_e2_series / 10 * sw_e2_series_number_of_cars();         // Stopped
        1..15: running_cost_e2_series / 4 * sw_e2_series_number_of_cars(); 	    // Moving below ~33.5 mph
        running_cost_e2_series * sw_e2_series_number_of_cars(); 				// Track speed
    }

/* REFIT COST */
    switch(FEAT_TRAINS, SELF, sw_e2_series_refit_cost, var[0x10,8,0xFF] - cargo_subtype) {
        /* Refit cost based on difference between target cargo subtype and current cargo subtype.
	    Refitting to fewer carriages refunds money, while adding carriages costs (more) money.    */    
	    -1:				-2;
	    0:				0;
	    1:				2;
	    return CB_FAILED;
    }

/* CARGO CAPACITY

    JPS 780/975/1170/1365
    JPS 624/780/936/1092

        10-car  8-car
    IRL 815     630
    RW  800     640  
    LS  1200    864
    DC  1600    1152

    */

    // round(IRL capacity/40)
    switch(FEAT_TRAINS, SELF, sw_e2_series_param_cargo_capacity_10car, param_basecapacity) {
        0: return 20;       // 1x Real World Capacity
        2: return 40;       // 2x Double Real World Capacity
        return 30;          // 1.5x Long Sprite Adjusted Capacity 
    }
    // round(IRL capacity/40)
    switch(FEAT_TRAINS, SELF, sw_e2_series_param_cargo_capacity_08car, param_basecapacity) {
        0: return 16;       // 1x Real World Capacity
        2: return 32;       // 2x Double Real World Capacity
        return 24;          // 1.5x Long Sprite Adjusted Capacity 
    }

    // Capacity for each length    
    switch(FEAT_TRAINS, SELF, sw_e2_series_cargo_capacity, cargo_subtype) {
        2: sw_e2_series_param_cargo_capacity_08car;       // Length 08 (6.0 tiles)
        sw_e2_series_param_cargo_capacity_10car;          // Length 10 (7.5 tiles)
    }
