/* cab02 */

// FORWARDS

// L0 Series
spriteset(ss_l0_series_cab02f_12,          	                "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_l0_series_cab02f_10,          	                "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_l0_series_cab02f_12,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/l0950.png") {template_12_cab_rev_standard(1,41)}
alternative_sprites(ss_l0_series_cab02f_10,	                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/10/l0950.png") {template_10_cab_rev_standard(1,41)}		

switch (FEAT_TRAINS, SELF, sw_l0_series_cab02f_irl, param_spritelength) {
	1: ss_l0_series_cab02f_10;				                // Length 10
	ss_l0_series_cab02f_12;				                    // Length 12
}

// L0 Series 2cc
spriteset(ss_l0_series_cab02f_2cc_12,             	        "src/trains/l0_series/12/l0950_2cc.png") {template_12_cab_rev_standard(1,41)}
spriteset(ss_l0_series_cab02f_2cc_10,             	        "src/trains/l0_series/10/l0950_2cc.png") {template_10_cab_rev_standard(1,41)}

switch (FEAT_TRAINS, SELF, sw_l0_series_cab02f_2cc, param_spritelength) {
	1: ss_l0_series_cab02f_2cc_10;					        // Length 10
	ss_l0_series_cab02f_2cc_12;						        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_l0_series_cab02f, cargo_subtype) {
        1: sw_l0_series_cab02f_2cc;
        sw_l0_series_cab02f_irl;
    }

// BACKWARDS

// L0 Series
spriteset(ss_l0_series_cab02b_12,          	                "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_l0_series_cab02b_10,          	                "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_l0_series_cab02b_12,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/l0950.png") {template_12_cab_rev_reversed(1,1)}
alternative_sprites(ss_l0_series_cab02b_10,	                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/10/l0950.png") {template_10_cab_rev_reversed(1,1)}		

switch (FEAT_TRAINS, SELF, sw_l0_series_cab02b_irl, param_spritelength) {
	1: ss_l0_series_cab02b_10;				                // Length 10
	ss_l0_series_cab02b_12;				                    // Length 12
}

// L0 Series 2cc
spriteset(ss_l0_series_cab02b_2cc_12,                       "src/trains/l0_series/12/l0950_2cc.png") {template_12_cab_rev_reversed(1,1)}
spriteset(ss_l0_series_cab02b_2cc_10,             	        "src/trains/l0_series/10/l0950_2cc.png") {template_10_cab_rev_reversed(1,1)}

switch (FEAT_TRAINS, SELF, sw_l0_series_cab02b_2cc, param_spritelength) {
	1: ss_l0_series_cab02b_2cc_10;					        // Length 10
	ss_l0_series_cab02b_2cc_12;						        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_l0_series_cab02b, cargo_subtype) {
        1: sw_l0_series_cab02b_2cc;
        sw_l0_series_cab02b_irl;
    }
