/* coach */

// FORWARDS

// L0 Series
spriteset(ss_l0_series_coachf_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_l0_series_coachf_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_l0_series_coachf_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/l0950.png") {template_12_standard(1,121)}
alternative_sprites(ss_l0_series_coachf_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/10/l0950.png") {template_10_standard(1,121)}		

switch (FEAT_TRAINS, SELF, sw_l0_series_coachf_irl, param_spritelength) {
	1: ss_l0_series_coachf_10;				            // Length 10
	ss_l0_series_coachf_12;				                // Length 12
}

// L0 Series 2cc
spriteset(ss_l0_series_coachf_2cc_12,             	    "src/trains/l0_series/12/l0950_2cc.png") {template_12_standard(1,121)}
spriteset(ss_l0_series_coachf_2cc_10,             	    "src/trains/l0_series/10/l0950_2cc.png") {template_10_standard(1,121)}

switch (FEAT_TRAINS, SELF, sw_l0_series_coachf_2cc, param_spritelength) {
	1: ss_l0_series_coachf_2cc_10;				        // Length 10
	ss_l0_series_coachf_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_l0_series_coachf, cargo_subtype) {
        1: sw_l0_series_coachf_2cc;
        sw_l0_series_coachf_irl;
    }

// BACKWARDS

// L0 Series
spriteset(ss_l0_series_coachb_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_l0_series_coachb_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_l0_series_coachb_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/12/l0950.png") {template_12_reversed(1,121)}
alternative_sprites(ss_l0_series_coachb_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/l0_series/10/l0950.png") {template_10_reversed(1,121)}		

switch (FEAT_TRAINS, SELF, sw_l0_series_coachb_irl, param_spritelength) {
	1: ss_l0_series_coachb_10;				            // Length 10
	ss_l0_series_coachb_12;				                // Length 12
}

// L0 Series 2cc
spriteset(ss_l0_series_coachb_2cc_12,                   "src/trains/l0_series/12/l0950_2cc.png") {template_12_reversed(1,121)}
spriteset(ss_l0_series_coachb_2cc_10,             	    "src/trains/l0_series/10/l0950_2cc.png") {template_10_reversed(1,121)}

switch (FEAT_TRAINS, SELF, sw_l0_series_coachb_2cc, param_spritelength) {
	1: ss_l0_series_coachb_2cc_10;				 	    // Length 10
	ss_l0_series_coachb_2cc_12;					        // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, PARENT, sw_l0_series_coachb, cargo_subtype) {
        1: sw_l0_series_coachb_2cc;
        sw_l0_series_coachb_irl;
    }
