/* panto */

// FORWARDS

// E2 Series Red Stripe
spriteset(ss_e2_series_pantof_red_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantof_red_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantof_red_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_standard(1,81)}
alternative_sprites(ss_e2_series_pantof_red_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantof_red, param_spritelength) {
	1: ss_e2_series_pantof_red_10;				            // Length 10
	ss_e2_series_pantof_red_12;				                // Length 12
}

// E2 Series Pink Stripe
spriteset(ss_e2_series_pantof_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantof_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantof_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/pink_stripe.png") {template_12_standard(1,81)}
alternative_sprites(ss_e2_series_pantof_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/pink_stripe.png") {template_10_standard(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantof_pink, param_spritelength) {
	1: ss_e2_series_pantof_pink_10;				            // Length 10
	ss_e2_series_pantof_pink_12;				            // Length 12
}

// E2 Series 200 Series Livery
spriteset(ss_e2_series_pantof_200_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantof_200_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantof_200_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/200_series_livery.png") {template_12_standard(1,281)}
alternative_sprites(ss_e2_series_pantof_200_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/200_series_livery.png") {template_10_standard(1,281)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantof_200, param_spritelength) {
	1: ss_e2_series_pantof_200_10;				            // Length 10
	ss_e2_series_pantof_200_12;				                // Length 12
}

// E2 Series 2cc
spriteset(ss_e2_series_pantof_2cc_12,             	        "src/trains/e2_series/12/e2_2cc.png") {template_12_standard(1,81)}
spriteset(ss_e2_series_pantof_2cc_10,             	        "src/trains/e2_series/10/e2_2cc.png") {template_10_standard(1,81)}

switch (FEAT_TRAINS, SELF, sw_e2_series_pantof_2cc, param_spritelength) {
	1: ss_e2_series_pantof_2cc_10;				            // Length 10
	ss_e2_series_pantof_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e2_series_pantof_year_dep_livery, build_year) {
        0..2003: sw_e2_series_pantof_red;
        sw_e2_series_pantof_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e2_series_pantof, cargo_subtype) {
        1: sw_e2_series_pantof_red;
        2: sw_e2_series_pantof_pink;
        3: sw_e2_series_pantof_200;
        4: sw_e2_series_pantof_2cc;
        sw_e2_series_pantof_year_dep_livery;
    }

// BACKWARDS

// E2 Series Red Stripe
spriteset(ss_e2_series_pantob_red_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantob_red_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantob_red_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e2_series_pantob_red_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantob_red, param_spritelength) {
	1: ss_e2_series_pantob_red_10;				            // Length 10
	ss_e2_series_pantob_red_12;				                // Length 12
}

// E2 Series Pink Stripe
spriteset(ss_e2_series_pantob_pink_12,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantob_pink_10,          	        "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantob_pink_12,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/pink_stripe.png") {template_12_reversed(1,81)}
alternative_sprites(ss_e2_series_pantob_pink_10,	        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/pink_stripe.png") {template_10_reversed(1,81)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantob_pink, param_spritelength) {
	1: ss_e2_series_pantob_pink_10;				            // Length 10
	ss_e2_series_pantob_pink_12;				            // Length 12
}

// E2 Series 200 Series Livery
spriteset(ss_e2_series_pantob_200_12,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_e2_series_pantob_200_10,          	            "src/trains/dummy/empty.png") {template_dummy(0,0)}
alternative_sprites(ss_e2_series_pantob_200_12,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/200_series_livery.png") {template_12_reversed(1,281)}
alternative_sprites(ss_e2_series_pantob_200_10,	            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/200_series_livery.png") {template_10_reversed(1,281)}		

switch (FEAT_TRAINS, SELF, sw_e2_series_pantob_200, param_spritelength) {
	1: ss_e2_series_pantob_200_10;				            // Length 10
	ss_e2_series_pantob_200_12;				                // Length 12
}

// E2 Series 2cc
spriteset(ss_e2_series_pantob_2cc_12,             	        "src/trains/e2_series/12/e2_2cc.png") {template_12_reversed(1,81)}
spriteset(ss_e2_series_pantob_2cc_10,             	        "src/trains/e2_series/10/e2_2cc.png") {template_10_reversed(1,81)}

switch (FEAT_TRAINS, SELF, sw_e2_series_pantob_2cc, param_spritelength) {
	1: ss_e2_series_pantob_2cc_10;				 	        // Length 10
	ss_e2_series_pantob_2cc_12;					            // Length 12
}

// Subtype Selection
switch(FEAT_TRAINS, SELF, sw_e2_series_pantob_year_dep_livery, build_year) {
        0..2003: sw_e2_series_pantob_red;
        sw_e2_series_pantob_pink;
    }

switch(FEAT_TRAINS, PARENT, sw_e2_series_pantob, cargo_subtype) {
        1: sw_e2_series_pantob_red;
        2: sw_e2_series_pantob_pink;
        3: sw_e2_series_pantob_2cc;
        4: sw_e2_series_pantob_200;
        sw_e2_series_pantob_year_dep_livery;
    }
