/* CAB  */
	spriteset(ss_e5_series_cabyf_10on2,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrf_10on2,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyb_10on2,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrb_10on2,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

	alternative_sprites(ss_e5_series_cabyf_10on2,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_on_2_standard(1,1)}
	alternative_sprites(ss_e5_series_cabrf_10on2,     	    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_on_2_cab_rev_standard(1,41)}
	alternative_sprites(ss_e5_series_cabyb_10on2,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_on_2_cab_rev_reversed(1,1)}
	alternative_sprites(ss_e5_series_cabrb_10on2,     	    	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png")  {template_10_on_2_reversed(1,41)}

/* COACH */
	spriteset(ss_e5_series_coach_10on2,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_10on2,    			        "src/trains/dummy/empty.png") {template_dummy(0,0)}
	alternative_sprites(ss_e5_series_coach_10on2,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_standard(1,121)}
	alternative_sprites(ss_e5_series_coach_rev_10on2,		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_reversed(1,121)}

/* PANTO */
	spriteset(ss_e5_series_pant3_10on2,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_rev_10on2,    			        "src/trains/dummy/empty.png") {template_dummy(0,0)}
	alternative_sprites(ss_e5_series_pant3_10on2,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_standard(1,81)}
	alternative_sprites(ss_e5_series_pant3_rev_10on2,		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_reversed(1,81)}	

	spriteset(ss_e5_series_pant8_10on2,             		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_rev_10on2,    			        "src/trains/dummy/empty.png") {template_dummy(0,0)}
	alternative_sprites(ss_e5_series_pant8_10on2,     		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_cab_rev_standard(1,81)}
	alternative_sprites(ss_e5_series_pant8_rev_10on2,		    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/e5pink.png") {template_10_on_2_cab_rev_reversed(1,81)}	

	