
/* CAB YELLOW FORWARDS*/
	spriteset(ss_e5_series_cabyf_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyf_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyf_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyf_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyf_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	//  1 2 3 4 5
	alternative_sprites(ss_e5_series_cabyf_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,1)}
	alternative_sprites(ss_e5_series_cabyf_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,21)}
	alternative_sprites(ss_e5_series_cabyf_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,41)}	
	alternative_sprites(ss_e5_series_cabyf_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,61)}	
	alternative_sprites(ss_e5_series_cabyf_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,81)}	

/* CAB RED FORWARDS*/
	spriteset(ss_e5_series_cabrf_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrf_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrf_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrf_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrf_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 5 4 3 2 1
	alternative_sprites(ss_e5_series_cabrf_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,361)}
	alternative_sprites(ss_e5_series_cabrf_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,381)}
	alternative_sprites(ss_e5_series_cabrf_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,401)}	
	alternative_sprites(ss_e5_series_cabrf_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,421)}	
	alternative_sprites(ss_e5_series_cabrf_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,441)}

/* CAB YELLOW BACKWARDS  */ 

	spriteset(ss_e5_series_cabyb_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyb_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyb_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyb_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabyb_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 5 4 3 2 1
	alternative_sprites(ss_e5_series_cabyb_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,241)}
	alternative_sprites(ss_e5_series_cabyb_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,261)}
	alternative_sprites(ss_e5_series_cabyb_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,281)}	
	alternative_sprites(ss_e5_series_cabyb_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,301)}	
	alternative_sprites(ss_e5_series_cabyb_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,321)}	

	
/* CAB RED BACKWARDS*/
	spriteset(ss_e5_series_cabrb_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrb_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrb_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrb_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabrb_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4 5
	alternative_sprites(ss_e5_series_cabrb_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,121)}
	alternative_sprites(ss_e5_series_cabrb_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,141)}
	alternative_sprites(ss_e5_series_cabrb_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,161)}	
	alternative_sprites(ss_e5_series_cabrb_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,181)}	
	alternative_sprites(ss_e5_series_cabrb_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,201)}	


/* COACH */
	spriteset(ss_e5_series_coach_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,481)}
	alternative_sprites(ss_e5_series_coach_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,501)}
	alternative_sprites(ss_e5_series_coach_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,521)}	
	alternative_sprites(ss_e5_series_coach_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,541)}	
	alternative_sprites(ss_e5_series_coach_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,561)}

/* COACH REVERSED*/

	spriteset(ss_e5_series_coach_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp5_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,481)}
	alternative_sprites(ss_e5_series_coach_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,501)}
	alternative_sprites(ss_e5_series_coach_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,521)}	
	alternative_sprites(ss_e5_series_coach_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,541)}	
	alternative_sprites(ss_e5_series_coach_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,561)}

/* PANT3 */
	spriteset(ss_e5_series_pant3_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_pant3_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,601)}
	alternative_sprites(ss_e5_series_pant3_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,621)}
	alternative_sprites(ss_e5_series_pant3_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,641)}	
	alternative_sprites(ss_e5_series_pant3_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,661)}	
	alternative_sprites(ss_e5_series_pant3_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_standard(1,681)}

/* PANT3 REVERSED*/

	spriteset(ss_e5_series_pant3_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant3_rev_mp5_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_pant3_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,601)}
	alternative_sprites(ss_e5_series_pant3_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,621)}
	alternative_sprites(ss_e5_series_pant3_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,641)}	
	alternative_sprites(ss_e5_series_pant3_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,661)}	
	alternative_sprites(ss_e5_series_pant3_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_reversed(1,681)}	

/* PANT8 */
	spriteset(ss_e5_series_pant8_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_pant8_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,601)}
	alternative_sprites(ss_e5_series_pant8_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,621)}
	alternative_sprites(ss_e5_series_pant8_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,641)}	
	alternative_sprites(ss_e5_series_pant8_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,661)}	
	alternative_sprites(ss_e5_series_pant8_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_standard(1,681)}

/* PANT8 REVERSED*/

	spriteset(ss_e5_series_pant8_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_pant8_rev_mp5_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_pant8_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,601)}
	alternative_sprites(ss_e5_series_pant8_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,621)}
	alternative_sprites(ss_e5_series_pant8_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,641)}	
	alternative_sprites(ss_e5_series_pant8_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,661)}	
	alternative_sprites(ss_e5_series_pant8_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/minipartsv2.png")  {template_2_cab_rev_reversed(1,681)}	

// E5
// Cab
	// Yellow Light Forwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyf_mp1_10_check, other_veh_curv_info(4) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(4) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabyf_mp1_10;		   
				dummy_sprites;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyf_mp2_10_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabyf_mp2_10;		   
				ss_e5_series_cabyf_10on2; 
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyf_mp3_10_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: ss_e5_series_cabyf_mp3_10;		   
				dummy_sprites;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyf_mp4_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: ss_e5_series_cabyf_mp4_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyf_mp5_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-4) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-4) == 0 ) {
				1: ss_e5_series_cabyf_mp5_10;		   
				dummy_sprites;					
			}

	// Yellow Light Backwards
	
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyb_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabyb_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyb_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabyb_mp2_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyb_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cabyb_mp3_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyb_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cabyb_mp4_10;		   
				ss_e5_series_cabyb_10on2; 						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabyb_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cabyb_mp5_10;		   
				dummy_sprites;						
			}
	
// Cab Rev
	// Red Light Backwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrb_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabrb_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrb_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabrb_mp2_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrb_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cabrb_mp3_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrb_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cabrb_mp4_10;		   
				ss_e5_series_cabrb_10on2;							
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrb_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cabrb_mp5_10;		   
				dummy_sprites;				
			}

	// Red Light Forwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrf_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cabrf_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrf_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cabrf_mp2_10;		   
				ss_e5_series_cabrf_10on2;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrf_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cabrf_mp3_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrf_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabrf_mp4_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabrf_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabrf_mp5_10;		   
				dummy_sprites;				
			}

// Coach
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_coach_mp1_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_coach_mp2_10;		   
				ss_e5_series_coach_10on2;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_coach_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_coach_mp4_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_coach_mp5_10;		   
				dummy_sprites;					
			}
	
// Coach Reversed
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
			1: ss_e5_series_coach_rev_mp1_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
			1: ss_e5_series_coach_rev_mp2_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
			1: ss_e5_series_coach_rev_mp3_10;		   
			dummy_sprites;					
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
			1: ss_e5_series_coach_rev_mp4_10;		   
			ss_e5_series_coach_rev_10on2;						
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
			1: ss_e5_series_coach_rev_mp5_10;		   
			dummy_sprites;							
		}

// Pant3
		switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_pant3_mp1_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_pant3_mp2_10;		   
				ss_e5_series_pant3_10on2;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_pant3_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_pant3_mp4_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_pant3_mp5_10;		   
				dummy_sprites;					
			}
	
// Pant3 Reversed
	switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_rev_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
			1: ss_e5_series_pant3_rev_mp1_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_rev_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
			1: ss_e5_series_pant3_rev_mp2_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
			1: ss_e5_series_pant3_rev_mp3_10;		   
			dummy_sprites;					
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_rev_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
			1: ss_e5_series_pant3_rev_mp4_10;		   
			ss_e5_series_pant3_rev_10on2;						
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant3_rev_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
			1: ss_e5_series_pant3_rev_mp5_10;		   
			dummy_sprites;							
		}

// Pant8
		switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_pant8_mp1_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_pant8_mp2_10;		   
				ss_e5_series_pant8_10on2;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_pant8_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_pant8_mp4_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_pant8_mp5_10;		   
				dummy_sprites;					
			}
	
// Pant8 Reversed
	switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_rev_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
			1: ss_e5_series_pant8_rev_mp1_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_rev_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
			1: ss_e5_series_pant8_rev_mp2_10;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
			1: ss_e5_series_pant8_rev_mp3_10;		   
			dummy_sprites;					
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_rev_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
			1: ss_e5_series_pant8_rev_mp4_10;		   
			ss_e5_series_pant8_rev_10on2;						
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_pant8_rev_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
			1: ss_e5_series_pant8_rev_mp5_10;		   
			dummy_sprites;							
		}
