
/* CAB YELLOW FORWARDS*/
	spriteset(ss_e5_series_cab_mp1_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_mp2_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_mp3_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_mp4_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_mp5_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cab_mp1_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,1)}
	alternative_sprites(ss_e5_series_cab_mp2_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,21)}
	alternative_sprites(ss_e5_series_cab_mp3_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,41)}	
	alternative_sprites(ss_e5_series_cab_mp4_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,61)}	
	alternative_sprites(ss_e5_series_cab_mp5_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,81)}	

/* CAB RED FORWARDS*/
	spriteset(ss_e5_series_cab_rev_mp1_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_mp2_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_mp3_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_mp4_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cab_rev_mp5_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cab_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_standard(1,121)}
	alternative_sprites(ss_e5_series_cab_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_standard(1,141)}
	alternative_sprites(ss_e5_series_cab_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_standard(1,161)}	
	alternative_sprites(ss_e5_series_cab_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_standard(1,181)}	
	alternative_sprites(ss_e5_series_cab_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_standard(1,201)}	

/* CAB YELLOW BACKWARDS*/
	spriteset(ss_e5_series_cabbk_mp1_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_mp2_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_mp3_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_mp4_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_mp5_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cabbk_mp1_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_reversed(1,1)}
	alternative_sprites(ss_e5_series_cabbk_mp2_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_reversed(1,21)}
	alternative_sprites(ss_e5_series_cabbk_mp3_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_reversed(1,41)}	
	alternative_sprites(ss_e5_series_cabbk_mp4_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_reversed(1,61)}	
	alternative_sprites(ss_e5_series_cabbk_mp5_10,     				ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_cab_rev_reversed(1,81)}	

/* CAB RED BACKWARDS*/
	spriteset(ss_e5_series_cabbk_rev_mp1_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_rev_mp2_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_rev_mp3_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_rev_mp4_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_cabbk_rev_mp5_10,             				"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_cabbk_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,121)}
	alternative_sprites(ss_e5_series_cabbk_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,141)}
	alternative_sprites(ss_e5_series_cabbk_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,161)}	
	alternative_sprites(ss_e5_series_cabbk_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,181)}	
	alternative_sprites(ss_e5_series_cabbk_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,201)}	


/* COACH */
	spriteset(ss_e5_series_coach_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_mp5_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,241)}
	alternative_sprites(ss_e5_series_coach_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,261)}
	alternative_sprites(ss_e5_series_coach_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,281)}	
	alternative_sprites(ss_e5_series_coach_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,301)}	
	alternative_sprites(ss_e5_series_coach_mp5_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_standard(1,321)}

/* COACH REVERSED*/

	spriteset(ss_e5_series_coach_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e5_series_coach_rev_mp5_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// E5 Series Pink Strip Livery
	alternative_sprites(ss_e5_series_coach_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,241)}
	alternative_sprites(ss_e5_series_coach_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,261)}
	alternative_sprites(ss_e5_series_coach_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,281)}	
	alternative_sprites(ss_e5_series_coach_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,301)}	
	alternative_sprites(ss_e5_series_coach_rev_mp5_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/10/miniparts.png")  {template_2_reversed(1,321)}

// E5
// Cab
	// Yellow Light Forwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp1_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_mp1_10;
			DIRECTION_WEST: ss_e5_series_cab_mp1_10;
			DIRECTION_SOUTH: ss_e5_series_cab_mp1_10;	
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp1_10;		   
			ss_e5_series_cabbk_mp5_10;				
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp2_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_mp2_10;
			DIRECTION_WEST: ss_e5_series_cab_mp2_10;	
			DIRECTION_SOUTH: ss_e5_series_cab_mp2_10;	  
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp2_10;	 
			ss_e5_series_cabbk_mp4_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp3_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_mp3_10;
			DIRECTION_WEST: ss_e5_series_cab_mp3_10;	
			DIRECTION_SOUTH: ss_e5_series_cab_mp3_10;	
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp3_10;		   
			ss_e5_series_cabbk_mp3_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp4_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_mp4_10;
			DIRECTION_WEST: ss_e5_series_cab_mp4_10;	
			DIRECTION_SOUTH: ss_e5_series_cab_mp4_10;	 
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp4_10;	  
			ss_e5_series_cabbk_mp2_10;				
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp5_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_mp5_10;
			DIRECTION_WEST: ss_e5_series_cab_mp5_10;		
			DIRECTION_SOUTH: ss_e5_series_cab_mp5_10;  
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp5_10;	 
			ss_e5_series_cabbk_mp1_10;				
				}

		// Where to place long sprite
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp2_10_long_direction_nw, other_veh_curv_info(-1)) {
			1: dummy_sprites;	
			ss_e5_series_cab;						
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp1_10_long_direction_s, other_veh_curv_info(1)) {
			1: ss_e5_series_cab;		
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp1_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: dummy_sprites;
			DIRECTION_WEST: dummy_sprites;			
			DIRECTION_SOUTH: ss_e5_series_cab_mp1_10_long_direction_s;	  
			DIRECTION_NORTHWEST: dummy_sprites; 
			ss_e5_series_cab;					
				}
	
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp2_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab;  
			DIRECTION_WEST: ss_e5_series_cab;   
			DIRECTION_SOUTH: ss_e5_series_cab;  
			DIRECTION_NORTHWEST: ss_e5_series_cab_mp2_10_long_direction_nw;  
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp1_10_check, other_veh_curv_info(4) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(4) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cab_mp1_10_direction;		   
				ss_e5_series_cab_mp1_10_long_direction;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp2_10_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(-1) == 0&& other_veh_z_offset(3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cab_mp2_10_direction;		   
				ss_e5_series_cab_mp2_10_long_direction;	
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp3_10_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-2) == 0&& other_veh_z_offset(2) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: ss_e5_series_cab_mp3_10_direction;		   
				dummy_sprites;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp4_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: ss_e5_series_cab_mp4_10_direction;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_mp5_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-4) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-4) == 0 ) {
				1: ss_e5_series_cab_mp5_10_direction;		   
				dummy_sprites;					
			}

	// Yellow Light Backwards
	
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp1_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_mp1_10;
			DIRECTION_EAST: ss_e5_series_cabbk_mp1_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_mp1_10;	   
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_mp1_10;	
			ss_e5_series_cab_mp5_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp2_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_mp2_10;
			DIRECTION_EAST: ss_e5_series_cabbk_mp2_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_mp2_10;	
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_mp2_10;	   
			ss_e5_series_cab_mp4_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp3_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_mp3_10;	
			DIRECTION_EAST: ss_e5_series_cabbk_mp3_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_mp3_10;	
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_mp3_10;		   
			ss_e5_series_cab_mp3_10;				
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp4_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_mp4_10;		
			DIRECTION_EAST: ss_e5_series_cabbk_mp4_10;
			DIRECTION_NORTH: ss_e5_series_cabbk_mp4_10;		
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_mp4_10;	   
			ss_e5_series_cab_mp2_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp5_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_mp5_10;		
			DIRECTION_EAST: ss_e5_series_cabbk_mp5_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_mp5_10;
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_mp5_10;		   
			ss_e5_series_cab_mp1_10;				
				}

		// Where to place long sprite
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp4_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: dummy_sprites;		
			DIRECTION_EAST: dummy_sprites;	
			DIRECTION_NORTH: dummy_sprites;	
			DIRECTION_SOUTHEAST: dummy_sprites;		   
			ss_e5_series_cab;					
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp5_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cab;	 
			DIRECTION_EAST: ss_e5_series_cab;	  
			DIRECTION_NORTH: ss_e5_series_cab;	
			DIRECTION_SOUTHEAST: ss_e5_series_cab;
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabbk_mp1_10_direction;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabbk_mp2_10_direction;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cabbk_mp3_10_direction;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cabbk_mp4_10_direction;		   
				ss_e5_series_cabbk_mp4_10_long_direction;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cabbk_mp5_10_direction;		   
				ss_e5_series_cabbk_mp5_10_long_direction;						
			}
	
// Cab Rev
	// Red Light Backwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp1_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_rev_mp1_10;
			DIRECTION_EAST: ss_e5_series_cabbk_rev_mp1_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_rev_mp1_10;		
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_rev_mp1_10;	   
			ss_e5_series_cab_rev_mp5_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp2_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_rev_mp2_10;	
			DIRECTION_EAST: ss_e5_series_cabbk_rev_mp2_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_rev_mp2_10;
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_rev_mp2_10;	 		   
			ss_e5_series_cab_rev_mp4_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp3_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_rev_mp3_10;		
			DIRECTION_EAST: ss_e5_series_cabbk_rev_mp3_10;	  
			DIRECTION_NORTH: ss_e5_series_cabbk_rev_mp3_10;	 
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_rev_mp3_10;	 
			ss_e5_series_cab_rev_mp3_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp4_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_rev_mp4_10;	
			DIRECTION_EAST: ss_e5_series_cabbk_rev_mp4_10;	
			DIRECTION_NORTH: ss_e5_series_cabbk_rev_mp4_10;	  
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_rev_mp4_10;	  
			ss_e5_series_cab_rev_mp2_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp5_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cabbk_rev_mp5_10;		
			DIRECTION_EAST: ss_e5_series_cabbk_rev_mp5_10;	  
			DIRECTION_NORTH: ss_e5_series_cabbk_rev_mp5_10;	
			DIRECTION_SOUTHEAST: ss_e5_series_cabbk_rev_mp5_10;	   
			ss_e5_series_cab_rev_mp1_10;				
				}

		// Where to place long sprite
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp5_10_long_direction_nw, other_veh_curv_info(1)) {
			-1: ss_e5_series_cab_rev;		
			dummy_sprites;	 						
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp4_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: dummy_sprites;	
			DIRECTION_EAST: dummy_sprites;	
			DIRECTION_NORTH: dummy_sprites;		
			DIRECTION_SOUTHEAST: dummy_sprites;	   
			ss_e5_series_cab_rev;					
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp5_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_cab_rev;	  
			DIRECTION_EAST: ss_e5_series_cab_rev;	 
			DIRECTION_NORTH: ss_e5_series_cab_rev;
			DIRECTION_SOUTHEAST: ss_e5_series_cab_rev;
			DIRECTION_NORTHWEST: ss_e5_series_cabbk_rev_mp5_10_long_direction_nw;
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cabbk_rev_mp1_10_direction;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cabbk_rev_mp2_10_direction;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cabbk_rev_mp3_10_direction;		   
				dummy_sprites;			// Was here			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cabbk_rev_mp4_10_direction;		   
				ss_e5_series_cabbk_rev_mp4_10_long_direction;							
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cabbk_rev_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cabbk_rev_mp5_10_direction;		   
				ss_e5_series_cabbk_rev_mp5_10_long_direction;				
			}

	// Red Light Forwards
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp1_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev_mp1_10;	
			DIRECTION_WEST: ss_e5_series_cab_rev_mp1_10;	
			DIRECTION_SOUTH: ss_e5_series_cab_rev_mp1_10;	   
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp1_10;	
			ss_e5_series_cabbk_rev_mp5_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp2_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev_mp2_10;	
			DIRECTION_WEST: ss_e5_series_cab_rev_mp2_10;
			DIRECTION_SOUTH: ss_e5_series_cab_rev_mp2_10;
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp2_10;			   
			ss_e5_series_cabbk_rev_mp4_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp3_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev_mp3_10;		
			DIRECTION_WEST: ss_e5_series_cab_rev_mp3_10;
			DIRECTION_SOUTH: ss_e5_series_cab_rev_mp3_10;	
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp3_10;		   
			ss_e5_series_cabbk_rev_mp3_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp4_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev_mp4_10;	
			DIRECTION_WEST: ss_e5_series_cab_rev_mp4_10;
			DIRECTION_SOUTH: ss_e5_series_cab_rev_mp4_10;			
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp4_10;	   
			ss_e5_series_cabbk_rev_mp2_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp5_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev_mp5_10;	
			DIRECTION_WEST: ss_e5_series_cab_rev_mp5_10;	
			DIRECTION_SOUTH: ss_e5_series_cab_rev_mp5_10;	
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp5_10;		   
			ss_e5_series_cabbk_rev_mp1_10;				
				}

		// Where to place long sprite
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp2_10_long_direction_nw, other_veh_curv_info(-1)) {
			1: dummy_sprites;	
			ss_e5_series_cab_rev;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp1_10_long_direction_nw, other_veh_curv_info(1)) {
			-1: ss_e5_series_cab_rev;		
			dummy_sprites;						
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp1_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: dummy_sprites;	
			DIRECTION_WEST: dummy_sprites;	
			DIRECTION_SOUTH: dummy_sprites;		  
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp1_10_long_direction_nw;	 
			ss_e5_series_cab_rev;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp2_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_cab_rev;	
			DIRECTION_WEST: ss_e5_series_cab_rev;		
			DIRECTION_SOUTH: ss_e5_series_cab_rev;	   
			DIRECTION_NORTHWEST: ss_e5_series_cab_rev_mp2_10_long_direction_nw;	  
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_cab_rev_mp1_10_direction;		   
				ss_e5_series_cab_rev_mp1_10_long_direction;				
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_cab_rev_mp2_10_direction;		   
				ss_e5_series_cab_rev_mp2_10_long_direction;			
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_cab_rev_mp3_10_direction;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_cab_rev_mp4_10_direction;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_cab_rev_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_cab_rev_mp5_10_direction;		   
				dummy_sprites;				
			}

// Coach
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach_mp1_10;	
			DIRECTION_WEST: ss_e5_series_coach_mp1_10;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp1_10;	
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp1_10;		   
			ss_e5_series_coach_rev_mp5_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach_mp2_10;		
			DIRECTION_WEST: ss_e5_series_coach_mp2_10;	  
			DIRECTION_SOUTH: ss_e5_series_coach_mp2_10;	 
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp2_10;	
			ss_e5_series_coach_rev_mp4_10;				
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp3_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach_mp3_10;	
			DIRECTION_WEST: ss_e5_series_coach_mp3_10;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp3_10;	
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp3_10;		   
			ss_e5_series_coach_rev_mp3_10;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp4_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach_mp4_10;	
			DIRECTION_WEST: ss_e5_series_coach_mp4_10;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp4_10;		
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp4_10;	   
			ss_e5_series_coach_rev_mp2_10;				
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp5_10_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach_mp5_10;		 
			DIRECTION_WEST: ss_e5_series_coach_mp5_10;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp5_10;	
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp5_10;		  
			ss_e5_series_coach_rev_mp1_10;				
				}
		
		// Where to place the long sprite
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_long_direction_nw, other_veh_curv_info(-1)) {
			1: dummy_sprites;	
			ss_e5_series_coach_rev;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_long_direction_s, other_veh_curv_info(-1)) {
			-1: dummy_sprites;	
			ss_e5_series_coach_rev;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_long_direction_n, other_veh_curv_info(-1)) {
			-1: ss_e5_series_coach_rev;	
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_long_direction_s, other_veh_curv_info(1)) {
			-1: ss_e5_series_coach_rev;	
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_long_direction_se, other_veh_curv_info(1)) {
			1: ss_e5_series_coach_rev;	
			dummy_sprites;						
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: dummy_sprites;		
			DIRECTION_WEST: dummy_sprites;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp1_10_long_direction_s;	   
			DIRECTION_NORTHWEST: dummy_sprites;	
			DIRECTION_SOUTHEAST: ss_e5_series_coach_mp1_10_long_direction_se;  
			ss_e5_series_coach;					
				}
		
		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_long_direction, direction ) {
			DIRECTION_SOUTHWEST: ss_e5_series_coach;	
			DIRECTION_WEST: ss_e5_series_coach;	
			DIRECTION_SOUTH: ss_e5_series_coach_mp2_10_long_direction_s;		
			DIRECTION_NORTHWEST: ss_e5_series_coach_mp2_10_long_direction_nw;
			DIRECTION_NORTH: ss_e5_series_coach_mp2_10_long_direction_n;			   
			dummy_sprites;				
				}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
				1: ss_e5_series_coach_mp1_10_direction;		   
				ss_e5_series_coach_mp1_10_long_direction;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e5_series_coach_mp2_10_direction;		   
				ss_e5_series_coach_mp2_10_long_direction;					
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e5_series_coach_mp3_10_direction;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e5_series_coach_mp4_10_direction;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e5_series_coach_mp5_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e5_series_coach_mp5_10_direction;		   
				dummy_sprites;					
			}
	
// Coach Reversed
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp1_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev_mp1_10;		
			DIRECTION_EAST: ss_e5_series_coach_rev_mp1_10;		 
			DIRECTION_NORTH: ss_e5_series_coach_rev_mp1_10;	   
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev_mp1_10;	
			ss_e5_series_coach_mp5_10;				
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp2_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev_mp2_10;	
			DIRECTION_EAST: ss_e5_series_coach_rev_mp2_10;	
			DIRECTION_NORTH: ss_e5_series_coach_rev_mp2_10;	 
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev_mp2_10;		   
			ss_e5_series_coach_mp4_10;				
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp3_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev_mp3_10;		
			DIRECTION_EAST: ss_e5_series_coach_rev_mp3_10;	
			DIRECTION_NORTH: ss_e5_series_coach_rev_mp3_10;	  
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev_mp3_10;	  
			ss_e5_series_coach_mp3_10;				
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev_mp4_10;		
			DIRECTION_EAST: ss_e5_series_coach_rev_mp4_10;	  
			DIRECTION_NORTH: ss_e5_series_coach_rev_mp4_10;	 
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev_mp4_10;	  
			ss_e5_series_coach_mp2_10;				
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp5_10_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev_mp5_10;		
			DIRECTION_EAST: ss_e5_series_coach_rev_mp5_10;		
			DIRECTION_NORTH: ss_e5_series_coach_rev_mp5_10;	
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev_mp5_10;	        
			ss_e5_series_coach_mp1_10;				
				}
	
	// Where to place the long sprite
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_long_direction_s, other_veh_curv_info(-1)) {
			-1: dummy_sprites;	
			ss_e5_series_coach_rev;						
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_long_direction_nw, other_veh_curv_info(-1)) {
			1: dummy_sprites;	
			ss_e5_series_coach_rev;						
				}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: dummy_sprites;		
			DIRECTION_EAST: dummy_sprites;	
			DIRECTION_NORTH: dummy_sprites;		 
			DIRECTION_SOUTHEAST: dummy_sprites;	
			DIRECTION_SOUTH: ss_e5_series_coach_rev_mp4_10_long_direction_s;
			DIRECTION_NORTHWEST: ss_e5_series_coach_rev_mp4_10_long_direction_nw;
			ss_e5_series_coach_rev;					
				}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp5_10_long_direction, direction ) {
			DIRECTION_NORTHEAST: ss_e5_series_coach_rev;	
			DIRECTION_EAST: ss_e5_series_coach_rev;	  
			DIRECTION_NORTH: ss_e5_series_coach_rev;	
			DIRECTION_SOUTHEAST: ss_e5_series_coach_rev; 
			dummy_sprites;					
				}
	
	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp1_10_check, other_veh_curv_info(-4) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-4) == 0 && other_veh_z_offset(-1) == 0 ) {
			1: ss_e5_series_coach_rev_mp1_10_direction;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp2_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(1) == 0 ) {
			1: ss_e5_series_coach_rev_mp2_10_direction;		   
			dummy_sprites;				
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(2) == 0 ) {
			1: ss_e5_series_coach_rev_mp3_10_direction;		   
			dummy_sprites;					
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp4_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(3) == 0 ) {
			1: ss_e5_series_coach_rev_mp4_10_direction;		   
			ss_e5_series_coach_rev_mp4_10_long_direction;							
		}

	switch (FEAT_TRAINS, SELF, ss_e5_series_coach_rev_mp5_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(4) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(4) == 0 ) {
			1: ss_e5_series_coach_rev_mp5_10_direction;		   
			ss_e5_series_coach_rev_mp5_10_long_direction;			
		}
