
// CAB
spriteset(ss_e6_series_cabyf_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_cabrf_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_cabyb_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_cabrb_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

alternative_sprites(ss_e6_series_cabyf_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,1)}
alternative_sprites(ss_e6_series_cabrf_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_standard(1,41)}
alternative_sprites(ss_e6_series_cabyb_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_reversed(1,1)}
alternative_sprites(ss_e6_series_cabrb_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,41)}

// COACH
spriteset(ss_e6_series_coach_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_coach_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

alternative_sprites(ss_e6_series_coach_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,201)}
alternative_sprites(ss_e6_series_coach_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,201)}

// PANT2
spriteset(ss_e6_series_pant2_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_pant2_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

alternative_sprites(ss_e6_series_pant2_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,161)}
alternative_sprites(ss_e6_series_pant2_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,161)}

// PANT6
spriteset(ss_e6_series_pant6_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
spriteset(ss_e6_series_pant6_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

alternative_sprites(ss_e6_series_pant6_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,241)}
alternative_sprites(ss_e6_series_pant6_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,241)}