
// GRAPHICS

	/* CAB YELLOW FORWARDS*/
	spriteset(ss_e6_series_cabyf_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyf_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyf_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyf_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	//  1 2 3 4 
	alternative_sprites(ss_e6_series_cabyf_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,1)}
	alternative_sprites(ss_e6_series_cabyf_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,21)}
	alternative_sprites(ss_e6_series_cabyf_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,41)}	
	alternative_sprites(ss_e6_series_cabyf_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,61)}	

	/* CAB RED FORWARDS*/
	spriteset(ss_e6_series_cabrf_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrf_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrf_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrf_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	//  4 3 2 1 
	alternative_sprites(ss_e6_series_cabrf_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,361)}
	alternative_sprites(ss_e6_series_cabrf_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,381)}
	alternative_sprites(ss_e6_series_cabrf_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,401)}	
	alternative_sprites(ss_e6_series_cabrf_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_standard(1,421)}	

	/* CAB YELLOW BACKWARDS*/
	spriteset(ss_e6_series_cabyb_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyb_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyb_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabyb_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 4 3 2 1
	alternative_sprites(ss_e6_series_cabyb_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,241)}
	alternative_sprites(ss_e6_series_cabyb_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,261)}
	alternative_sprites(ss_e6_series_cabyb_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,281)}	
	alternative_sprites(ss_e6_series_cabyb_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_cab_rev_reversed(1,301)}	

	/* CAB RED BACKWARDS*/
    spriteset(ss_e6_series_cabrb_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrb_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrb_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_cabrb_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_cabrb_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,121)}
	alternative_sprites(ss_e6_series_cabrb_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,141)}
	alternative_sprites(ss_e6_series_cabrb_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,161)}	
	alternative_sprites(ss_e6_series_cabrb_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,181)}	

/* COACH */
	spriteset(ss_e6_series_coach_mp1_10,             		 	"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_coach_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,481)}
	alternative_sprites(ss_e6_series_coach_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,501)}
	alternative_sprites(ss_e6_series_coach_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,521)}	
	alternative_sprites(ss_e6_series_coach_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,541)}	

/* COACH REV*/
	spriteset(ss_e6_series_coach_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_coach_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_coach_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,481)}
	alternative_sprites(ss_e6_series_coach_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,501)}
	alternative_sprites(ss_e6_series_coach_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,521)}	
	alternative_sprites(ss_e6_series_coach_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,541)}	

/* PANT2 */
	spriteset(ss_e6_series_pant2_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_pant2_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,601)}
	alternative_sprites(ss_e6_series_pant2_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,621)}
	alternative_sprites(ss_e6_series_pant2_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,641)}	
	alternative_sprites(ss_e6_series_pant2_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,661)}	

/* PANT2 REV*/
	spriteset(ss_e6_series_pant2_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant2_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_pant2_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,601)}
	alternative_sprites(ss_e6_series_pant2_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,621)}
	alternative_sprites(ss_e6_series_pant2_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,641)}	
	alternative_sprites(ss_e6_series_pant2_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,661)}	

/* PANT6 */
	spriteset(ss_e6_series_pant6_mp1_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_mp2_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_mp3_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_mp4_10,             			"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_pant6_mp1_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,721)}
	alternative_sprites(ss_e6_series_pant6_mp2_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,741)}
	alternative_sprites(ss_e6_series_pant6_mp3_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,761)}	
	alternative_sprites(ss_e6_series_pant6_mp4_10,     			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_standard(1,781)}	

/* PANT2 REV*/
	spriteset(ss_e6_series_pant6_rev_mp1_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_rev_mp2_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_rev_mp3_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
	spriteset(ss_e6_series_pant6_rev_mp4_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}

	// 1 2 3 4
	alternative_sprites(ss_e6_series_pant6_rev_mp1_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,721)}
	alternative_sprites(ss_e6_series_pant6_rev_mp2_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,741)}
	alternative_sprites(ss_e6_series_pant6_rev_mp3_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,761)}	
	alternative_sprites(ss_e6_series_pant6_rev_mp4_10,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/minipartsv2.png")  {template_2_reversed(1,781)}	

// 8 on 2 sprites

	// CAB
	spriteset(ss_e6_series_cabyf_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_cabrf_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_cabyb_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_cabrb_8on2,                      "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

	alternative_sprites(ss_e6_series_cabyf_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,1)}
	alternative_sprites(ss_e6_series_cabrf_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_standard(1,41)}
	alternative_sprites(ss_e6_series_cabyb_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_cab_rev_reversed(1,1)}
	alternative_sprites(ss_e6_series_cabrb_8on2,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,41)}

	// COACH
	spriteset(ss_e6_series_coach_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_coach_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

	alternative_sprites(ss_e6_series_coach_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,201)}
	alternative_sprites(ss_e6_series_coach_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,201)}

	// PANT2
	spriteset(ss_e6_series_pant2_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_pant2_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

	alternative_sprites(ss_e6_series_pant2_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,161)}
	alternative_sprites(ss_e6_series_pant2_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,161)}

	// PANT6
	spriteset(ss_e6_series_pant6_corner,                    "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}
	spriteset(ss_e6_series_pant6_rev_corner,                "src/trains/dummy/mucar.png")  {template_8_standard(1,1)}

	alternative_sprites(ss_e6_series_pant6_corner,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_standard(1,241)}
	alternative_sprites(ss_e6_series_pant6_rev_corner,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e6_series/e6.png") {template_8_on_2_reversed(1,241)}


// Minipart switches
	// CAB Yellow Light Forwards
		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyf_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_cabyf_mp1_10;		   
				ss_e6_series_cabyf_8on2;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyf_mp2_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_cabyf_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyf_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_cabyf_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyf_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_cabyf_mp4_10;		   
				dummy_sprites;						
			}

	// CAB Yellow Light Backwards
		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyb_mp1_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: ss_e6_series_cabyb_mp1_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyb_mp2_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: ss_e6_series_cabyb_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyb_mp3_10_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_cabyb_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabyb_mp4_10_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_cabyb_mp4_10;		   
				ss_e6_series_cabyb_8on2;					
			}

	// CAB Red Light Backwards
		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrb_mp1_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(-3) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(-3) == 0 ) {
				1: ss_e6_series_cabrb_mp1_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrb_mp2_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(-2) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(-2) == 0 ) {
				1: ss_e6_series_cabrb_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrb_mp3_10_check, other_veh_curv_info(2) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(2) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_cabrb_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrb_mp4_10_check, other_veh_curv_info(3) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(3) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_cabrb_mp4_10;		   
				ss_e6_series_cabrb_8on2;					
			}

	// CAB Red Light Forwards

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrf_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_cabrf_mp1_10;		   
				ss_e6_series_cabrf_8on2;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrf_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_cabrf_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrf_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_cabrf_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_cabrf_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_cabrf_mp4_10;		   
				dummy_sprites;						
			}

	// Coach
		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_coach_mp1_10;		   
				ss_e6_series_coach_corner;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_coach_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_coach_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_coach_mp4_10;		   
				dummy_sprites;						
			}

	// Coach Reversed
		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_rev_mp1_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_coach_rev_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_rev_mp2_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_coach_rev_mp2_10;		   
				dummy_sprites;						
			}		

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_rev_mp3_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_coach_rev_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_coach_rev_mp4_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_coach_rev_mp4_10;		   
				ss_e6_series_coach_rev_corner;						
			}

	// Pant2
		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_pant2_mp1_10;		   
				ss_e6_series_pant2_corner;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_pant2_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_pant2_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_pant2_mp4_10;		   
				dummy_sprites;						
			}

	// Pant2 Reversed
		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_rev_mp1_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_pant2_rev_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_rev_mp2_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_pant2_rev_mp2_10;		   
				dummy_sprites;						
			}		

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_rev_mp3_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_pant2_rev_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant2_rev_mp4_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_pant2_rev_mp4_10;		   
				ss_e6_series_pant2_rev_corner;						
			}

	// Pant6
		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_mp1_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_pant6_mp1_10;		   
				ss_e6_series_pant6_corner;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_mp2_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_pant6_mp2_10;		   
				dummy_sprites;					
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_mp3_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_pant6_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_mp4_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_pant6_mp4_10;		   
				dummy_sprites;						
			}

	// Pant6 Reversed
		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_rev_mp1_10_check, other_veh_curv_info(-3) == 0 && other_veh_curv_info(-1) == 0 && other_veh_z_offset(-3) == 0 && other_veh_z_offset(-1) == 0 ) {
				1: ss_e6_series_pant6_rev_mp1_10;		   
				dummy_sprites;				
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_rev_mp2_10_check, other_veh_curv_info(-2) == 0 && other_veh_curv_info(1) == 0 && other_veh_z_offset(-2) == 0 && other_veh_z_offset(1) == 0 ) {
				1: ss_e6_series_pant6_rev_mp2_10;		   
				dummy_sprites;						
			}		

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_rev_mp3_10_check, other_veh_curv_info(-1) == 0 && other_veh_curv_info(2) == 0 && other_veh_z_offset(-1) == 0 && other_veh_z_offset(2) == 0 ) {
				1: ss_e6_series_pant6_rev_mp3_10;		   
				dummy_sprites;						
			}

		switch (FEAT_TRAINS, SELF, ss_e6_series_pant6_rev_mp4_10_check, other_veh_curv_info(1) == 0 && other_veh_curv_info(3) == 0 && other_veh_z_offset(1) == 0 && other_veh_z_offset(3) == 0 ) {
				1: ss_e6_series_pant6_rev_mp4_10;		   
				ss_e6_series_pant6_rev_corner;						
			}
