   
  // Coach green going down OR Coach w/ raise
    spriteset(ss_e3_series_grndnf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_grndnb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_grndnf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,201)}
    alternative_sprites(ss_e3_series_grndnb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,201)}

  // Coach green going up
    spriteset(ss_e3_series_grnupf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_grnupb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_grnupf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,241)}
    alternative_sprites(ss_e3_series_grnupb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,241)}

  // Coach green
    spriteset(ss_e3_series_greenf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_greenb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_greenf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,361)}
    alternative_sprites(ss_e3_series_greenb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,361)}

  // Coach with logo for long consists "2ndco"
    spriteset(ss_e3_series_2ndcof_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_2ndcob_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_2ndcof_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,401)}
    alternative_sprites(ss_e3_series_2ndcob_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,401)}

  // Coach panto for long consists
    spriteset(ss_e3_series_pantlf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_pantlb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_pantlf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,441)}
    alternative_sprites(ss_e3_series_pantlb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,441)}

  // Coach panto in single green corner
    spriteset(ss_e3_series_pantgf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_pantgb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_pantgf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,481)}
    alternative_sprites(ss_e3_series_pantgb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,481)}

  // Coach with green tip corner
    spriteset(ss_e3_series_coacgf_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    spriteset(ss_e3_series_coacgb_700,                      "src/trains/dummy/mucar.png") {template_8_standard(1,1)}
    alternative_sprites(ss_e3_series_coacgf_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_standard(1,521)}
    alternative_sprites(ss_e3_series_coacgb_700,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e3_series/e3_700.png") {template_8_reversed(1,521)}

