
/* Subtypes */

	// From 1985 to 1988
	switch(FEAT_TRAINS, SELF, sw_100_series_1985_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
		1: return string(LV_100_SERIES_X);          // X
		2: return string(LV_100_SERIES_X_2CC);      // X 2cc
		return CB_RESULT_NO_TEXT;
		}

	// From 1988 to 2000 - introduction of V set with more double decker cars
	switch(FEAT_TRAINS, SELF, sw_100_series_1988_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
		1: return string(LV_100_SERIES_X);          // X
		2: return string(LV_100_SERIES_X_2CC);      // X 2cc
		3: return string(LV_100_SERIES_V);          // V set with bilevel
		4: return string(LV_100_SERIES_V_2CC);      // V set with bilevel 2cc
		return CB_RESULT_NO_TEXT;
		}

	// From 2000 onwards - introduction of Kodama Livery
	switch(FEAT_TRAINS, SELF, sw_100_series_2000_subtype_text, cargo_subtype) {
		0: return string(LV_YEAR_DEP_LIVERY);       // Year Dependent Livery
		1: return string(LV_100_SERIES_X);          // X
		2: return string(LV_100_SERIES_X_2CC);      // X 2cc
		3: return string(LV_100_SERIES_V);          // V set with bilevel
		4: return string(LV_100_SERIES_V_2CC);      // V set with bilevel 2cc
		5: return string(LV_100_SERIES_KODAMA);     // 8-car ser with Kodama livery 
		return CB_RESULT_NO_TEXT;
		}

	// SUBTYPE MENU over time
	switch(FEAT_TRAINS, SELF, sw_100_series_year_dep_subtype_text, current_year) {
		0..1987: sw_100_series_1985_subtype_text;
		1988..1999: sw_100_series_1988_subtype_text;
		sw_100_series_2000_subtype_text;
	}

/* Purchase Menu */

    // 12
	spriteset (ss_100_series_buy_original_jnr_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_original_jrc_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_original_c_w_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_kodama_c_w_12,	        	    	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_kodama_jrw_12,	        	    	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

    alternative_sprites(ss_100_series_buy_original_jnr_12,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_jnr.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_original_jrc_12,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_jrc.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_original_c_w_12,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_c&w.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_kodama_c_w_12,           	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_kodama_c&w.png")   {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_kodama_jrw_12,           	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_kodama_jrw.png")   {template_purchase(0, 0)}

    // 10
	spriteset (ss_100_series_buy_original_jnr_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_original_jrc_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_original_c_w_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_kodama_c_w_10,	        	    	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_100_series_buy_kodama_jrw_10,	        	    	"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_100_series_buy_original_jnr_10,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_jnr.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_original_jrc_10,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_jrc.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_original_c_w_10,         	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_original_c&w.png") {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_kodama_c_w_10,           	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_kodama_c&w.png")   {template_purchase(0, 0)}
	alternative_sprites(ss_100_series_buy_kodama_jrw_10,           	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/100_series/12/purchase_kodama_jrw.png")   {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_100_series_buy_original_jnr, param_spritelength) {
			1: ss_100_series_buy_original_jnr_10;					// Length 10
			ss_100_series_buy_original_jnr_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_100_series_buy_original_jrc, param_spritelength) {
			1: ss_100_series_buy_original_jrc_10;					// Length 10
			ss_100_series_buy_original_jrc_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_100_series_buy_original_c_w, param_spritelength) {
			1: ss_100_series_buy_original_c_w_10;					// Length 10
			ss_100_series_buy_original_c_w_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_100_series_buy_kodama_c_w, param_spritelength) {
			1: ss_100_series_buy_kodama_c_w_10;						// Length 10
			ss_100_series_buy_kodama_c_w_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_100_series_buy_kodama_jrw, param_spritelength) {
			1: ss_100_series_buy_kodama_jrw_10;						// Length 10
			ss_100_series_buy_kodama_jrw_12;						// Length 12
		}

	// Purchase Menu Sprite Selection
	switch(FEAT_TRAINS, SELF, sw_100_series_year_dep_purchase, current_year) {
			0..1986: ss_100_series_buy_original_jnr;        // JNR (Original Livery)
			1987..1988: ss_100_series_buy_original_jrc;     // JR Central (Original Livery)
			1989..1999: ss_100_series_buy_original_c_w;     // JR Central & West (Original Livery)
			2000..2001: ss_100_series_buy_kodama_c_w;       // JR Central & West (Kodama Livery)
			ss_100_series_buy_kodama_jrw;                   // JR West (Kodama Livery)
		}

