// Backwards
switch (FEAT_TRAINS, SELF, sw_100_series_backwards_v_smaller, position_in_consist_from_end % 6) {				
		4:  sw_100_series_pantob;
		sw_100_series_coachb;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_backwards_9_and_10, position_in_consist_from_end == 13 || position_in_consist_from_end == 16 ) {				
		0:  sw_100_series_backwards_v_smaller;
		sw_100_series_2dec1b;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_backwards_11_to_14, position_in_consist_from_end ) {				
		13: sw_100_series_2dec1b;
		16: sw_100_series_2dec1b;
		19: sw_100_series_2dec2b;
		22: sw_100_series_2dec1b;
		sw_100_series_backwards_v_smaller;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_backwards_v_15plus, position_in_consist_from_end ) {				
		19: sw_100_series_2dec1b;
		22: sw_100_series_2dec1b;
		25: sw_100_series_2dec2b;
		28: sw_100_series_2dec1b;
		sw_100_series_backwards_v_smaller;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_backwards_v, num_vehs_in_consist ) {				
		0..24:  sw_100_series_backwards_v_smaller;
		25..30: sw_100_series_backwards_9_and_10;
		31..42: sw_100_series_backwards_11_to_14;
        sw_100_series_backwards_v_15plus;
	}
// Kodama
switch (FEAT_TRAINS, SELF, sw_100_series_backwards_others, position_in_consist_from_end % 6) {				
		4:  sw_100_series_pantob;
		sw_100_series_coachb;				
	}

// Year Dependent
switch (FEAT_TRAINS, SELF, sw_100_series_backwards_year_dep, build_year) {				
		1988..1999:  sw_100_series_backwards_v;
		sw_100_series_backwards_others;				
	}

switch (FEAT_TRAINS, PARENT, sw_100_series_backwards, cargo_subtype) {				
		0:  sw_100_series_backwards_year_dep;
		3:  sw_100_series_backwards_v;
		4:  sw_100_series_backwards_v;
		sw_100_series_backwards_others;				
	}

// Forwards

// V
switch (FEAT_TRAINS, SELF, sw_100_series_forwards_v_smaller, position_in_consist % 6) {				
		4:  sw_100_series_pantof;
		sw_100_series_coachf;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_forwards_9_and_10, position_in_consist == 13 || position_in_consist == 16 ) {				
		0:  sw_100_series_forwards_v_smaller;
		sw_100_series_2dec1f;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_forwards_11_to_14, position_in_consist ) {				
		13: sw_100_series_2dec1f;
		16: sw_100_series_2dec1f;
		19: sw_100_series_2dec2f;
		22: sw_100_series_2dec1f;
		sw_100_series_forwards_v_smaller;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_forwards_v_15plus, position_in_consist ) {				
		19: sw_100_series_2dec1f;
		22: sw_100_series_2dec1f;
		25: sw_100_series_2dec2f;
		28: sw_100_series_2dec1f;
		sw_100_series_forwards_v_smaller;				
	}

switch (FEAT_TRAINS, SELF, sw_100_series_forwards_v, num_vehs_in_consist ) {				
		0..24:  sw_100_series_forwards_v_smaller;
		25..30: sw_100_series_forwards_9_and_10;
		31..42: sw_100_series_forwards_11_to_14;
        sw_100_series_forwards_v_15plus;
	}

// Kodama
switch (FEAT_TRAINS, SELF, sw_100_series_forwards_others, position_in_consist % 6) {				
		4:  sw_100_series_pantof;
		sw_100_series_coachf;				
	}

// Year Dep
switch (FEAT_TRAINS, SELF, sw_100_series_forwards_year_dep, build_year) {				
		1988..1999:  sw_100_series_forwards_v;
		sw_100_series_forwards_others;				
	}

switch (FEAT_TRAINS, PARENT, sw_100_series_forwards, cargo_subtype) {				
		0:  sw_100_series_forwards_year_dep;
		3:  sw_100_series_forwards_v;
		4:  sw_100_series_forwards_v;
		sw_100_series_forwards_others;				
	}

// Is vehicle reversed?
switch (FEAT_TRAINS, PARENT, sw_100_series_midcars, vehicle_is_reversed) {				
		0:  sw_100_series_forwards;
		sw_100_series_backwards;				
	}

/* Cab selection */

    // Rear cab
    switch (FEAT_TRAINS, PARENT, sw_100_series_rear_not_reversed, num_vehs_in_consist % 2) {				
            1:  sw_100_series_cab03f;               // Odd
            sw_100_series_cab02f;		            // Even		
        }

    switch (FEAT_TRAINS, PARENT, sw_100_series_rear, vehicle_is_reversed) {				
            1:  sw_100_series_cab01b;               // Must be cab01	
            sw_100_series_rear_not_reversed;        // Not reversed - so choose odd or even	
        }

    // Lead cab
    switch (FEAT_TRAINS, PARENT, sw_100_series_lead_reversed, num_vehs_in_consist % 2) {				
            1:  sw_100_series_cab03b;               // Odd
            sw_100_series_cab02b;		            // Even		
        }
    
    switch (FEAT_TRAINS, PARENT, sw_100_series_lead, vehicle_is_reversed) {				
            1:  sw_100_series_lead_reversed;        // Reversed - so choose odd or even lead
            sw_100_series_cab01f;                   // Must be cab01	
        }

/* Find the cabs */
    switch (FEAT_TRAINS, SELF, sw_100_series_lead_or_rear, position_in_consist) {				
            1:  sw_100_series_lead;
            sw_100_series_rear;				
        }
    
    switch (FEAT_TRAINS, SELF, sw_100_series_ends, position_in_consist == 1 || position_in_consist_from_end == 1) {				
            1:  sw_100_series_lead_or_rear;
            sw_100_series_midcars;				
        }
