/* Begin N700 Series */

#include "src/trains/n700_series/n700_series_subtypes.pnml"
#include "src/trains/n700_series/n700_series_gfx.pnml"
#include "src/trains/n700_series/n700_series_liveries.pnml"
#include "src/trains/n700_series/n700_series_stats.pnml"
#include "src/trains/n700_series/n700_series_formation.pnml"

item(FEAT_TRAINS, series_n700) {
	property {
		/* Menu */
        name: 							string(STR_NAME_N700_SERIES);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(2007,07,01);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
		speed:                          301 km/h;				    // Overwritten by callback
    	power:                          22900 kW;					// Overwritten by callback
		weight:                         648 tons;					// Overwritten by callback
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_N700_SERIES);
        cargo_subtype_text:             sw_n700_series_subtype_text;
        /* Graphics */
        default:                        sw_n700_series_graphics;
		purchase:                       sw_n700_series_year_dep_purchase;
		articulated_part:               sw_n700_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_n700_series_length;
        weight:                         sw_n700_series_weight;
        power:                          power_per_motor_n700_series * 4 * sw_n700_series_number_of_motor_cars();
		speed:							sw_n700_series_speed;
		cargo_capacity:                 sw_n700_series_cargo_capacity;
		cost_factor:                    554;
        refit_cost:                     sw_n700_series_refit_cost;
		running_cost_factor:            sw_n700_series_running_costs;
		purchase_running_cost_factor:   running_cost_n700_series * sw_n700_series_number_of_cars();
	}
}

item(FEAT_TRAINS, series_n700_kyushu) {
	property {
		/* Menu */
        name: 							string(STR_NAME_N700_SERIES_KYUSHU);
        sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
        running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
        /* Availability */
        climates_available:             ALL_CLIMATES;
		introduction_date:              date(2011,03,12);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
        /* Cargo */
        reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// Default 185 x 1.5
		/* Stats */
		speed:                          301 km/h;				    // Operational Top Speed
    	power:                          22900 kW;					// Overwritten by callback
		weight:                         648 tons;					// Overwritten by callback
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
        additional_text:                string(STR_DESC_N700_SERIES_KYUSHU);
        cargo_subtype_text:             sw_n700_series_kyushu_subtype_text;
        /* Graphics */
        default:                        sw_n700_series_kyushu_graphics;
		purchase:                       sw_n700_series_kyushu_year_dep_purchase;
		articulated_part:               sw_n700_series_kyushu_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
        /* Stats */
        length:                         sw_n700_series_kyushu_length;
        weight:                         sw_n700_series_kyushu_weight;
        power:                          power_per_motor_n700_series_kyushu * 4 * sw_n700_series_kyushu_number_of_motor_cars();
		cargo_capacity:                 sw_n700_series_kyushu_cargo_capacity;
		cargo_age_period:				param_decay_express;
		cost_factor:                    sw_n700_series_kyushu_cost_factor;
        refit_cost:                     sw_n700_series_kyushu_refit_cost;
		running_cost_factor:            sw_n700_series_kyushu_running_costs;
		purchase_running_cost_factor:   running_cost_n700_series_kyushu * sw_n700_series_kyushu_number_of_cars();
	}
}

/* End N700 series */
