
/* panto */

// Sprites

	// S Mask

	// 10/8
	spriteset(ss_std_n700s_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_n700s_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_n700s_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_n700s_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_n700s_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_n700s_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_n700s_series_pantof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_n700s_series_pantob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700s.png") {tmpl_bck_rev(1,101)}

	// Kamome Mask

	// 10/8
	spriteset(ss_std_n700s_series_pantof_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_n700s_series_pantob_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_n700s_series_pantof_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_n700s_series_pantob_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_n700s_series_pantof_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_n700s_series_pantob_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_n700s_series_pantof_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_n700s_series_pantob_kam, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/kamome.png") {tmpl_bck_rev(1,101)}

	// Kamome 2cc Mask

	// 10/8
	spriteset(ss_std_n700s_series_pantof_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_n700s_series_pantob_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_n700s_series_pantof_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_n700s_series_pantob_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_n700s_series_pantof_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_n700s_series_pantob_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_n700s_series_pantof_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_n700s_series_pantob_k2c, "src/trains/n700_series/gfx/kamome_2cc.png") {tmpl_bck_rev(1,101)}

// Sprite Selection

	// Forwards

		// Front	
		switch(FEAT_TRAINS, PARENT, ss_frt_n700s_series_pantof_2cc_mask, cargo_subtype) {1: ss_frt_n700_series_pantof_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_frt_n700s_series_pantof_sss_mask, cargo_subtype) {0..1: ss_frt_n700s_series_pantof_irl; 2: ss_frt_n700s_series_pantof_kam; 3: ss_frt_n700s_series_pantof_k2c;}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_pantof_irl;       	// N700 base for Front
                1: ss_frt_n700s_series_pantof_2cc_mask;		// 2cc mask for Front
                2: ss_frt_n700s_series_pantof_sss_mask;     // N700s masks for Front     
			}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_frt_longsprite, NextPartSame() ) { 1: sw_n700s_series_pantof_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, PARENT, ss_mid_n700s_series_pantof_2cc_mask, cargo_subtype) {1: ss_mid_n700_series_pantof_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_mid_n700s_series_pantof_sss_mask, cargo_subtype) {0..1: ss_mid_n700s_series_pantof_irl; 2: ss_mid_n700s_series_pantof_kam; 3: ss_mid_n700s_series_pantof_k2c;}

		switch(FEAT_TRAINS, PARENT, ss_std_n700s_series_pantof_2cc_mask, cargo_subtype) {1: ss_std_n700_series_pantof_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_std_n700s_series_pantof_sss_mask, cargo_subtype) {0..1: ss_std_n700s_series_pantof_irl; 2: ss_std_n700s_series_pantof_kam; 3: ss_std_n700s_series_pantof_k2c;}
		
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_2cc_longsprite, HideLongSprite() ) { 0: ss_std_n700s_series_pantof_2cc_mask; }
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_sss_longsprite, HideLongSprite() ) { 0: ss_std_n700s_series_pantof_sss_mask; }
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_ptg_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_pantof_ptg; }

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
				0: ss_mid_n700_series_pantof_irl;       	// N700 base for Mid
                1: ss_mid_n700s_series_pantof_2cc_mask;		// 2cc mask for Mid
                2: ss_mid_n700s_series_pantof_sss_mask;     // n700s mask for Mid
                3: panto_midsprite_n700_f;		    		// Panto for Mid
				// Long Sprite
                4: sw_n700_series_pantof_mid_longsprite;	// N700 base Long Sprite for Corners and Hills
				5: sw_n700s_series_pantof_2cc_longsprite;	// 2cc mask Long Sprite for Corners and Hills
				6: sw_n700s_series_pantof_sss_longsprite;   // n700s Long Sprite mask for Mid
                7: sw_n700s_series_pantof_ptg_longsprite;	// Panto for Long Sprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_n700s_series_pantof_2cc_mask, cargo_subtype) {1: ss_bck_n700_series_pantof_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_bck_n700s_series_pantof_sss_mask, cargo_subtype) {0..1: ss_bck_n700s_series_pantof_irl; 2: ss_bck_n700s_series_pantof_kam; 3: ss_bck_n700s_series_pantof_k2c;}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_pantof_irl;       	// N700 base for Back
				1: ss_bck_n700s_series_pantof_2cc_mask;		// Mask for Back
                2: ss_bck_n700s_series_pantof_sss_mask;     // n700s mask for Back
			}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantof_bck_longsprite, PrevPartSame() ) { 1: sw_n700s_series_pantof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700s_series_pantof, position_in_consist % 3 ) {				
            0: sw_n700s_series_pantof_frt_longsprite;
            1: sw_n700s_series_pantof_mid_stack;
            2: sw_n700s_series_pantof_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_n700s_series_pantob_2cc_mask, cargo_subtype) {1: ss_frt_n700_series_pantob_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_frt_n700s_series_pantob_sss_mask, cargo_subtype) {0..1: ss_frt_n700s_series_pantob_irl; 2: ss_frt_n700s_series_pantob_kam; 3: ss_frt_n700s_series_pantob_k2c;}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_pantob_irl;       	// N700 base for Front
                1: ss_frt_n700s_series_pantob_2cc_mask;		// 2cc mask for Front
                2: ss_frt_n700s_series_pantob_sss_mask;    	// n700s mask for Front  
			}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_frt_longsprite, PrevPartSame() ) { 1: sw_n700s_series_pantob_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, PARENT, ss_mid_n700s_series_pantob_2cc_mask, cargo_subtype) {1: ss_mid_n700_series_pantob_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_mid_n700s_series_pantob_sss_mask, cargo_subtype) {0..1: ss_mid_n700s_series_pantob_irl; 2: ss_mid_n700s_series_pantob_kam; 3: ss_mid_n700s_series_pantob_k2c;}

		switch(FEAT_TRAINS, PARENT, ss_std_n700s_series_pantob_2cc_mask, cargo_subtype) {1: ss_std_n700_series_pantob_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_std_n700s_series_pantob_sss_mask, cargo_subtype) {0..1: ss_std_n700s_series_pantob_irl; 2: ss_std_n700s_series_pantob_kam; 3: ss_std_n700s_series_pantob_k2c;}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_2cc_longsprite, HideLongSprite() ) { 0: ss_std_n700s_series_pantob_2cc_mask; }
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_sss_longsprite, HideLongSprite() ) { 0: ss_std_n700s_series_pantob_sss_mask; }
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_ptg_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_pantob_ptg; }
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
				0: ss_mid_n700_series_pantob_irl;       	// N700 base for Mid
                1: ss_mid_n700s_series_pantob_2cc_mask;		// 2cc mask for Mid
                2: ss_mid_n700s_series_pantob_sss_mask;     // n700s mask for Mid
                3: panto_midsprite_n700_b;		    		// Panto for Mid
				// Long Sprite
                4: sw_n700_series_pantob_mid_longsprite;	// N700 base Long Sprite for Corners and Hills
				5: sw_n700s_series_pantob_2cc_longsprite;	// 2cc mask Long Sprite for Corners and Hills
				6: sw_n700s_series_pantob_sss_longsprite;   // n700s Long Sprite mask for Mid
                7: sw_n700s_series_pantob_ptg_longsprite;	// Panto for Long Sprite
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_n700s_series_pantob_2cc_mask, cargo_subtype) {1: ss_bck_n700_series_pantob_2cc; }
		switch(FEAT_TRAINS, PARENT, ss_bck_n700s_series_pantob_sss_mask, cargo_subtype) {0..1: ss_bck_n700s_series_pantob_irl; 2: ss_bck_n700s_series_pantob_kam; 3: ss_bck_n700s_series_pantob_k2c;}
		
		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_pantob_irl;       	// N700 base for Back
				1: ss_bck_n700s_series_pantob_2cc_mask;		// Mask for Back
                2: ss_bck_n700s_series_pantob_sss_mask;     // n700s mask for Back
			}

		switch(FEAT_TRAINS, SELF, sw_n700s_series_pantob_bck_longsprite, NextPartSame() ) { 1: sw_n700s_series_pantob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700s_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_n700s_series_pantob_frt_longsprite;
            1: sw_n700s_series_pantob_mid_stack;
            2: sw_n700s_series_pantob_bck_longsprite;
        }
		