/* N700 REVERSERS */

    switch (FEAT_TRAINS, PARENT, sw_n700_series_reverser_C_C, vehicle_is_reversed) {
	    0: ss_n700_series_coach;
	    ss_n700_series_coach_rev;
    }

    switch (FEAT_TRAINS, PARENT, sw_n700_series_reverser_P_P, vehicle_is_reversed) {
	    0: ss_n700_series_panto;
	    ss_n700_series_panto_rev;
    }

/* N700 PUT TOGETHER THE EMU*/

    /* Select the correct part of the train */
    switch (FEAT_TRAINS, SELF, sw_n700_series_graphics_16car, position_in_articulated_veh) {					
	    1:  ss_n700_series_cab; 	             // Car 1	Car 16								
	    4:  sw_n700_series_reverser_C_C;	     // Car 2	Car 15	    						
	    7:  sw_n700_series_reverser_C_C;         // Car 3    Car 14
	    10: sw_n700_series_reverser_C_C;         // Car 4    Car 13
        13: sw_n700_series_reverser_P_P;         // Car 5    Car 12
        16: sw_n700_series_reverser_C_C;         // Car 6    Car 11
        19: sw_n700_series_reverser_C_C;         // Car 7    Car 10
	    22: sw_n700_series_reverser_C_C;         // Car 8    Car 9
        25: sw_n700_series_reverser_C_C;         // Car 9    Car 8
        28: sw_n700_series_reverser_C_C;         // Car 10   Car 7
        31: sw_n700_series_reverser_C_C;         // Car 11   Car 6
        34: sw_n700_series_reverser_P_P;         // Car 12   Car 5
        37: sw_n700_series_reverser_C_C;         // Car 13   Car 4
        40: sw_n700_series_reverser_C_C;         // Car 14   Car 3
        43: sw_n700_series_reverser_C_C;         // Car 15   Car 2
        46: ss_n700_series_cab_rev;              // Car 16   Car 1
	    dummy_sprites;
    }

    switch (FEAT_TRAINS, SELF, sw_n700_series_graphics_8car, position_in_articulated_veh) {					
	    2:  ss_n700_series_cab; 	            // Car 1	Car 8								
	    8:  sw_n700_series_reverser_P_P;	    // Car 2	Car 7	    						
	    14: sw_n700_series_reverser_C_C;        // Car 3    Car 6
	    20: sw_n700_series_reverser_C_C;        // Car 4    Car 5
        26: sw_n700_series_reverser_C_C;        // Car 5    Car 4
        32: sw_n700_series_reverser_C_C;        // Car 6    Car 3
        38: sw_n700_series_reverser_P_P;        // Car 7    Car 2
        44: ss_n700_series_cab_rev;             // Car 8    Car 1
	    dummy_sprites;
    }

    switch (FEAT_TRAINS, SELF, sw_n700_series_graphics, cargo_subtype) {
        2: sw_n700_series_graphics_8car;
        sw_n700_series_graphics_16car;  
    }

/* ASSEMBLE */
	switch (FEAT_TRAINS, SELF, sw_n700_series_articulated_part, extra_callback_info1) {
		1 .. 47: return series_n700;										// Should be same as range above
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* N700 KYUSHU REVERSERS */

    switch (FEAT_TRAINS, PARENT, sw_n700_series_kyushu_reverser_C_C, vehicle_is_reversed) {
	    0: ss_n700_series_kyushu_coach;
	    ss_n700_series_kyushu_coach_rev;
    }

    switch (FEAT_TRAINS, PARENT, sw_n700_series_kyushu_reverser_P_P, vehicle_is_reversed) {
	    0: ss_n700_series_kyushu_panto;
	    ss_n700_series_kyushu_panto_rev;
    }

/* N700 KYUSHU PUT TOGETHER THE EMU*/

    switch (FEAT_TRAINS, SELF, sw_n700_series_kyushu_graphics_8car, position_in_articulated_veh) {					
	    1:  ss_n700_series_kyushu_cab; 	                // Car 1	Car 8								
	    4:  sw_n700_series_kyushu_reverser_P_P;	        // Car 2	Car 7	    						
	    7:  sw_n700_series_kyushu_reverser_C_C;         // Car 3    Car 6
	    10: sw_n700_series_kyushu_reverser_C_C;         // Car 4    Car 5
        13: sw_n700_series_kyushu_reverser_C_C;         // Car 5    Car 4
        16: sw_n700_series_kyushu_reverser_C_C;         // Car 6    Car 3
        19: sw_n700_series_kyushu_reverser_P_P;         // Car 7    Car 2
        22: ss_n700_series_kyushu_cab_rev;              // Car 8    Car 1
	    dummy_sprites;
    }

    switch (FEAT_TRAINS, SELF, sw_n700_series_kyushu_graphics_6car, position_in_articulated_veh) {					
	    2:  ss_n700_series_kyushu_cab; 	                // Car 1	Car 6								
	    6:  sw_n700_series_kyushu_reverser_P_P;	        // Car 2	Car 5	    						
	    10:  sw_n700_series_kyushu_reverser_C_C;        // Car 3    Car 4
	    14: sw_n700_series_kyushu_reverser_C_C;         // Car 4    Car 3
        18: sw_n700_series_kyushu_reverser_P_P;         // Car 5    Car 2
        22: ss_n700_series_kyushu_cab_rev;              // Car 6    Car 1
	    dummy_sprites;
    }

    switch(FEAT_TRAINS, SELF, sw_n700_series_kyushu_graphics_year_dep, build_year) {
        0..2022: sw_n700_series_kyushu_graphics_8car;            // N700 Kyushu
        sw_n700_series_kyushu_graphics_6car;               // N700S Koname
    }
    
    switch (FEAT_TRAINS, SELF, sw_n700_series_kyushu_graphics, cargo_subtype) {
        0: sw_n700_series_kyushu_graphics_year_dep;
        1: sw_n700_series_kyushu_graphics_8car;
        sw_n700_series_kyushu_graphics_6car;
    }

/* ASSEMBLE */
	switch (FEAT_TRAINS, SELF, sw_n700_series_kyushu_articulated_part, extra_callback_info1) {
		1 .. 23: return series_n700_kyushu;										// Should be same as range above
		return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
