
/* clogo */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_n700_series_clogof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_n700_series_clogob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_n700_series_clogof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_n700_series_clogob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_n700_series_clogof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_n700_series_clogob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_n700_series_clogof_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_n700_series_clogob_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700.png") {tmpl_bck_rev(1,151)}

	// Rainbow Mask

	// 10/8
	spriteset(ss_std_n700_series_clogof_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_10_std(1,151)}
	spriteset(ss_std_n700_series_clogob_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_10_rev(1,151)}

	// Front
	spriteset(ss_frt_n700_series_clogof_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_frt_std(1,151)}
	spriteset(ss_frt_n700_series_clogob_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_frt_rev(1,151)}
	// Mid
	spriteset(ss_mid_n700_series_clogof_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_mid_std(1,151)}
	spriteset(ss_mid_n700_series_clogob_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_mid_rev(1,151)}
	// Back
	spriteset(ss_bck_n700_series_clogof_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_bck_std(1,151)}
	spriteset(ss_bck_n700_series_clogob_rbw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_rainbow.png") {tmpl_bck_rev(1,151)}

// Sprite Selection

	// Forwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_n700_series_clogof_mask, cargo_subtype) {3:ss_frt_n700_series_clogof_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_clogof_irl;       	// Base for Front
				1: ss_frt_n700_series_clogof_mask;		// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_frt_longsprite, NextPartSame() ) { 1: sw_n700_series_clogof_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, PARENT, ss_mid_n700_series_clogof_mask, cargo_subtype) {3:ss_mid_n700_series_clogof_rbw;}
		switch(FEAT_TRAINS, PARENT, ss_std_n700_series_clogof_mask, cargo_subtype) {3:ss_std_n700_series_clogof_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_mid_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_clogof_irl; }

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_std_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_clogof_mask; }

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_n700_series_clogof_irl;       	// Base for Mid
				1: ss_mid_n700_series_clogof_mask;		    // Mask for Mid
				2: sw_n700_series_clogof_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_n700_series_clogof_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_n700_series_clogof_mask, cargo_subtype) {3:ss_bck_n700_series_clogof_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_clogof_irl;       	// Base for Front
				1: ss_bck_n700_series_clogof_mask;		    // Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogof_bck_longsprite, PrevPartSame() ) { 1: sw_n700_series_clogof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700_series_clogof, position_in_consist % 3 ) {				
            0: sw_n700_series_clogof_frt_longsprite;
            1: sw_n700_series_clogof_mid_stack;
            2: sw_n700_series_clogof_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, PARENT, ss_frt_n700_series_clogob_mask, cargo_subtype) {3:ss_frt_n700_series_clogob_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_clogob_irl;       	// Base for Front
				1: ss_frt_n700_series_clogob_mask;		    // Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_frt_longsprite, PrevPartSame() ) { 1: sw_n700_series_clogob_frt_stack;dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, PARENT, ss_mid_n700_series_clogob_mask, cargo_subtype) {3:ss_mid_n700_series_clogob_rbw;}
		switch(FEAT_TRAINS, PARENT, ss_std_n700_series_clogob_mask, cargo_subtype) {3:ss_std_n700_series_clogob_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_mid_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_clogob_irl; }

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_std_longsprite, HideLongSprite() ) { 0: ss_std_n700_series_clogob_mask; }

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_n700_series_clogob_irl;       	// Base for Mid
				1: ss_mid_n700_series_clogob_mask;		    // Mask for Mid
				2: sw_n700_series_clogob_mid_longsprite;	// Long Sprite for Corners and Hills
				3: sw_n700_series_clogob_std_longsprite;
			}

		// Back
		switch(FEAT_TRAINS, PARENT, ss_bck_n700_series_clogob_mask, cargo_subtype) {3:ss_bck_n700_series_clogob_rbw;}
		
		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_clogob_irl;       	// Base for Front
				1: ss_bck_n700_series_clogob_mask;			// Mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_n700_series_clogob_bck_longsprite, NextPartSame() ) { 1: sw_n700_series_clogob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700_series_clogob, position_in_consist_from_end % 3 ) {				
            0: sw_n700_series_clogob_frt_longsprite;
            1: sw_n700_series_clogob_mid_stack;
            2: sw_n700_series_clogob_bck_longsprite;
        }
		
		