/* N700 STATS */

/* RUNNING COSTS */
    running_cost_n700_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_n700_series_running_costs, current_speed) {
        0: running_cost_n700_series / 10 ;         // Stopped
        1..15: running_cost_n700_series / 4 ;      // Moving below ~33.5 mph
        running_cost_n700_series ; 				// Track speed
    }

/* WEIGHT */
    weight_n700_series = 44;           // 44t per JPS

    // Not a lot of available weight info for the N700S, other than talk of weight savings from the engines - therefore slight reduction
    switch(FEAT_TRAINS, SELF, sw_n700_series_weight_year_dep, build_year) {
        0..2019: return weight_n700_series * NumberCarsInConsist();             // N700 and N700A
        return (weight_n700_series - 1) * NumberCarsInConsist();                // N700S
    }
    
    switch(FEAT_TRAINS, SELF, sw_n700_series_weight, cargo_subtype) {
        0: sw_n700_series_weight_year_dep;                                      // Year Dependent Weight
        4: return (weight_n700_series - 1) * NumberCarsInConsist();             // N700S, slightly ligther
        return weight_n700_series * NumberCarsInConsist();                      // Weight of a 16 car N700 as stated on Wikipedia
    }

/* POWER */
    power_per_motor_n700_series = 409;          // in hp (or 305 kW)

    switch (FEAT_TRAINS, SELF, sw_n700_series_power, max (( NumberCarsInConsist() - 2 ) , 0 )* power_per_motor_n700_series * 4 ) {return;}

/* CARGO CAPACITY

    JPS 1248/1560/1872/2184
    JPS 624/780/936/1092

        16-car  8-car
    IRL 1323    546
    RW  1344    576  
    LS  2016    864
    DC  2688    1152

    */

    // round(IRL capacity/48)
    switch(FEAT_TRAINS, SELF, sw_n700_series_cargo_capacity, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }

/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_n700_series_loading_speed, param_basecapacity) {
        0: return 28 / param_loading_2D;        // 1x Real World Capacity
        2: return 56 / param_loading_2D;        // 2x Double Real World Capacity
        return 42 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }

/* SPEED */

    switch(FEAT_TRAINS, SELF, sw_n700_series_speed_year_dep, build_year) {
        0..2019: return 300;                    // N700 and N700A
        return 360;                             // N700S
    }

    switch(FEAT_TRAINS, SELF, sw_n700_series_speed, cargo_subtype) {
        0: sw_n700_series_speed_year_dep;       // Year Dependent
        4: return 360;                          // N700S    
        return 300;                             // All others      
        
    }
