
/* cab01 */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_n700a_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_10_std(1,1)}
	spriteset(ss_std_n700a_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_10_rev(1,51)}

	// Front
	spriteset(ss_frt_n700a_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_frt_std(1,1)}
	spriteset(ss_frt_n700a_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_frt_rev(1,51)}
	// Mid
	spriteset(ss_mid_n700a_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_mid_std(1,1)}
	spriteset(ss_mid_n700a_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_mid_rev(1,51)}
	// Back
	spriteset(ss_bck_n700a_series_cab01f_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_bck_std(1,1)}
	spriteset(ss_bck_n700a_series_cab01b_irl, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/n700a.png") {tmpl_bck_rev(1,51)}

// Sprite Selection

	// Forwards

		// Front	
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_cab01f_irl;       	// N700 base for Front
                1: ss_frt_n700_series_cab01f_mask;		    // 2cc mask for Front
                2: ss_frt_n700a_series_cab01f_irl;          // N700A mask for Front     
			}

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_frt_longsprite, NextPartSame() ) { 1: sw_n700a_series_cab01f_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_mid_longsprite, HideLongSprite() ) { 0: ss_std_n700a_series_cab01f_irl; }

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_n700_series_cab01f_irl;       	// N700 base for Mid
                1: ss_mid_n700_series_cab01f_mask;		    // 2cc mask for Mid
                2: ss_mid_n700a_series_cab01f_irl;       	// N700A mask for Mid
                3: sw_n700_series_cab01f_mid_longsprite;	// N700 base Long Sprite for Corners and Hills
				4: sw_n700_series_cab01f_std_longsprite;	// 2cc mask Long Sprite for Corners and Hills
				5: sw_n700a_series_cab01f_mid_longsprite;   // N700A Long Sprite mask for Mid
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_cab01f_irl;       	// N700 base for Back
				1: ss_bck_n700_series_cab01f_mask;		    // Mask for Back
                2: ss_bck_n700a_series_cab01f_irl;          // N700A mask for Back
			}

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01f_bck_longsprite, PrevPartSame() ) { 1: sw_n700a_series_cab01f_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700a_series_cab01f, position_in_consist % 3 ) {				
            0: sw_n700a_series_cab01f_frt_longsprite;
            1: sw_n700a_series_cab01f_mid_stack;
            2: sw_n700a_series_cab01f_bck_longsprite;
        }

	// Backwards

		// Front
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_n700_series_cab01b_irl;       	// N700 base for Front
                1: ss_frt_n700_series_cab01b_mask;		    // 2cc mask for Front
                2: ss_frt_n700a_series_cab01b_irl;          // N700A mask for Front  
			}

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_frt_longsprite, PrevPartSame() ) { 1: sw_n700a_series_cab01b_frt_stack; dummy_sprites; }

		// Mid
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_mid_longsprite, HideLongSprite() ) { 0: ss_std_n700a_series_cab01b_irl; }

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_mid_n700_series_cab01b_irl;       	// N700 base for Mid
                1: ss_mid_n700_series_cab01b_mask;		    // 2cc mask for Mid
                2: ss_mid_n700a_series_cab01b_irl;       	// N700A mask for Mid
                3: sw_n700_series_cab01b_mid_longsprite;	// N700 base Long Sprite for Corners and Hills
				4: sw_n700_series_cab01b_std_longsprite;	// 2cc mask Long Sprite for Corners and Hills
				5: sw_n700a_series_cab01b_mid_longsprite;   // N700A Long Sprite mask for Mid
			}

		// Back
		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_n700_series_cab01b_irl;       	// N700 base for Back
				1: ss_bck_n700_series_cab01b_mask;		    // Mask for Back
                2: ss_bck_n700a_series_cab01b_irl;          // N700A mask for Back
			}

		switch(FEAT_TRAINS, SELF, sw_n700a_series_cab01b_bck_longsprite, NextPartSame() ) { 1: sw_n700a_series_cab01b_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_n700a_series_cab01b, position_in_consist_from_end % 3 ) {				
            0: sw_n700a_series_cab01b_frt_longsprite;
            1: sw_n700a_series_cab01b_mid_stack;
            2: sw_n700a_series_cab01b_bck_longsprite;
        }
		