/* Begin N700 Series GRAPHICS */

    /* Purchase Menu */
    spriteset (ss_n700_series_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_n700_series_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/n700_series/buy_n700.png") {template_purchase(0, 0)}

    spriteset (ss_n700a_series_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_n700a_series_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/n700_series/buy_n700a.png") {template_purchase(0, 0)}

    spriteset (ss_n700s_series_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_n700s_series_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/n700_series/buy_n700s.png") {template_purchase(0, 0)}

    spriteset (ss_n700_series_kyushu_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_n700_series_kyushu_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/n700_series/buy_kyushu.png") {template_purchase(0, 0)}

    spriteset (ss_n700_series_kamome_buy,	        	"src/gfx/dummy/purchase.png")               		{template_purchase(0, 0)}
    alternative_sprites(ss_n700_series_kamome_buy,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,     "src/gfx/n700_series/buy_kamome.png") {template_purchase(0, 0)}

    /* EMU Parts */

    /* "CAB" */
    spriteset(ss_n700_series_cab_n700_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_rev_n700_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_n700a_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_rev_n700a_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_n700s_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_rev_n700s_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_kyushu_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_rev_kyushu_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_kamome_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_cab_rev_kamome_livery,             	"src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // N700 Series Livery
    alternative_sprites(ss_n700_series_cab_n700_livery,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700.png") {template_12_standard(1,1)}
    alternative_sprites(ss_n700_series_cab_rev_n700_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700.png") {template_12_reversed(1,41)}		

    // N700A Series Livery
    alternative_sprites(ss_n700_series_cab_n700a_livery,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700a.png") {template_12_standard(1,1)}
    alternative_sprites(ss_n700_series_cab_rev_n700a_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700a.png") {template_12_reversed(1,41)}

    // N700S Series Livery
    alternative_sprites(ss_n700_series_cab_n700s_livery,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700s.png") {template_12_standard(1,1)}
    alternative_sprites(ss_n700_series_cab_rev_n700s_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700s.png") {template_12_reversed(1,41)}

    // N700 Series Kyushu Strip Livery
    alternative_sprites(ss_n700_series_cab_kyushu_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_standard(1,1)}
    alternative_sprites(ss_n700_series_cab_rev_kyushu_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_reversed(1,41)}

    // N700 Series kamome Livery
    alternative_sprites(ss_n700_series_cab_kamome_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_standard(1,1)}
    alternative_sprites(ss_n700_series_cab_rev_kamome_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_reversed(1,41)}

    /* COACH */
    spriteset(ss_n700_series_coach_n700_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_rev_n700_livery,    		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_n700a_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_rev_n700a_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_n700s_livery,             	    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_rev_n700s_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_kyushu_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_rev_kyushu_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_kamome_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_coach_rev_kamome_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // N700 Series Livery
    alternative_sprites(ss_n700_series_coach_n700_livery,           ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700.png") {template_12_standard(1,121)}
    alternative_sprites(ss_n700_series_coach_rev_n700_livery,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700.png") {template_12_reversed(1,121)}

    // N700A Series Livery
    alternative_sprites(ss_n700_series_coach_n700a_livery,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700a.png") {template_12_standard(1,121)}
    alternative_sprites(ss_n700_series_coach_rev_n700a_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700a.png") {template_12_reversed(1,121)}

    // N700S Series Livery
    alternative_sprites(ss_n700_series_coach_n700s_livery,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700s.png") {template_12_standard(1,121)}
    alternative_sprites(ss_n700_series_coach_rev_n700s_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/n700s.png") {template_12_reversed(1,121)}

    // N700 Series Kyushu Strip Livery
    alternative_sprites(ss_n700_series_coach_kyushu_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_standard(1,121)}
    alternative_sprites(ss_n700_series_coach_rev_kyushu_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_reversed(1,121)}	

    // N700 Series kamome Livery
    alternative_sprites(ss_n700_series_coach_kamome_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_standard(1,121)}
    alternative_sprites(ss_n700_series_coach_rev_kamome_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_reversed(1,121)}

    /* PANTO */
    spriteset(ss_n700_series_panto_n700_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_rev_n700_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_n700a_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_rev_n700a_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_n700s_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_rev_n700s_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_kyushu_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_rev_kyushu_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_kamome_livery,          		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_n700_series_panto_rev_kamome_livery, 		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}

    // N700 Series Livery
    alternative_sprites(ss_n700_series_panto_n700_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700.png") {template_12_standard(1,81)}
    alternative_sprites(ss_n700_series_panto_rev_n700_livery,       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700.png") {template_12_reversed(1,81)}
    
    // N700A Series Livery
    alternative_sprites(ss_n700_series_panto_n700a_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700a.png") {template_12_standard(1,81)}
    alternative_sprites(ss_n700_series_panto_rev_n700a_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700a.png") {template_12_reversed(1,81)}

    // N700S Series Livery
    alternative_sprites(ss_n700_series_panto_n700s_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700s.png") {template_12_standard(1,81)}
    alternative_sprites(ss_n700_series_panto_rev_n700s_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "src/gfx/n700_series/n700s.png") {template_12_reversed(1,81)}

    // N700 Series Kyushu Strip Livery
    alternative_sprites(ss_n700_series_panto_kyushu_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_standard(1,81)}
    alternative_sprites(ss_n700_series_panto_rev_kyushu_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kyushu.png") {template_12_reversed(1,81)}

    // N700 Series kamome Livery
    alternative_sprites(ss_n700_series_panto_kamome_livery,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_standard(1,81)}
    alternative_sprites(ss_n700_series_panto_rev_kamome_livery,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/n700_series/kamome.png") {template_12_reversed(1,81)}	

/* End N700 series GRAPHICS */
