
// JR Central
spriteset (sprite_logo_jrcentral, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jrcentral.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jrcentral, param_hide_logo) {1:sprite_logo_jrcentral;}

// JR West & JR Central
spriteset (sprite_logo_jrwestcentral, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jrwestcentral.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jrwestcentral, param_hide_logo) {1:sprite_logo_jrwestcentral;}

// JR West
spriteset (sprite_logo_jrwest, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jrwest.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jrwest, param_hide_logo) {1:sprite_logo_jrwest;}

// JR East
spriteset (sprite_logo_jreast, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jreast.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jreast, param_hide_logo) {1:sprite_logo_jreast;}

// JR Kyushu
spriteset (sprite_logo_jrkyushu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jrkyushu.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jrkyushu, param_hide_logo) {1:sprite_logo_jrkyushu;}

// JNR
spriteset (sprite_logo_jnr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jnr.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jnr, param_hide_logo) {1:sprite_logo_jnr;}

// JP+ SHS for Mucars
spriteset (sprite_logo_jppsks, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/logos/jppsks.png") { template_purchase(0,0) }
switch(FEAT_TRAINS, SELF, logo_jppsks, param_hide_logo) {1:sprite_logo_jppsks;}
