
/* Midcars */

    // Midcars going backwards
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_backwards, position_in_consist_from_end % 48) {				
            4:  sw_200_series_pantob;
            10: sw_200_series_pantob;
            16: sw_200_series_pantob;
            22: sw_200_series_pantob;
            25: sw_200_series_2dec1b;
            28: sw_200_series_2dec1b;
            34: sw_200_series_pantob;
            40: sw_200_series_pantob;
            sw_200_series_coachb;				
        }

    // Midcars going forwards
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_forwards, position_in_consist % 48) {				
            4:  sw_200_series_pantof;
            10: sw_200_series_pantof;
            16: sw_200_series_pantof;
            22: sw_200_series_pantof;
            25: sw_200_series_2dec1f;
            28: sw_200_series_2dec1f;
            34: sw_200_series_pantof;
            40: sw_200_series_pantof;
            sw_200_series_coachf;				
        }

    // Is vehicle reversed?
    switch (FEAT_TRAINS, PARENT, sw_200_series_sharknose_midcars, vehicle_is_reversed) {				
            0:  sw_200_series_sharknose_forwards;
            sw_200_series_sharknose_backwards;				
        }

/* Cab selection */

    // Rear cab
    switch (FEAT_TRAINS, PARENT, sw_200_series_sharknose_rear_not_reversed, num_vehs_in_consist % 2) {				
            1:  sw_200_series_sharknose_cab03f;                 // Odd
            sw_200_series_sharknose_cab02f;		                // Even		
        }

    switch (FEAT_TRAINS, PARENT, sw_200_series_sharknose_rear, vehicle_is_reversed) {				
            1:  sw_200_series_sharknose_cab01b;                 // Must be cab01	
            sw_200_series_sharknose_rear_not_reversed;          // Not reversed - so choose odd or even	
        }

    // Lead cab
    switch (FEAT_TRAINS, PARENT, sw_200_series_sharknose_lead_reversed, num_vehs_in_consist % 2) {				
            1:  sw_200_series_sharknose_cab03b;                 // Odd
            sw_200_series_sharknose_cab02b;		                // Even		
        }
    
    switch (FEAT_TRAINS, PARENT, sw_200_series_sharknose_lead, vehicle_is_reversed) {				
            1:  sw_200_series_sharknose_lead_reversed;          // Reversed - so choose odd or even lead
            sw_200_series_sharknose_cab01f;                     // Must be cab01	
        }


/* Find the cabs */
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_lead_or_rear, position_in_consist) {				
            1:  sw_200_series_sharknose_lead;
            sw_200_series_sharknose_rear;				
        }
    
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_ends, position_in_consist == 1 || position_in_consist_from_end == 1) {				
            1:  sw_200_series_sharknose_lead_or_rear;
            sw_200_series_sharknose_midcars;				
        }
