/* SUBTYPES */

	// From 1982 to 1999
	switch(FEAT_TRAINS, SELF, sw_200_series_1982_subtype_text, cargo_subtype) {
		0: return string(LV_200_SERIES_ORIGINAL);           // Original
        1: return string(LV_200_SERIES_ORIGINAL_2CC);       // 2CC
		return CB_RESULT_NO_TEXT;
		}

	// From 1999 onwards - introduction of Refurbished Livery
	switch(FEAT_TRAINS, SELF, sw_200_series_1992_subtype_text, cargo_subtype) {
		0: return string(LV_200_SERIES_ORIGINAL);           // Original  
        1: return string(LV_200_SERIES_ORIGINAL_2CC);       // 2CC      
		2: return string(LV_200_SERIES_REFURB);             // Refurbished
		return CB_RESULT_NO_TEXT;
		}

	// Subtype Menu
	switch(FEAT_TRAINS, SELF, sw_200_series_original_year_dep_subtype_text, current_year) {
			0..1998: sw_200_series_1982_subtype_text;
			sw_200_series_1992_subtype_text;
		}

/* Purchase Menu */
	spriteset (ss_200_series_buy_original_jnr_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_200_series_buy_original_jre_12,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_200_series_buy_original_jnr_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_200_series_buy_original_jre_10,	        	    "src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_200_series_buy_original_jnr_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/purchase_original_jnr.png") {template_purchase(0, 0)}
	alternative_sprites(ss_200_series_buy_original_jre_12,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/purchase_original_jre.png") {template_purchase(0, 0)}
	alternative_sprites(ss_200_series_buy_original_jnr_10,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/purchase_original_jnr.png") {template_purchase(0, 0)}
	alternative_sprites(ss_200_series_buy_original_jre_10,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/12/purchase_original_jre.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, ss_200_series_buy_original_jnr, param_spritelength) {
			1: ss_200_series_buy_original_jnr_10;					// Length 10
			ss_200_series_buy_original_jnr_12;						// Length 12
		}

		switch (FEAT_TRAINS, SELF, ss_200_series_buy_original_jre, param_spritelength) {
			1: ss_200_series_buy_original_jre_10;					// Length 10
			ss_200_series_buy_original_jre_12;						// Length 12
		}

		switch(FEAT_TRAINS, SELF, sw_200_series_original_year_dep_purchase, current_year) {
			0..1986: ss_200_series_buy_original_jnr;        		// JNR
			ss_200_series_buy_original_jre;                 		// JR East
		}