/* SUBTYPES */	
    
    switch(FEAT_TRAINS, SELF, sw_e5e8_series_subtype_text, cargo_subtype) {
		0: return string(STR_CONCAT_3, string(LV_E5_SERIES_E5),string(AND),string(LV_E8_SERIES_ORIGINAL));
		1: return string(STR_CONCAT_3, string(LV_E5_SERIES_H5),string(AND),string(LV_E8_SERIES_ORIGINAL));
        2: return string(STR_CONCAT_3, string(LV_E5_SERIES_2CC),string(AND),string(LV_E8_SERIES_2CC));
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_e5e8_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5e8_series/gfx/e5e8_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_e5e8_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_e5e8_series_buy;
        }
