/* SUBTYPES */	
    
    switch(FEAT_TRAINS, SELF, sw_200n400_series_subtype_text, cargo_subtype) {
		0: return string(STR_CONCAT_3, string(LV_200_SERIES_ORIGINAL),string(AND),string(LV_400_SERIES_ORIGINAL));
		1: return string(STR_CONCAT_3, string(LV_200_SERIES_ORIGINAL_2CC),string(AND),string(LV_400_SERIES_ORIGINAL_2CC));
        2: return string(STR_CONCAT_3, string(LV_200_SERIES_REFURB),string(AND),string(LV_400_SERIES_ORIGINAL));
        3: return string(STR_CONCAT_3, string(LV_200_SERIES_ORIGINAL),string(AND),string(LV_400_SERIES_REFURB));
		4: return string(STR_CONCAT_3, string(LV_200_SERIES_ORIGINAL_2CC),string(AND),string(LV_400_SERIES_REFURB_2CC));
        5: return string(STR_CONCAT_3, string(LV_200_SERIES_REFURB),string(AND),string(LV_400_SERIES_REFURB));

		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
    spriteset (ss_200n400_series_buy, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200&400_series/gfx/200&400_series.png") {template_purchase(233, 1)}

    switch(FEAT_TRAINS, SELF, sw_200n400_series_purchase, [ 
        STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
            0: logo_jreast; 
            1: ss_200n400_series_buy;
        }
