/* Begin 200 Series */

#include "src/trains/200_series/200_series_subtypes.pnml"
#include "src/trains/200_series/200_series_gfx.pnml"
#include "src/trains/200_series/200_series_liveries.pnml"
#include "src/trains/200_series/200_series_stats.pnml"
#include "src/trains/200_series/200_series_formation.pnml"

item(FEAT_TRAINS, series_200) {
	property {
		/* Menu */
		name: 							string(STR_NAME_200_SERIES);
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		running_cost_base:              RUNNING_COST_ELECTRIC;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		/* Availability */
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1982,06,23);           // Date of launch
		model_life:                     34;		                    // Until 2008
		vehicle_life:                   30;							// 
		track_type:                     SHINKANSEN;
		/* Cargo */
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		ai_special_flag:                AI_FLAG_PASSENGER;
		cargo_capacity:                 1;							// Changed by callback
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		/* Stats */
		speed:                          210 km/h;                   // Changed by callback
		power:                          8050 kW;					// Changed by callback
		weight:                         1464 ton;                   // Changed by callback					
		tractive_effort_coefficient:    0.3;

	}
	graphics {
		/* Menu */
		additional_text:                string(STR_DESC_200_SERIES);
		cargo_subtype_text:             sw_200_series_year_dep_subtype_text;
		/* Graphics */
		default:                        sw_200_series_graphics;
		purchase:                       sw_200_series_year_dep_purchase;
		articulated_part:               sw_200_series_articulated_part;
		visual_effect_and_powered:      sw_visual_effect_and_powered;
		/* Stats */
		length:                         sw_200_series_length;
        weight:                         weight_200_series * sw_200_series_number_of_cars();
        power:                          power_per_motor_200_series * 4 * sw_200_series_number_of_motor_cars();
        speed:							sw_200_series_speed;
		cargo_capacity:                 sw_200_series_cargo_capacity;
		cargo_age_period:				param_decay_express;
		cost_factor:                    508;
		refit_cost:                     sw_200_series_refit_cost;
		running_cost_factor:            sw_200_series_running_costs;
		purchase_running_cost_factor:   running_cost_0_series * sw_0_series_number_of_cars();
		
	}
}

/* End 200 Series */
