/* Begin 200 Series GRAPHICS */

/* Purchase Menu */
spriteset (ss_200_series_buy_original_jnr,	        	    "src/gfx/dummy/purchase.png") {template_purchase(0, 0)}
spriteset (ss_200_series_buy_original_jre,	        	    "src/gfx/dummy/purchase.png") {template_purchase(0, 0)}

alternative_sprites(ss_200_series_buy_original_jnr,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/purchase_original_jnr.png") {template_purchase(0, 0)}
alternative_sprites(ss_200_series_buy_original_jre,         ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/purchase_original_jre.png") {template_purchase(0, 0)}

/* EMU Parts */

/* "CAB" */

spriteset(ss_200_series_cab_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_refurb_livery,             		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cab_rev_refurb_livery,    		        "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_cab_original_livery,     	    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,1)}
alternative_sprites(ss_200_series_cab_rev_original_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,41)}			

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_cab_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,1)}
alternative_sprites(ss_200_series_cab_rev_refurb_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,41)}

/* "CAB" w/ PANTOs*/

spriteset(ss_200_series_cabwp_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cabwp_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cabwp_refurb_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_cabwp_rev_refurb_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_cabwp_original_livery,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_cabwp_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,121)}		

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_cabwp_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,81)}
alternative_sprites(ss_200_series_cabwp_rev_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,121)}


/* "COACH" */

spriteset(ss_200_series_coach_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_refurb_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_coach_rev_refurb_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_coach_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,201)}
alternative_sprites(ss_200_series_coach_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,201)}		

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_coach_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,201)}
alternative_sprites(ss_200_series_coach_rev_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,201)}

/* "PANTO" */

spriteset(ss_200_series_panto_original_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_rev_original_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_refurb_livery,             		"src/gfx/dummy/empty.png") {template_dummy(0,0)}
spriteset(ss_200_series_panto_rev_refurb_livery,    		    "src/gfx/dummy/empty.png") {template_dummy(0,0)}

// 200 Series Original Strip Livery
alternative_sprites(ss_200_series_panto_original_livery,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_standard(1,161)}
alternative_sprites(ss_200_series_panto_rev_original_livery,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/original.png") {template_12_reversed(1,161)}		

// 200 Series Refurbished Livery
alternative_sprites(ss_200_series_panto_refurb_livery,     		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_standard(1,161)}
alternative_sprites(ss_200_series_panto_rev_refurb_livery,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/200_series/refurb.png") {template_12_reversed(1,161)}
