
/* panto */

// Sprites

	// Base

	// 10/8
	spriteset(ss_std_200_series_pantof_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_200_series_pantob_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_200_series_pantof_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_200_series_pantob_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_200_series_pantof_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_200_series_pantob_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_200_series_pantof_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_200_series_pantob_sha, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_sharknose.png") {tmpl_bck_rev(1,101)}

	// Sharknose 2cc Mask

	// 10/8
	spriteset(ss_std_200_series_pantof_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_200_series_pantob_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_200_series_pantof_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_200_series_pantob_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_200_series_pantof_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_200_series_pantob_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_200_series_pantof_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_200_series_pantob_sh2, "src/trains/200_series/gfx/200_series_sharknose_2cc.png") {tmpl_bck_rev(1,101)}

    // Refurb

    // 10/8
	spriteset(ss_std_200_series_pantof_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_200_series_pantob_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_10_rev(1,101)}

	// Front
	spriteset(ss_frt_200_series_pantof_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_frt_std(1,101)}
	spriteset(ss_frt_200_series_pantob_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_frt_rev(1,101)}
	// Mid
	spriteset(ss_mid_200_series_pantof_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_mid_std(1,101)}
	spriteset(ss_mid_200_series_pantob_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_mid_rev(1,101)}
	// Back
	spriteset(ss_bck_200_series_pantof_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_bck_std(1,101)}
	spriteset(ss_bck_200_series_pantob_rfb, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/200_series/gfx/200_series_refurb.png") {tmpl_bck_rev(1,101)}


// Sprite Selection

	// Forwards

		// Front
        switch(FEAT_TRAINS, PARENT, ss_frt_200_series_pantof_2cc_mask, cargo_subtype) {1:ss_frt_200_series_pantof_sh2;  2:ss_frt_200_series_pantof_rfb;}
		
		switch(FEAT_TRAINS, SELF, sw_200_series_pantof_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_200_series_pantof_sha;       	    // Base for Front
				1: ss_frt_200_series_pantof_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_200_series_pantof_frt_longsprite, NextPartSame() ) { 1: sw_200_series_pantof_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // 2cc Mask
				switch(FEAT_TRAINS, PARENT, ss_mid_200_series_pantof_2cc_mask, cargo_subtype) {1:ss_mid_200_series_pantof_sh2; 2:ss_mid_200_series_pantof_rfb; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_200_series_pantof_sha, HideLongSprite() ) { 0: ss_std_200_series_pantof_sha; }

            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, sw_std_200_series_pantof_2cc, cargo_subtype) {1:ss_std_200_series_pantof_sh2; 2:ss_std_200_series_pantof_rfb; }
                switch(FEAT_TRAINS, SELF, longsprite_200_series_pantof_2cc, HideLongSprite() ) { 0: sw_std_200_series_pantof_2cc; }
            

		switch(FEAT_TRAINS, SELF, sw_200_series_pantof_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_200_series_pantof_sha;       	    // Base for Mid
				1: ss_mid_200_series_pantof_2cc_mask;		// 2cc masks for Mid
                // Long Sprite
				2: longsprite_200_series_pantof_sha;	    // Base for LongSprite
                3: longsprite_200_series_pantof_2cc;        // Hikari mask for LongSprite
				// Pantos
                6: panto_midsprite_200_f;                  // Panto for Mid
                7: panto_longsprite_200_f;                 // Panto for LongSprite
			}

		// Back
        switch(FEAT_TRAINS, PARENT, ss_bck_200_series_pantof_2cc_mask, cargo_subtype) {1:ss_frt_200_series_pantof_sh2;  2:ss_frt_200_series_pantof_rfb;}

		switch(FEAT_TRAINS, SELF, sw_200_series_pantof_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_200_series_pantof_sha;       	    // Base for Front
				1: ss_bck_200_series_pantof_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_200_series_pantof_bck_longsprite, PrevPartSame() ) { 1: sw_200_series_pantof_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_200_series_pantof, position_in_consist % 3 ) {				
            0: sw_200_series_pantof_frt_longsprite;
            1: sw_200_series_pantof_mid_stack;
            2: sw_200_series_pantof_bck_longsprite;
        }

	// Backwards

		// Front
        switch(FEAT_TRAINS, PARENT, ss_frt_200_series_pantob_2cc_mask, cargo_subtype) {1:ss_frt_200_series_pantob_sh2;  2:ss_frt_200_series_pantob_rfb; }
		
		switch(FEAT_TRAINS, SELF, sw_200_series_pantob_frt_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_frt_200_series_pantob_sha;       	    // Base for Front
				1: ss_frt_200_series_pantob_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_200_series_pantob_frt_longsprite, PrevPartSame() ) { 1: sw_200_series_pantob_frt_stack; dummy_sprites; }

		/* MID */

        // Mid Parts
            // 2cc Mask
                switch(FEAT_TRAINS, PARENT, ss_mid_200_series_pantob_2cc_mask, cargo_subtype) {1:ss_mid_200_series_pantob_sh2; 2:ss_mid_200_series_pantob_rfb; }

        // Mid LongSprite
            // Base
                switch(FEAT_TRAINS, SELF, longsprite_200_series_pantob_sha, HideLongSprite() ) { 0: ss_std_200_series_pantob_sha; }  
            // Mask when 2cc
                switch(FEAT_TRAINS, PARENT, sw_std_200_series_pantob_2cc, cargo_subtype) {1:ss_std_200_series_pantob_sh2;  2:ss_std_200_series_pantob_rfb; }
                switch(FEAT_TRAINS, SELF, longsprite_200_series_pantob_2cc, HideLongSprite() ) { 0: sw_std_200_series_pantob_2cc; }
            

		switch(FEAT_TRAINS, SELF, sw_200_series_pantob_mid_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				// Parts
                0: ss_mid_200_series_pantob_sha;       	    // Base for Mid
				1: ss_mid_200_series_pantob_2cc_mask;		// 2cc masks for Mid
                // Long Sprite
				2: longsprite_200_series_pantob_sha;	    // Base for LongSprite
                3: longsprite_200_series_pantob_2cc;        // Hikari mask for LongSprite
				// Pantos
                6: panto_midsprite_200_b;                  // Panto for Mid
                7: panto_longsprite_200_b;                 // Panto for LongSprite
			}

		// Back
        switch(FEAT_TRAINS, PARENT, ss_bck_200_series_pantob_2cc_mask, cargo_subtype) {1:ss_bck_200_series_pantob_sh2;  2:ss_bck_200_series_pantob_rfb; }
		
		switch(FEAT_TRAINS, SELF, sw_200_series_pantob_bck_stack, [ 
			STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) { 
				0: ss_bck_200_series_pantob_sha;       	    // Base for Front
				1: ss_bck_200_series_pantob_2cc_mask;		// IRL 2cc mask for Front
			}

		switch(FEAT_TRAINS, SELF, sw_200_series_pantob_bck_longsprite, NextPartSame() ) { 1: sw_200_series_pantob_bck_stack; dummy_sprites; }

		switch (FEAT_TRAINS, SELF, sw_200_series_pantob, position_in_consist_from_end % 3 ) {				
            0: sw_200_series_pantob_frt_longsprite;
            1: sw_200_series_pantob_mid_stack;
            2: sw_200_series_pantob_bck_longsprite;
        }
