/* Begin 200 Series LIVERIES*/

/* Purchase Menu */

    switch(FEAT_TRAINS, SELF, sw_200_series_year_dep_purchase, current_year) {
        0..1986: ss_200_series_buy_original_jnr;        // JNR
        ss_200_series_buy_original_jre;                 // JR East
    }

/* EMU Parts */

/* "CAB" */

    switch(FEAT_TRAINS, SELF, ss_200_series_cab, cargo_subtype) { 
        1: ss_200_series_cab_refurb_livery;             // Refurbished
        ss_200_series_cab_original_livery;              // Original
    }

    // Reversed
    switch(FEAT_TRAINS, SELF, ss_200_series_cab_rev, cargo_subtype) {
        1: ss_200_series_cab_rev_refurb_livery;         // Refurbished
        ss_200_series_cab_rev_original_livery;          // Original
    }

/* "CAB" w/ PANTOs*/

    switch(FEAT_TRAINS, SELF, ss_200_series_cabwp, cargo_subtype) {
        1: ss_200_series_cabwp_refurb_livery;           // Refurbished
        ss_200_series_cabwp_original_livery;            // Original
    }

    // Reversed
    switch(FEAT_TRAINS, SELF, ss_200_series_cabwp_rev, cargo_subtype) {
        1: ss_200_series_cabwp_rev_refurb_livery;       // Refurbished
        ss_200_series_cabwp_rev_original_livery;        // Original
    }

/* "COACH" */
    switch(FEAT_TRAINS, SELF, ss_200_series_coach, cargo_subtype) {
        1: ss_200_series_coach_refurb_livery;           // Refurbished
        ss_200_series_coach_original_livery;            // Original
    }

    // Reversed
    switch(FEAT_TRAINS, SELF, ss_200_series_coach_rev, cargo_subtype) {
        1: ss_200_series_coach_rev_refurb_livery;       // Refurbished
        ss_200_series_coach_rev_original_livery;        // Original
    }

/* "PANTO" */
    switch(FEAT_TRAINS, SELF, ss_200_series_panto, cargo_subtype) {
        1: ss_200_series_panto_refurb_livery;           // Refurbished
        ss_200_series_panto_original_livery;            // Original
    }

// Reversed
    switch(FEAT_TRAINS, SELF, ss_200_series_panto_rev, cargo_subtype) {
        1: ss_200_series_panto_rev_refurb_livery;       // Refurbished
        ss_200_series_panto_rev_original_livery;        // Original
    }
