/* Begin 200 Series SUBTYPES*/

// From 1982 to 1999
switch(FEAT_TRAINS, SELF, sw_200_series_1982_subtype_text, cargo_subtype) {
	0: return string(LV_200_SERIES_ORIGINAL);           // Original
       return CB_RESULT_NO_TEXT;
    }

// From 1999 onwards - introduction of Refurbished Livery
switch(FEAT_TRAINS, SELF, sw_200_series_1992_subtype_text, cargo_subtype) {
	0: return string(LV_200_SERIES_ORIGINAL);           // Original        
    1: return string(LV_200_SERIES_REFURB);             // Refurbished
       return CB_RESULT_NO_TEXT;
    }

// Subtype Menu
switch(FEAT_TRAINS, SELF, sw_200_series_year_dep_subtype_text, current_year) {
        0..1998: sw_200_series_1982_subtype_text;
        sw_200_series_1992_subtype_text;
    }
