
// Sharknose

    // Midcars going backwards
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_backwards, CarNumberFromEnd() % 16) {				
            2:  sw_200_series_pantob;
            4:  sw_200_series_pantob;
            6:  sw_200_series_pantob;
            8:  sw_200_series_pantob;
            9:  sw_200_series_2deckb;
            10: sw_200_series_2deckb;
            12: sw_200_series_pantob;
            14: sw_200_series_pantob;
            sw_200_series_coachb;				
        }

    // Midcars going forwards
    switch (FEAT_TRAINS, SELF, sw_200_series_sharknose_forwards, CarNumber() % 16) {				
            2:  sw_200_series_pantof;
            4:  sw_200_series_pantof;
            6:  sw_200_series_pantof;
            8:  sw_200_series_pantof;
            9:  sw_200_series_2deckf;
            10: sw_200_series_2deckf;
            12: sw_200_series_pantof;
            14: sw_200_series_pantof;
            sw_200_series_coachf;				
        }

// Roundnose

    switch (FEAT_TRAINS, SELF, sw_200_series_roundnose_backwards, EvenCarBackward() ) {				
            1:  sw_200_series_pantob;
            sw_200_series_coachb;				
        }

    switch (FEAT_TRAINS, SELF, sw_200_series_roundnose_forwards, EvenCarForward() ) {				
            1:  sw_200_series_pantof;
            sw_200_series_coachf;				
        }

/* Forwards or Backwards */

    switch (FEAT_TRAINS, PARENT, sw_200_series_forwards, vehicle_type_id) {				
            201:  sw_200_series_sharknose_forwards;
            sw_200_series_roundnose_forwards;				
        }
    
    switch (FEAT_TRAINS, PARENT, sw_200_series_backwards, vehicle_type_id) {				
            201:  sw_200_series_sharknose_backwards;
            sw_200_series_roundnose_backwards;				
        }
    
    switch (FEAT_TRAINS, PARENT, sw_200_series_midcars, vehicle_is_reversed) {				
            0:  sw_200_series_forwards;
            sw_200_series_backwards;				
        }

/* Cab selection */

/* Find the cabs */

    switch (FEAT_TRAINS, PARENT, sw_200_series_rear, vehicle_is_reversed) {				
            1: sw_200_series_cab01b;
            sw_200_series_cab02f;
        }

    switch (FEAT_TRAINS, PARENT, sw_200_series_lead, vehicle_is_reversed) {				
            1: sw_200_series_cab02b;
            sw_200_series_cab01f;
        }

    switch (FEAT_TRAINS, SELF, sw_200_series_cabs, position_in_consist) {				
            0..2: sw_200_series_lead;
            sw_200_series_rear;
        }
    
    switch (FEAT_TRAINS, SELF, sw_200_series_graphics, IsCab() ) {				
            1:  sw_200_series_cabs;
            sw_200_series_midcars;	
        }
