/* Begin 200 Series STATS */

/* RUNNING COSTS */
    running_cost_200_series = 187;                  // 150 is approx JPS
    
    switch(FEAT_TRAINS, SELF, sw_200_series_running_costs, current_speed) {
        0: running_cost_200_series / 10 ;           // Stopped
        1..15: running_cost_200_series / 4 ; 	    // Moving below ~33.5 mph
        running_cost_200_series ; 				    // Track speed
    }

/* WEIGHT */
    weight_200_series = 58;                         // 58t per JPS
    
    switch (FEAT_TRAINS, SELF, sw_200_series_weight, NumberCarsInConsist() * weight_200_series ) {return;}              

/* POWER */
    power_per_motor_200_series = 308;               // in hp (230 kW)

    switch (FEAT_TRAINS, SELF, sw_200_series_power, (NumberCarsInConsist() - 2 )* power_per_motor_200_series * 4 ) {return;}


/* SPEED */
    switch(FEAT_TRAINS, SELF, sw_200_series_speed_year_dep, build_year) {
        0..1989: return 210;    // Original speed
        return 240;             // Sharknose and Refurbished Speed
    }
        
    switch(FEAT_TRAINS, SELF, sw_200_series_speed, cargo_subtype) {
        0: sw_200_series_speed_year_dep;
        1: return 210;          // Original speed
        return 240;             // Sharknose and Refurbished Speed
    }

/* CARGO CAPACITY

    JPS 16-car  624/780/936/1092
    JPS 12-car
    JPS 10-car 
    JPS 8-car      

        16-car  12-car  10-car  8-car
    IRL 1324     ?     
    RW  1344     432     
    LS  864     648       
    DC  1152    864       

    */

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_200_series_cargo_capacity, param_basecapacity) {
        0: return 28;       // 1x Real World Capacity
        2: return 56;       // 2x Double Real World Capacity
        return 42;          // 1.5x Long Sprite Adjusted Capacity 
    }
 
/* LOADING SPEED */

    switch(FEAT_TRAINS, SELF, sw_200_series_loading_speed, param_basecapacity) {
        0: return 28 / param_loading_2D;        // 1x Real World Capacity
        2: return 56 / param_loading_2D;        // 2x Double Real World Capacity
        return 42 / param_loading_2D;           // 1.5x Long Sprite Adjusted Capacity 
    }
