/* Begin 800 Series STATS */

/* RUNNING COSTS */
    running_cost_800_series = 187;    // 150 is approx JPS
    
    switch (FEAT_TRAINS, SELF, sw_800_series_running_costs, current_speed) {
        0: running_cost_800_series / 10 * 6;           // Stopped
        1..15: running_cost_800_series / 4 * 6; 	    // Moving below ~33.5 mph
        running_cost_800_series * 6; 				    // Track speed
    }

/* CARGO CAPACITY 

    6-car JPS equivalent 468/585/702/819

        6-car
    IRL 392
    RW  396       
    LS  594   
    DC  792       
*/

    // Passenger Capacities for each parameter level
    switch(FEAT_TRAINS, SELF, sw_800_series_cargo_capacity, param_basecapacity) {
        0: return 22;       // 1x Real World Capacity
        2: return 44;       // 2x Double Real World Capacity
        return 33;          // 1.5x Long Sprite Adjusted Capacity 
    }
