 /* Panto in middle */

	switch (FEAT_TRAINS, SELF, sw_800_series_panto_in_middle, CarNumberFromEnd() - CarNumber() ) {
		0..1:  sw_800_series_panto1;
		sw_800_series_coach1;
	}

 /* Penultimate Pantos Dual */

	switch (FEAT_TRAINS, SELF, sw_800_series_penultimate_pantos, CarNumber() ) {
		2:  sw_800_series_panto1;
		sw_800_series_panto2;
	}

	switch (FEAT_TRAINS, SELF, sw_800_series_penultimate_pantos_dual, CarNumber() == 2 || CarNumberFromEnd() == 2 ) {
		1:  sw_800_series_penultimate_pantos;
		sw_800_series_coach1;
	}

/* Midcar selection */

	switch (FEAT_TRAINS, SELF, sw_800_series_midcars, NumberCarsInConsist() ) {
		0..6: sw_800_series_panto_in_middle;
		default: sw_800_series_penultimate_pantos_dual;
	}

/* Cab selection */

/* Find the cabs */

	switch (FEAT_TRAINS, SELF, sw_800_series_cabs, position_in_consist) {
		0..2: sw_800_series_cab001;
		sw_800_series_cab002;
	}

	switch (FEAT_TRAINS, SELF, sw_800_series_graphics, IsCab() ) {
		1:  sw_800_series_cabs;
		sw_800_series_midcars;
	}
