
// Red Stripe

    // "CAB"
    spriteset(ss_e2_series_cab_red_livery_12,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_cab_rev_red_livery_12,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_cab_red_livery_10,             		"src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_cab_rev_red_livery_10,             	"src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_e2_series_cab_red_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_standard(1,1)}
    alternative_sprites(ss_e2_series_cab_rev_red_livery_12,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_reversed(1,41)}
    alternative_sprites(ss_e2_series_cab_red_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_standard(1,1)}
    alternative_sprites(ss_e2_series_cab_rev_red_livery_10,     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_reversed(1,41)}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_cab, param_spritelength) {
			1: ss_e2_series_cab_red_livery_10;					// Length 10
			ss_e2_series_cab_red_livery_12;						// Length 12
		}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_cab_rev, param_spritelength) {
			1: ss_e2_series_cab_rev_red_livery_10;				// Length 10
			ss_e2_series_cab_rev_red_livery_12;					// Length 12
		}

    // COACH
    spriteset(ss_e2_series_coach_red_livery_12,             	"src/trains/dummy/empty.png"){template_dummy(0,0)}
    spriteset(ss_e2_series_coach_rev_red_livery_12,    		    "src/trains/dummy/empty.png"){template_dummy(0,0)}
    spriteset(ss_e2_series_coach_red_livery_10,             	"src/trains/dummy/empty.png"){template_dummy(0,0)}
    spriteset(ss_e2_series_coach_rev_red_livery_10,    		    "src/trains/dummy/empty.png"){template_dummy(0,0)}

    alternative_sprites(ss_e2_series_coach_red_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_standard(1,121)}
    alternative_sprites(ss_e2_series_coach_rev_red_livery_12,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_reversed(1,121)}
    alternative_sprites(ss_e2_series_coach_red_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_standard(1,121)}
    alternative_sprites(ss_e2_series_coach_rev_red_livery_10,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_reversed(1,121)}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_coach, param_spritelength) {
			1: ss_e2_series_coach_red_livery_10;				// Length 10
			ss_e2_series_coach_red_livery_12;					// Length 12
		}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_coach_rev, param_spritelength) {
			1: ss_e2_series_coach_rev_red_livery_10;			// Length 10
			ss_e2_series_coach_rev_red_livery_12;				// Length 12
		}

    // COACH PANTO
    spriteset(ss_e2_series_panto_red_livery_12,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_panto_rev_red_livery_12, 		    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_panto_red_livery_10,          	    "src/trains/dummy/empty.png") {template_dummy(0,0)}
    spriteset(ss_e2_series_panto_rev_red_livery_10, 		    "src/trains/dummy/empty.png") {template_dummy(0,0)}

    alternative_sprites(ss_e2_series_panto_red_livery_12,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_standard(1,81)}
    alternative_sprites(ss_e2_series_panto_rev_red_livery_12,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/12/red_stripe.png") {template_12_reversed(1,81)}
    alternative_sprites(ss_e2_series_panto_red_livery_10,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_standard(1,81)}
    alternative_sprites(ss_e2_series_panto_rev_red_livery_10,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/10/red_stripe.png") {template_10_reversed(1,81)}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_panto, param_spritelength) {
			1: ss_e2_series_panto_red_livery_10;				// Length 10
			ss_e2_series_panto_red_livery_12;					// Length 12
		}

        switch (FEAT_TRAINS, SELF, sw_e2_series_red_panto_rev, param_spritelength) {
			1: ss_e2_series_panto_rev_red_livery_10;			// Length 10
			ss_e2_series_panto_rev_red_livery_12;				// Length 12
		}

    // Panto in middle
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_panto_in_middle_backwards, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end)) {				
    	0:  sw_e2_series_red_coach_rev;
		sw_e2_series_red_panto_rev;				
	}

    switch (FEAT_TRAINS, SELF, sw_e2_series_red_panto_in_middle_forwards, (position_in_consist == position_in_consist_from_end ) || (position_in_consist - 3 == position_in_consist_from_end)) {				
		0:  sw_e2_series_red_coach;
		sw_e2_series_red_panto;				
	}

    // 4th and 6th
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_4th_and_6th_backwards, position_in_consist_from_end == 10 || position_in_consist_from_end == 16) {				
		0:  sw_e2_series_red_coach_rev;
		sw_e2_series_red_panto_rev;				
	}

    switch (FEAT_TRAINS, SELF, sw_e2_series_red_4th_and_6th_forwards, position_in_consist == 10 || position_in_consist  == 16) {				
		0:  sw_e2_series_red_coach;
		sw_e2_series_red_panto;				
	}

    // 4th and 5 from end
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_4th_and_5_from_end_backwards, position_in_consist_from_end == 10 || position_in_consist  == 13) {				
		0:  sw_e2_series_red_coach_rev;
		sw_e2_series_red_panto_rev;				
	}

    switch (FEAT_TRAINS, SELF, sw_e2_series_red_4th_and_5_from_end_forwards, position_in_consist == 10 || position_in_consist_from_end  == 13) {				
		0:  sw_e2_series_red_coach;
		sw_e2_series_red_panto;				
	}

    // Reversed?
    switch (FEAT_TRAINS, PARENT, sw_e2_series_red_panto_in_middle, vehicle_is_reversed) {				
			1:  sw_e2_series_red_panto_in_middle_backwards;
			sw_e2_series_red_panto_in_middle_forwards;				
		}
    
    switch (FEAT_TRAINS, PARENT, sw_e2_series_red_4th_and_6th, vehicle_is_reversed) {				
			1:  sw_e2_series_red_4th_and_6th_backwards;
			sw_e2_series_red_4th_and_6th_forwards;				
		}

    switch (FEAT_TRAINS, PARENT, sw_e2_series_red_4th_and_5_from_end, vehicle_is_reversed) {				
			1:  sw_e2_series_red_4th_and_5_from_end_backwards;
			sw_e2_series_red_4th_and_5_from_end_forwards;				
		}

    // Check length
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_non_cabs, num_vehs_in_consist ) {				
			1..23:  sw_e2_series_red_panto_in_middle;
            24..30: sw_e2_series_red_4th_and_6th;
			sw_e2_series_red_4th_and_5_from_end;				
		}

    // Trailing Cab
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_non_leading, position_in_consist_from_end ) {				
			1:  sw_e2_series_red_cab_rev;
			sw_e2_series_red_non_cabs;				
		}

    // Leading Cab
    switch (FEAT_TRAINS, SELF, sw_e2_series_red_sprites, position_in_consist ) {				
			1:  sw_e2_series_red_cab;
			sw_e2_series_red_non_leading;				
		}
