/* Begin Functions */

switch (FEAT_TRAINS, PARENT, func_is_reversed, vehicle_is_reversed) {return;}

switch (FEAT_TRAINS, PARENT, NumberCarsInConsist, num_vehs_in_consist / 3) {return;}

switch (FEAT_TRAINS, SELF, sw_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

/*	CARGO DECAY	*/
if (param_cargodecay == 0) {
	param_decay_express = 256;
}
if (param_cargodecay == 1) {
	param_decay_express = 384;
}
if (param_cargodecay >= 2) {
	param_decay_express = 512;
}

/*	LOADING SPEEDS	*/
if (param_basecapacity == 0) {
	param_loading_1D = 8;       // 1 door //
	param_loading_2D = 4;      // 2 doors //
}
if (param_basecapacity == 1) {
	param_loading_1D = 8;       // 1 door //
	param_loading_2D = 4;      // 2 doors //
}
if (param_basecapacity == 2) {
	param_loading_1D = 8;       // 1 door //
	param_loading_2D = 4;      // 2 doors //
}

/* LENGTHS */

// Standard 2-8-2 Length
    switch (FEAT_TRAINS, SELF, sw_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 8;
        return 2;
    }

/* End Functions */ 
