if (param_japansetdisable == 0) {
	disable_item(FEAT_TRAINS, 0, 115); //Disables original vehicles
}

//JPSet3 DUPLICATION 

if (param_japansetdisable == 1) {
	engine_override("SZ\0D\00");

	item(FEAT_TRAINS, japanset_0_series, 0x17) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_100_series, 0x3a) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_300_series, 0x3d) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_500_series, 0x46) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_700_series, 0x4b) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_n700_series, 0x5f) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_800_series, 0x4f) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_200_series, 0x4c) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_400_series, 0x400) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e1_series, 0x45) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e2_series, 0x65) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e3_series, 0x401) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e4_series, 0x6d) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e5_series, 0x6e) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e6_series, 0x402) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_e7_series, 0x72) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_pax_car, 0x59) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

	item(FEAT_TRAINS, japanset_mail_car, 0x5a) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 

}
