// Begin mucar

/*---GFX: Spritesets---*/
spriteset (set_mu_car_purchase,	    "src/gfx/dummy/mucarbuy.png") 	{template_purchase (0, 0)}
spriteset (set_mu_car_base,       	"src/gfx/dummy/mucar.png")     	{template_8_standard(1,1)}
spriteset (set_mu_car_full,       	"src/gfx/dummy/mucar_full.png")  {template_12_standard(1,1)}

item(FEAT_TRAINS, mu_car_ms) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(MUCAR_MINI);
        introduction_date:            date(1800,1,1);
        climates_available:           ALL_CLIMATES;
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 60;
        loading_speed:                0;
        cost_factor:                  189;
        running_cost_factor:          6;
        speed:                        0 km/h;
        power:                        0 hp;
        cargo_capacity:               1;
        weight:                       0 ton;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        cargo_age_period:             185;
        refit_cost:                   0;
        track_type:                   MINI_SHINKANSEN;
        ai_special_flag:              AI_FLAG_PASSENGER;
        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_STEAM;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        dual_headed:                  0;
        length:                       8;
        extra_power_per_wagon:        0;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
		  purchase:                     set_mu_car_purchase;
      additional_text:			        return string(MUCAR_DESC);
      set_mu_car_base;
    }

}

switch (FEAT_TRAINS, SELF, sw_mucar_full_graphics, position_in_articulated_veh) {				
		1:  set_mu_car_full; 				
		dummy_sprites;
	}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, sw_mucar_full_articulated_part, extra_callback_info1) {
	1: return mu_car_full;
    2: return mu_car_full;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, mu_car_full) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(MUCAR_FULL);
        introduction_date:            date(1800,1,1);
        climates_available:           ALL_CLIMATES;
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 60;
        loading_speed:                0;
        cost_factor:                  189;
        running_cost_factor:          18;
        speed:                        0 km/h;
        power:                        0 hp;
        cargo_capacity:               1;
        weight:                       0 ton;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        cargo_age_period:             185;
        refit_cost:                   0;
        track_type:                   SHINKANSEN;
        ai_special_flag:              AI_FLAG_PASSENGER;
        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_STEAM;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        dual_headed:                  0;
        //length:                       8;
        extra_power_per_wagon:        0;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
		default:                        sw_mucar_full_graphics;                     
        purchase:                       set_mu_car_purchase;
        additional_text:			    return string(MUCAR_DESC);
        articulated_part:               sw_mucar_full_articulated_part;
        length:                         sw_length_2_8_2;  
    }
}

// End mucar
