
/* MINI-SHINKANSEN */

spriteset (set_mu_car_mini_purchase,    "src/trains/dummy/mucarbuy.png") 	{template_purchase (0, 0)}
spriteset (set_mu_car_base,       	"src/trains/dummy/mucar.png")     	{template_8_standard(1,1)}

item(FEAT_TRAINS, mu_car_ms) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(MUCAR_MINI);
        misc_flags:                   bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK);
        introduction_date:            date(1800,1,1);
        climates_available:           ALL_CLIMATES;
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 60;
        loading_speed:                0;
        cost_factor:                  189;
        running_cost_factor:          6;
        speed:                        0 km/h;
        power:                        0 hp;
        cargo_capacity:               1;
        weight:                       0 ton;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        cargo_age_period:             185;
        refit_cost:                   0;
        track_type:                   MINI_SHINKANSEN;
        ai_special_flag:              AI_FLAG_PASSENGER;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        dual_headed:                  0;
        length:                       8;
        extra_power_per_wagon:        0;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
	    purchase:                     set_mu_car_mini_purchase;
        additional_text:			  return string(MUCAR_MINI_DESC);
        set_mu_car_base;
    }
}

/* FULL SHINKANSEN */

spriteset (ss_mucar_full_10_purchase,      "src/trains/dummy/mucar10buy.png") {template_purchase (0, 0)}
spriteset (ss_mucar_full_10,       	        "src/trains/dummy/mucar_10.png") {template_10_standard(1,1)}

switch (FEAT_TRAINS, SELF, sw_mucar_full_graphics, position_in_articulated_veh) {				
		1:  ss_mucar_full_10; 				
		dummy_sprites;
	}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, sw_mucar_full_articulated_part, extra_callback_info1) {
	1: return mu_car_full;
    2: return mu_car_full;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, mu_car_full) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                           string(MUCAR_FULL);
        misc_flags:                     bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_SPRITE_STACK);
        introduction_date:              date(1800,1,1);
        climates_available:             ALL_CLIMATES;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   60;
        loading_speed:                  0;
        cost_factor:                    189;
        running_cost_factor:            18;
        speed:                          0 km/h;
        power:                          0 hp;
        cargo_capacity:                 1;
        weight:                         0 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_age_period:               185;
        refit_cost:                     0;
        track_type:                     SHINKANSEN;
        ai_special_flag:                AI_FLAG_PASSENGER;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;
        //length:                       8;
        extra_power_per_wagon:          0;
        bitmask_vehicle_info:           0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
		default:                        sw_mucar_full_graphics;                     
        purchase:                       ss_mucar_full_10_purchase;
        additional_text:			    return string(MUCAR_FULL_DESC);
        articulated_part:               sw_mucar_full_articulated_part;
        length:                         sw_length_1_8_1; 
        cargo_capacity:                 0;
    }
}

// MAGLEV

spriteset (ss_mucar_maglev_10_purchase,      "src/trains/dummy/mucar_maglev_10_buy.png") {template_purchase (0, 0)}
spriteset (ss_mucar_maglev_10,       	     "src/trains/dummy/mucar_maglev_10.png") {template_10_standard(1,1)}

switch (FEAT_TRAINS, SELF, sw_mucar_maglev_graphics, position_in_articulated_veh) {				
		1:  ss_mucar_maglev_10; 				
		dummy_sprites;
	}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, sw_mucar_maglev_articulated_part, extra_callback_info1) {
	1: return mu_car_maglev;
    2: return mu_car_maglev;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_TRAINS, mu_car_maglev) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                           string(MUCAR_MAGLEV);
        introduction_date:              date(2027,1,1);
        climates_available:             ALL_CLIMATES;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   60;
        loading_speed:                  0;
        cost_factor:                    189;
        running_cost_factor:            18;
        speed:                          0 km/h;
        power:                          0 hp;
        cargo_capacity:                 1;
        weight:                         0 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0;
        reliability_decay:              20;
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        cargo_age_period:               185;
        refit_cost:                     0;
        track_type:                     SC_MAGLEV;
        ai_special_flag:                AI_FLAG_PASSENGER;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    0;
        //length:                       8;
        extra_power_per_wagon:          0;
        bitmask_vehicle_info:           0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
		default:                        sw_mucar_maglev_graphics;                     
        purchase:                       ss_mucar_maglev_10_purchase;
        additional_text:			    return string(MUCAR_MAGLEV_DESC);
        articulated_part:               sw_mucar_maglev_articulated_part;
        length:                         sw_length_1_8_1; 
        cargo_capacity:                 0;
    }
}


spriteset (ss_mucar_mail_10_purchase,      "src/trains/dummy/mucarbuy_mail_10.png") {template_purchase (0, 0)}
spriteset (ss_mucar_mail_10,       	        "src/trains/dummy/mucar_mail_10.png") {template_10_standard(1,1)}


switch (FEAT_TRAINS, SELF, sw_mucar_mail_graphics, position_in_articulated_veh) {				
		1:  ss_mucar_mail_10; 				
		dummy_sprites;
	}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, sw_mucar_mail_articulated_part, extra_callback_info1) {
	1: return mu_car_mail;
    2: return mu_car_mail;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

if (param_dryellow == 1) {

item(FEAT_TRAINS, mu_car_mail) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(MUCAR_MAIL);
        introduction_date:            date(1800,1,1);
        climates_available:           ALL_CLIMATES;
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 60;
        loading_speed:                0;
        cost_factor:                  189;
        running_cost_factor:          18;
        speed:                        0 km/h;
        power:                        0 hp;
        cargo_capacity:               1;
        weight:                       0 ton;
        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_MAIL);
        cargo_age_period:             185;
        refit_cost:                   0;
        track_type:                   SHINKANSEN;
        ai_special_flag:              AI_FLAG_PASSENGER;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        dual_headed:                  0;
        //length:                       8;
        extra_power_per_wagon:        0;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
		default:                        sw_mucar_mail_graphics;                     
        purchase:                       ss_mucar_mail_10_purchase;
        additional_text:			    return string(MUCAR_MAIL_DESC);
        articulated_part:               sw_mucar_mail_articulated_part;
        length:                         sw_length_1_8_1;  
    }
}
}
