
// N700 Series

    spriteset(ss_std_n700_series_pantof_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_pantos.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_n700_series_pantob_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_pantos.png") {tmpl_10_rev(1,101)}

	switch(FEAT_TRAINS, SELF, panto_longsprite_n700_f, HideLongSprite() ) { 0: ss_std_n700_series_pantof_ptg; }
	switch(FEAT_TRAINS, SELF, panto_longsprite_n700_b, HideLongSprite() ) { 0: ss_std_n700_series_pantob_ptg; }

	spriteset(panto_midsprite_n700_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_pantos.png") {tmpl_mid_std(1,101)}
	spriteset(panto_midsprite_n700_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/n700_series/gfx/n700_pantos.png") {tmpl_mid_rev(1,101)}

// 800 Series

	spriteset(ss_std_800_series_pantof_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/gfx/800_series_pantos.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_800_series_pantob_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/gfx/800_series_pantos.png") {tmpl_10_rev(1,101)}

	switch(FEAT_TRAINS, SELF, panto_longsprite_800_f, HideLongSprite() ) { 0: ss_std_800_series_pantof_ptg; }
	switch(FEAT_TRAINS, SELF, panto_longsprite_800_b, HideLongSprite() ) { 0: ss_std_800_series_pantob_ptg; }

	spriteset(panto_midsprite_800_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/gfx/800_series_pantos.png") {tmpl_mid_std(1,101)}
	spriteset(panto_midsprite_800_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/800_series/gfx/800_series_pantos.png") {tmpl_mid_rev(1,101)}

// 500 Series

	spriteset(ss_std_500_series_pantof_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/gfx/500_series_pantos.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_500_series_pantob_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/gfx/500_series_pantos.png") {tmpl_10_rev(1,101)}

	switch(FEAT_TRAINS, SELF, panto_longsprite_500_f, HideLongSprite() ) { 0: ss_std_500_series_pantof_ptg; }
	switch(FEAT_TRAINS, SELF, panto_longsprite_500_b, HideLongSprite() ) { 0: ss_std_500_series_pantob_ptg; }

	spriteset(panto_midsprite_500_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/gfx/500_series_pantos.png") {tmpl_mid_std(1,101)}
	spriteset(panto_midsprite_500_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/500_series/gfx/500_series_pantos.png") {tmpl_mid_rev(1,101)}

// E2 Series

	spriteset(ss_std_e2_series_pantof_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pantos.png") {tmpl_10_std(1,101)}
	spriteset(ss_std_e2_series_pantob_ptg, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pantos.png") {tmpl_10_rev(1,101)}

	switch(FEAT_TRAINS, SELF, panto_longsprite_e2_f, HideLongSprite() ) { 0: ss_std_e2_series_pantof_ptg; }
	switch(FEAT_TRAINS, SELF, panto_longsprite_e2_b, HideLongSprite() ) { 0: ss_std_e2_series_pantob_ptg; }

	spriteset(panto_midsprite_e2_f, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pantos.png") {tmpl_mid_std(1,101)}
	spriteset(panto_midsprite_e2_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e2_series/gfx/e2_series_pantos.png") {tmpl_mid_rev(1,101)}