// Begin railtypetable

// https://newgrf-specs.tt-wiki.net/wiki/TracktypeLabels
/*
railtypetable {
	RAIL,
	ELRL,
	SHINKANSEN: [
		SADE, 		// JapanSet Tracks - International Mode - Highspeed line
		SAEE, 		// JapanSet Tracks - Japanese Mode - Shinkansen highspeed
		SBEE, 		// JapanSet Tracks - Japanese Mode - Modern Shinkansen highspeed
		SUBE,		// JapanSet Tracks - Japanese Mode - Urban Standard Guage (Electrified)
		SDAE, 		// U&ReRMM 2 - High-Speed Line
		SEAE,		// U&ReRMM 2 - Modern High-Speed Line
		SFAE,		// U&ReRMM 2 - Very High-Speed Line
		SHAE,		// SUKTS - Very High Speed
		ELRL],		// Backup	
		
	MINI_SHINKANSEN: [
		SACE,		// JapanSet Tracks - Modern Standard Guage (Electrified)
		SADE, 		// JapanSet Tracks - International Mode - Highspeed line
		SAEE, 		// JapanSet Tracks - Japanese Mode - Shinkansen highspeed
		SBEE, 		// JapanSet Tracks - Japanese Mode - Modern Shinkansen highspeed
		SUBE,		// JapanSet Tracks - Japanese Mode - Urban Standard Guage (Electrified)
		SDAE, 		// U&ReRMM 2 - High-Speed Line
		SEAE,		// U&ReRMM 2 - Modern High-Speed Line
		SFAE,		// U&ReRMM 2 - Very High-Speed Line
		SHAE,		// SUKTS - Very High Speed
		ELRL],		// Backup		
}
*/

railtypetable {
	RAIL,
	ELRL,
	SHINKANSEN: [SAAE, ELRL],
	MINI_SHINKANSEN: [SAAE, ELRL],
}

// End railtypetable
