// Begin railtypetable

// https://newgrf-specs.tt-wiki.net/wiki/TracktypeLabels

railtypetable {
	RAIL,
	ELRL,
	HIGH_SPEED: [
		RHIG, 		
		EHIG, 
		HSTR, 
		SADE, 		// JapanSet Tracks - International Mode - Highspeed line
		SDAE, 		// U&ReRMM 2 - High-Speed Line
		SAEE, 		// JapanSet Tracks - Japanese Mode - Shinkansen highspeed
		SBEE, 		// JapanSet Tracks - Japanese Mode - Modern Shinkansen highspeed
		SEAE,		// U&ReRMM 2 - Modern High-Speed Line
		SFAE,		// U&ReRMM 2 - Very High-Speed Line
		SHAE,		// SUKTS - Very High Speed
		ELRL],
}

// End railtypetable
