 /* Begin stats */

/* #########################################################
0 Series  https://en.wikipedia.org/wiki/0_Series_Shinkansen 
######################################################### */ 

// Introduction Date
intro_date_0_series = date(1964,10,01);         // Entered service

// Model Life
model_life_0_series = 1986-1964;                // Constructed until 1986

// Speed
switch (FEAT_TRAINS, SELF, sw_0_series_speed, current_year) {
	0..1986: return 210;                        // Until 1986, Speed = 210 km/h
	return 220;                                 // After 1986, Speed = 220 km/h
}

/* #########################################################
E5 Series https://en.wikipedia.org/wiki/E5_Series_Shinkansen
######################################################### */

// Introduction Date
intro_date_e5_series = date(2011,03,05);        // Entered service
//intro_date_h5_series = date(2016,03,26);        // Entered service

// Model Life
model_life_e5_series = VEHICLE_NEVER_EXPIRES;   // Forever available

// Speed
speed_e5_series = 321;                          // Operational Top Speed                    

/* #########################################################
E6 Series https://en.wikipedia.org/wiki/E6_Series_Shinkansen
######################################################### */

// Introduction Date
intro_date_e6_series = date(2013,03,16);        // Entered service

// Model Life
model_life_e6_series = VEHICLE_NEVER_EXPIRES;   // Forever available

// Speed
speed_e6_series = 321;                          // Operational Top Speed  

 /* End stats */
