// Begin template

/* Dummy Template */

template template_dummy (x, y) {
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
}

/* Purchase Templates */

template template_purchase (x, y) {
		[]
	 	[]
	 	[]
	 	[]
	 	[]
	 	[]
    	[x, y, 75, 15, -28, -10]
		[]
}

template tmpl_purchase_dh (x, y) {
		[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
        [x, y, 76, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty.png"]
}
template tmpl_purchase_dh_32bpp (x, y) {
		[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
        [x, y, 75, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "src/gfx/dummy/empty_32bpp.png"]
}

/* EMU Templates */

// STANDARD

template template_12_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_12_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+20,		y,		22,		27,		-15,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-08,		-20]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+168,	y,		22,		27,		-15,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-08,		-20]
}

template template_8_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+168,	y,		22,		27,		-15,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-08,		-20]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+20,		y,		22,		27,		-15,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-08,		-20]
}

// End template
