// Begin template

/* Dummy Template */

template template_dummy (x, y) {
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
}

/* Purchase Templates */

template template_purchase (x, y) {
		[]
	 	[]
	 	[]
	 	[]
	 	[]
	 	[]
    	[x, y, 75, 15, -28, -10]
		[]
}

/* EMU Templates */

template tmpl_10_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		30,		-3,		    -14]
    [ x+17,		y,		26,		26,		-18,		-15]
    [ x+44,		y,		40,		16,		-28,		-12]
    [ x+85, 	y,		26,		26,		-12,		-18]
    [ x+120,	y,		8,		30,		-3,			-20]
    [ x+137,	y,		26,		26,		-14,		-17]
    [ x+164,	y,		40,		16,		-20,		-12]
    [ x+205,	y,		26,		26,		-10,		-17]
}

template tmpl_10_cab_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y,		8,		30,		-3,		    -14]
    [ x+137,	y,		26,		26,		-18,		-15]
    [ x+164,	y,		40,		16,		-28,		-12]
    [ x+205, 	y,		26,		26,		-12,		-18]
    [ x,	    y,		8,		30,		-3,			-18]
    [ x+17,	    y,		26,		26,		-14,		-17]
    [ x+44,	    y,		40,		16,		-20,		-12]
    [ x+85,	    y,		26,		26,		-10,		-17]
}

template tmpl_10_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y,		8,		30,		-3,			-14]
    [ x+137,	y,		26,		26,		-18,		-15]
    [ x+164,	y,		40,		16,		-28,		-12]
    [ x+205, 	y,		26,		26,		-12,		-18]
    [ x,	    y,		8,		30,		-3,			-20]
    [ x+17,	    y,		26,		26,		-14,		-17]
    [ x+44,	    y,		40,		16,		-20,		-12]
    [ x+85,	    y,		26,		26,		-8,		    -16]
}

template tmpl_10_cab_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y,		8,		30,		-3,			-14]
    [ x+17,	    y,		26,		26,		-18,		-15]
    [ x+44,	    y,		40,		16,		-28,		-12]
    [ x+85, 	y,		26,		26,		-12,		-18]
    [ x+120,	y,		8,		30,		-3,			-20]
    [ x+137,	y,		26,		26,		-14,		-17]
    [ x+164,	y,		40,		16,		-20,		-12]
    [ x+205,	y,		26,		26,		-8,		    -16]
}

// END PARTS

template tmpl_frt_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,	    8,		12,		-3,			-12]
    [ x+43,		y+27,	8,		14,		-2,		    -11]
    [ x+80,		y,		4,		16,		4,		    -12]
    [ x+111, 	y+35,	8,		14,		4,		    -7]
    [ x+120,	y+18,	8,		12,		-3,			-4]
    [ x+129,	y+35,	8,		14,		-12,		-6]
    [ x+164,	y,		4,		16,		-16,		-12]
    [ x+197,	y+27,	8,		14,		-6,		    -12]
}

template tmpl_cab_frt_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y+18,   8,		12,		-3,			-12]
    [ x+129,	y+35,	8,		14,	    -2,		    -11]
    [ x+164,	y,		4,		16,		4,		    -12]
    [ x+197, 	y+27,	8,		14,		4,		    -7]
    [ x,	    y,	    8,		12,		-3,			-4]
    [ x+43,	    y+27,	8,		14,		-12,		-6]
    [ x+80,	    y,		4,		16,		-16,		-12]
    [ x+111,	y+35,	8,		14,		-6,		    -12]
}

template tmpl_mid_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y+2,	8,		26,		-3,			-12]
    [ x+19,		y+27,	22,		22,		-16,		-12]
    [ x+48,		y,		32,		16,		-24,		-12]
    [ x+87, 	y+27,	22,		22,		-10,		-15]
    [ x+120,	y+2,	8,		26,		-3,			-18]
    [ x+139,	y+27,	22,		22,		-12,		-14]
    [ x+168,	y,		32,		16,		-16,		-12]
    [ x+207,	y+27,	22,		22,		-6,		    -13]
}

template tmpl_cab_mid_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y+2,	8,		26,		-3,			-12]
    [ x+139,	y+27,	22,		22,		-16,		-12]
    [ x+168,	y,		32,		16,		-24,		-12]
    [ x+207, 	y+27,	22,		22,		-10,		-15]
    [ x,	    y+2,	8,		26,		-3,			-18]
    [ x+19,	    y+27,	22,		22,		-12,		-14]
    [ x+48,	    y,		32,		16,		-16,		-12]
    [ x+87,	    y+27,	22,		22,		-6,		    -13]
}

template tmpl_bck_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y+18,	8,		12,		-3,			-12]
    [ x+9,		y+35,	8,		14,		-2,		    -11]
    [ x+44,		y,		4,		16,		4,		    -12]
    [ x+77, 	y+27,	8,		14,		4,		    -7]
    [ x+120,	y,		8,		12,		-3,			-4]
    [ x+163,	y+27,	8,		14,		-12,		-6]
    [ x+200,	y,		4,		16,		-16,		-12]
    [ x+231,	y+35,	8,		14,		-6,	        -12]
}

template tmpl_cab_bck_std(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y,	    8,		12,		-3,			-12]
    [ x+163,	y+27,	8,		14,		-2,		    -11]
    [ x+200,	y,		4,		16,		4,		    -12]
    [ x+231, 	y+35,	8,		14,		4,		    -7]
    [ x,	    y+18,	8,		12,		-3,			-4]
    [ x+9,	    y+35,	8,		14,		-12,		-6]
    [ x+44,	    y,		4,		16,		-16,		-12]
    [ x+77,     y+27,	8,		14,		-6,		    -12]
}

template tmpl_frt_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y+18,	8,		12,		-3,			-12]
    [ x+129,	y+35,	8,		14,		-2,		    -11]
    [ x+164,	y,		4,		16,		4,		    -12]
    [ x+197,	y+27,	8,		14,		4,		    -7]
    [ x,		y,	    8,		12,		-3,			-4]
    [ x+43,		y+27,	8,		14,		-12,		-6]
    [ x+80,		y,		4,		16,		-16,		-12]
    [ x+111, 	y+35,	8,		14,		-6,		    -12]
}

template tmpl_cab_frt_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y,	    8,		12,		-3,			-12]
    [ x+43,	    y+27,	8,		14,		-2,		    -11]
    [ x+80,	    y,		4,		16,		4,		    -12]
    [ x+111,	y+35,	8,		14,		4,		    -7]
    [ x+120,	y+18,	8,		12,		-3,			-4]
    [ x+129,	y+35,	8,		14,		-12,		-6]
    [ x+164,	y,		4,		16,		-16,		-12]
    [ x+197, 	y+27,	8,		14,		-6,		    -12]
}

template tmpl_mid_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y+2,	8,		26,		-3,			-12]
    [ x+139,	y+27,	22,		22,		-16,		-12]
    [ x+168,	y,		32,		16,		-24,		-12]
    [ x+207,	y+27,	22,		22,		-10,		-15]
    [ x,		y+2,	8,		26,		-3,			-18]
    [ x+19,		y+27,	22,		22,		-12,		-14]
    [ x+48,		y,		32,		16,		-16,		-12]
    [ x+87, 	y+27,	22,		22,		-6,		    -13]
}

template tmpl_cab_mid_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y+2,	8,		26,		-3,			-12]
    [ x+19,	    y+27,	22,		22,		-16,		-12]
    [ x+48,	    y,		32,		16,		-24,		-12]
    [ x+87,	    y+27,	22,		22,		-10,		-15]
    [ x+120,	y+2,	8,		26,		-3,			-18]
    [ x+139,	y+27,	22,		22,		-12,		-14]
    [ x+168,	y,		32,		16,		-16,		-12]
    [ x+207, 	y+27,	22,		22,		-6,		    -13]
}

template tmpl_bck_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+120,	y,		8,		12,		-3,			-12]
    [ x+163,	y+27,	8,		14,		-2,		    -11]
    [ x+200,	y,		4,		16,		4,		    -12]
    [ x+231,	y+35,	8,		14,		4,		    -7]
    [ x,		y+18,	8,		12,		-3,			-4]
    [ x+9,		y+35,	8,		14,		-12,		-6]
    [ x+44,		y,		4,		16,		-16,		-12]
    [ x+77, 	y+27,	8,		14,		-6,		    -12]
}

template tmpl_cab_bck_rev(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y+18,	8,		12,		-3,			-12]
    [ x+9,	    y+35,	8,		14,		-2,		    -11]
    [ x+44,	    y,		4,		16,		4,		    -12]
    [ x+77,	    y+27,	8,		14,		4,		    -7]
    [ x+120,	y,	    8,		12,		-3,			-4]
    [ x+163,	y+27,	8,		14,		-12,		-6]
    [ x+200,	y,		4,		16,		-16,		-12]
    [ x+231, 	y+35,	8,		14,		-6,		    -12]
}
