// Begin template

/* Dummy Template */

template template_dummy (x, y) {
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
}

/* Purchase Templates */

template template_purchase (x, y) {
		[]
	 	[]
	 	[]
	 	[]
	 	[]
	 	[]
    	[x, y, 75, 15, -28, -10]
		[]
}

template tmpl_purchase_dh (x, y) {
		[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
        [x, y, 76, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty.png"]
}
template tmpl_purchase_dh_32bpp (x, y) {
		[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
	 	[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
        [x, y, 75, 15, -14, -10]
		[1 , 1, 1, 1, 0, 0, "src/trains/dummy/empty_32bpp.png"]
}

/* EMU Templates */

/* 1212121212121212121212121212121212121212121212121212 */

template template_12_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_12_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

/* 10101010101010101010101010101010101010101010101010 */

template template_10_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		26,		29,		-22,		-17]
    [ x+54,		y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-2,		    -17]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		26,		29,		-20,		-18]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-2,		    -17]
}

template template_10_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		26,		29,		-22,		-17]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-2,		    -17]
    [ x,    	y,		8,		36,		-3,			-18]
    [ x+16, 	y,		26,		29,		-20,		-18]
    [ x+54, 	y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-2,		    -17]
}

template template_10_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		26,		29,		-24,		-16]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-6,		    -19]
    [ x,    	y,		8,		36,		-3,			-18]
    [ x+16, 	y,		26,		29,		-22,		-17]
    [ x+54, 	y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-6,		    -19]
}

template template_10_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		26,		29,		-24,		-16]
    [ x+54,		y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-6,		    -19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		26,		29,		-22,		-17]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-6,		    -19]
}


/* 888888888888888888888888888888888888888888888888888888 */


// Not Reversed
template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-14,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8, 		-20]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8,		    -20]
}

template template_8_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8, 		-20]
    [ x,	    y,		8,		36,		-3,			-20]
    [ x+20,	    y,		22,		27,		-14,		-19]
    [ x+62,	    y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8,		    -20]
}

template template_8_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8, 		-20]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-14,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8,	    	-20]
}

template template_8_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y,		8,		36,		-3,			-20]
    [ x+20,	    y,		22,		27,		-14,		-19]
    [ x+62,	    y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8, 		-20]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8,	    	-20]
}

template template_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		16,		-3,			-14]		// |
    [ x+16,		y,		10,		16,		-6,		-12]		// /
    [ x+54,		y,		8,		16,		6,		-12]	// >
    [ x+110,	y,		10,		16,		8,			-7]		// \
    [ x+148,	y,		8,		16,		-3,			-4]		// |
    [ x+164,	y,		10,		16,		-16,		-7]		// /
    [ x+202,	y,		8,		16,		-14,		-12]	// <
    [ x+258,	y,		10,		16,		-2,		-12]		// \
}

template template_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		16,		-3,			-14]		// V
    [ x+164,	y,		10,		16,		-6,		-12]		// /
    [ x+202,	y,		8,		16,		6,		-12]	// <
    [ x+258,	y,		10,		16,		8,			-7]		// \
	[ x,		y,		8,		16,		-3,			-4]		// /\
    [ x+16,		y,		10,		16,		-16,		-7]		// /
    [ x+54,		y,		8,		16,		-14,		-12]	// >
    [ x+110,	y,		10,		16,		-2,		-12]		// \
    
}

template template_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		16,		-3,			-12]
    [ x+164,	y,		10,		16,		-6,			-12]
    [ x+202,	y,		8,		16,		6,			-12]
    [ x+258,	y,		10,		16,		8,			-7]
	[ x,		y,		8,		16,		-3,			-6]
    [ x+16,		y,		10,		16,		-16,		-7]
    [ x+54,		y,		8,		16,		-14,		-12]	
    [ x+110,	y,		10,		16,		-2,			-12]
   
}

template template_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
	[ x,		y,		8,		16,		-3,			-12]
    [ x+16,		y,		10,		16,		-6,			-12]
    [ x+54,		y,		8,		16,		6,			-12]
    [ x+110,	y,		10,		16,		8,			-7]
	[ x+148,	y,		8,		16,		-3,			-6]
    [ x+164,	y,		10,		16,		-16,		-7]
    [ x+202,	y,		8,		16,		-14,		-12]
    [ x+258,	y,		10,		16,		-2,			-12]
}

template template_12_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-18,		-12]
    [ x+110,	y,		30,		29,		-4,			-16]
    [ x+148,	y,		8,		36,		-3,			-16]
    [ x+164,	y,		30,		29,		-24,		-16]
    [ x+202,	y,		48,		16,		-30,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_12_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-18,		-12]
    [ x+258,	y,		30,		29,		-4,			-16]
    [ x,		y,		8,		36,		-3,			-16]
    [ x+16,		y,		30,		29,		-24,		-16]
    [ x+54,		y,		48,		16,		-30,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}


template template_12_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-18,		-12]
    [ x+258,	y,		30,		29,		-4,			-16]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-24,		-16]
    [ x+54,		y,		48,		16,		-30,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-18,		-12]
    [ x+110,	y,		30,		29,		-4,			-16]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-24,		-16]
    [ x+202,	y,		48,		16,		-30,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_10_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+16,		y,		26,		29,		-18,		-19]
    [ x+54,		y,		40,		16,		-18,		-12]
    [ x+110,	y,		26,		29,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-20,		-18]
    [ x+202,	y,		40,		16,		-22,		-12]
    [ x+258,	y,		26,		29,		-6,			-19]
}

template template_10_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+164,	y,		26,		29,		-18,		-19]
    [ x+202,	y,		40,		16,		-18,		-12]
    [ x+258,	y,		26,		29,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-20,		-18]
    [ x+54,		y,		40,		16,		-22,		-12]
    [ x+110,	y,		26,		29,		-6,			-19]
}


template template_10_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-18,		-19]
    [ x+202,	y,		40,		16,		-18,		-12]
    [ x+258,	y,		26,		29,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-20,		-18]
    [ x+54,		y,		40,		16,		-22,		-12]
    [ x+110,	y,		26,		29,		-6,			-19]
}

template template_10_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-18,		-19]
    [ x+54,		y,		40,		16,		-18,		-12]
    [ x+110,	y,		26,		29,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-20,		-18]
    [ x+202,	y,		40,		16,		-22,		-12]
    [ x+258,	y,		26,		29,		-6,			-19]
}

template template_8_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+20,		y,		22,		27,		-18,		-17]
    [ x+62,		y,		32,		16,		-18,		-12]
    [ x+114,	y,		22,		27,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-24]
    [ x+168,	y,		22,		27,		-16,		-18]
    [ x+210,	y,		32,		16,		-14,		-12]
    [ x+262,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+168,	y,		22,		27,		-18,		-17]
    [ x+210,	y,		32,		16,		-18,		-12]
    [ x+262,	y,		22,		27,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-24]
    [ x+20,		y,		22,		27,		-16,		-18]
    [ x+62,		y,		32,		16,		-14,		-12]
    [ x+114,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-18,		-17]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-24]
    [ x+20,		y,		22,		27,		-16,		-18]
    [ x+62,		y,		32,		16,		-14,		-12]
    [ x+114,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-18,		-17]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-24]
    [ x+168,	y,		22,		27,		-16,		-18]
    [ x+210,	y,		32,		16,		-14,		-12]
    [ x+262,	y,		22,		27,		-2,			-17]
}

/* TRACKS */

// Overlay
template japan_rails_overlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   0,    200,       40,    21,     -19,         5]
    [  48,    200,       40,    21,     -19,         5]
    [  96,    200,       40,     7,     -19,         4]
    [ 144,    200,       40,     7,     -19,        20]
    [ 192,    200,       12,    19,      11,         6]
    [ 224,    200,       12,    19,     -21,         6]
	//Slopes
    [ 256,    200,       64,    39,     -31,        -8]
    [ 336,    200,       64,    23,     -31,         0]
	[ 416,    200,       64,    23,     -31,         0]
    [ 496,    200,       64,    39,     -31,        -8]
}

// Underlay
template japan_rails_underlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   0,    300,       64,    31,     -31,         0]
    [  80,    300,       64,    31,     -31,         0]
    [ 160,    300,       64,    31,     -31,         0]
    [ 240,    300,       64,    31,     -31,         0]
    [ 320,    300,       64,    31,     -31,         0]
    [ 400,    300,       64,    31,     -31,         0]
	//Slopes
    [ 0,      400,       64,    39,     -31,        -8]
    [ 80,     400,       64,    23,     -31,         0]
	[ 160,    400,       64,    23,     -31,         0]
    [ 240,    400,       64,    39,     -31,        -8]
	//Crossings
	[ 320,   400,       64,    31,     -31,         0]
	[   0,   500,       64,    31,     -31,         0]
    [  80,   500,       64,    31,     -31,         0]
    [ 160,   500,       64,    31,     -31,         0]
    [ 240,   500,       64,    31,     -31,         0]
    [ 320,   500,       64,    31,     -31,         0]
}

// Depots
template japan_rails_depot() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0,  0, 16, 11,  17,   4]
	[ 32,  0, 64, 45,  -9, -29]
	[112,  0, 16, 11, -31,   4]
	[144,  0, 64, 45, -53, -29]
	[224,  0, 64, 45, -53, -29]
	[304,  0, 64, 45,  -9, -29]
}

template japan_rails_depot_snow() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  0,  100, 16, 11,  17,   4, WHITE]
	[ 32,  100, 64, 45,  -9, -29, WHITE]
	[112,  100, 16, 11, -31,   4, WHITE]
	[144,  100, 64, 45, -53, -29, WHITE]
	[224,  100, 64, 45, -53, -29, WHITE]
	[304,  100, 64, 45,  -9, -29, WHITE]
}

// Bridges
template japan_rails_bridge() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[   0,    700,       64,    31,       -31,        0]
	[  80,    700,       64,    31,       -31,        0]
	//Slopes
	[ 160,    700,       64,    39,       -31,       -8]
	[ 240,    700,       64,    23,       -31,        0]
	[ 320,    700,       64,    23,       -31,        0]
	[ 400,    700,       64,    39,       -31,       -8]
}

//Tunnel
template japan_rails_tunnel() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   0,    600,       64,    39,       -31,        -8]
    [  80,    600,       64,    23,       -31,        -8]
    [  160,   600,       64,    23,       -31,        -8]
    [  240,   600,       64,    39,       -31,        -8]
}

template japan_rails_tunnel_overlay() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [ 320, 		600,       64,    39,       -31,        -38]
    [ 400,    	600,       64,    31,       -31,        -38]
    [ 480,   	600,       64,    31,       -31,        -38]
    [ 560,   	600,       64,    39,       -31,        -38]
}

// Catenary Poles
template japan_rails_pylons_brown() {
	[      0,       100,     10,     19,       -8, 	 -19]
	[     16,       100,     9,     21,        0, 		 -21]
	[     32,       100,     10,     19,        0, 	 -19]
	[     48,       100,     9,     21,       -7, 		 -21]
	[     64,       100,     3,      18,        0,  	 -19]
	[     80,       100,     3,      21,        0,  	 -21]
	[     96,       100,     10,     19, 	     -2,  	 -17]
	[    112,       100,     10,     19,       -7, 		 -15]
}

template japan_rails_pylons_blue() {
	[      0,       0,      10,     19,       -8, 	 -19]
	[     16,       0,      9,     21,        0, 		 -21]
	[     32,       0,      10,     19,        0, 	 -19]
	[     48,       0,      9,     21,       -7, 		 -21]
	[     64,       0,      3,      18,        0,  	 -19]
	[     80,       0,      3,      21,        0,  	 -21]
	[     96,       0,      10,     19, 	     -2,  	 -17]
	[    112,       0,      10,     19,       -7, 		 -15]
}

// Catenary Wires
template japan_rails_wires() {
	[0,		0,  	32, 20, -29, -6]
	[48,	0,  	32, 20,  -1, -6]
	[96,	0,  	32,  5,  -1, -6]
	[144,	0,  	1,  20,   0, -7]
	[160,	0,  	32, 28, -29, -6]
	[208,	0,  	32, 13,  -1,  2]
	[256,	0,  	32, 13, -29,  2]
	[304,	0,  	32, 28,  -1, -6]
	[352,	0, 		32, 19, -29, -5]
	[400,	0, 		32, 19,  -1, -5]
	[448,	0, 		32,  5,  -1, -6]
	[496,	0, 		1,  20,   0, -7]
	[512,	0, 		32, 27, -29, -5]
	[560,	0, 		32, 12,  -1,  3]
	[608,	0, 		32, 12, -29,  3]
	[656,	0, 		32, 27,  -1, -5]
	[704,	0, 		32, 20, -29, -6]
	[0, 	50, 	32,	20,  -1, -6]
	[48, 	50, 	32,  5,  -1, -6]
	[96, 	50, 	1,  20,   0, -7]
	[112, 	50, 	32, 28, -29, -6]
	[160, 	50, 	32, 13,  -1,  2]
	[208, 	50, 	32,	13, -29,  2]
	[256, 	50, 	32, 28,  -1, -6]
	[304, 	50, 	16, 11, -29,  3]
	[336, 	50, 	16, 12,  -1, -6]
	[368, 	50, 	16, 12, -13, -6]
	[400, 	50, 	16, 11,  15,  3]
}

// Fences

template japan_rails_fences() {
	[0,		0, 		33, 22,	-31, -6]
	[48,	0, 		33, 22,	0, -6]
	[96,	0, 		2,  38,	0, 	-22]
	[112,	0, 		65,  6,	-31, -6]
	[192,	0, 		33, 14,	-31, -6]
	[240, 	0, 		33, 14,	0, 	-6]
	[288,	0, 		33, 30,	-31, -14]
	[336, 	0, 		33, 30,	0, -14]
}

template japan_rails_fences_empty() {
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
	[1, 1, 1, 1, 0, 0]
}

// GUI

template japan_rails_gui_ttd() {
	[0,		0, 		20, 20,	0, 	0]
	[32,	0, 		20, 20,	0, 	0]
	[64,	0, 		20, 20,	0, 	0]
	[96,	0, 		20, 20,	0, 	0]
	[128,	0, 		20, 20,	0, 	0]
	[160, 	0, 		20, 20,	0, 	0]
	[192, 	0, 		20, 20,	0, 	0]
	[224, 	0, 		20, 20,	0, 	0]
	[256, 	0, 		38, 30, -4, -12]	// -4 15
	[304, 	0, 		72, 44, -16,-8]
	[384, 	0, 		44,	34, -21, -2]
	[448, 	0, 		72, 44, -16, -36]
	[528, 	0, 		56, 43, 0,  0]
	[592, 	0, 		32, 32, 0,  0]
	[640, 	0, 		32, 32, 0,  0]
	[688, 	0, 		32, 32, 0,  0]
}

template japan_rails_gui_gfx() {
	[0,		0, 		20, 20,	0, 	0]
	[32,	0, 		20, 20,	0, 	0]
	[64,	0, 		20, 20,	0, 	0]
	[96,	0, 		20, 20,	0, 	0]
	[128,	0, 		20, 20,	0, 	0]
	[160, 	0, 		20, 20,	0, 	0]
	[192, 	0, 		20, 20,	0, 	0]
	[224, 	0, 		20, 20,	0, 	0]
	[256, 	0, 		20, 29, 0,  0]
	[304, 	0, 		26, 28, 0,  0]
	[384, 	0, 		27,	26, 0,  0]
	[448, 	0, 		26, 28, 0,  0]
	[528, 	0, 		26, 28, 0,  0]
	[592, 	0, 		32, 32, 0,  0]
	[640, 	0, 		27, 30, 0,  0]
	[688, 	0, 		29, 28, 0,  0]
}

// End template
