// Begin Tracks

// Shinkansen Tracks

// Overlay
spriteset(ss_norm_overlay_shin_01,	"src/tracks/shin_01.png") {japan_rails_overlay()}
spriteset(ss_snow_overlay_shin_01,	"src/tracks/shin_01_snow.png") {japan_rails_overlay()}
spriteset(ss_norm_overlay_shin_02,	"src/tracks/shin_02.png") {japan_rails_overlay()}
spriteset(ss_snow_overlay_shin_02,	"src/tracks/shin_02_snow.png") {japan_rails_overlay()}

switch(FEAT_RAILTYPES, SELF, sw_overlay_shin_01, terrain_type) {
	TILETYPE_SNOW: ss_snow_overlay_shin_01;
	ss_norm_overlay_shin_01;
}

switch(FEAT_RAILTYPES, SELF, sw_overlay_shin_02, terrain_type) {
	TILETYPE_SNOW: ss_snow_overlay_shin_02;
	ss_norm_overlay_shin_02;
}

// Underlay
spriteset(ss_norm_underlay_shin_01,	"src/tracks/shin_01.png") {japan_rails_underlay()}
spriteset(ss_snow_underlay_shin_01,	"src/tracks/shin_01_snow.png") {japan_rails_underlay()}
spriteset(ss_norm_underlay_shin_02,	"src/tracks/shin_02.png") {japan_rails_underlay()}
spriteset(ss_snow_underlay_shin_02,	"src/tracks/shin_02_snow.png") {japan_rails_underlay()}

switch(FEAT_RAILTYPES, SELF, sw_underlay_shin_01, terrain_type) {
	TILETYPE_SNOW: ss_snow_underlay_shin_01;
	ss_norm_underlay_shin_01;
}

switch(FEAT_RAILTYPES, SELF, sw_underlay_shin_02, terrain_type) {
	TILETYPE_SNOW: ss_snow_underlay_shin_02;
	ss_norm_underlay_shin_02;
}


// Depot
spriteset(ss_depot_shin_01_norm, 	"src/tracks/depots_shin_01.png") {japan_rails_depot()}	
spriteset(ss_depot_shin_01_snow, 	"src/tracks/depots_shin_01.png") {japan_rails_depot_snow()}	
spriteset(ss_depot_shin_02_norm, 	"src/tracks/depots_shin_02.png") {japan_rails_depot()}
spriteset(ss_depot_shin_02_snow, 	"src/tracks/depots_shin_02.png") {japan_rails_depot_snow()}		

switch(FEAT_RAILTYPES, SELF, sw_depot_shin_01, terrain_type) {
	TILETYPE_SNOW: ss_depot_shin_01_snow;
	ss_depot_shin_01_norm;
}

switch(FEAT_RAILTYPES, SELF, sw_depot_shin_02, terrain_type) {
	TILETYPE_SNOW: ss_depot_shin_02_snow;
	ss_depot_shin_02_norm;
}

// Bridges
spriteset(ss_norm_bridge_shin_01,	"src/tracks/shin_01.png") {japan_rails_bridge()}
spriteset(ss_norm_bridge_shin_02,	"src/tracks/shin_02.png") {japan_rails_bridge()}

// Tunnels
spriteset(ss_shin_norm_tunnel,	"src/tracks/shin_01.png") {japan_rails_tunnel()}
spriteset(ss_shin_snow_tunnel,	"src/tracks/shin_01_snow.png") {japan_rails_tunnel()}
spriteset(ss_shin_norm_tunnel_overlay,	"src/tracks/shin_01.png") {japan_rails_tunnel_overlay()}
spriteset(ss_shin_snow_tunnel_overlay,	"src/tracks/shin_01_snow.png") {japan_rails_tunnel_overlay()}

switch(FEAT_RAILTYPES, SELF, sw_tunnel, terrain_type) {
	TILETYPE_SNOW: ss_shin_snow_tunnel;
	ss_shin_norm_tunnel;
}

switch(FEAT_RAILTYPES, SELF, sw_tunnel_overlay, terrain_type) {
	TILETYPE_SNOW: ss_shin_snow_tunnel_overlay;
	ss_shin_norm_tunnel_overlay;
}

// Catenary
spriteset(ss_wires, 				"src/tracks/catwire.png") {japan_rails_wires()}
spriteset(ss_poles, 				"src/tracks/catpoles.png") {japan_rails_pylons_blue()}	

// Fences
spriteset(ss_fences, 				"src/tracks/fences.png") {japan_rails_fences()}
spriteset(ss_fences_empty, 			"src/tracks/fences.png") {japan_rails_fences_empty()}

switch(FEAT_RAILTYPES, SELF, sw_fences, param_fences) {
    0: ss_fences;
	1: ss_fences_empty;
}

// GUI
spriteset(ss_shin_01_gui_ttd,	"src/tracks/shin_01.png") {japan_rails_gui_ttd()}
spriteset(ss_shin_02_gui_ttd,	"src/tracks/shin_02.png") {japan_rails_gui_ttd()}

if (param_japansetdisable == 1 && param_tracks == 1 ){

/*
    item(FEAT_RAILTYPES) {
    property {
        label: "SAEE";
        compatible_railtype_list: ["DABN", "DABE", "ELRL", "SUBE", "SACE", "SAEE", "SBEE", "SAB3", "SUB3", "RAIL", "SAAN"];
        powered_railtype_list:    ["DABE", "ELRL", "SUBE", "SACE", "SAEE", "SBEE"];                 

    }
}

    item(FEAT_RAILTYPES) {
    property {
        label: "SBEE";
        compatible_railtype_list: ["DABN", "DABE", "ELRL", "SUBE", "SACE", "SAEE", "SBEE", "SAB3", "SUB3", "RAIL", "SAAN"];
        powered_railtype_list:    ["DABE", "ELRL", "SUBE", "SACE", "SAEE", "SBEE"];       
        speed_limit: 0 km/h;

    }
}
*/
item(FEAT_RAILTYPES) {
    property {
        label: "ELRL";
        compatible_railtype_list: ["HSSN", "MDSN", "DABN", "DABE", "RAIL", "ELRL", "SACE", "SAEE", "SBEE", "SUBE", "SAB3", "SUB3", "SAAN"];
        powered_railtype_list:    ["HSSN", "MDSN", "DABE", "ELRL", "SACE", "SAEE", "SBEE", "SUBE"]; 

    }
}

item(FEAT_RAILTYPES) {
    property {
        label:                      "HSSN";								
        name:                       string(STR_NAME_HSSN);
        menu_text:                  string(STR_MENU_HSSN);
        build_window_caption:       string(STR_CAPT_HSSN);
		toolbar_caption:			string(STR_TOOL_HSSN);
        autoreplace_text:           string(STR_AUTO_HSSN);
        new_engine_text:            string(STR_NEWE_HSSN);
        compatible_railtype_list: 	["HSSN", "MDSN", "SAEE", "SBEE", "SAAE", "SABN", "RAIL", "SBCN", "SADN", "SBCE", "SADE", "ELRL", "SAC3", "SACZ", "SUCE", "SUC3"];
		powered_railtype_list:    	["HSSN", "MDSN", "SAEE", "SBEE", "SAAE", "SBCE", "SADE", "ELRL", "SACZ", "SUCE"];       
		speed_limit: 				241 km/h;
		railtype_flags: 			bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING,RAILTYPE_FLAG_DISALLOW_90DEG);
		introduction_date: 			date(1964,1,1);
		construction_cost: 			750;
		maintenance_cost:  			60;

    }
	graphics {
		track_overlay: 				sw_overlay_shin_01;
		underlay:					sw_underlay_shin_01;
		tunnels:					sw_tunnel;
		tunnel_overlay:				sw_tunnel_overlay;
		bridge_surfaces: 			ss_norm_bridge_shin_01;
		depots:						sw_depot_shin_01;
		//level_crossings:  		switch_dg_crossing; 			// No Level Crossing Allowed  
		fences:						sw_fences;
		gui:						ss_shin_01_gui_ttd;
		catenary_wire:				ss_wires;
		catenary_pylons:			ss_poles;
	}
}

item(FEAT_RAILTYPES) {
    property {
        label:                      "MDSN";								
        name:                       string(STR_NAME_MDSN);
        menu_text:                  string(STR_MENU_MDSN);
        build_window_caption:       string(STR_CAPT_MDSN);
		toolbar_caption:			string(STR_TOOL_MDSN);
        autoreplace_text:           string(STR_AUTO_MDSN);
        new_engine_text:            string(STR_NEWE_MDSN);
        compatible_railtype_list: 	["HSSN", "MDSN", "SAEE", "SBEE", "SAAE", "SABN", "RAIL", "SBCN", "SADN", "SBCE", "SADE", "ELRL", "SAC3", "SACZ", "SUCE", "SUC3"];
		powered_railtype_list:    	["HSSN", "MDSN", "SAEE", "SBEE", "SAAE", "SBCE", "SADE", "ELRL", "SACZ", "SUCE"];       
		speed_limit: 				0 km/h;
		railtype_flags: 			bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_NO_LEVEL_CROSSING,RAILTYPE_FLAG_DISALLOW_90DEG);
		introduction_date: 			date(1990,1,1);
		construction_cost: 			1250;
		maintenance_cost:  			100;

    }
	graphics {
		track_overlay: 				sw_overlay_shin_02;
		underlay:					sw_underlay_shin_02;
		tunnels:					sw_tunnel;
		tunnel_overlay:				sw_tunnel_overlay;
		bridge_surfaces: 			ss_norm_bridge_shin_02;
		depots:						sw_depot_shin_02;
		//level_crossings:  		switch_dg_crossing; 			// No Level Crossing Allowed  
		fences:						sw_fences;
		gui:						ss_shin_02_gui_ttd;
		catenary_wire:				ss_wires;
		catenary_pylons:			ss_poles;
	}
}

}
// End Tracks
