
item(FEAT_TRAINS, mu_car, 1000) {} //mucar 				0x3E8
item(FEAT_TRAINS, mu_cardd, 1001) {} //mucardd 		0x3E9
item(FEAT_TRAINS, mu_cab, 1002) {} //mucab 				0x3EA


item(FEAT_TRAINS, series_400, 400) {}
item(FEAT_TRAINS, series_e1, 2001) {}
item(FEAT_TRAINS, series_e3, 2003) {}
item(FEAT_TRAINS, series_e4, 2004) {} 
item(FEAT_TRAINS, series_e5, 2005) {} 
item(FEAT_TRAINS, series_e6, 2006) {}
item(FEAT_TRAINS, series_e5e6, 2056) {}

sort(FEAT_TRAINS, [

/* JNR */
0,      // 0 Series Shinkansen
100,    // 100 Series Shinkansen

/* JR East */
200,    // 200 Series Shinkansen
400,    // 400 Series Shinkansen
2001,   // E1 Series Shinkansen
2003,   // E3 Series Shinkansen
2004,   // E4 Series Shinkansen (Max)
2005,   // E5 Series Shinkansen
2006,   // E6 Series Shinkansen
2056,   // E5 & E6 Series Shinkansen

/*MU Cars*/
mu_car,
]);
