// Assign IDs

// Mucars
item(FEAT_TRAINS, mu_car_ms, 1111) {}
item(FEAT_TRAINS, mu_car_full, 1112) {}

item(FEAT_TRAINS, series_0, 123) {}
item(FEAT_TRAINS, series_100, 124) {}
// 200 Series Shinkansen
item(FEAT_TRAINS, series_200, 200) {}
item(FEAT_TRAINS, series_200_sharknose, 201) {}

item(FEAT_TRAINS, series_300, 300) {}
item(FEAT_TRAINS, series_400, 400) {}
item(FEAT_TRAINS, series_500, 500) {}
item(FEAT_TRAINS, series_700, 700) {}
// N700 Series Shinkansen
item(FEAT_TRAINS, series_n700, 707) {}
item(FEAT_TRAINS, series_n700a, 708) {}
item(FEAT_TRAINS, series_n700s, 709) {}
item(FEAT_TRAINS, series_n700_kyushu, 778) {}

item(FEAT_TRAINS, series_800, 800) {}
item(FEAT_TRAINS, series_e1, 1551) {}
item(FEAT_TRAINS, series_e2, 1552) {}
item(FEAT_TRAINS, series_e3, 2003) {}
item(FEAT_TRAINS, series_e4, 2004) {}
item(FEAT_TRAINS, series_e5, 2005) {} 
item(FEAT_TRAINS, series_e6, 2006) {}
item(FEAT_TRAINS, series_e5e6, 2056) {}
item(FEAT_TRAINS, series_e7, 2007) {}
item(FEAT_TRAINS, series_e8, 2008) {}

item(FEAT_TRAINS, series_test_700, 707) {}

// Sort the Order in the Purchase Menu below
sort(FEAT_TRAINS, [

/* Not JR East */
123,    // 0 Series Shinkansen
124,    // 100 Series Shinkansen
300,    // 300 Series Shinkansen
500,    // 500 Series Shinkansen
700,    // 700 Series Shinkansen
707,    // N700 Series Shinkansen
708,    // N700A Series Shinkansen
709,    // N700S Series Shinkansen
800,    // 800 Series Shinkansen

/* JR East */
200,    // 200 Series Shinkansen
400,    // 400 Series Shinkansen
1551,   // E1 Series Shinkansen (Max)
1552,   // E2 Series Shinkansen
2003,   // E3 Series Shinkansen
2004,   // E4 Series Shinkansen (Max)
2005,   // E5 Series Shinkansen
2006,   // E6 Series Shinkansen
2056,   // E5 & E6 Series Shinkansen
2007,   // E7/W7 Series Shinkansen
2008,   // E8 Series Shinkansen
5555,   // Test E5 Series Shinkansen

707,

/*MU Cars*/
mu_car_full,
mu_car_ms,

]);
