
switch(FEAT_TRAINS, SELF, sw_e3_series_e4e3_clogocheck_yeardep, build_year) {0..1998:sw_e3_series_clog2f; sw_e3_series_clogof;}

switch (FEAT_TRAINS, PARENT, sw_e3_series_e4e3_clogocheck, cargo_subtype ) {				
        0: sw_e3_series_e4e3_clogocheck_yeardep;     
        1..3: sw_e3_series_clog2f;
        sw_e3_series_clogof;
	}

switch (FEAT_TRAINS, SELF, sw_e4e3_series_graphics, position_in_consist ) {				
		// E4
        0..2:   sw_e4_series_cab001;
        3..5:   sw_e4_series_coach1;
        6..8:   sw_e4_series_coach1;
        9..11:  sw_e4_series_panto1;
        12..14: sw_e4_series_coach1;
        15..17: sw_e4_series_panto1;
        18..20: sw_e4_series_coach1;
        21..23: sw_e4_series_cab002;
        // E3
        24: sw_e3_series_cab01f;
        25: sw_e3_series_e4e3_clogocheck;
        26: sw_e3_series_coachf;
        27: sw_e3_series_pantof;
        28: sw_e3_series_coraif;
        29: sw_e3_series_pantof;
		30: sw_e3_series_cab02f;
	}

switch (FEAT_TRAINS, SELF, sw_e4e3_series_length, position_in_consist ) {				
		// E4
        0..23: sw_length_1_8_1;
        // E3
        24..30: return 8;
	}
