##grflangid 0x01
# This is the English language file
# Guide: https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Shinkansen{}{}JP{RED}+{WHITE}Shinkansen{BLACK} focuses on, you guessed it, Shinkansen! Trains require high speed rail tracks.{}Sister set to {WHITE}JP{RED}+{WHITE}MUs {BLACK}, {WHITE}JP{RED}+ {WHITE}Engines & Wagons {BLACK}and {WHITE}JP{RED}+ {WHITE}Major Private Companies{}{}{BLACK}{COPYRIGHT}JP+Shinkansen{}Licence: GPLv2{}{BLACK}{}Coded By{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{GREEN}KeepinItRail, Yozora, Azusa & Erato{}{}{BLACK}Translations By{}{GREEN}freeaim (Japanese){}Yozora (Russian){}CoconutKR (Korean){}{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Emperor Jake{}Tinny{}Saya{}Leon{}JapanSet3 Team{}{}{}{BLACK}{}

# Parameters
STR_NO                              :No
STR_YES                             :Yes
STR_PARAM_NORMAL                    :Normal
STR_PARAM_VLOW                      :Very low
STR_PARAM_LOW                       :Low
STR_PARAM_HIGH                      :High
STR_PARAM_VHIGH                     :Very high
STR_PARAM_NAME_BASECOSTMODBUY       :Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY       :Increase/Decrease the purchase costs of vehicles.
STR_PARAM_NAME_BASECOSTMODRUN       :Running costs
STR_PARAM_DESC_BASECOSTMODRUN       :Increase/Decrease the running costs of vehicles.
STR_PARAM_NAME_BASECAPACITY         :Passenger capacities
STR_PARAM_DESC_BASECAPACITY         :Adjusts passenger capacities. Realistic option is based on real-world data for seating/standing capacity and is not balanced against other sets or gameplay.
STR_PARAM_NAME_JAPANSETDISABLE      :JapanSet3 Shinkansen removal 
STR_PARAM_DESC_JAPANSETDISABLE      :Removes duplicate Shinkasen found in JapanSet3.
STR_PARAM_NAME_DECAY                :Cargo decay rate
STR_PARAM_DESC_DECAY                :Set the rate of cargo decay. In "normal" mode all trains have the same decay rate. In "low" and "very low" cargo decay rates depend on the type of train used. Using a commuter train over long distances would earn less than using an express train.

STR_PARAM_REAL                      :Real World Capacities (1x)
STR_PARAM_1_50                      :Long Sprite Adjusted (1.5x)
STR_PARAM_DOUBLE                    :Double (2x)
STR_PARAM_1_25                      :Long Sprite Adjusted (1.25x)

STR_PARAM_NAME_TRACKS               :Enable replacement Shinkansen tracks
STR_PARAM_DESC_TRACKS               :When JapanSet3 Shinkansen are disabled by the above parameter, this removes the Shinkansen tracks from JapanSet Tracks. This parameter enables 'replacement' Shinkansen tracks. 

STR_PARAM_NAME_FENCES               :Disable replacement Shinkansen track fences
STR_PARAM_DESC_FENCES               :Select whether fences appear on the replacement Shinkansen tracks. Only affects the 'replacement' Shinkansen track, not any other tracks or track sets.

STR_PARAM_NAME_SPRITELENGTH         :Length of full Shinkansen sprites
STR_PARAM_DESC_SPRITELENGTH         :Choose the sprite length for full size Shinkansen
STR_PARAM_LENGTH_10                 :10/8 length Shinkansen
STR_PARAM_LENGTH_12                 :12/8 length Shinkansen

STR_PARAM_NAME_DRYELLOW             :Dr Yellow Role
STR_PARAM_DESC_DRYELLOW             :Choose how the Dr Yellow should be used. Choose between Track Test Train (does not carry cargo), Mail Train or as a Passenger Train,

STR_PARAM_GIMMICK                   :Track Test Train (Default)
STR_PARAM_MAIL                      :Mail Train
STR_PARAM_PASSENGERS                :Passenger Train

# Error Messages
GRF_OTTDVER                 : You are below the required OpenTTD version to run this NewGRF. Please update your version of OpenTTD.
STR_LENGTH_ERROR            : Add more Shinkansen Cars! Add more MU cars (Wagons menu) to have at least a four car set

# Mucar
MU_UNIQUE                   : You can only attach MU cars or other EMUs of the same design.
ONLY_ADD_MUCAR              : You can only attach MU cars
MUCAR_MINI                  :JP+ Mini-Shinkansen Car {WHITE}(MU){BLACK}
MUCAR_FULL                  :JP+ Shinkansen Car {WHITE}(MU){BLACK}
MUCAR_MAIL                  :JP+ Shinkansen Mail Car {WHITE}(MU){BLACK}
MUCAR_MAGLEV                :JP+ Shinkansen Maglev Car {WHITE}(MU){BLACK}
MUCAR_MINI_DESC             :{BLACK}Compatibility: {GOLD}400 Series, E3 Series, E6 Series and E8 Series Shinkansen{}{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within a Mini-Shinkansen formation.
MUCAR_FULL_DESC             :{BLACK}Compatibility: {GOLD}All Full Size Shinkansen{}{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within a Shinkansen formation.
MUCAR_MAIL_DESC             :{BLACK}Compatibility: {GOLD}Dr Yellow Shinkansen{}{BLUE}Used to represent  {GREEN}mail cars{BLUE} within a Shinkansen formation.
MUCAR_MAGLEV_DESC           :{BLACK}Compatibility: {GOLD}MagLev Shinkansen

# ########################
# Not JR East 
# ########################

# 0 Series Shinkansen
STR_NAME_0_SERIES           :0 Series Shinkansen
STR_DESC_0_SERIES           :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {WHITE}JNR{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_0_SERIES_ORIGINAL        : 0 Series {BLUE}Original Livery
LV_0_SERIES_KODAMA          : 0 Series {GREEN}Kodama Livery
LV_0_SERIES_ORIGINAL_2CC    : 0 Series {BLUE}2CC
LV_0_SERIES_NOSE            : 0 Series {BLUE}Original Livery {YELLOW}w/ Illuminated Nose

STR_NAME_922_SERIES         :922 Series Shinkansen - {YELLOW}Doctor Yellow
STR_DESC_922_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
STR_DESC_922_SERIES_MAIL    :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Mail{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Mail Car
STR_DESC_922_SERIES_GIMMICK :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Track Inspection{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car

# 100 Series Shinkansen
STR_NAME_100_SERIES         :100 Series Shinkansen
STR_DESC_100_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {WHITE}JNR{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_100_SERIES_X             : 100 Series {BLUE}X Set
LV_100_SERIES_X_2CC         : 100 Series {BLUE}X Set (2cc)
LV_100_SERIES_V             : 100 Series {BLUE}V Set
LV_100_SERIES_V_2CC         : 100 Series {BLUE}V Set (2cc)
LV_100_SERIES_KODAMA        : 100 Series {GREEN}Kodama Livery {GOLD}(230 km/h)

# 300 Series Shinkansen
STR_NAME_300_SERIES         :300 Series Shinkansen
STR_DESC_300_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {SILVER}Original {BLACK}& {BLUE}2cc{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_300_SERIES               : 300 Series {BLUE}Original Livery
LV_300_SERIES_2CC           : 300 Series {BLUE}2cc

# 500 Series Shinkansen
STR_NAME_500_SERIES         :500 Series Shinkansen
STR_DESC_500_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {BLUE}JR West{}{BLACK}Liveries: {BLUE}Original {BLACK}, {PURPLE}TYPE EVA {BLACK}& {CREAM}Hello Kitty{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_500_SERIES               : 500 Series {BLUE}Original Livery
LV_500_SERIES_2CC           : 500 Series {BLUE}2cc
LV_500_SERIES_HK            : 500 Series {CREAM}Hello Kitty Livery
LV_500_SERIES_EVA           : 500 Series {PURPLE}TYPE EVA Livery

# 700 Series Shinkansen
STR_NAME_700_SERIES         :700 Series Shinkansen
STR_DESC_700_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {BLUE}Original {BLACK}& {YELLOW}Hikari Rail Star {}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_700_SERIES_ORIGINAL      : 700 Series {BLUE}Original Livery
LV_700_SERIES_ORIGINAL_2CC  : 700 Series {BLUE}Original (2cc)
LV_700_SERIES_HIKARI        : 700 Series {YELLOW}Hikari Rail Star Livery
LV_700_SERIES_HIKARI_2CC    : 700 Series {YELLOW}Hikari Rail Star (2cc)

STR_NAME_923_SERIES         :923 Series Shinkansen - {YELLOW}Doctor Yellow
STR_DESC_923_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
STR_DESC_923_SERIES_MAIL    :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Mail{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Mail Car
STR_DESC_923_SERIES_GIMMICK :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Track Inspection{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {YELLOW}Doctor Yellow{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car

# N700 Series Shinkansen
STR_NAME_N700_SERIES        :N700 Series Shinkansen
STR_DESC_N700_SERIES        :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}, {BLUE}JR West {BLACK}& {RED}JR Kyushu{}{BLACK}Liveries: {BLUE}Original {BLACK}(2007), {SILVER}Kyushu {BLACK}(2010){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
STR_NAME_N700A_SERIES       :N700A Series Shinkansen
STR_DESC_N700A_SERIES       :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {BLUE}Original {BLACK}{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
STR_NAME_N700S_SERIES       :N700S Series Shinkansen
STR_DESC_N700S_SERIES       :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}, {BLUE}JR West {BLACK}& {RED}JR Kyushu{}{BLACK}Liveries: {BLUE}Original {BLACK}& {RED}Kamome{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car

LV_N700_SERIES_N700         : N700 Series
LV_N700_SERIES_N700_2CC     : N700 Series {GOLD}2cc
LV_N700_SERIES_N700A        : N700A Series
LV_N700_SERIES_N700A_2CC    : N700A Series {GOLD}2cc
LV_N700_SERIES_N700S        : N700S Series
LV_N700_SERIES_N700S_2CC    : N700S Series {GOLD}2cc
LV_N700_SERIES_KYUSHU       : N700 Series {SILVER}Kyushu Livery
LV_N700_SERIES_KAMOME       : N700S Series {RED}Kamome Livery    
LV_N700_SERIES_KAMOME_2CC   : N700S Series {GOLD}Kamome 2cc

# 800 Series Shinkansen
STR_NAME_800_SERIES         :800 Series Shinkansen
STR_DESC_800_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {RED}JR Kyushu{}{BLACK}Liveries: {SILVER}Original{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_800_SERIES               : 800 Series {RED}Original Livery
LV_800_SERIES_2CC           : 800 Series {BLUE}2cc

# L0 Series Shinkansen
STR_NAME_L0_SERIES         :L0 Series Shinkansen
STR_DESC_L0_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central{}{BLACK}Liveries: {SILVER}Original{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_L0_SERIES               : L0 Series {BLUE}Original Livery
LV_L0_SERIES_2CC           : L0 Series {BLUE}2cc

# ########################
# JR East
# ########################

# 200 Series Shinkansen
STR_NAME_200_SERIES         :200 Series Shinkansen
STR_DESC_200_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1982){SILVER}Refurbished {BLACK}(1992){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
STR_NAME_200_SERIES_SHARK   :200 Series Shinkansen - 'Sharknose'
STR_DESC_200_SERIES_SHARK   :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Sharknose {BLACK}(1990){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car

LV_200_SERIES_ORIGINAL      : 200 Series {GREEN}Original Livery
LV_200_SERIES_ORIGINAL_2CC  : 200 Series {GREEN}2cc
LV_200_SERIES_REFURB        : 200 Series {BLUE}Refurbished Livery {GOLD}(240 km/h)

# 400 Series Shinkansen
STR_NAME_400_SERIES         :400 Series Shinkansen
STR_DESC_400_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1992){SILVER}Refurbished {BLACK}(2002){}{BLACK}MU Car: {GOLD} JP+ Mini-Shinkansen Car
LV_400_SERIES_ORIGINAL      : 400 Series Original
LV_400_SERIES_REFURB        : 400 Series Refurbished

# E1 Series Shinkansen
STR_NAME_E1_SERIES          :E1 Series Shinkansen (MAX)
STR_DESC_E1_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1994), {BLUE}Refurb {BLACK}(2004){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_E1_SERIES_ORIGINAL       : E1 Series {SILVER}Original Livery
LV_E1_SERIES_REFURB         : E1 Series {BLUE}Refurbished Livery
LV_E1_SERIES_2CC            : E1 Series {GOLD}2cc

# E2 Series Shinkansen
STR_NAME_E2_SERIES          :E2 Series Shinkansen
STR_DESC_E2_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}8-car {BLACK}(1997), {SILVER}10-car {BLACK}(2002){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_E2_SERIES_RED            : E2 Series {RED}Red Stripe
LV_E2_SERIES_PINK           : E2 Series {CREAM}Magenta Stripe
LV_E2_SERIES_200            : E2 Series {GREEN}200 Series Commerative Livery
LV_E2_SERIES_2CC            : E2 Series {GOLD}2cc

# E3 Series Shinkansen
STR_NAME_E3_SERIES          :E3 Series Shinkansen
STR_DESC_E3_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {WHITE}R Set {BLACK}(1997) {SILVER}1000 Series {BLACK}(1999) {PURPLE}2000 Series {BLACK}(2008) {GREEN}Toreiyu {BLACK} (2014){}{BLACK}MU Car: {GOLD} JP+ Mini-Shinkansen Car
LV_E3_SERIES_R              : {WHITE}E3 Series R Set
LV_E3_SERIES_1000           : {SILVER}E3-1000 Series
LV_E3_SERIES_2000           : {PURPLE}E3-2000 Series
LV_E3_SERIES_700_TOREIYU    : {LTBLUE}E3-700 {WHITE}Series {GREEN}"Toreiyu"
LV_E3_SERIES_700_GENBI      : E3-700 Series Genbi

# E4 Series Shinkansen (MAX)
STR_NAME_E4_SERIES          :E4 Series Shinkansen (MAX)
STR_DESC_E4_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {YELLOW}Yellow Strip {BLACK}, {CREAM}Pink Stripe {BLACK}& {GOLD}2cc{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_E4_SERIES_YELLOW         : E4 Series MAX {YELLOW}(Yellow stripe)
LV_E4_SERIES_PINK           : E4 Series MAX {CREAM}(Pink stripe)
LV_E4_SERIES_2CC            : E4 Series MAX {GOLD}(2cc)

# E5 Series Shinkansen
STR_NAME_E5_SERIES          :E5 Series Shinkansen
STR_DESC_E5_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {GREEN}E5 {BLACK}(2011), {GREEN}H5 {BLACK}(2015){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_E5_SERIES_E5             : {GREEN}E5 Series
LV_E5_SERIES_H5             : {PURPLE}H5 Series

# E6 Series Shinkansen
STR_NAME_E6_SERIES          :E6 Series Shinkansen
STR_DESC_E6_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {RED}E6 {BLACK}(2013){}{BLACK}MU Car: {GOLD} JP+ Mini-Shinkansen Car

# E5 & E6 Series Shinkansen
STR_NAME_E5E6_SERIES        :E5 & E6 Series Shinkansen
STR_DESC_E5E6_SERIES_10     :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {GREEN}E5 {BLACK} or {GREEN}H5 {BLACK} with {RED}E6 {}{BLACK}Length(s): {GOLD} 9.8 tiles
STR_DESC_E5E6_SERIES_12     :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {GREEN}E5 {BLACK} or {GREEN}H5 {BLACK} with {RED}E6 {}{BLACK}Length(s): {GOLD} 11.0 tiles
LV_E5E6_SERIES_E5           : E5 & E6 Series
LV_E5E6_SERIES_H5           : H5 & E6 Series

# E7 Series Shinkansen
STR_NAME_E7_SERIES          :E7 Series Shinkansen
STR_DESC_E7_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East {BLACK}& {BLUE}JR West {}{BLACK}Liveries: {BLUE}E7 {BLACK}(2014){BLUE}W7 {BLACK}(2014){}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_E7_SERIES_E7             : E7 Series
LV_E7_SERIES_W7             : W7 Series
LV_E7_SERIES_2CC            : E7 Series {GOLD}2cc

# E8 Series Shinkansen
STR_NAME_E8_SERIES          :E8 Series Shinkansen
STR_DESC_E8_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {PURPLE}E8 {BLACK}(2024){}{BLACK}MU Car: {GOLD} JP+ Mini-Shinkansen Car
LV_E8_SERIES_ORIGINAL       : E8 Series Original

# Livery
LV_YEAR_DEP_LIVERY          : Year Dependent Livery

# ########################
# Tracks
# ########################

STR_NAME_HSSN               :Shinkansen high speed railway
STR_MENU_HSSN               :Shinkansen high speed line {LTBLUE}(electrified) {WHITE}
STR_CAPT_HSSN               :New Shinkansen high speed electric Trains
STR_TOOL_HSSN               :Shinkansen high speed railway Construction
STR_AUTO_HSSN               :Shinkansen high Speed trains
STR_NEWE_HSSN               :Standard Gauge Vehicle

STR_NAME_MDSN               :Shinkansen modern high speed railway
STR_MENU_MDSN               :Shinkansen modern high speed line {LTBLUE}(electrified) {WHITE}
STR_CAPT_MDSN               :New Shinkansen high speed electric Trains
STR_TOOL_MDSN               :Shinkansen modern high speed railway construction
STR_AUTO_MDSN               :Shinkansen high Speed trains
STR_NEWE_MDSN               :Standard Gauge Vehicle
