##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Shinkansen{}{}JP{RED}+{WHITE}Shinkansen{BLACK} focuses on, you guessed it, Shinkansen! Trains require high speed rail tracks.{}Sister set to {WHITE}JP{RED}+{WHITE}MUs {BLACK}and {WHITE}JP{RED}+ {WHITE}Engines & Wagons{}{BLACK}{COPYRIGHT}JP+Shinkansen{}Licence: GPLv2{}{BLACK}{}Coded By{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{GREEN}KeepinItRail{}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Emperor Jake{}Tinny{}Azusa{}Saya{}JapanSet3 Team{}{}{}{BLACK}{}

# Parameters
STR_NO                              :No
STR_YES                             :Yes
STR_PARAM_NORMAL                    :Normal
STR_PARAM_VLOW                      :Very low
STR_PARAM_LOW                       :Low
STR_PARAM_HIGH                      :High
STR_PARAM_VHIGH                     :Very high
STR_PARAM_REAL                      :Realistic
STR_PARAM_NAME_DISABLETRAINS        :Disable trains
STR_PARAM_DESC_DISABLETRAINS        :I don't know why you'd use this, but the option is here!{} Maybe you just want the road vehicles provided by this set?
STR_PARAM_NAME_DISABLERV            :Disable Road vehicles & trams
STR_PARAM_DESC_DISABLERV            :I don't know why you'd use this, but the choice is yours, not mine.{} Maybe you just want the trains provided by this set?
STR_PARAM_NAME_BASECOSTMODBUY       :Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY       :Increase/Decrease the purchase costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECOSTMODRUN       :Running costs
STR_PARAM_DESC_BASECOSTMODRUN       :Increase/Decrease the running costs of vehicles, inline with JapanSet3.
STR_PARAM_NAME_BASECAPACITY         :Passenger capacities
STR_PARAM_DESC_BASECAPACITY         :Adjusts passenger capacities inline with JapanSet3. Realistic option is based on real-world data for seating/standing capacity and is not balanced against other sets or gameplay.
STR_PARAM_NAME_BOOSTCAPACITY        :Boost capacities
STR_PARAM_DESC_BOOSTCAPACITY        :Boosts the capacities of commuter trains. TIAS and NATS offer higher per-car capacities than JapanSet3 for commuter trains, enabling this boosts the capacities of JP+Set commuter trains by 15 passengers to better match TIAS and NATS.
STR_PARAM_NAME_JAPANSETDISABLE      :JapanSet3 removal 
STR_PARAM_DESC_JAPANSETDISABLE      :Removes duplicate trains found in JapanSet3.
STR_PARAM_NAME_DECAY                :Cargo decay rate
STR_PARAM_DESC_DECAY                :Set the rate of cargo decay. In "normal" mode all trains have the same decay rate. In "low" and "very low" cargo decay rates depend on the type of train used. Using a commuter train over long distances would earn less than using an express train.


STR_PARAM_NAME_LIVERY_SELECT		:Livery Selection
STR_PARAM_DESC_LIVERY_SELECT		:Select if trains update their livery automatically when serviced, or if all liveries are available in the cargo refit menu.
PARAM_LIVERY_AUTOMATIC				:Automatic by date
PARAM_LIVERY_REFIT					:Manual by cargo refit

STR_PARAM_NAME_CCOLOUR				:Colour
STR_PARAM_DESC_CCOLOUR				:Select whether trains use their real-world colours or the OpenTTD company colours.
PARAM_CCOLOUR_REALISTIC				:Realistic
PARAM_CCOLOUR_CC					:2CC


GRF_OTTDVER                 : You are below the required OpenTTD version to run this NewGRF. Please update your version of OpenTTD.
GRF_JAPANSET                : {WHITE}Please load...{}{YELLOW}JapanSet3 Trains{WHITE}{}and/or{}{YELLOW}JapanSet3 Tracks{WHITE}{}before {GREEN}JP+Set.
GRF_JPPLUSSET               : JP+ Set must be loaded AFTER the JP+ Legacy version.
GRF_NATSSET                 : JP+ Set NATS Duplicate Trains Disabler should be loaded together with Nagoya Area Train Set (NATS) to avoid train duplication. 
GRF_JAPANSETTRAINS          : JP+ Set should be loaded AFTER Japan Set3: Trains to avoid train duplication.
GRF_JAPANSECRETORDER        :  JP+ Set should be loaded AFTER Japan Set Secret Engines for compatibility.


# Vehicle Name
MU_UNIQUE                   : You can only attach MU cars or other EMUs of the same design.
SAME_UNIQUE                 : You can only attach other EMUs of the same design. MU cars are not permitted.
MUCAR                       :JP+ Mini-Shinkansen Car {WHITE}(MU){BLACK}
MUCAR_DESC                  :{BLUE}Used to represent  {GREEN}motor and trailer cars{BLUE} within a Shinkansen formation. {}{RED}Cannot be the rear of an EMU consist.

# ########################
# Not JR East 
# ########################

# 0 Series Shinkansen
STR_NAME_0_SERIES           :0 Series Shinkansen
STR_DESC_0_SERIES           :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {WHITE}JNR {}
LV_0_SERIES_ORIGINAL_16CAR  : {WHITE}(16-car) {BLACK}0 Series {BLUE}Original Livery
LV_0_SERIES_KODAMA_16CAR    : {WHITE}(16-car) {BLACK}0 Series {GREEN}Kodama Livery
LV_0_SERIES_NOSE_12CAR      : {WHITE}(12-car) {BLACK}0 Series {BLUE}Original Livery {YELLOW}w/ Illuminated Nose
LV_0_SERIES_R               : {WHITE}(6-car) {BLACK}0 Series {BLUE}R Set
LV_0_SERIES_Q               : {WHITE}(4-car) {BLACK}0 Series {BLUE}Q Set

# 100 Series Shinkansen
STR_NAME_100_SERIES         :100 Series Shinkansen
STR_DESC_100_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {WHITE}JNR {}
LV_100_SERIES_X             : {WHITE}(16-car) {BLACK}200 Series {BLUE}X Set
LV_100_SERIES_V             : {WHITE}(16-car) {BLACK}200 Series {BLUE}V Set
LV_100_SERIES_P             : {WHITE}(4-car) {BLACK}200 Series {GREEN}P Set
LV_100_SERIES_K             : {WHITE}(6-car) {BLACK}200 Series {GREEN}K Set

# 300 Series Shinkansen
STR_NAME_300_SERIES         :300 Series Shinkansen
STR_DESC_300_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {SILVER}Original{}{BLACK}Length(s): {GOLD}12.0 tiles

# 500 Series Shinkansen
STR_NAME_500_SERIES         :500 Series Shinkansen
STR_DESC_500_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {BLUE}JR West{}{BLACK}Liveries: {SILVER}Original{}{BLACK}Length(s): {GOLD}12.0 tiles

# 700 Series Shinkansen
STR_NAME_700_SERIES          :700 Series Shinkansen
STR_DESC_700_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {BLUE}Original {BLACK}& {YELLOW}Hikari Rail Star{}{BLACK}Length(s): {GOLD} 12.0 tiles {BLACK}& {GOLD} 6.0 tiles 
LV_700_SERIES_ORIGINAL       : {WHITE}(16-car) {BLACK}700 Series {BLUE}Original Livery
LV_700_SERIES_HIKARI         : {WHITE}(8-car) {BLACK}700 Series {YELLOW}Hikari Rail Star Livery

# N700 Series Shinkansen
STR_NAME_N700_SERIES         :N700 Series Shinkansen
STR_DESC_N700_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central {BLACK}& {BLUE}JR West{}{BLACK}Liveries: {BLUE}Original {BLACK}& {YELLOW}Hikari Rail Star{}{BLACK}Length(s): {GOLD} 12.0 tiles {BLACK}& {GOLD} 6.0 tiles 
LV_N700_SERIES_ORIGINAL      : {WHITE}(16-car) {BLACK}N700 Series
LV_N700_SERIES_ORIGINAL_08   : {WHITE}(8-car) {BLACK}N700 Series {BLUE}Original Livery
LV_N700_SERIES_KYUSHU        : {WHITE}(8-car) {BLACK}N700 Series {RED}Kyushu Livery

# 800 Series Shinkansen
STR_NAME_800_SERIES         :800 Series Shinkansen
STR_DESC_800_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {RED}JR Kyushu{}{BLACK}Liveries: {SILVER}Original{}{BLACK}Length(s): {GOLD}4.5 tiles


# ########################
# JR East
# ########################

# 200 Series Shinkansen
STR_NAME_200_SERIES         :200 Series Shinkansen
STR_DESC_200_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1982){SILVER}Refurbished {BLACK}(1992){}{BLACK}Length(s): {GOLD}9.0 tiles {BLACK}& {GOLD}7.5 tiles {BLACK}& {GOLD}6.0 tiles {BLACK}& {GOLD}12.0 tiles
LV_200_SERIES_ORIGINAL      : {WHITE}(12-car) {BLACK}200 Series {GREEN}Original Livery
LV_200_SERIES_10CAR         : {WHITE}(10-car) {BLACK}200 Series {GREEN}Original Livery
LV_200_SERIES_08CAR         : {WHITE}(8-car) {BLACK}200 Series {GREEN}Original Livery
LV_200_SERIES_SHARK12       : {WHITE}(12-car) {BLACK}200 Series {GREEN}'Sharknose'
LV_200_SERIES_SHARK16       : {WHITE}(16-car) {BLACK}200 Series {GREEN}'Sharknose'
LV_200_SERIES_REFURB10      : {WHITE}(10-car) {BLACK}200 Series {BLUE}Refurbished Livery
LV_200_SERIES_REFURB08      : {WHITE}(8-car) {BLACK}200 Series {BLUE}Refurbished Livery

# 400 Series Shinkansen
STR_NAME_400_SERIES         :400 Series Shinkansen
STR_DESC_400_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1992){SILVER}Refurbished {BLACK}(2002){}{BLACK}Length(s): {GOLD} Variable - add Mini-Shinkanasen car
LV_400_SERIES_ORIGINAL      : 400 Series Original
LV_400_SERIES_REFURB        : 400 Series Refurbished

# E1 Series Shinkansen
STR_NAME_E1_SERIES          :E1 Series Shinkansen (MAX)
STR_DESC_E1_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}Original {BLACK}(1994), {BLUE}Refurb {BLACK}(2004){}{BLACK}Length(s): {GOLD} 9.0 tiles
LV_E1_SERIES_ORIGINAL       : {WHITE}(12-car) {BLACK}E1 Series {SILVER}Original Livery
LV_E1_SERIES_REFURB         : {WHITE}(12-car) {BLACK}E1 Series {BLUE}Refurbished Livery

# E2 Series Shinkansen
STR_NAME_E2_SERIES          :E2 Series Shinkansen
STR_DESC_E2_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {SILVER}8-car {BLACK}(1997), {SILVER}10-car {BLACK}(2002){}{BLACK}Length(s): {GOLD} 6.0 tiles {BLACK}& {GOLD} 7.5 tiles 
LV_E2_SERIES_08CAR          : {WHITE}(8-car) {BLACK}E2 Series {BLUE}Original Livery
LV_E2_SERIES_10CAR          : {WHITE}(10-car) {BLACK}E2 Series {BLUE}Original Livery

# E3 Series Shinkansen
STR_NAME_E3_SERIES          :E3 Series Shinkansen
STR_DESC_E3_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {WHITE}R Set {BLACK}(1997) {SILVER}1000 Series {BLACK}(1999) {PURPLE}2000 Series {BLACK}(2008){}{BLACK}Length(s): {GOLD} Variable - add Mini-Shinkanasen car
LV_E3_SERIES_R              : E3 Series R Set
LV_E3_SERIES_1000           : E3-1000 Series
LV_E3_SERIES_2000           : E3-2000 Series
LV_E3_SERIES_700_TOREIYU    : E3-700 Series Toreiyu
LV_E3_SERIES_700_GENBI      : E3-700 Series Genbi

# E4 Series Shinkansen (MAX)
STR_NAME_E4_SERIES          :E4 Series Shinkansen (MAX)
STR_DESC_E4_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {YELLOW}Yellow Strip {BLACK}(1997), {CREAM}Pink Stripe {BLACK}(2016){}{BLACK}Length(s): {GOLD} 6.0 tiles
LV_E4_SERIES_YELLOW         : E4 Series MAX (Yellow stripe)
LV_E4_SERIES_PINK           : E4 Series MAX (Pink stripe)

# E5 Series Shinkansen
STR_NAME_E5_SERIES          :E5 Series Shinkansen
STR_DESC_E5_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {GREEN}E5 {BLACK}(2011), {GREEN}H5 {BLACK}(2015){}{BLACK}Length(s): {GOLD} 7.5 tiles
LV_E5_SERIES_E5             : E5 Series
LV_E5_SERIES_H5             : H5 Series

# E6 Series Shinkansen
STR_NAME_E6_SERIES          :E6 Series Shinkansen
STR_DESC_E6_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {RED}E6 {BLACK}(2013){}{BLACK}Length(s): {GOLD} Variable - add Mini-Shinkanasen car

# E5 & E6 Series Shinkansen
STR_NAME_E5E6_SERIES        :E5 & E6 Series Shinkansen
STR_DESC_E5E6_SERIES        :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {GREEN}E5 {BLACK}(2013) or {GREEN}H5 {BLACK}(2016) with {RED}E6 {}{BLACK}Length(s): {GOLD} 11.0 tiles
LV_E5E6_SERIES_PINK         : E5 & E6 Series
LV_E5E6_SERIES_PURPLE       : H5 & E6 Series

# E7 Series Shinkansen
STR_NAME_E7_SERIES          :E7 Series Shinkansen
STR_DESC_E7_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East {BLACK}& {BLUE}JR West {}{BLACK}Liveries: {BLUE}E7 {BLACK}(2014){BLUE}W7 {BLACK}(2014){}{BLACK}Length(s): {GOLD} 9.0 tiles
LV_E7_SERIES_E7             : E7 Series
LV_E7_SERIES_W7             : W7 Series

# E8 Series Shinkansen
STR_NAME_E8_SERIES          :E8 Series Shinkansen
STR_DESC_E8_SERIES          :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {GREEN}JR East{}{BLACK}Liveries: {PURPLE}E8 {BLACK}(2024){}{BLACK}Length(s): {GOLD} Variable - add Mini-Shinkanasen car
LV_E8_SERIES_ORIGINAL       : E8 Series Original

# Livery
LV_YEAR_DEP_LIVERY          : Year Dependent Livery