##grflangid 0x39
# This is the Japanese language file
# Guide: https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESC		:{WHITE}JP{RED}+{WHITE}Shinkansen{}{}JP{RED}+{WHITE}Shinkansen{BLACK} focuses on, you guessed it, Shinkansen! Trains require high speed rail tracks.{}Sister set to {WHITE}JP{RED}+{WHITE}MUs {BLACK}, {WHITE}JP{RED}+ {WHITE}Engines & Wagons {BLACK}and {WHITE}JP{RED}+ {WHITE}Major Private Companies{}{}{BLACK}{COPYRIGHT}JP+Shinkansen{}Licence: GPLv2{}{BLACK}{}Coded By{}{LTBLUE}KeepinItRail{}{}{BLACK}Sprites By{}{GREEN}KeepinItRail, Yozora & Azusa{}{}{BLACK}Translations By{}{GREEN}freeaim (Japanese){}Yozora (Russian){}{TINYFONT}{BLACK}Thanks To{}{ORANGE}Emperor Jake{}Tinny{}Saya{}Erato{}Leon{}JapanSet3 Team{}{}{}{BLACK}{}

# Parameters
STR_NO                              :いいえ
STR_YES                             :はい
STR_PARAM_NORMAL                    :普通
STR_PARAM_VLOW                      :とても低い
STR_PARAM_LOW                       :低い
STR_PARAM_HIGH                      :高い
STR_PARAM_VHIGH                     :とても高い
STR_PARAM_NAME_BASECOSTMODBUY       :価格
STR_PARAM_DESC_BASECOSTMODBUY       :車両の価格を増減します。
STR_PARAM_NAME_BASECOSTMODRUN       :運用費
STR_PARAM_DESC_BASECOSTMODRUN       :車両の運用費を増減します。
STR_PARAM_NAME_BASECAPACITY         :定員
STR_PARAM_DESC_BASECAPACITY         :定員を調整します。 現実的なオプションは着席/立席定員に関する現実世界のデータに基づいており、他のセットやゲームプレイとのバランスが取れていません。
STR_PARAM_NAME_JAPANSETDISABLE      :JapanSet3新幹線削除
STR_PARAM_DESC_JAPANSETDISABLE      :JapanSet3で見つかった重複した新幹線を削除します。
STR_PARAM_NAME_DECAY                :Cargo decay rate
STR_PARAM_DESC_DECAY                :Set the rate of cargo decay. In "normal" mode all trains have the same decay rate. In "low" and "very low" cargo decay rates depend on the type of train used. Using a commuter train over long distances would earn less than using an express train.

STR_PARAM_REAL                      :現実世界の容量 (1倍)
STR_PARAM_1_50                      :ロングスプライト調整済み (1.5倍)
STR_PARAM_DOUBLE                    :ダブル (2倍)
STR_PARAM_1_25                      :ロングスプライト調整済み (1.25倍)

STR_PARAM_NAME_TRACKS               :置換用の新幹線線路を有効にする
STR_PARAM_DESC_TRACKS               :上記パラメータで JapanSet3 新幹線を無効にすると、これによりJapanSet 線路から新幹線線路が削除されます。 このパラメータは、「置換用」の新幹線線路を有効にします。

STR_PARAM_NAME_FENCES               :置換用の新幹線線路のフェンスを無効にする
STR_PARAM_DESC_FENCES               :置き換えられた新幹線の線路にフェンスを表示するかどうかを選択します。 「置換用」の新幹線線路にのみ影響し、他の線路や線路セットには影響しません。

STR_PARAM_NAME_SPRITELENGTH         :フル規格新幹線スプライトの長さ
STR_PARAM_DESC_SPRITELENGTH         :フル規格新幹線のスプライトの長さを選択してください
STR_PARAM_LENGTH_10                 :10/8長 新幹線
STR_PARAM_LENGTH_12                 :12/8長 新幹線

STR_PARAM_NAME_DRYELLOW             :ドクターイエローの役割
STR_PARAM_DESC_DRYELLOW             :ドクターイエローの使用方法を選択します。軌道試験列車（貨物は積みません）、郵便列車、旅客列車からお選びください。

STR_PARAM_GIMMICK                   :軌道試験列車（デフォルト）
STR_PARAM_MAIL                      :郵便列車
STR_PARAM_PASSENGERS                :旅客列車

# Error Messages
GRF_OTTDVER                 : この NewGRF を実行するために必要な OpenTTD バージョンを下回っています。 OpenTTD のバージョンを更新してください。
STR_LENGTH_ERROR            : 新幹線車両を追加してください!MU車両 (ワゴンメニュー) を追加して、少なくとも4両セットにしてください。

# Mucar
MU_UNIQUE                   : MU車両または同じデザインの他の車両のみ連結可能です。
ONLY_ADD_MUCAR              : MU車両のみ連結可能です。
MUCAR_MINI                  :JP+ ミニ新幹線車両 {WHITE}(MU){BLACK}
MUCAR_FULL                  :JP+ 新幹線車両 {WHITE}(MU){BLACK}
MUCAR_MAIL                  :JP+ 新幹線郵便車両 {WHITE}(MU){BLACK}
MUCAR_MINI_DESC             :{BLACK}互換性: {GOLD}400系、E3系、E6系とE8系　新幹線{}{BLUE}ミニ新幹線の編成内の{GREEN}動力車と付随車{BLUE}を表すために使用されます。
MUCAR_FULL_DESC             :{BLACK}互換性: {GOLD}すべてのフル規格新幹線{}{BLUE}新幹線の編成内の{GREEN}動力車と付随車{BLUE}を表すために使用されます。
MUCAR_MAIL_DESC             :{BLACK}互換性: {GOLD}ドクターイエロー{}{BLUE}ドクターイエローの編成内の{GREEN}郵便車{BLUE}を表すために使用されます。


# ########################
# Not JR東日本 
# ########################

# 0 Series Shinkansen
STR_NAME_0_SERIES           :0系新幹線
STR_DESC_0_SERIES           :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}利用: {SILVER}急行{}{BLACK}事業者: {WHITE}国鉄{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_0_SERIES_ORIGINAL        : 0系 {BLUE}オリジナル塗装
LV_0_SERIES_KODAMA          : 0系 {GREEN}フレッシュグリーン塗装
LV_0_SERIES_ORIGINAL_2CC    : 0系 {BLUE}2CC
LV_0_SERIES_NOSE            : 0系 {BLUE}オリジナル塗装 {YELLOW}光前頭

STR_NAME_922_SERIES         :922系新幹線 - {YELLOW}ドクターイエロー
STR_DESC_922_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
STR_DESC_922_SERIES_MAIL    :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行 (郵便物){}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ Shinkansen Mail Car
STR_DESC_922_SERIES_GIMMICK :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}軌道検測{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両


# 100 Series Shinkansen
STR_NAME_100_SERIES         :100系新幹線
STR_DESC_100_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {WHITE}国鉄{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_100_SERIES_X             : 100系 {BLUE}X編成
LV_100_SERIES_X_2CC         : 100系 {BLUE}X編成 (2cc)
LV_100_SERIES_V             : 100系 {BLUE}V編成
LV_100_SERIES_V_2CC         : 100系 {BLUE}V編成 (2cc)
LV_100_SERIES_KODAMA        : 100系 {GREEN}フレッシュグリーン {GOLD}(230 km/h)

# 300 Series Shinkansen
STR_NAME_300_SERIES         :300系新幹線
STR_DESC_300_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {SILVER}オリジナル{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_300_SERIES               : 300系 {BLUE}オリジナル塗装
LV_300_SERIES_2CC           : 300系 {GOLD}2cc

# 500 Series Shinkansen
STR_NAME_500_SERIES         :500系新幹線
STR_DESC_500_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {BLUE}JR西日本{}{BLACK}塗装: {BLUE}オリジナル {BLACK}, {PURPLE}TYPE EVA {BLACK}& {CREAM}ハローキティ {}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_500_SERIES               : 500系 {BLUE}オリジナル塗装
LV_500_SERIES_2CC           : 500系 {GOLD}(2cc)
LV_500_SERIES_HK            : 500系 {BLUE}ハローキティ塗装
LV_500_SERIES_EVA           : 500系 {PURPLE}TYPE EVA 塗装

# 700 Series Shinkansen
STR_NAME_700_SERIES          :700系新幹線
STR_DESC_700_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {BLUE}オリジナル {BLACK}& {YELLOW}ひかりレールスター {}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_700_SERIES_ORIGINAL       : 700系 {BLUE}オリジナル塗装
LV_700_SERIES_ORIGINAL_2CC   : 700系 {BLUE}オリジナル塗装 (2cc)
LV_700_SERIES_HIKARI         : 700系 {YELLOW}ひかりレールスター塗装
LV_700_SERIES_HIKARI_2CC     : 700系 {YELLOW}ひかりレールスター塗装 (2cc)

STR_NAME_923_SERIES         :923系新幹線 - {YELLOW}ドクターイエロー
STR_DESC_923_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
STR_DESC_923_SERIES_MAIL    :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行 (郵便物){}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ Shinkansen Mail Car
STR_DESC_923_SERIES_GIMMICK :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}軌道検測{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {YELLOW}ドクターイエロー{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両

# N700 Series Shinkansen
STR_NAME_N700_SERIES        :N700系新幹線
STR_DESC_N700_SERIES        :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}, {BLUE}JR西日本 {BLACK}& {RED}JR九州{}{BLACK}塗装: {BLUE}オリジナル {BLACK}(2007), {SILVER}九州 {BLACK}(2010){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
STR_NAME_N700A_SERIES       :N700A系新幹線
STR_DESC_N700A_SERIES       :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}& {BLUE}JR西日本{}{BLACK}塗装: {BLUE}オリジナル {BLACK}{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
STR_NAME_N700S_SERIES       :N700S系新幹線
STR_DESC_N700S_SERIES       :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {ORANGE}JR東海 {BLACK}, {BLUE}JR西日本 {BLACK}& {RED}JR九州{}{BLACK}塗装: {BLUE}オリジナル {BLACK}& {RED}かもめ{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両

LV_N700_SERIES_N700         : N700系
LV_N700_SERIES_N700_2CC     : N700系 {GOLD}2cc
LV_N700_SERIES_N700A        : N700A系
LV_N700_SERIES_N700A_2CC    : N700A系 {GOLD}2cc
LV_N700_SERIES_N700S        : N700S系
LV_N700_SERIES_N700S_2CC    : N700S系 {GOLD}2cc
LV_N700_SERIES_KYUSHU       : N700系 {SILVER}九州塗装
LV_N700_SERIES_KAMOME       : N700S系 {RED}かもめ塗装
LV_N700_SERIES_KAMOME_2CC   : N700S系 {GOLD}かもめ塗装 2cc            

# 800 Series Shinkansen
STR_NAME_800_SERIES         :800系新幹線
STR_DESC_800_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {RED}JR九州{}{BLACK}塗装: {SILVER}オリジナル{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_800_SERIES               : 800系 {RED}オリジナル塗装
LV_800_SERIES_2CC           : 800系 {BLUE}2cc

# L0 Series Shinkansen
STR_NAME_L0_SERIES         :L0系 Shinkansen
STR_DESC_L0_SERIES         :{BLACK}Gauge:{GOLD} Standard{}{BLACK}Usage: {SILVER}Express Passengers{}{BLACK}Operators: {ORANGE}JR Central{}{BLACK}Liveries: {SILVER}Original{}{BLACK}MU Car: {GOLD} JP+ Shinkansen Car
LV_L0_SERIES               : L0系 {BLUE}オリジナル塗装
LV_L0_SERIES_2CC           : L0系 {GOLD}2cc

# ########################
# JR東日本
# ########################

# 200 Series Shinkansen
STR_NAME_200_SERIES         :200系新幹線
STR_DESC_200_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {SILVER}オリジナル {BLACK}(1982){SILVER}リニューアル {BLACK}(1992){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
STR_NAME_200_SERIES_SHARK   :200系新幹線 - 'シャークノーズ'
STR_DESC_200_SERIES_SHARK   :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {SILVER}シャークノーズ {BLACK}(1990){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両

LV_200_SERIES_ORIGINAL      : 200系 {GREEN}オリジナル塗装
LV_200_SERIES_ORIGINAL_2CC  : 200系{GREEN}2CC
LV_200_SERIES_REFURB        : 200系 {BLUE}リニューアル塗装 {GOLD}(240 km/h)

# 400 Series Shinkansen
STR_NAME_400_SERIES         :400系新幹線
STR_DESC_400_SERIES         :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {SILVER}オリジナル {BLACK}(1992){SILVER}リニューアル {BLACK}(2002){}{BLACK}MU車両: {GOLD} JP+ ミニ新幹線車両
LV_400_SERIES_ORIGINAL      : 400系 オリジナル塗装
LV_400_SERIES_ORIGINAL_2CC  : 400系 オリジナル塗装 {GOLD}(2cc) 
LV_400_SERIES_REFURB        : 400系 リニューアル塗装
LV_400_SERIES_REFURB_2CC    : 400系 リニューアル塗装 {GOLD}(2cc)  

# E1 Series Shinkansen
STR_NAME_E1_SERIES          :E1系新幹線 (MAX)
STR_DESC_E1_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {SILVER}オリジナル {BLACK}(1994), {BLUE}リニューアル {BLACK}(2004){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_E1_SERIES_ORIGINAL       : E1系 {SILVER}オリジナル塗装
LV_E1_SERIES_REFURB         : E1系 {BLUE}リニューアル塗装
LV_E1_SERIES_2CC            : E1系 {GOLD}2cc

# E2 Series Shinkansen
STR_NAME_E2_SERIES          :E2系新幹線
STR_DESC_E2_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {SILVER}8両 {BLACK}(1997), {SILVER}10両 {BLACK}(2002){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_E2_SERIES_RED            : E2系 {RED}赤帯
LV_E2_SERIES_PINK           : E2系 {CREAM}ピンク帯
LV_E2_SERIES_200            : E2系 {GREEN}200系
LV_E2_SERIES_2CC            : E2系 {GOLD}(2cc)

# E3 Series Shinkansen
STR_NAME_E3_SERIES          :E3系新幹線
STR_DESC_E3_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {WHITE}R編成 {BLACK}(1997) {SILVER}1000番台 {BLACK}(1999) {PURPLE}2000番台 {BLACK}(2008) {GREEN}とれいゆ {BLACK}(2014){}{BLACK}MU車両: {GOLD} JP+ ミニ新幹線車両
LV_E3_SERIES_R              : {WHITE}E3系R編成
LV_E3_SERIES_R_2CC          : {WHITE}E3系R編成 {GOLD}(2cc)
LV_E3_SERIES_1000           : {SILVER}E3系1000番台
LV_E3_SERIES_1000_2CC       : {SILVER}E3系1000番台 {GOLD}(2cc)
LV_E3_SERIES_2000           : {PURPLE}E3系2000番台
LV_E3_SERIES_2000_2CC       : {PURPLE}E3系2000番台 {GOLD}(2cc)
LV_E3_SERIES_700_TOREIYU    : {LTBLUE}E3系700番台 {GREEN}とれいゆ
LV_E3_SERIES_700_GENBI      : E3系700番台 現美新幹線

# E4 Series Shinkansen (MAX)
STR_NAME_E4_SERIES          :E4系新幹線 (MAX)
STR_DESC_E4_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {YELLOW}黄色帯 {BLACK}, {CREAM}ピンク帯 {BLACK}& {GOLD}2cc{}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_E4_SERIES_YELLOW         : E4系 MAX (黄色帯)
LV_E4_SERIES_PINK           : E4系 MAX (ピンク帯)
LV_E4_SERIES_2CC            : E4系 MAX (2cc)

# E5 Series Shinkansen
STR_NAME_E5_SERIES          :E5系新幹線
STR_DESC_E5_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {GREEN}E5 {BLACK}(2011), {GREEN}H5 {BLACK}(2015){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_E5_SERIES_E5             : {GREEN}E5系
LV_E5_SERIES_H5             : {PURPLE}H5系
LV_E5_SERIES_2CC            : {GOLD}E5系 2cc

# E6 Series Shinkansen
STR_NAME_E6_SERIES          :E6系新幹線
STR_DESC_E6_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {RED}E6 {BLACK}(2013){}{BLACK}MU車両: {GOLD} JP+ ミニ新幹線車両
LV_E6_SERIES_ORIGINAL       : E6系
LV_E6_SERIES_2CC            : E6系 {GOLD}(2cc)

# E5 & E6 Series Shinkansen
STR_NAME_E5E6_SERIES        :E5 & E6系新幹線
STR_DESC_E5E6_SERIES_IRL_10 :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {GREEN}E5 {BLACK}(2013) or {GREEN}H5 {BLACK}(2016) with {RED}E6 {}{BLACK}長さ: {GOLD} 9.8 tiles
STR_DESC_E5E6_SERIES_IRL_12 :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {GREEN}E5 {BLACK}(2013) or {GREEN}H5 {BLACK}(2016) with {RED}E6 {}{BLACK}長さ: {GOLD} 11.0 tiles
STR_DESC_E5E6_SERIES_P2_10  :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {GREEN}E5 {BLACK}(2013) or {GREEN}H5 {BLACK}(2016) with {RED}E6 {}{BLACK}長さ: {GOLD} 11.0 tiles
STR_DESC_E5E6_SERIES_P2_12  :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {GREEN}E5 {BLACK}(2013) or {GREEN}H5 {BLACK}(2016) with {RED}E6 {}{BLACK}長さ: {GOLD} 13.0 tiles
LV_E5E6_SERIES_E5           : E5 & E6系新幹線
LV_E5E6_SERIES_H5           : H5 & E6系新幹線
LV_E5E6_SERIES_2CC          : E5 & E6系新幹線 {GOLD}(2cc)

# E7 Series Shinkansen
STR_NAME_E7_SERIES          :E7系新幹線
STR_DESC_E7_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本 {BLACK}& {BLUE}JR西日本 {}{BLACK}塗装: {BLUE}E7 {BLACK}(2014){BLUE}W7 {BLACK}(2014){}{BLACK}MU車両: {GOLD} JP+ 新幹線車両
LV_E7_SERIES_E7             : E7系
LV_E7_SERIES_W7             : W7系
LV_E7_SERIES_2CC            : E7系 {GOLD}2cc

# E8 Series Shinkansen
STR_NAME_E8_SERIES          :E8系新幹線
STR_DESC_E8_SERIES          :{BLACK}軌間:{GOLD} 標準軌{}{BLACK}用途: {SILVER}急行{}{BLACK}事業者: {GREEN}JR東日本{}{BLACK}塗装: {PURPLE}E8 {BLACK}(2024){}{BLACK}MU車両: {GOLD} JP+ ミニ新幹線車両
LV_E8_SERIES_ORIGINAL       : E7系 オリジナル
LV_E8_SERIES_2CC            : E8系 {GOLD}2cc

# Livery
LV_YEAR_DEP_LIVERY          : Year Dependent Livery
