##grflangid 0x56
##plural 1
# Guide: https://newgrf-specs.tt-wiki.net/wiki/NML:Language_files

# #######################
# JP+ Shinkansen SIMPLIFIED CHINESE TRANSLATION NOTES
# 翻译时请尽量在中西文中间加入空格，以便于在不同语言之间的切换。
# 请尽量使用中文标点符号。
# 对于某些列车型号或涂装，可以加入日文原名。
# 请保证译文自然流畅。即使使用机翻也请校对过后再提交。
# #######################

# GRF name and description definitions
STR_GRF_NAME        :JP+ 新干线 {VERSION}
STR_GRF_DESC        :{WHITE}JP{RED}+{WHITE} 新干线{}{}JP{RED}+{WHITE}新干线{BLACK}专门做的就是，您应该已经门儿清了，新干线！本包中的列车需要高速铁道。{}本包是{WHITE}JP{RED}+{WHITE} 动车组（{WHITE}JP{RED}+{WHITE} MUs）{BLACK}、{WHITE}JP{RED}+ {WHITE}机车与车厢{BLACK}与{WHITE}JP{RED}+ {WHITE}主要私铁（{WHITE}JP{RED}+{WHITE} Major Private Companies）{BLACK}的姊妹拓展包。{}{}{BLACK}{COPYRIGHT}JP+ 新干线{}许可证：GPLv2{}{BLACK}{}程序：{}{LTBLUE}KeepinItRail{}{}{BLACK}图像：{}{GREEN}KeepinItRail, Yozora, Azusa, Erato{}{}{BLACK}翻译：{}{GREEN}freeaim (Japanese){}Yozora (Russian){}CoconutKR (Korean){}{}{TINYFONT}{BLACK}特别感谢：{}{ORANGE}Emperor Jake{}Tinny{}Saya{}Leon{}JapanSet3 Team{}{}{}{BLACK}{}

# Parameters
STR_NO                              :否
STR_YES                             :是
STR_PARAM_NORMAL                    :普通
STR_PARAM_VLOW                      :非常低
STR_PARAM_LOW                       :低
STR_PARAM_HIGH                      :高
STR_PARAM_VHIGH                     :非常高
STR_PARAM_NAME_BASECOSTMODBUY       :购买费用
STR_PARAM_DESC_BASECOSTMODBUY       :改变载具购置成本。
STR_PARAM_NAME_BASECOSTMODRUN       :运行费用
STR_PARAM_DESC_BASECOSTMODRUN       :改变载具运行成本。
STR_PARAM_NAME_BASECAPACITY         :旅客容量
STR_PARAM_DESC_BASECAPACITY         :调整旅客容量。“真实”是基于现实中的新干线列车的容量，且没有考虑游戏平衡。
STR_PARAM_NAME_JAPANSETDISABLE      :移除 JapanSet3 新干线
STR_PARAM_DESC_JAPANSETDISABLE      :禁用 JapanSet3 新干线列车；游戏中出现的所有新干线列车将为 JP+ 新干线列车。
STR_PARAM_NAME_DECAY                :货物保鲜度
STR_PARAM_DESC_DECAY                :设置货物保鲜度。在“正常”模式下，所有火车具有相同的保鲜度。在使用“低”和“非常低”时货物保鲜度取决于使用的火车类型，此时在较长距离下使用通勤列车将比使用快速列车赚取更少。

STR_PARAM_REAL                      :真实（1x）
STR_PARAM_1_50                      :长图像优化（1.5x）
STR_PARAM_DOUBLE                    :双倍（2x）
STR_PARAM_1_25                      :长图像优化（1.25x）

STR_PARAM_NAME_TRACKS               :启用内置新干线轨道
STR_PARAM_DESC_TRACKS               :移除 JapanSet Tracks 的新干线轨道并启用本包内置的新干线轨道。

STR_PARAM_NAME_FENCES               :禁用新干线轨道栅栏
STR_PARAM_DESC_FENCES               :控制当启用内置新干线轨道时，是否显示轨道栅栏。请注意，此参数仅在启用内置新干线轨道时有效。

STR_PARAM_NAME_DRYELLOW             :{PUSH_COLOUR}{YELLOW}黄医生{POP_COLOUR}作用
STR_PARAM_DESC_DRYELLOW             :选择如何使用“黄医生”。

STR_PARAM_GIMMICK                   :轨道测试车（默认）
STR_PARAM_MAIL                      :邮政列车
STR_PARAM_PASSENGERS                :旅客列车

# Error Messages
GRF_OTTDVER                 :你的 OpenTTD 版本不支持此 GRF。请升级到更高版本。
STR_LENGTH_ERROR            :需要增加更多新干线车厢！从购买菜单中购买更多的新干线车厢，并保证一列车中至少有四个车厢。
COUPLE_CANT_JOIN            :不能添加到重联新干线！

# Mucar
MU_UNIQUE                   :你只能添加新干线车厢或重联新干线列车
ONLY_ADD_MUCAR              :你只能添加新干线车厢
MUCAR_MINI                  :JP+ 迷你新干线车厢{WHITE}（动车组）{BLACK}
MUCAR_FULL                  :JP+ 新干线车厢{WHITE}（动车组）{BLACK}
MUCAR_MAIL                  :JP+ 新干线邮车{WHITE}（动车组）{BLACK}
MUCAR_MAGLEV                :JP+ 新干线磁悬浮车厢{WHITE}（动车组）{BLACK}
MUCAR_MINI_DESC             :{BLACK}兼容性：{GOLD}400、E3、E6 与 E8 系新干线{}{BLUE}作为迷你新干线编成中的{GREEN}动车与拖车。
MUCAR_FULL_DESC             :{BLACK}兼容性：{GOLD}所有全尺寸新干线{}{BLUE}作为新干线编成中的{GREEN}动车与拖车。
MUCAR_MAIL_DESC             :{BLACK}兼容性：{GOLD}黄医生新干线{}{BLUE}作为新干线编成中的{GREEN}动车与拖车。
MUCAR_MAGLEV_DESC           :{BLACK}兼容性：{GOLD}磁悬浮新干线

# ########################
# Not JR东日本
# ########################

# 0 系新干线
STR_NAME_0_SERIES           :0 系新干线
STR_DESC_0_SERIES           :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{WHITE}日本国有铁道{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_0_SERIES_ORIGINAL        : 0 系{BLUE}原色涂装
LV_0_SERIES_KODAMA          : 0 系{GREEN}回声号（こだま）涂装
LV_0_SERIES_ORIGINAL_2CC    : 0 系{BLUE}公司颜色
LV_0_SERIES_NOSE            : 0 系{BLUE}原色涂装{YELLOW}，带发光车头

STR_NAME_922_SERIES         :922 系新干线 - {YELLOW}黄医生
STR_DESC_922_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_922_SERIES_MAIL    :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速邮件{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线邮车
STR_DESC_922_SERIES_GIMMICK :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}轨道检测{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢

# 100 系新干线
STR_NAME_100_SERIES         :100 系新干线
STR_DESC_100_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{WHITE}日本国有铁道{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_100_SERIES_X             : 100 系 {BLUE}X 编成
LV_100_SERIES_X_2CC         : 100 系 {BLUE}X 编成，公司颜色
LV_100_SERIES_V             : 100 系 {BLUE}V 编成
LV_100_SERIES_V_2CC         : 100 系 {BLUE}V 编成，公司颜色
LV_100_SERIES_KODAMA        : 100 系 {GREEN}回声号（こだま）涂装{GOLD}（230 千米/时）

# 300 系新干线
STR_NAME_300_SERIES         :300 系新干线
STR_DESC_300_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{SILVER}原色{BLACK}与{BLUE}公司颜色{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_300_SERIES               : 300 系{BLUE}原色涂装
LV_300_SERIES_2CC           : 300 系{BLUE}公司颜色

# 500 系新干线
STR_NAME_500_SERIES         :500 系新干线
STR_DESC_500_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{BLUE}JR西日本{}{BLACK}涂装：{BLUE}原色{BLACK}、{PURPLE}TYPE EVA {BLACK}与{CREAM} Hello Kitty{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_500_SERIES               : 500 系{BLUE}原色涂装
LV_500_SERIES_2CC           : 500 系{GOLD}公司颜色
LV_500_SERIES_HK            : 500 系{CREAM} Hello Kitty 涂装
LV_500_SERIES_EVA           : 500 系{PURPLE} TYPE EVA 涂装

# 700 系新干线
STR_NAME_700_SERIES         :700 系新干线
STR_DESC_700_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{BLUE}原色{BLACK}与{YELLOW}光号铁路之星{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_700_SERIES_ORIGINAL      : 700 系{BLUE}原色涂装
LV_700_SERIES_ORIGINAL_2CC  : 700 系{BLUE}原色涂装，公司颜色
LV_700_SERIES_HIKARI        : 700 系{YELLOW}光号铁路之星涂装（ひかりレールスター）
LV_700_SERIES_HIKARI_2CC    : 700 系{YELLOW}光号铁路之星，公司颜色

STR_NAME_923_SERIES         :923 系新干线 - {YELLOW}黄医生
STR_DESC_923_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_923_SERIES_MAIL    :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速邮件{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线邮车
STR_DESC_923_SERIES_GIMMICK :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}轨道检测{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{YELLOW}黄医生{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢

# N700 系新干线
STR_NAME_N700_SERIES        :N700 系新干线
STR_NAME_N700A_SERIES       :N700A 系新干线
STR_NAME_N700S_SERIES       :N700S 系新干线
STR_DESC_N700_SERIES        :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}、{BLUE}JR西日本{BLACK}与{RED}JR九州{}{BLACK}涂装：{BLUE}原色{BLACK}（2007）、{SILVER}九州{BLACK}（2010）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_N700A_SERIES       :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{BLUE}原色{BLACK}{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_N700S_SERIES       :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{BLACK}、{BLUE}JR西日本{BLACK}与{RED}JR九州{}{BLACK}涂装：{BLUE}原色{BLACK}与{RED}鸥{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢

LV_N700_SERIES_N700         : N700 系
LV_N700_SERIES_N700_2CC     : N700 系{GOLD}公司颜色
LV_N700_SERIES_N700A        : N700A 系
LV_N700_SERIES_N700A_2CC    : N700A 系{GOLD}公司颜色
LV_N700_SERIES_N700S        : N700S 系
LV_N700_SERIES_N700S_2CC    : N700S 系{GOLD}公司颜色
LV_N700_SERIES_KYUSHU       : N700 系{SILVER}九州涂装
LV_N700_SERIES_KAMOME       : N700S 系{RED}鸥（かもめ）
LV_N700_SERIES_KAMOME_2CC   : N700S 系{GOLD}鸥，公司颜色

# 800 系新干线
STR_NAME_800_SERIES         :800 系新干线
STR_DESC_800_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{RED}JR九州{}{BLACK}涂装：{SILVER}原色{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_800_SERIES               : 800 系{RED}原色涂装
LV_800_SERIES_2CC           : 800 系{BLUE}公司颜色

# L0 系新干线
STR_NAME_L0_SERIES          :L0 系新干线
STR_DESC_L0_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{ORANGE}JR东海{}{BLACK}涂装：{SILVER}原色{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_L0_SERIES                : L0 系{BLUE}原色涂装
LV_L0_SERIES_2CC            : L0 系{BLUE}公司颜色

# ########################
# JR东日本
# ########################

# 200 系新干线
STR_NAME_200_SERIES         :200 系新干线
STR_NAME_200_SERIES_SHARK   :200 系新干线 - “鲨鱼头”
STR_NAME_200_SERIES_275     :200 系新干线（朝日）
STR_DESC_200_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}原色{BLACK}（1982）、{SILVER}翻新{BLACK}（1982）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_200_SERIES_SHARK   :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}鲨鱼头{BLACK}（1990）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
STR_DESC_200_SERIES_275     :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}朝日{BLACK}（1990）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢

LV_200_SERIES_ORIGINAL      : 200 系{GREEN}原色涂装
LV_200_SERIES_ORIGINAL_2CC  : 200 系{GREEN}公司颜色
LV_200_SERIES_REFURB        : 200 系{BLUE}翻新涂装{GOLD}（240千米/时）

# 400 系新干线
STR_NAME_400_SERIES         :400 系新干线
STR_DESC_400_SERIES         :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}原色{BLACK}（1992）、{SILVER}翻新{BLACK}（2002）{}{BLACK}动车组车厢：{GOLD}JP+ 迷你新干线车厢
LV_400_SERIES_ORIGINAL      : 400 系原色涂装
LV_400_SERIES_ORIGINAL_2CC  : 400 系原色涂装，公司颜色
LV_400_SERIES_REFURB        : 400 系翻新涂装
LV_400_SERIES_REFURB_2CC    : 400 系翻新涂装，公司颜色

# E1 系新干线
STR_NAME_E1_SERIES          :E1 系新干线（MAX）
STR_DESC_E1_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}原色{BLACK}（1994）、{BLUE}翻新{BLACK}（2004）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_E1_SERIES_ORIGINAL       : E1 系{SILVER}原色涂装
LV_E1_SERIES_REFURB         : E1 系{BLUE}翻新涂装
LV_E1_SERIES_2CC            : E1 系{GOLD}公司颜色

# E2 系新干线
STR_NAME_E2_SERIES          :E2 系新干线
STR_DESC_E2_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{SILVER}8 车编成{BLACK}（1997）、{SILVER}10 车编成{BLACK}（2002）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_E2_SERIES_RED            : E2 系{RED}红带
LV_E2_SERIES_PINK           : E2 系{CREAM}粉带
LV_E2_SERIES_200            : E2 系{GREEN} 200 系纪念涂装
LV_E2_SERIES_2CC            : E2 系{GOLD}公司颜色

# E3 系新干线
STR_NAME_E3_SERIES          :E3 系新干线
STR_DESC_E3_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{WHITE}R 编成{BLACK}（1997）、{SILVER}1000 系{BLACK}（1999）、{PURPLE}2000 系{BLACK}（2008）、{GREEN}とれいゆ{BLACK}（Toreiyu，2014）{}{BLACK}动车组车厢：{GOLD}JP+ 迷你新干线车厢
LV_E3_SERIES_R              : {WHITE}E3 系 R 编成
LV_E3_SERIES_R_2CC          : {WHITE}E3 系 R 编成，{GOLD}公司颜色
LV_E3_SERIES_1000           : {SILVER}E3-1000 系
LV_E3_SERIES_1000_2CC       : {SILVER}E3-1000 系{GOLD}公司颜色
LV_E3_SERIES_2000           : {PURPLE}E3-2000 系
LV_E3_SERIES_2000_2CC       : {PURPLE}E3-2000 系{GOLD}公司颜色
LV_E3_SERIES_700_TOREIYU    : {LTBLUE}E3-700 {WHITE}系{GREEN}とれいゆ（Toreiyu）
LV_E3_SERIES_700_GENBI      : E3-700 系现美新干线（GENBI SHINKANSEN）

# E4 系新干线（MAX）
STR_NAME_E4_SERIES          :E4 系新干线（MAX）
STR_DESC_E4_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{YELLOW}黄色条纹{BLACK}、{CREAM}粉色条纹{BLACK}与{GOLD}公司颜色{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_E4_SERIES_YELLOW         : E4 系 MAX {YELLOW}黄色条纹
LV_E4_SERIES_PINK           : E4 系 MAX {CREAM}粉色条纹
LV_E4_SERIES_2CC            : E4 系 MAX {GOLD}公司颜色

# E5 系新干线
STR_NAME_E5_SERIES          :E5 系新干线
STR_DESC_E5_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{GREEN}E5{BLACK}（2011）、{GREEN}H5{BLACK}（2015）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_E5_SERIES_E5             : {GREEN}E5 系
LV_E5_SERIES_H5             : {PURPLE}H5 系
LV_E5_SERIES_2CC            : {GOLD}E5 系公司颜色

# E6 系新干线
STR_NAME_E6_SERIES          :E6 系新干线
STR_DESC_E6_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{RED}E6{BLACK}（2013）{}{BLACK}动车组车厢：{GOLD}JP+ 迷你新干线车厢
LV_E6_SERIES_ORIGINAL       : E6 系原色涂装
LV_E6_SERIES_2CC            : E6 系{GOLD}公司颜色

# E7 系新干线
STR_NAME_E7_SERIES          :E7 系新干线
STR_DESC_E7_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本 {BLACK}与{BLUE}JR西日本{}{BLACK}涂装：{BLUE}E7{BLACK}（2014）、{BLUE}W7{BLACK}（2014）{}{BLACK}动车组车厢：{GOLD}JP+ 新干线车厢
LV_E7_SERIES_E7             : E7 系
LV_E7_SERIES_W7             : W7 系
LV_E7_SERIES_2CC            : E7 系{GOLD}公司颜色

# E8 系新干线
STR_NAME_E8_SERIES          :E8 系新干线
STR_DESC_E8_SERIES          :{BLACK}轨距：{GOLD}标准{}{BLACK}用途：{SILVER}快速旅客{}{BLACK}铁道会社：{GREEN}JR东日本{}{BLACK}涂装：{PURPLE}E8 {BLACK}（2024）{}{BLACK}动车组车厢：{GOLD}JP+ 迷你新干线车厢
LV_E8_SERIES_ORIGINAL       : E8 系原色涂装
LV_E8_SERIES_2CC            : E8 系{GOLD}公司颜色

# Livery
LV_YEAR_DEP_LIVERY          : 随年份变化
