// Begin E8_series GRAPHICS

    // Purchase Sprites
        spriteset (spriteset_e8_series_purchase,	        	"src/gfx/dummy/purchase.png") {tmpl_purchase_dh(0, 0)}
        alternative_sprites(spriteset_e8_series_purchase,     	ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/purchase.png") {tmpl_purchase_dh_32bpp(0, 0)}

    // E8 Series
        spriteset(ss_e8_series_cab_original,                    "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e8_series_cab_rev_original,                "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e8_series_coach_original,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e8_series_coach_rev_original,              "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e8_series_panto_original,                  "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}
        spriteset(ss_e8_series_panto_rev_original,              "src/gfx/dummy/mucar.png") {template_8_standard(1,1)}

        alternative_sprites(ss_e8_series_cab_original,          ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_standard(1,1)}
        alternative_sprites(ss_e8_series_cab_rev_original,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_standard(1,41)}
        alternative_sprites(ss_e8_series_coach_original,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_standard(1,121)}
        alternative_sprites(ss_e8_series_coach_rev_original,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_reversed(1,121)}
        alternative_sprites(ss_e8_series_panto_original,        ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_standard(1,81)}
        alternative_sprites(ss_e8_series_panto_rev_original,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/gfx/e8_series/e8_series.png") {template_8_reversed(1,81)}
