
/* cab001 */
// Sprites
	// E4 (Pink) + E3 (R)
	spriteset(ss_std_e4e3_series_cab001_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_10(1)}
	spriteset(ss_frt_e4e3_series_cab001_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_frt(1)}
	spriteset(ss_mid_e4e3_series_cab001_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_mid(1)}
	spriteset(ss_bck_e4e3_series_cab001_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_bck(1)}

// Sprite Selection

	// Front
	switch(FEAT_TRAINS, PARENT, ss_frt_e4e3_series_cab001_base, cargo_subtype) {1:ss_frt_e4e3_series_cab001_e4p3rrr;}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab001_frt_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: ss_frt_e4e3_series_cab001_base;
		}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab001_frt_longsprite, NextPartSame() ) { 1: sw_e4e3_series_cab001_frt_stack; dummy_sprites; }

	/* MID */

	// Mid Parts
		switch(FEAT_TRAINS, PARENT, sw_mid_e4e3_series_cab001_base, cargo_subtype) {1:ss_mid_e4e3_series_cab001_e4p3rrr;}

	// Mid LongSprite
		// Base
			switch(FEAT_TRAINS, PARENT, sw_std_e4e3_series_cab001_base_subtypes, cargo_subtype) {1:ss_std_e4e3_series_cab001_e4p3rrr;}
			switch(FEAT_TRAINS, SELF, sw_std_e4e3_series_cab001_base, HideLongSprite() ) { 0: sw_std_e4e3_series_cab001_base_subtypes; }

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab001_mid_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e4e3_series_cab001_base;
			1: sw_std_e4e3_series_cab001_base;
		}

	// Back
	switch(FEAT_TRAINS, PARENT, ss_bck_e4e3_series_cab001_base, cargo_subtype) {1:ss_bck_e4e3_series_cab001_e4p3rrr;}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab001_bck_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: ss_bck_e4e3_series_cab001_base;
		}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab001_bck_longsprite, PrevPartSame() ) { 1: sw_e4e3_series_cab001_bck_stack; dummy_sprites; }

	switch (FEAT_TRAINS, SELF, sw_e4e3_series_cab001, position_in_consist % 3 ) {				
		0: sw_e4e3_series_cab001_frt_longsprite;
		1: sw_e4e3_series_cab001_mid_stack;
		2: sw_e4e3_series_cab001_bck_longsprite;
	}


/* cab002 */
// Sprites
	// E4 (Pink) + E3 (R)
	spriteset(ss_std_e4e3_series_cab002_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_10(2)}
	spriteset(ss_frt_e4e3_series_cab002_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_frt(2)}
	spriteset(ss_mid_e4e3_series_cab002_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_mid(2)}
	spriteset(ss_bck_e4e3_series_cab002_e4p3rrr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "") {tmpl_bck(2)}

// Sprite Selection

	// Front
	switch(FEAT_TRAINS, PARENT, ss_frt_e4e3_series_cab002_base, cargo_subtype) {1:ss_frt_e4e3_series_cab002_e4p3rrr;}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab002_frt_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: ss_frt_e4e3_series_cab002_base;
		}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab002_frt_longsprite, NextPartSame() ) { 1: sw_e4e3_series_cab002_frt_stack; dummy_sprites; }

	/* MID */

	// Mid Parts
		switch(FEAT_TRAINS, PARENT, sw_mid_e4e3_series_cab002_base, cargo_subtype) {1:ss_mid_e4e3_series_cab002_e4p3rrr;}

	// Mid LongSprite
		// Base
			switch(FEAT_TRAINS, PARENT, sw_std_e4e3_series_cab002_base_subtypes, cargo_subtype) {1:ss_std_e4e3_series_cab002_e4p3rrr;}
			switch(FEAT_TRAINS, SELF, sw_std_e4e3_series_cab002_base, HideLongSprite() ) { 0: sw_std_e4e3_series_cab002_base_subtypes; }

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab002_mid_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: sw_mid_e4e3_series_cab002_base;
			1: sw_std_e4e3_series_cab002_base;
		}

	// Back
	switch(FEAT_TRAINS, PARENT, ss_bck_e4e3_series_cab002_base, cargo_subtype) {1:ss_bck_e4e3_series_cab002_e4p3rrr;}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab002_bck_stack, [
		STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8) ]) {
			0: ss_bck_e4e3_series_cab002_base;
		}

	switch(FEAT_TRAINS, SELF, sw_e4e3_series_cab002_bck_longsprite, PrevPartSame() ) { 1: sw_e4e3_series_cab002_bck_stack; dummy_sprites; }

	switch (FEAT_TRAINS, SELF, sw_e4e3_series_cab002, position_in_consist % 3 ) {				
		0: sw_e4e3_series_cab002_frt_longsprite;
		1: sw_e4e3_series_cab002_mid_stack;
		2: sw_e4e3_series_cab002_bck_longsprite;
	}
