/* SUBTYPES */ 
	switch(FEAT_TRAINS, SELF, sw_e5_series_subtype_text, cargo_subtype) {
		0: return string(LV_E5_SERIES_E5);
		1: return string(LV_E5_SERIES_H5);
		2: return string(LV_E5_SERIES_2CC);
		return CB_RESULT_NO_TEXT;
		}

/* Purchase Menu */
	spriteset (ss_buy_e5_series_pink_livery_12,	        			"src/trains/dummy/purchase.png") {template_purchase(0, 0)}
	spriteset (ss_buy_e5_series_pink_livery_10,	        			"src/trains/dummy/purchase.png") {template_purchase(0, 0)}

	alternative_sprites(ss_buy_e5_series_pink_livery_12,   			ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/purchase.png") {template_purchase(0, 0)}
	alternative_sprites(ss_buy_e5_series_pink_livery_10,    		ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/trains/e5_series/12/purchase.png") {template_purchase(0, 0)}

		switch (FEAT_TRAINS, SELF, sw_buy_e5_series_pink_livery, param_spritelength) {
			1: ss_buy_e5_series_pink_livery_10;						// Length 10
			ss_buy_e5_series_pink_livery_12;						// Length 12
		}
