 grf {
	grfid:	"KR03";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESC);
	version:	1;
	min_compatible_version: 1;
		//japanset3 removal
		param 4 {
			 param_japansetdisable {
					name: string(STR_PARAM_NAME_JAPANSETDISABLE);
					desc: string(STR_PARAM_DESC_JAPANSETDISABLE);
					type: bool;
					bit:  0;
					def_value: 0;
			 }
		}
		//basecosts
		param 0 {
				param_basecostbuy {
						type: int;
						name: string(STR_PARAM_NAME_BASECOSTMODBUY);
						desc: string(STR_PARAM_DESC_BASECOSTMODBUY);
						min_value: 0;
						max_value: 2;
						def_value: 1;
						names: {
												0: string(STR_PARAM_LOW);
												1: string(STR_PARAM_NORMAL);
												2: string(STR_PARAM_HIGH);
						};
				}
		}
		//runningcosts
		param 1 {
				param_basecostrun {
						type: int;
						name: string(STR_PARAM_NAME_BASECOSTMODRUN);
						desc: string(STR_PARAM_DESC_BASECOSTMODRUN);
						min_value: 0;
						max_value: 4;
						def_value: 2;
						names: {
												0: string(STR_PARAM_VLOW);
												1: string(STR_PARAM_LOW);
												2: string(STR_PARAM_NORMAL);
												3: string(STR_PARAM_HIGH);
												4: string(STR_PARAM_VHIGH);
						};
				}
		}
		//pax capacity
		param 2 {
				param_basecapacity {
						type: int;
						name: string(STR_PARAM_NAME_BASECAPACITY);
						desc: string(STR_PARAM_DESC_BASECAPACITY);
						min_value: 0;
						max_value: 3;
						def_value: 1;
						names: {
												0: string(STR_PARAM_LOW);
												1: string(STR_PARAM_NORMAL);
												2: string(STR_PARAM_HIGH);
												3: string(STR_PARAM_VHIGH);
												//4: string(STR_PARAM_REAL);
						};
				}
		}
		//extra capacity for locals
		param 3 {
			 param_boostcapacity {
					name: string(STR_PARAM_NAME_BOOSTCAPACITY);
					desc: string(STR_PARAM_DESC_BOOSTCAPACITY);
					type: bool;
					bit:  0;
			 }
		}
		//cargo decay
		param 5 {
			 param_cargodecay {
						type: int;
						name: string(STR_PARAM_NAME_DECAY);
						desc: string(STR_PARAM_DESC_DECAY);
						min_value: 0;
						max_value: 2;
						def_value: 0;
						names: {
												0: string(STR_PARAM_NORMAL);
												1: string(STR_PARAM_LOW);
												2: string(STR_PARAM_VLOW);
						};
			 }
		}
		// resolution zoom
		param 6 {
		param_resolution {
				name: string(STR_PARAM_NAME_ZOOM);
				desc: string(STR_PARAM_DESC_ZOOM);
				min_value: 0;
				max_value: 1;
				def_value: 0;
				names: {
					0: string(STR_PARAM_ZOOM_1X); 
					1: string(STR_PARAM_ZOOM_2X); 
			};
		}
	}
}


basecost {
		 PR_BUILD_VEHICLE : param_basecostbuy -1;
		 PR_BUILD_VEHICLE_WAGON: param_basecostbuy +3;
		 PR_RUNNING: param_basecostrun +1; //3
}

// Begin railtypetable

// https://newgrf-specs.tt-wiki.net/wiki/TracktypeLabels

railtypetable {
	RAIL,
	ELRL,
	NARROW_NOEL: [NAAN, RAIL],
	NARROW_3RDR: [NAA3, RAIL],
	NARROW_OHLE: [NABE, NAAE, ELRL],
	STANDARD_NOEL: [SAAN, RAIL],
	STANDARD_3RDR: [SAB3, SAA3, RAIL],
	STANDARD_OHLE: [SAAE, ELRL],
	HIGH_SPEED: [RHIG, EHIG, HSTR, SDAE, SAEE, SBEE, SEAE ,SFAE ,ELRL],
}

// End railtypetable

cargotable {
	PASS,
}

/*	CAPCITY BOOST	*/
if (param_boostcapacity == 1)
{
boostlocal = 15;
}
else
{
boostlocal = 0;
}

/*	PAX CAPACITIES	*/
if (param_basecapacity == 0) {
	param_capacity_local = 60 + boostlocal;
	param_capacity_rapid = 50;
	param_capacity_express = 40;
}

if (param_basecapacity == 1) {
param_capacity_local = 75 + boostlocal;
param_capacity_rapid = 65;
param_capacity_express = 50;
}

if (param_basecapacity == 2) {
param_capacity_local = 90 + boostlocal;
param_capacity_rapid = 75;
param_capacity_express = 60;
}

if (param_basecapacity == 3) {
param_capacity_local = 105 + boostlocal;
param_capacity_rapid = 90;
param_capacity_express = 70;
}
if (param_basecapacity == 4) {
param_capacity_local = 1;
param_capacity_rapid = 1;
param_capacity_express = 1;
}

/*	LOADING SPEEDS	*/
if (param_basecapacity == 0) {
	param_loading_1D = 5; // 1 door //
	param_loading_2D = 10; // 2 doors //
	param_loading_3D = 20; // 3 doors //
	param_loading_4D = 40; // 4 doors //
	param_loading_5D = 45; // 5 doors //
	param_loading_6D = 55; // 6 doors //
}

if (param_basecapacity == 1) {
	param_loading_1D = 10; // 1 door //
	param_loading_2D = 20; // 2 doors //
	param_loading_3D = 30; // 3 doors //
	param_loading_4D = 50; // 4 doors //
	param_loading_5D = 55; // 5 doors //
	param_loading_6D = 65; // 6 doors //
}

if (param_basecapacity == 2) {
	param_loading_1D = 20; // 1 door //
	param_loading_2D = 30; // 2 doors //
	param_loading_3D = 40; // 3 doors //
	param_loading_4D = 60; // 4 doors //
	param_loading_5D = 65; // 5 doors //
	param_loading_6D = 75; // 6 doors //
}

if (param_basecapacity >= 3) {
	param_loading_1D = 30; // 1 door //
	param_loading_2D = 40; // 2 doors //
	param_loading_3D = 50; // 3 doors //
	param_loading_4D = 80; // 4 doors //
	param_loading_5D = 85; // 5 doors //
	param_loading_6D = 95; // 6 doors //
}

/*	CARGO DECAY	*/
if (param_cargodecay == 0) {
	param_decay_local = 185;
	param_decay_rapid = 185;
	param_decay_express = 185;
}
if (param_cargodecay == 1) {
	param_decay_local = 200;
	param_decay_rapid = 300;
	param_decay_express = 500;
}
if (param_cargodecay >= 2) {
	param_decay_local = 400;
	param_decay_rapid = 650;
	param_decay_express = 1000;
}
// Begin template

/*Purchase Template*/

template template_purchase (x, y) {
		[]
	 	[]
	 	[]
	 	[]
	 	[]
	 	[]
    	[x, y, 75, 15, -28, -10]
		[]
}

/*EMU Templates*/

template template_12_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-14]
    [ x+16,		y,		30,		25,		-15,		-13]
    [ x+54,		y,		48,		14,		-16,		-10]
    [ x+110,	y,		30,		25,		-5,			-13]
    [ x+148,	y,		8,		36,		-3,			-14]
    [ x+164,	y,		30,		25,		-15,		-13]
    [ x+202,	y,		48,		14,		-16,		-10]
    [ x+258,	y,		30,		25,		-5,			-13]
}

template template_12_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-14]
    [ x+164,	y,		30,		25,		-15,		-13]
    [ x+202,	y,		48,		14,		-16,		-10]
    [ x+258,	y,		30,		25,		-5,			-13]
    [ x,		y,		8,		36,		-3,			-14]
    [ x+16,		y,		30,		25,		-15,		-13]
    [ x+54,		y,		48,		14,		-16,		-10]
    [ x+110,	y,		30,		25,		-5,			-13]
}

template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		28,		-3,			-14]
    [ x+16,		y,		22,		23,		-15,		-13]
    [ x+46,		y,		32,		14,		-16,		-10]
    [ x+86,		y,		22,		23,		-5,			-13]
    [ x+116,	y,		8,		28,		-3,			-14]
    [ x+132,	y,		22,		23,		-15,		-13]
    [ x+162,	y,		32,		14,		-16,		-10]
    [ x+202,	y,		22,		23,		-5,			-13]
}

template template_8_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+116,	y,		8,		28,		-3,			-14]
    [ x+132,	y,		22,		23,		-15,		-13]
    [ x+162,	y,		32,		14,		-16,		-10]
    [ x+202,	y,		22,		23,		-5,			-13]
	[ x,		y,		8,		28,		-3,			-14]
    [ x+16,		y,		22,		23,		-15,		-13]
    [ x+46,		y,		32,		14,		-16,		-10]
    [ x+86,		y,		22,		23,		-5,			-13]
}

template template_6_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		24,		-3,			-14]
    [ x+16,		y,		18,		21,		-11,		-13]
    [ x+42,		y,		24,		14,		-16,		-10]
    [ x+74,		y,		18,		21,		-5,			-13]
    [ x+100,	y,		8,		24,		-3,			-14]
    [ x+116,	y,		18,		21,		-11,		-13]
    [ x+142,	y,		24,		14,		-16,		-10]
    [ x+174,	y,		18,		21,		-5,			-13]
}

template template_6_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+100,	y,		8,		24,		-3,			-14]
    [ x+116,	y,		18,		21,		-11,		-13]
    [ x+142,	y,		24,		14,		-16,		-10]
    [ x+174,	y,		18,		21,		-5,			-13]
	[ x,		y,		8,		24,		-3,			-14]
    [ x+16,		y,		18,		21,		-11,		-13]
    [ x+42,		y,		24,		14,		-16,		-10]
    [ x+74,		y,		18,		21,		-5,			-13]
}

template template_4_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		20,		-3,			-14]
    [ x+16,		y,		14,		19,		-8,			-12]
    [ x+38,		y,		16,		14,		0,			-10]
    [ x+62,		y,		14,		19,		2,			-9]
    [ x+84,		y,		8,		20,		-3,			-5]
    [ x+100,	y,		14,		19,		-14,		-9]
    [ x+122,	y,		16,		14,		-16,		-10]
    [ x+146,	y,		14,		19,		-5,			-13]
}

template template_4_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+84,		y,		8,		20,		-3,			-14] //x
    [ x+100,	y,		14,		19,		-8,			-12]
    [ x+122,	y,		16,		14,		0,			-10] //x
    [ x+146,	y,		14,		19,		2,			-9]
	[ x,		y,		8,		20,		-3,			-5] //x
    [ x+16,		y,		14,		19,		-14,		-9] //x
    [ x+38,		y,		16,		14,		-16,		-10] //x
    [ x+62,		y,		14,		19,		-5,			-13] //x
}

//to update
template template_2x_12_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-14]
    [ x+164,	y,		30,		25,		-15,		-13]
    [ x+202,	y,		48,		14,		-16,		-10]
    [ x+258,	y,		30,		25,		-5,			-13]
    [ x,		y,		8,		36,		-3,			-14]
    [ x+16,		y,		30,		25,		-15,		-13]
    [ x+54,		y,		48,		14,		-16,		-10]
    [ x+110,	y,		30,		25,		-5,			-13]
}

// to update
template template_2x_12_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-14]
    [ x+16,		y,		30,		25,		-15,		-13]
    [ x+54,		y,		48,		14,		-16,		-10]
    [ x+110,	y,		30,		25,		-5,			-13]
    [ x+148,	y,		8,		36,		-3,			-14]
    [ x+164,	y,		30,		25,		-15,		-13]
    [ x+202,	y,		48,		14,		-16,		-10]
    [ x+258,	y,		30,		25,		-5,			-13]
}

template template_2x_6_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		16,		48,		-6,			-28]
    [ x+32,		y,		36,		42,		-22,		-26]
    [ x+84,		y,		48,		28,		-32,		-20]
    [ x+148,	y,		36,		42,		-10,		-26]
    [ x+200,	y,		16,		48,		-6,			-28]
    [ x+232,	y,		36,		42,		-22,		-26]
    [ x+284,	y,		48,		28,		-32,		-20]
    [ x+348,	y,		36,		42,		-10,		-26]
}

template template_2x_6_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+200,	y,		16,		48,		-6,			-28]
    [ x+232,	y,		36,		42,		-22,		-26]
    [ x+284,	y,		48,		28,		-32,		-20]
    [ x+348,	y,		36,		42,		-10,		-26]
    [ x,		y,		16,		48,		-6,			-28]
    [ x+32,		y,		36,		42,		-22,		-26]
    [ x+84,		y,		48,		28,		-32,		-20]
    [ x+148,	y,		36,		42,		-10,		-26]
}

// End template

 // begin dummy

 // https://www.tt-forums.net/viewtopic.php?f=68&t=53511

spriteset (dummy_sprites, "src/gfx/dummy/empty.png")
{
  [0, 0, 2, 2, 0, 0, CROP]
}

 // end dummy

/* Begin Functions */

switch (FEAT_TRAINS, SELF, func_running_costs, cost, current_speed) {
	0: return cost / 10; // Stopped
	1..15: return cost / 4; // Moving below ~33.5 mph
	return cost; // Track speed
}

switch (FEAT_TRAINS, PARENT, func_is_reversed, vehicle_is_reversed) {return;}

/* End Functions */ 


item(FEAT_TRAINS, mu_car, 1000) {} //mucar 				0x3E8
item(FEAT_TRAINS, mu_cardd, 1001) {} //mucardd 		0x3E9
item(FEAT_TRAINS, mu_cab, 1002) {} //mucab 				0x3EA

item(FEAT_TRAINS, dmu_kiha40, 1500) {} //kiha40    0x5DC
item(FEAT_TRAINS, dmu_kiha201, 1501) {} //kiha201  0x5DD
item(FEAT_TRAINS, dmu_kiha261, 1502) {} //kiha261  0x5DE
item(FEAT_TRAINS, dmu_kiha281, 1503) {} //kiha281  0x5DF
item(FEAT_TRAINS, dmu_kiha48, 1504) {} //kiha281 	 0x5E0
item(FEAT_TRAINS, dmu_kiha54, 1505) {} //kiha281	 0x5E1
item(FEAT_TRAINS, dmu_kiha58, 1506) {} //kiha281	 0x5E2
item(FEAT_TRAINS, dmu_kiha141, 1507) {} //kiha281	 0x5E3
item(FEAT_TRAINS, dmu_kiha150, 1508) {} //kiha281  0x5E4
item(FEAT_TRAINS, dmu_KH110, 1509) {} //kiha281  0x5E5
item(FEAT_TRAINS, dmu_KH111, 1510) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE120, 1511) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE130, 1512) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_KHE131, 1513) {} //kiha281  0x5E6
item(FEAT_TRAINS, dmu_kiha30, 1514) {} //kiha40    0x5DC
item(FEAT_TRAINS, dmu_kiha80, 1515) {} //kiha80    0x5DC
item(FEAT_TRAINS, dmu_KH33, 1516) {} //kiha80    0x5DC


item(FEAT_TRAINS, emu_107, 2018) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_205, 2019) {} //205emu 0x7E2
item(FEAT_TRAINS, emu_209, 2021) {} //107emu 0x7E3
item(FEAT_TRAINS, emu_211, 2000) {} //211emu 0x7D0
item(FEAT_TRAINS, emu_E217, 2001) {} //E217emu 0x7D1
item(FEAT_TRAINS, emu_711, 2002) {} //711emu 0x7D2
item(FEAT_TRAINS, emu_721, 2003) {} //721emu 0x7D3
item(FEAT_TRAINS, emu_731, 2004) {} //731emu 0x7D4
item(FEAT_TRAINS, emu_733, 2005) {} //733emu 0x7D5
item(FEAT_TRAINS, emu_735, 2006) {} //735emu 0x7D6
item(FEAT_TRAINS, emu_781, 2007) {} //781emu 0x7D7
item(FEAT_TRAINS, emu_785, 2008) {} //785emu 0x7D8
item(FEAT_TRAINS, emu_789, 2009) {} //789emu 0x7D9
item(FEAT_TRAINS, emu_213, 2010) {} //213emu 0x7DA
item(FEAT_TRAINS, emu_6000, 2011) {} //213emu 0x7DB
item(FEAT_TRAINS, emu_719, 2012) {} //213emu 0x7DC
item(FEAT_TRAINS, emu_E231, 2020) {} //107emu 0x7E4
item(FEAT_TRAINS, emu_E235, 2013) {} //213emu 0x7DD
item(FEAT_TRAINS, emu_7195000, 2014) {} //213emu 0x7DE
item(FEAT_TRAINS, emu_21156, 2015) {} //211emu 0x7DF
item(FEAT_TRAINS, emu_E233, 2016) {} //211emu 0x7E0
item(FEAT_TRAINS, emu_jrw207, 2017) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_E331, 2022) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_311, 2023) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_313, 2024) {} //211emu 0x7E1
item(FEAT_TRAINS, emu_115, 2025) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_113, 2026) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_6340, 2027) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_70, 2028) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_103, 2029) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_201, 2030) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_151, 2031) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_80, 2032) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_165, 2033) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_223_0, 2034) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_223_1000, 2035) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_221, 2036) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_811, 2037) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_813, 2038) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_303, 2039) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E127, 2040) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_415, 2041) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_401, 2042) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_403, 2043) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_4151500, 2044) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_1153000, 2045) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_121, 2046) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_7200, 2047) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_485, 2048) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_207900, 2049) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_651, 2050) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E353, 2051) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_E531, 2052) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_225_0, 2053) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_225_5000, 2054) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_227, 2055) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_321, 2056) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_323, 2057) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_383, 2058) {} //107emu 0x7E2
item(FEAT_TRAINS, emu_373, 2059) {} //107emu 0x7E2



item(FEAT_TRAINS, DH_E851, 4000) {} //E851
item(FEAT_TRAINS, DH_EF210, 4001) {} //EF210
item(FEAT_TRAINS, DH_ED75, 4002) {} //ED75

// Begin sorting

sort(FEAT_TRAINS, [

series_0,
// JR East
series_e5,
series_e6,
series_e5e6,


]);

// End sorting

// Begin grfintegration

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;

// TTD check //
if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 2, 0, 22723)) {
	error(FATAL, REQUIRES_OPENTTD, string(GRF_OTTDVER));
}

// 8bpp //
if (ttd_platform != PLATFORM_OPENTTD || openttd_version < version_openttd(1, 2, 0, 22723)) {
	error(FATAL, string(GRF_OTTDVER));
}

// Warn if "JapanSet3: Trains isn't optimal" //
/*
if (((grf_current_status("SZ\0D\00") == 0) && (grf_current_status("DP\30\00") == 0)) || ((grf_future_status("SZ\0D\00") == 0) && (grf_future_status("DP\30\00") == 0)) || ((grf_order_behind("SZ\0D\00") == 0) && (grf_order_behind("DP\30\00") == 0))) {
	error( WARNING, string(GRF_JAPANSET));
}
*/
if (grf_order_behind("BS\42\13") == 0) {
	error(FATAL, string(GRF_JPPLUSSET));
}
/*
if (((grf_order_behind("EN\21\01") == 0) && (grf_order_behind("BS\07\20") != 0)) || ((grf_future_status("EN\21\01") == 0) && (grf_future_status("BS\07\20") == 0)) || ((grf_current_status("EN\21\01") != 0) && (grf_current_status("BS\07\20") == 0))) {
	error(WARNING, string(GRF_NATSSET));
}*/

if (grf_order_behind("SZ\0D\00") == 0) {
	error(WARNING, string(GRF_JAPANSETTRAINS));
}

if (grf_order_behind("JD\A1\E1") == 0) {
	error(WARNING, string(GRF_JAPANSECRETORDER));
}

// End grfintegration

if (param_japansetdisable == 0) {
	disable_item(FEAT_TRAINS, 0, 115); //Disables original vehicles
}

//JPSet3 DUPLICATION
if (param_japansetdisable == 1) {
	engine_override("SZ\0D\00");

	basecost {
			PR_BUILD_VEHICLE : param_basecostbuy -1;
			PR_BUILD_VEHICLE_WAGON: param_basecostbuy +3;
			PR_RUNNING: param_basecostrun -2; //3
			PR_RUNNING_TRAIN_STEAM: param_basecostrun -2;
			PR_RUNNING_TRAIN_DIESEL: param_basecostrun +1;
			PR_RUNNING_TRAIN_ELECTRIC:param_basecostrun -2;

	}

	item(FEAT_TRAINS, japanset_113, 0x49) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_151, 0x13) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_485, 0x38) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_80, 0x11) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_101, 0x30) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_103, 0x60) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_201, 0x25) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_205, 0x28) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_209, 0x68) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_223, 0x42) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, japanset_E231, 0x44) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_E233, 0x5B) {
		property {
			climates_available: NO_CLIMATE;
		}
	} 
	item(FEAT_TRAINS, japanset_281, 0x41) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, japanset_415, 0x62) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, japanset_789, 0x64) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
	item(FEAT_TRAINS, japanset_kh80, 0x48) {
		property {
			climates_available: NO_CLIMATE;
		}
	}
}



/* 
JapanSet3 IDs

01 8620 Steam
02 ED17 Electric
03 D50 Steam
04 C53 Steam
05 C11 Steam
06 C12 Steam
07 40 Series EMU
08 EF10 Electric


*/











/*
NATS DUPLICATION DEPRECIATED
engine_override("EN\21\01");

//disable the 211
item(FEAT_TRAINS, JRC211_6, 0x20D) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC211_5, 0x20C) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC211_4, 0x20B) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC211_3, 0x20A) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC211_2, 0x209) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC313_2, 0x205) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC313_3, 0x206) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC313_4, 0x207) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC313_6, 0x208) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC311, 0x205) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRCKIHA25, 0x201) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRCKIHA75, 0x202) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRCKIHA11, 0x200) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC119_1, 0x203) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC119_2, 0x204) {
	property {
		climates_available: NO_CLIMATE;
	}
}
item(FEAT_TRAINS, JRC373, 0x250) {
	property {
		climates_available: NO_CLIMATE;
	}
}



//engine_override("JD\A1\E1"); jpsecret
//jnr_ef63, 1040

}
*/
/* Begin 0 Series */

/* SPRITES */

/* Lights */
spriteset(spriteset_0_series_head_headlights,  			"src/gfx/0_series/cab/long/headlights.png")     {template_12_standard(0,0)}
spriteset(spriteset_0_series_head_rearlights,			"src/gfx/0_series/cab/long/rearlights.png")    	{template_12_reversed(0,0)}
spriteset(spriteset_0_series_tail_headlights,   		"src/gfx/0_series/cab/long/headlights.png")     {template_12_standard(0,0)}
spriteset(spriteset_0_series_tail_rearlights,   		"src/gfx/0_series/cab/long/rearlights.png")     {template_12_reversed(0,0)}

/* EMU Parts */

// Cab "Head"
spriteset(spriteset_0_series_head_1,             		"src/gfx/0_series/cab/long/1x.png")     		{template_12_standard(0,0)}
spriteset(spriteset_0_series_head_reversed_1,    		"src/gfx/0_series/cab/long/1x.png")        		{template_12_reversed(0,0)}

spriteset(spriteset_0_series_head_2,             		"src/gfx/0_series/cab/long/1x.png")     		{template_12_standard(0,0)}
spriteset(spriteset_0_series_head_reversed_2,    		"src/gfx/0_series/cab/long/1x.png")        		{template_12_reversed(0,0)}

	// 1x for now
alternative_sprites(spriteset_0_series_head_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/cab/long/1x.png")     	 	{template_2x_12_standard(0,0)}
alternative_sprites(spriteset_0_series_head_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/cab/long/1x.png")      		{template_2x_12_reversed(0,0)}

// Coach
spriteset(spriteset_0_series_coach_1,             		"src/gfx/0_series/coach/long/1x.png")    		{template_12_standard(0,0)}
spriteset(spriteset_0_series_coach_reversed_1,    		"src/gfx/0_series/coach/long/1x.png")    		{template_12_reversed(0,0)}

spriteset(spriteset_0_series_coach_2,             		"src/gfx/0_series/coach/long/1x.png")    		{template_12_standard(0,0)}
spriteset(spriteset_0_series_coach_reversed_2,    		"src/gfx/0_series/coach/long/1x.png")    		{template_12_reversed(0,0)}

	// 1x for now
alternative_sprites(spriteset_0_series_coach_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/coach/long/1x.png")   		{template_2x_12_standard(0,0)}

alternative_sprites(spriteset_0_series_coach_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/coach/long/1x.png")  			{template_2x_12_reversed(0,0)}


// Coach Panto
spriteset(spriteset_0_series_panto_1,          			"src/gfx/0_series/coach/long/1xP.png")			{template_12_standard(0,0)}
spriteset(spriteset_0_series_panto_reversed_1, 			"src/gfx/0_series/coach/long/1xP.png")			{template_12_reversed(0,0)}

spriteset(spriteset_0_series_panto_2,          			"src/gfx/0_series/coach/long/1xP.png")			{template_12_standard(0,0)}
spriteset(spriteset_0_series_panto_reversed_2, 			"src/gfx/0_series/coach/long/1xP.png")			{template_12_reversed(0,0)}

	// 1x for now
alternative_sprites(spriteset_0_series_panto_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/coach/long/1xP.png")			{template_2x_12_standard(0,0)}

alternative_sprites(spriteset_0_series_panto_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/coach/long/1xP.png")			{template_2x_12_reversed(0,0)}

// Cab "Tail"
spriteset(spriteset_0_series_tail_1,             		"src/gfx/0_series/cab/long/1x.png")     		{template_12_reversed(0,0)}
spriteset(spriteset_0_series_tail_reversed_1,    		"src/gfx/0_series/cab/long/1x.png")        		{template_12_standard(0,0)}

spriteset(spriteset_0_series_tail_2,             		"src/gfx/0_series/cab/long/1x.png")     		{template_12_reversed(0,0)}
spriteset(spriteset_0_series_tail_reversed_2,    		"src/gfx/0_series/cab/long/1x.png")        		{template_12_standard(0,0)}

	// 1x for now
alternative_sprites(spriteset_0_series_tail_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/cab/long/1x.png")     	 	{template_2x_12_reversed(0,0)}
alternative_sprites(spriteset_0_series_tail_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/0_series/cab/long/1x.png")      		{template_2x_12_standard(0,0)}


/* Purchase Menu */
spriteset (spriteset_0_series_purchase,	        		"src/gfx/0_series/purchase.png")               	{template_purchase(0, 0)}

/* PICK THE ZOOM LEVEL*/

// Cab "Head" zoom choice
switch (FEAT_TRAINS, SELF, spriteset_0_series_head, param_resolution) {
0: spriteset_0_series_head_1;
1: spriteset_0_series_head_2;
}

switch (FEAT_TRAINS, SELF, spriteset_0_series_head_reversed, param_resolution) {
0: spriteset_0_series_head_reversed_1;
1: spriteset_0_series_head_reversed_2;
}

// Coach zoom choice
switch (FEAT_TRAINS, SELF, spriteset_0_series_coach, param_resolution) {
0: spriteset_0_series_coach_1;
1: spriteset_0_series_coach_2;
}

switch (FEAT_TRAINS, SELF, spriteset_0_series_coach_reversed, param_resolution) {
0: spriteset_0_series_coach_reversed_1;
1: spriteset_0_series_coach_reversed_2;
}

// Panto Coach zoom choice
switch (FEAT_TRAINS, SELF, spriteset_0_series_panto, param_resolution) {
0: spriteset_0_series_panto_1;
1: spriteset_0_series_panto_2;
}

switch (FEAT_TRAINS, SELF, spriteset_0_series_panto_reversed, param_resolution) {
0: spriteset_0_series_panto_reversed_1;
1: spriteset_0_series_panto_reversed_2;
}

// Cab "Tail" zoom choice
switch (FEAT_TRAINS, SELF, spriteset_0_series_tail, param_resolution) {
0: spriteset_0_series_tail_1;
1: spriteset_0_series_tail_2;
}

switch (FEAT_TRAINS, SELF, spriteset_0_series_tail_reversed, param_resolution) {
0: spriteset_0_series_tail_reversed_1;
1: spriteset_0_series_tail_reversed_2;
}

/* ADD THE LIGHTS */

/* First car of vehicle is a 0_series_head. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_0_series_head_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_0_series_head;               	// Return the base sprite
    1: return spriteset_0_series_head_headlights;    	// Return the overlay
}

/* POSITION - First car of vehicle is an 0_series_head. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_0_series_front_position, position_in_consist) {
	0: return sw_0_series_head_with_headlights;
	return spriteset_0_series_head;
}

/* Sprite stack for 0_series_head with rear lights */
switch (FEAT_TRAINS, SELF, sw_0_series_head_with_rear_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_0_series_head_reversed;        	// Return the base sprite
    1: return spriteset_0_series_head_rearlights;   		// Return the overlay
}

/* POSITION - Last car of vehicle is an 0_series_head. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_0_series_front_reversed_position, position_in_consist_from_end) {
	0: return sw_0_series_head_with_rear_lights;
	return spriteset_0_series_head_reversed;
}

/* Sprite stack for 0_series_cab_reversed with headlights */
switch (FEAT_TRAINS, SELF, sw_0_series_tail_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_0_series_tail_reversed;    		// Return the base sprite
    1: return spriteset_0_series_tail_headlights;    	// Return the overlay
}

/* First car of vehicle is an  0_series_tail. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_0_series_back_reversed_position, position_in_consist) {
	0: return sw_0_series_tail_with_headlights;
	return spriteset_0_series_tail_reversed;
}

/* Sprite stack for 0_series_tail with rear lights */
switch (FEAT_TRAINS, SELF, sw_0_series_tail_with_rear_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_0_series_tail_reversed;    		// Return the base sprite
    1: return spriteset_0_series_tail_rearlights;    	// Return the overlay
}

/* Last car of vehicle is an 0_series_back. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_0_series_back_position, position_in_consist_from_end) {
	0: return sw_0_series_tail_with_rear_lights;
	return spriteset_0_series_tail_reversed;
}

/* FORWARDS AND BACKWARDS */

/* FRONT */
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_front, vehicle_is_reversed) {
	0: sw_0_series_front_position;						
	sw_0_series_back_reversed_position;
}

/* REAR */
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_back, vehicle_is_reversed) {
	0: sw_0_series_back_position;
	sw_0_series_front_reversed_position;
}

/* COACHES 
  Repeating 4 switches to create a;
- Coach Car going forwards and a Panto Car going backwards
- Coach Car going forwards and a Coach Car going backwards
- Panto Car going forwards and a Coach Car going backwards
- Panto Car going forwards and a Panto Car going backwards

   Coach 1 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_C_P, vehicle_is_reversed) {
	0: spriteset_0_series_coach;
	spriteset_0_series_panto_reversed;
}

/* Coach 2 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_C_C, vehicle_is_reversed) {
	0: spriteset_0_series_coach;
	spriteset_0_series_coach_reversed;
}

/* Coach 3 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_P_C, vehicle_is_reversed) {
	0: spriteset_0_series_panto;
	spriteset_0_series_coach_reversed;
}

/* Coach 4 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_0_series_reverser_P_P, vehicle_is_reversed) {
	0: spriteset_0_series_panto;
	spriteset_0_series_panto_reversed;
}

/* LENGTH*/

switch (FEAT_TRAINS, SELF, switch_length_0_series, position_in_consist) {
    1: return 8;
	4: return 8;
	7: return 8;
	10:	return 8;
    return 2;
}

/* PUT TOGETHER THE EMU*/

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_0_series_graphics, position_in_articulated_veh) {
	0: dummy_sprites; 					
	1: sw_0_series_reverser_front; 					
	2: dummy_sprites;					
	3: dummy_sprites; 					
	4: sw_0_series_reverser_P_C;					
	5: dummy_sprites;					
	6: dummy_sprites;					
	7: sw_0_series_reverser_C_P;
	8: dummy_sprites;
	9: dummy_sprites;
	10: sw_0_series_reverser_back;
	11: dummy_sprites;
}

/* Assemble an 12-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_0_series_articulated_part, extra_callback_info1) {
	1 .. 11: return series_0;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_0_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, series_0, 0) {
	property {
		name: 							string(STR_NAME_0_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(1964,10,01);
		model_life:                     22;							// Until 1986
		vehicle_life:                   30;							// Match JapanSet
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 50;							// To approx JapanSet train on the same length
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          211 km/h;					// Operational Top Speed
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     HIGH_SPEED;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          13500 kW;
		weight:                         1098 tons;
		tractive_effort_coefficient:    0.3;
		
	}
	graphics {
		default:                        sw_0_series_graphics;
		purchase:                       spriteset_0_series_purchase;
		articulated_part:               sw_0_series_articulated_part;
		length:                         switch_length_0_series;
		//colour_mapping:                 sw_cc_blue_white;
		//cargo_subtype_text:             sw_0_series_cargo_subtype;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_0_series_visual_effect_and_powered;
		additional_text:                string(STR_ROLE_EXPRESS_PASS);
	}
}

/* End 0 series */

/* Begin e5 Series */

/* SPRITES */

/* Lights */
spriteset(spriteset_e5_series_front_headlights,  		"src/gfx/e5_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
spriteset(spriteset_e5_series_front_rearlights,			"src/gfx/e5_series/cab/1x_rearlights.png")    		{template_6_reversed(0,0)}
spriteset(spriteset_e5_series_back_headlights,   		"src/gfx/e5_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
spriteset(spriteset_e5_series_back_rearlights,   		"src/gfx/e5_series/cab/1x_rearlights.png")     		{template_6_reversed(0,0)}

/* EMU Parts */

// Front Cab
spriteset(spriteset_e5_series_front_1,             		"src/gfx/e5_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5_series_front_reversed_1,    		"src/gfx/e5_series/cab/1x.png")        				{template_6_reversed(0,0)}

spriteset(spriteset_e5_series_front_2,             		"src/gfx/e5_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5_series_front_reversed_2,    		"src/gfx/e5_series/cab/1x.png")        				{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5_series_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")     	 			{template_2x_6_standard(0,0)}
alternative_sprites(spriteset_e5_series_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")      				{template_2x_6_reversed(0,0)}

// Coach-front
spriteset(spriteset_e5_series_coach_front_1,             "src/gfx/e5_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_front_reversed_1,    "src/gfx/e5_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

spriteset(spriteset_e5_series_coach_front_2,             "src/gfx/e5_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_front_reversed_2,    "src/gfx/e5_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5_series_coach_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_front/2x.png")   		{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5_series_coach_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_front/2x.png")  		{template_2x_6_reversed(0,0)}

// Coach-back
spriteset(spriteset_e5_series_coach_back_1,           	"src/gfx/e5_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_back_reversed_1,  	"src/gfx/e5_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

spriteset(spriteset_e5_series_coach_back_2,           	"src/gfx/e5_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_back_reversed_2,  	"src/gfx/e5_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5_series_coach_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2x.png")   			{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5_series_coach_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2x.png")  			{template_2x_6_reversed(0,0)}

// Coach-back-panto
spriteset(spriteset_e5_series_coach_back_panto_1,          "src/gfx/e5_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_back_panto_reversed_1, "src/gfx/e5_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

spriteset(spriteset_e5_series_coach_back_panto_2,          "src/gfx/e5_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5_series_coach_back_panto_reversed_2, "src/gfx/e5_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5_series_coach_back_panto_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2xP.png")				{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5_series_coach_back_panto_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2xP.png")				{template_2x_6_reversed(0,0)}

// Back Cab
spriteset(spriteset_e5_series_back_1,              		"src/gfx/e5_series/cab/1x.png")         			{template_6_reversed(0,0)}
spriteset(spriteset_e5_series_back_reversed_1,				"src/gfx/e5_series/cab/1x.png")         		{template_6_standard(0,0)}

spriteset(spriteset_e5_series_back_2,              		"src/gfx/e5_series/cab/1x.png")         			{template_6_reversed(0,0)}
spriteset(spriteset_e5_series_back_reversed_2,				"src/gfx/e5_series/cab/1x.png")         		{template_6_standard(0,0)}

alternative_sprites(spriteset_e5_series_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")     	 			{template_2x_6_reversed(0,0)}
alternative_sprites(spriteset_e5_series_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")      				{template_2x_6_standard(0,0)}

/* Purchase Menu */
spriteset (spriteset_e5_series_purchase,	        		"src/gfx/e5_series/purchase.png")               {template_purchase(0, 0)}

/* PICK THE ZOOM LEVEL*/

// Front Car zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5_series_front, param_resolution) {
0: spriteset_e5_series_front_1;
1: spriteset_e5_series_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5_series_front_reversed, param_resolution) {
0: spriteset_e5_series_front_reversed_1;
1: spriteset_e5_series_front_reversed_2;
}

// Coach-front zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_front, param_resolution) {
0: spriteset_e5_series_coach_front_1;
1: spriteset_e5_series_coach_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_front_reversed, param_resolution) {
0: spriteset_e5_series_coach_front_reversed_1;
1: spriteset_e5_series_coach_front_reversed_2;
}

// Coach-back zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_back, param_resolution) {
0: spriteset_e5_series_coach_back_1;
1: spriteset_e5_series_coach_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_back_reversed, param_resolution) {
0: spriteset_e5_series_coach_back_reversed_1;
1: spriteset_e5_series_coach_back_reversed_2;
}

// Coach-back-panto zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_back_panto, param_resolution) {
0: spriteset_e5_series_coach_back_panto_1;
1: spriteset_e5_series_coach_back_panto_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5_series_coach_back_panto_reversed, param_resolution) {
0: spriteset_e5_series_coach_back_panto_reversed_1;
1: spriteset_e5_series_coach_back_panto_reversed_2;
}

// Back Cab zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5_series_back, param_resolution) {
0: spriteset_e5_series_back_1;
1: spriteset_e5_series_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5_series_back_reversed, param_resolution) {
0: spriteset_e5_series_back_reversed_1;
1: spriteset_e5_series_back_reversed_2;
}

/* ADD THE LIGHTS */

/* First car of vehicle is a e5_series_front. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5_series_front_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5_series_front;               	// Return the base sprite
    1: return spriteset_e5_series_front_headlights;    	// Return the overlay
}

/* First car of vehicle is an e5_series_front. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5_series_front_position, position_in_consist) {
	0: return sw_e5_series_front_with_headlights;
	return spriteset_e5_series_front;
}

/* Sprite stack for e5_series_front with rear lights */
switch (FEAT_TRAINS, SELF, sw_e5_series_front_with_rear_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5_series_front_reversed;        // Return the base sprite
    1: return spriteset_e5_series_front_rearlights;   // Return the overlay
}

/* Last car of vehicle is an e5_series_front. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e5_series_front_reversed_position, position_in_consist_from_end) {
	0: return sw_e5_series_front_with_rear_lights;
	return spriteset_e5_series_front_reversed;
}

/* Sprite stack for e5_series_back with headlights */
switch (FEAT_TRAINS, SELF, sw_e5_series_back_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5_series_back_reversed;    		// Return the base sprite
    1: return spriteset_e5_series_back_headlights;    	// Return the overlay
}

/* First car of vehicle is an  e5_series_back. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5_series_back_reversed_position, position_in_consist) {
	0: return sw_e5_series_back_with_headlights;
	return spriteset_e5_series_back_reversed;
}

/* Sprite stack for e5_series_back with marker lights */
switch (FEAT_TRAINS, SELF, sw_e5_series_back_with_marker_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5_series_back;    				// Return the base sprite
    1: return spriteset_e5_series_back_rearlights;    	// Return the overlay
}

/* Last car of vehicle is an e5_series_back. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e5_series_back_position, position_in_consist_from_end) {
	0: return sw_e5_series_back_with_marker_lights;
	return spriteset_e5_series_back;
}

/* FORWARDS AND BACKWARDS */

/* FRONT - 2 parts */
/* FRONT CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_front, vehicle_is_reversed) {
	0: sw_e5_series_front_position;
	sw_e5_series_back_reversed_position;
}

/* BACK OF LEAD CAR check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_backofleadcar, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_back;													
	spriteset_e5_series_coach_front_reversed;													
}

/* REAR - 2 parts */
/* REAR CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_back, vehicle_is_reversed) {
	0: sw_e5_series_back_position;
	sw_e5_series_front_reversed_position;
}
/* BACK of REAR CAB check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_backofrearcar, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_front;														
	spriteset_e5_series_coach_back_reversed;											
}

/* COACHES 
  Switches to create
#1 F_P 		Front Coach Car going forwards and a Panto Car going backwards 
#2 B_F 		Back Coach Car going forwards and a Front Coach Car going backwards
#3 F_B		Front Coach Car going forwards and a Back Car going backwards
#4 P_F		Back Coach Car going forwards and a Front Coach Car going backwards

   #1 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_F_P, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_front;
	spriteset_e5_series_coach_back_panto_reversed;
}

/* #2 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_B_F, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_back;
	spriteset_e5_series_coach_front_reversed;
}

/* #3 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_F_B, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_front;
	spriteset_e5_series_coach_back_reversed;
}

/* #4 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5_series_reverser_P_F, vehicle_is_reversed) {
	0: spriteset_e5_series_coach_back_panto;
	spriteset_e5_series_coach_front_reversed;
}

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e5_series_graphics, position_in_articulated_veh) {
	// Car 1
	0: sw_e5_series_reverser_front; 					
	1: sw_e5_series_reverser_backofleadcar;
	// Car 2 					
	2: sw_e5_series_reverser_F_B;					
	3: sw_e5_series_reverser_B_F;
	// Car 3 Panto					
	4: sw_e5_series_reverser_F_B;					
	5: sw_e5_series_reverser_P_F;
	// Car 4					
	6: sw_e5_series_reverser_F_P;					
	7: sw_e5_series_reverser_B_F;
	// Car 5
	8: sw_e5_series_reverser_F_B;
	9: sw_e5_series_reverser_B_F;
	// Car 6
	10: sw_e5_series_reverser_F_B;
	11: sw_e5_series_reverser_B_F;
	// Car 7 Panto
	12: sw_e5_series_reverser_F_B;
	13: sw_e5_series_reverser_P_F;
	// Car 8
	14: sw_e5_series_reverser_F_P;
	15: sw_e5_series_reverser_B_F;
	// Car 9
	16: sw_e5_series_reverser_F_B;
	17: sw_e5_series_reverser_B_F;
	// Car 10
	18: sw_e5_series_reverser_backofrearcar;
	19: sw_e5_series_reverser_back;						
}

/* Assemble an 10-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e5_series_articulated_part, extra_callback_info1) {
	1 .. 19: return series_e5;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_e5_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, series_e5, 2) {
	property {
		name: 							string(STR_NAME_E5_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2013,01,01);
		model_life:                     VEHICLE_NEVER_EXPIRES;		//
		vehicle_life:                   30;							// 
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 40;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          321 km/h;					// Operational Top Speed
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     HIGH_SPEED;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          8050 kW;					// Agreed to Wikipedia
		weight:                         302 tons;					// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;
		length:                         6;
	}
	graphics {
		default:                        sw_e5_series_graphics;
		purchase:                       spriteset_e5_series_purchase;
		articulated_part:               sw_e5_series_articulated_part;
		//colour_mapping:                 sw_cc_blue_white;
		//cargo_subtype_text:             sw_x2000_cargo_subtype;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_e5_series_visual_effect_and_powered;
		additional_text:                string(STR_ROLE_EXPRESS_PASS);
	}
}

/* End e5 series */

/* Begin e5&e6 Series */

/* SPRITES */

/* Lights */
// Going Forwards - E5 Headlights
spriteset(spriteset_e5e6_series_e5cab_headlights,  		"src/gfx/e5_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
// Going Backwards - E5 Rearlights
spriteset(spriteset_e5e6_series_e5cab_rearlights,		"src/gfx/e5_series/cab/1x_rearlights.png")    		{template_6_reversed(0,0)}
// Going Forwards - E6 Frontlights
spriteset(spriteset_e5e6_series_e6cab_headlights,   		"src/gfx/e6_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
// Going Backwards - E6 Rearlights
spriteset(spriteset_e5e6_series_e6cab_rearlights,   		"src/gfx/e6_series/cab/1x_rearlights.png")     		{template_6_reversed(0,0)}

/* EMU Parts */

// E5 Cab
spriteset(spriteset_e5e6_series_e5cab_1,             		"src/gfx/e5_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5cab_reversed_1,    		"src/gfx/e5_series/cab/1x.png")        				{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e5cab_2,             		"src/gfx/e5_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5cab_reversed_2,    		"src/gfx/e5_series/cab/1x.png")        				{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e5cab_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")     	 			{template_2x_6_standard(0,0)}
alternative_sprites(spriteset_e5e6_series_e5cab_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/cab/2x.png")      				{template_2x_6_reversed(0,0)}

// E6 Cab
spriteset(spriteset_e5e6_series_e6cab_1,             		"src/gfx/e6_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6cab_reversed_1,    		"src/gfx/e6_series/cab/1x.png")        				{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e6cab_2,             		"src/gfx/e6_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6cab_reversed_2,    		"src/gfx/e6_series/cab/1x.png")        				{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e6cab_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")     	 			{template_2x_6_standard(0,0)}
alternative_sprites(spriteset_e5e6_series_e6cab_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")      				{template_2x_6_reversed(0,0)}

// E5 Coach-front
spriteset(spriteset_e5e6_series_e5coach_front_1,             "src/gfx/e5_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_front_reversed_1,    "src/gfx/e5_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e5coach_front_2,             "src/gfx/e5_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_front_reversed_2,    "src/gfx/e5_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_front/2x.png")   		{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_front/2x.png")  		{template_2x_6_reversed(0,0)}

// E6 Coach-front
spriteset(spriteset_e5e6_series_e6coach_front_1,             "src/gfx/e6_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_front_reversed_1,    "src/gfx/e6_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e6coach_front_2,             "src/gfx/e6_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_front_reversed_2,    "src/gfx/e6_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_front/2x.png")   		{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_front/2x.png")  		{template_2x_6_reversed(0,0)}


// E5 Coach-back
spriteset(spriteset_e5e6_series_e5coach_back_1,           	"src/gfx/e5_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_back_reversed_1,  	"src/gfx/e5_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e5coach_back_2,           	"src/gfx/e5_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_back_reversed_2,  	"src/gfx/e5_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2x.png")   			{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2x.png")  			{template_2x_6_reversed(0,0)}

// E6 Coach-back
spriteset(spriteset_e5e6_series_e6coach_back_1,           	"src/gfx/e6_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_back_reversed_1,  	"src/gfx/e6_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e6coach_back_2,           	"src/gfx/e6_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_back_reversed_2,  	"src/gfx/e6_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")   			{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")  			{template_2x_6_reversed(0,0)}

// E5 Coach-back-panto
spriteset(spriteset_e5e6_series_e5coach_back_panto_1,          "src/gfx/e5_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_back_panto_reversed_1, "src/gfx/e5_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e5coach_back_panto_2,          "src/gfx/e5_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e5coach_back_panto_reversed_2, "src/gfx/e5_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_back_panto_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2xP.png")				{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e5coach_back_panto_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e5_series/coach_back/2xP.png")				{template_2x_6_reversed(0,0)}

// E6 Coach-back-panto
spriteset(spriteset_e5e6_series_e6coach_back_panto_1,          "src/gfx/e6_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_back_panto_reversed_1, "src/gfx/e6_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

spriteset(spriteset_e5e6_series_e6coach_back_panto_2,          "src/gfx/e6_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e5e6_series_e6coach_back_panto_reversed_2, "src/gfx/e6_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_back_panto_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2xP.png")				{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e5e6_series_e6coach_back_panto_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2xP.png")				{template_2x_6_reversed(0,0)}

/* Purchase Menu */
spriteset (spriteset_e5e6_series_purchase,	        		"src/gfx/e5e6_series/purchase.png")               {template_purchase(0, 0)}

/* PICK THE ZOOM LEVEL*/

// E5 Cab zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5cab, param_resolution) {
0: spriteset_e5e6_series_e5cab_1;
1: spriteset_e5e6_series_e5cab_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5cab_reversed, param_resolution) {
0: spriteset_e5e6_series_e5cab_reversed_1;
1: spriteset_e5e6_series_e5cab_reversed_2;
}

// E6 Cab zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6cab, param_resolution) {
0: spriteset_e5e6_series_e6cab_1;
1: spriteset_e5e6_series_e6cab_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6cab_reversed, param_resolution) {
0: spriteset_e5e6_series_e6cab_reversed_1;
1: spriteset_e5e6_series_e6cab_reversed_2;
}

// E5 Coach-front zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_front, param_resolution) {
0: spriteset_e5e6_series_e5coach_front_1;
1: spriteset_e5e6_series_e5coach_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_front_reversed, param_resolution) {
0: spriteset_e5e6_series_e5coach_front_reversed_1;
1: spriteset_e5e6_series_e5coach_front_reversed_2;
}

// E6 Coach-front zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_front, param_resolution) {
0: spriteset_e5e6_series_e6coach_front_1;
1: spriteset_e5e6_series_e6coach_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_front_reversed, param_resolution) {
0: spriteset_e5e6_series_e6coach_front_reversed_1;
1: spriteset_e5e6_series_e6coach_front_reversed_2;
}

// E5 Coach-back zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_back, param_resolution) {
0: spriteset_e5e6_series_e5coach_back_1;
1: spriteset_e5e6_series_e5coach_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_back_reversed, param_resolution) {
0: spriteset_e5e6_series_e5coach_back_reversed_1;
1: spriteset_e5e6_series_e5coach_back_reversed_2;
}

// E6 Coach-back zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_back, param_resolution) {
0: spriteset_e5e6_series_e6coach_back_1;
1: spriteset_e5e6_series_e6coach_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_back_reversed, param_resolution) {
0: spriteset_e5e6_series_e6coach_back_reversed_1;
1: spriteset_e5e6_series_e6coach_back_reversed_2;
}

// E5 Coach-back-panto zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_back_panto, param_resolution) {
0: spriteset_e5e6_series_e5coach_back_panto_1;
1: spriteset_e5e6_series_e5coach_back_panto_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e5coach_back_panto_reversed, param_resolution) {
0: spriteset_e5e6_series_e5coach_back_panto_reversed_1;
1: spriteset_e5e6_series_e5coach_back_panto_reversed_2;
}

// E6 Coach-back-panto zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_back_panto, param_resolution) {
0: spriteset_e5e6_series_e6coach_back_panto_1;
1: spriteset_e5e6_series_e6coach_back_panto_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e5e6_series_e6coach_back_panto_reversed, param_resolution) {
0: spriteset_e5e6_series_e6coach_back_panto_reversed_1;
1: spriteset_e5e6_series_e6coach_back_panto_reversed_2;
}

/* ADD THE LIGHTS */

/* First car of vehicle is a e5_series_cab. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e5cab_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5e6_series_e5cab;               	// Return the base sprite
    1: return spriteset_e5e6_series_e5cab_headlights;    	// Return the overlay
}

/* First car of vehicle is an e5_series_cab. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e5cab_position, position_in_consist) {
	0: return sw_e5e6_series_e5cab_with_headlights;
	return spriteset_e5e6_series_e5cab;
}

/* Sprite stack for e5_series_cab with rear lights */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e5cab_with_rear_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5e6_series_e5cab_reversed;        // Return the base sprite
    1: return spriteset_e5e6_series_e5cab_rearlights;   // Return the overlay
}

/* Last car of vehicle is an e5_series_cab. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e5cab_reversed_position, position_in_consist_from_end) {
	0: return sw_e5e6_series_e5cab_with_rear_lights;
	return spriteset_e5e6_series_e5cab_reversed;
}

/* Sprite stack for e6_series_cab with headlights */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e6cab_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5e6_series_e6cab;    		// Return the base sprite
    1: return spriteset_e5e6_series_e6cab_headlights;    	// Return the overlay
}

/* First car of vehicle is an e6_series_cab. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e6cab_reversed_position, position_in_consist) {
	0: return sw_e5e6_series_e6cab_with_headlights;
	return spriteset_e5e6_series_e6cab;
}

/* Sprite stack for e6_series_cab with marker lights */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e6cab_with_marker_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e5e6_series_e6cab_reversed;    				// Return the base sprite
    1: return spriteset_e5e6_series_e6cab_rearlights;    	// Return the overlay
}

/* Last car of vehicle is an e6_series_cab. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_e6cab_position, position_in_consist_from_end) {
	0: return sw_e5e6_series_e6cab_with_marker_lights;
	return spriteset_e5e6_series_e6cab;
}

/* FORWARDS AND BACKWARDS */

/* FRONT - 2 parts */
/* FRONT CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_front, vehicle_is_reversed) {
	0: sw_e5e6_series_e5cab_position;
	sw_e5e6_series_e6cab_reversed_position;
}

/* BACK OF LEAD CAR check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_backofleadcar, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_back;													
	spriteset_e5e6_series_e6coach_front_reversed;													
}

/* REAR - 2 parts */
/* REAR CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_back, vehicle_is_reversed) {
	0: sw_e5e6_series_e6cab_position;
	sw_e5e6_series_e5cab_reversed_position;
}
/* BACK of REAR CAB check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_backofrearcar, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6coach_front;														
	spriteset_e5e6_series_e5coach_back_reversed;											
}

/*	
			No 01 | No 02 | No 03 | No 04 | No 05 | No 06 | No 07 | No 08 | No 09 | No 10 | No 11 | No 12 | No 13 | No 14 | No 15 | No 16 | No 17
			00 01 | 02 03 | 04 05 | 06 07 | 08 09 | 10 11 | 12 13 | 14 15 | 16 17 | 18 19 | 20 21 | 22 23 | 24 25 | 26 27 | 28 29 | 30 31 | 32 33
Forwards	5C 5B | 5F 5B | 5F 5P | 5F 5B | 5F 5B | 5F 5B | 5F 5P | 5F 5B | 5F 5B | 5F 5C | 6C 6B | 6F 6P | 6F 6B | 6F 6B | 6F 6B | 6F 6P | 6F 6C
Reversers   6C 6F | 6P 6F | 6B 6F | 6B 6F | 6B 6F | 6P 6F | 6B 6C | 5C 5F | 5B 5F | 5B 5F | 5P 5F | 5B 5F | 5B 5F | 5B 5F | 5P 5F | 5B 5F | 5B 5C
			No 17 | No 16 | No 15 | No 14 | No 13 | No 12 | No 11 | No 10 | No 09 | No 08 | No 07 | No 06 | No 05 | No 04 | No 03 | No 02 | No 01
*/

/* COACHES 
  Switches to create
#1 5F_6P 	E5 Front Coach Car going forwards and an E6 Panto Car going backwards 
#2 5B_6F 	E5 Back Coach Car going forwards and an E6 Front Coach Car going backwards
#3 6F_6B	E5 Front Coach Car going forwards and an E6 Coach Back Car going backwards
#4 5P_6F	E5 Panto Coach Car going forwards and an E6 Front Coach Car going backwards
#5 5P_6C	E5 Panto Coach going forwards and an E6 Cab going backwards
#6 5F_5C	E5 Front Coach going forwards and and E5 Cab going forwards
#7 5B_5F	E5 Back Coach going forwards and an E5 Front Coach going backwards
#8 5F_5B	E5 Front Coach going forwards and an E5 Back Coach going backwards
#9 5C_5F	E5 Cab going backwards and an E5 Front Coach going backwards
#10 6B_5F	E6 Back Coach Car going forwards and an E5 Front Coach Car going backwards
#14 6F_5B	E6 Front Coach Car going forwards and an E5 Coach Back Car going backwards
#12 6P_5F	E6 Panto Coach Car going forwards and an E5 Front Coach Car going backwards
#13 6F_5P	E6 Front Coach Car going forwards and an E5 Panto Car going backwards
#14 6C_5P	E6 Cab going forwards and an E5 Panto Car going backwards

   #1 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5F_6P, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_front;
	spriteset_e5e6_series_e6coach_back_panto_reversed;
}

/* #2 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5B_6F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_back;
	spriteset_e5e6_series_e6coach_front_reversed;
}

/* #3 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5F_6B, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_front;
	spriteset_e5e6_series_e6coach_back_reversed;
}

/* #4 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5P_6F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_back_panto;
	spriteset_e5e6_series_e6coach_front_reversed;
}

/* #5 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5P_6C, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_back_panto;
	spriteset_e5e6_series_e6cab_reversed;
}

/* #6 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5F_5C, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_front;
	spriteset_e5e6_series_e5cab;
}

/* #7 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5B_5F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_back;
	spriteset_e5e6_series_e5coach_front_reversed;
}

/* #8 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5F_5B, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5coach_front;
	spriteset_e5e6_series_e5coach_back_reversed;
}

/* #9 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_5C_5F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e5cab_reversed;
	spriteset_e5e6_series_e5coach_front_reversed;
}

/* #10 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_6B_5F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6coach_back;
	spriteset_e5e6_series_e5coach_front_reversed;
}

/* #11 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_6F_5B, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6coach_front;
	spriteset_e5e6_series_e5coach_back_reversed;
}

/* #12 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_6P_5F, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6coach_back_panto;
	spriteset_e5e6_series_e5coach_front_reversed;
}

/* #13 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_6F_5P, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6coach_front;
	spriteset_e5e6_series_e5coach_back_panto_reversed;
}

/* #14 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e5e6_series_reverser_6C_5P, vehicle_is_reversed) {
	0: spriteset_e5e6_series_e6cab;
	spriteset_e5e6_series_e5coach_back_panto_reversed;
}

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_graphics, position_in_articulated_veh) {
	// Car 1
	0: sw_e5e6_series_reverser_front; 					
	1: sw_e5e6_series_reverser_backofleadcar;
	// Car 2 					
	2: sw_e5e6_series_reverser_5F_6P;					
	3: sw_e5e6_series_reverser_5B_6F;
	// Car 3 					
	4: sw_e5e6_series_reverser_5F_6B;					
	5: sw_e5e6_series_reverser_5P_6F;
	// Car 4					
	6: sw_e5e6_series_reverser_5F_6B;					
	7: sw_e5e6_series_reverser_5B_6F;
	// Car 5
	8: sw_e5e6_series_reverser_5F_6B;
	9: sw_e5e6_series_reverser_5B_6F;
	// Car 6
	10: sw_e5e6_series_reverser_5F_6P;
	11: sw_e5e6_series_reverser_5B_6F;
	// Car 7
	12: sw_e5e6_series_reverser_5F_6B;
	13: sw_e5e6_series_reverser_5P_6C;
	// Car 8
	14: sw_e5e6_series_reverser_5F_5C;
	15: sw_e5e6_series_reverser_5B_5F;
	// Car 9
	16: sw_e5e6_series_reverser_5F_5B;
	17: sw_e5e6_series_reverser_5B_5F;
	// Car 10
	18: sw_e5e6_series_reverser_5F_5B;
	19: sw_e5e6_series_reverser_5C_5F;
	// Car 11
	20: sw_e5e6_series_reverser_6C_5P; 					
	21: sw_e5e6_series_reverser_6B_5F;
	// Car 12 Panto 					
	22: sw_e5e6_series_reverser_6F_5B;					
	23: sw_e5e6_series_reverser_6P_5F;
	// Car 13 					
	24: sw_e5e6_series_reverser_6F_5B;					
	25: sw_e5e6_series_reverser_6B_5F;
	// Car 14					
	26: sw_e5e6_series_reverser_6F_5B;					
	27: sw_e5e6_series_reverser_6B_5F;
	// Car 15
	28: sw_e5e6_series_reverser_6F_5P;
	29: sw_e5e6_series_reverser_6B_5F;
	// Car 16 Panto
	30: sw_e5e6_series_reverser_6F_5B;
	31: sw_e5e6_series_reverser_6P_5F;
	// Car 17
	32: sw_e5e6_series_reverser_backofrearcar;
	33: sw_e5e6_series_reverser_back;							
}

/* Assemble an 17-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e5e6_series_articulated_part, extra_callback_info1) {
	1 .. 33: return series_e5e6;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_e5e6_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, series_e5e6, 3) {
	property {
		name: 							string(STR_NAME_E5E6_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2013,01,01);
		model_life:                     22;							// 
		vehicle_life:                   VEHICLE_NEVER_EXPIRES;		// 
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 40;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          321 km/h;					// Operational Top Speed
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     HIGH_SPEED;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          8050 kW;					// Agreed to Wikipedia
		weight:                         302 tons;					// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;
		length:                         6;
	}
	graphics {
		default:                        sw_e5e6_series_graphics;
		purchase:                       spriteset_e5e6_series_purchase;
		articulated_part:               sw_e5e6_series_articulated_part;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_e5e6_series_visual_effect_and_powered;
		additional_text:                string(STR_ROLE_EXPRESS_PASS);
	}
}

/* End e5&e6 series */

/* Begin e6 Series */

/* SPRITES */

/* Lights */
spriteset(spriteset_e6_series_front_headlights,  		"src/gfx/e6_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
spriteset(spriteset_e6_series_front_rearlights,			"src/gfx/e6_series/cab/1x_rearlights.png")    		{template_6_reversed(0,0)}
spriteset(spriteset_e6_series_back_headlights,   		"src/gfx/e6_series/cab/1x_headlights.png")     		{template_6_standard(0,0)}
spriteset(spriteset_e6_series_back_rearlights,   		"src/gfx/e6_series/cab/1x_rearlights.png")     		{template_6_reversed(0,0)}

/* EMU Parts */

// Front Cab
spriteset(spriteset_e6_series_front_1,             		"src/gfx/e6_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e6_series_front_reversed_1,    		"src/gfx/e6_series/cab/1x.png")        				{template_6_reversed(0,0)}

spriteset(spriteset_e6_series_front_2,             		"src/gfx/e6_series/cab/1x.png")     				{template_6_standard(0,0)}
spriteset(spriteset_e6_series_front_reversed_2,    		"src/gfx/e6_series/cab/1x.png")        				{template_6_reversed(0,0)}

alternative_sprites(spriteset_e6_series_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")     	 			{template_2x_6_standard(0,0)}
alternative_sprites(spriteset_e6_series_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")      				{template_2x_6_reversed(0,0)}

// Coach-front
spriteset(spriteset_e6_series_coach_front_1,             "src/gfx/e6_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_front_reversed_1,    "src/gfx/e6_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

spriteset(spriteset_e6_series_coach_front_2,             "src/gfx/e6_series/coach_front/1x.png")    	{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_front_reversed_2,    "src/gfx/e6_series/coach_front/1x.png")    	{template_6_reversed(0,0)}

alternative_sprites(spriteset_e6_series_coach_front_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_front/2x.png")   		{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e6_series_coach_front_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_front/2x.png")  		{template_2x_6_reversed(0,0)}

// Coach-back
spriteset(spriteset_e6_series_coach_back_1,           	"src/gfx/e6_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_back_reversed_1,  	"src/gfx/e6_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

spriteset(spriteset_e6_series_coach_back_2,           	"src/gfx/e6_series/coach_back/1x.png")      		{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_back_reversed_2,  	"src/gfx/e6_series/coach_back/1x.png")     			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e6_series_coach_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")   			{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e6_series_coach_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")  			{template_2x_6_reversed(0,0)}

// Coach-back-panto
spriteset(spriteset_e6_series_coach_back_panto_1,          "src/gfx/e6_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_back_panto_reversed_1, "src/gfx/e6_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

spriteset(spriteset_e6_series_coach_back_panto_2,          "src/gfx/e6_series/coach_back/1xP.png")			{template_6_standard(0,0)}
spriteset(spriteset_e6_series_coach_back_panto_reversed_2, "src/gfx/e6_series/coach_back/1xP.png")			{template_6_reversed(0,0)}

alternative_sprites(spriteset_e6_series_coach_back_panto_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")				{template_2x_6_standard(0,0)}

alternative_sprites(spriteset_e6_series_coach_back_panto_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/coach_back/2x.png")				{template_2x_6_reversed(0,0)}

// Back Cab
spriteset(spriteset_e6_series_back_1,              		"src/gfx/e6_series/cab/1x.png")         			{template_6_reversed(0,0)}
spriteset(spriteset_e6_series_back_reversed_1,				"src/gfx/e6_series/cab/1x.png")         		{template_6_standard(0,0)}

spriteset(spriteset_e6_series_back_2,              		"src/gfx/e6_series/cab/1x.png")         			{template_6_reversed(0,0)}
spriteset(spriteset_e6_series_back_reversed_2,				"src/gfx/e6_series/cab/1x.png")         		{template_6_standard(0,0)}

alternative_sprites(spriteset_e6_series_back_2,     		
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")     	 			{template_2x_6_reversed(0,0)}
alternative_sprites(spriteset_e6_series_back_reversed_2,  
	ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP,     				"src/gfx/e6_series/cab/2x.png")      				{template_2x_6_standard(0,0)}

/* Purchase Menu */
spriteset (spriteset_e6_series_purchase,	        		"src/gfx/e6_series/purchase.png")               {template_purchase(0, 0)}

/* PICK THE ZOOM LEVEL*/

// Front Car zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e6_series_front, param_resolution) {
0: spriteset_e6_series_front_1;
1: spriteset_e6_series_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e6_series_front_reversed, param_resolution) {
0: spriteset_e6_series_front_reversed_1;
1: spriteset_e6_series_front_reversed_2;
}

// Coach-front zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_front, param_resolution) {
0: spriteset_e6_series_coach_front_1;
1: spriteset_e6_series_coach_front_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_front_reversed, param_resolution) {
0: spriteset_e6_series_coach_front_reversed_1;
1: spriteset_e6_series_coach_front_reversed_2;
}

// Coach-back zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_back, param_resolution) {
0: spriteset_e6_series_coach_back_1;
1: spriteset_e6_series_coach_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_back_reversed, param_resolution) {
0: spriteset_e6_series_coach_back_reversed_1;
1: spriteset_e6_series_coach_back_reversed_2;
}

// Coach-back-panto zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_back_panto, param_resolution) {
0: spriteset_e6_series_coach_back_panto_1;
1: spriteset_e6_series_coach_back_panto_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e6_series_coach_back_panto_reversed, param_resolution) {
0: spriteset_e6_series_coach_back_panto_reversed_1;
1: spriteset_e6_series_coach_back_panto_reversed_2;
}

// Back Cab zoom choice
switch (FEAT_TRAINS, SELF, spriteset_e6_series_back, param_resolution) {
0: spriteset_e6_series_back_1;
1: spriteset_e6_series_back_2;
}

switch (FEAT_TRAINS, SELF, spriteset_e6_series_back_reversed, param_resolution) {
0: spriteset_e6_series_back_reversed_1;
1: spriteset_e6_series_back_reversed_2;
}

/* ADD THE LIGHTS */

/* First car of vehicle is a e6_series_front. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e6_series_front_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e6_series_front;               	// Return the base sprite
    1: return spriteset_e6_series_front_headlights;    	// Return the overlay
}

/* First car of vehicle is an e6_series_front. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e6_series_front_position, position_in_consist) {
	0: return sw_e6_series_front_with_headlights;
	return spriteset_e6_series_front;
}

/* Sprite stack for e6_series_front with rear lights */
switch (FEAT_TRAINS, SELF, sw_e6_series_front_with_rear_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e6_series_front_reversed;        // Return the base sprite
    1: return spriteset_e6_series_front_rearlights;   // Return the overlay
}

/* Last car of vehicle is an e6_series_front. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e6_series_front_reversed_position, position_in_consist_from_end) {
	0: return sw_e6_series_front_with_rear_lights;
	return spriteset_e6_series_front_reversed;
}

/* Sprite stack for e6_series_back with headlights */
switch (FEAT_TRAINS, SELF, sw_e6_series_back_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e6_series_back_reversed;    		// Return the base sprite
    1: return spriteset_e6_series_back_headlights;    	// Return the overlay
}

/* First car of vehicle is an  e6_series_back. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_e6_series_back_reversed_position, position_in_consist) {
	0: return sw_e6_series_back_with_headlights;
	return spriteset_e6_series_back_reversed;
}

/* Sprite stack for e6_series_back with marker lights */
switch (FEAT_TRAINS, SELF, sw_e6_series_back_with_marker_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return spriteset_e6_series_back;    				// Return the base sprite
    1: return spriteset_e6_series_back_rearlights;    	// Return the overlay
}

/* Last car of vehicle is an e6_series_back. If it is the last car of the train, display rear lights.  */
switch (FEAT_TRAINS, SELF, sw_e6_series_back_position, position_in_consist_from_end) {
	0: return sw_e6_series_back_with_marker_lights;
	return spriteset_e6_series_back;
}

/* FORWARDS AND BACKWARDS */

/* FRONT - 2 parts */
/* FRONT CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_front, vehicle_is_reversed) {
	0: sw_e6_series_front_position;
	sw_e6_series_back_reversed_position;
}

/* BACK OF LEAD CAR check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_backofleadcar, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_back;													
	spriteset_e6_series_coach_front_reversed;													
}

/* REAR - 2 parts */
/* REAR CAB check reversed */
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_back, vehicle_is_reversed) {
	0: sw_e6_series_back_position;
	sw_e6_series_front_reversed_position;
}
/* BACK of REAR CAB check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_backofrearcar, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_front;														
	spriteset_e6_series_coach_back_reversed;											
}

/* COACHES 
  Switches to create
#1 F_P 		Front Coach Car going forwards and a Panto Car going backwards 
#2 B_F 		Back Coach Car going forwards and a Front Coach Car going backwards
#3 F_B		Front Coach Car going forwards and a Back Car going backwards
#4 P_F		Back Coach Car going forwards and a Front Coach Car going backwards

   #1 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_F_P, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_front;
	spriteset_e6_series_coach_back_panto_reversed;
}

/* #2 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_B_F, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_back;
	spriteset_e6_series_coach_front_reversed;
}

/* #3 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_F_B, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_front;
	spriteset_e6_series_coach_back_reversed;
}

/* #4 check reversed */ 
switch (FEAT_TRAINS, PARENT, sw_e6_series_reverser_P_F, vehicle_is_reversed) {
	0: spriteset_e6_series_coach_back_panto;
	spriteset_e6_series_coach_front_reversed;
}

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_e6_series_graphics, position_in_articulated_veh) {
	// Car 11
	0: sw_e6_series_reverser_front; 					
	1: sw_e6_series_reverser_backofleadcar;
	// Car 12 Panto 					
	2: sw_e6_series_reverser_F_P;					
	3: sw_e6_series_reverser_P_F;
	// Car 13 					
	4: sw_e6_series_reverser_F_B;					
	5: sw_e6_series_reverser_B_F;
	// Car 14					
	6: sw_e6_series_reverser_F_B;					
	7: sw_e6_series_reverser_B_F;
	// Car 15
	8: sw_e6_series_reverser_F_B;
	9: sw_e6_series_reverser_B_F;
	// Car 16 Panto
	10: sw_e6_series_reverser_F_P;
	11: sw_e6_series_reverser_P_F;
	// Car 17
	12: sw_e6_series_reverser_backofrearcar;
	13: sw_e6_series_reverser_back;					
}

/* Assemble an 7-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_e6_series_articulated_part, extra_callback_info1) {
	1 .. 13: return series_e6;										// Should be same as range above
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sw_e6_series_visual_effect_and_powered, ((position_in_articulated_veh == 0) && !func_is_reversed()) || ((position_in_articulated_veh_from_end == 0) && func_is_reversed()) ) {
	1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

item(FEAT_TRAINS, series_e6, 1) {
	property {
		name: 							string(STR_NAME_E6_SERIES);
		climates_available:             ALL_CLIMATES;
		introduction_date:              date(2013,01,01);
		model_life:                     22;							// 
		vehicle_life:                   VEHICLE_NEVER_EXPIRES;		// 
		reliability_decay:              5;
		refittable_cargo_classes:       bitmask(CC_PASSENGERS);
		refit_cost:                     0;
		default_cargo_type:             PASS;
		cargo_capacity:                 40;							// 
		loading_speed:                  50;							
		cargo_age_period:               278; 						// 1.5 times normal for this expensive long-distance train
		sprite_id:                      SPRITE_ID_NEW_TRAIN; 		// required to enable new graphics
		speed:                          321 km/h;					// Operational Top Speed
		misc_flags:                     bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		track_type:                     HIGH_SPEED;
		ai_special_flag:                AI_FLAG_PASSENGER;
		running_cost_base:              RUNNING_COST_STEAM;
		engine_class:                   ENGINE_CLASS_ELECTRIC;
		power:                          8050 kW;					// Agreed to Wikipedia
		weight:                         302 tons;					// Agreed to Wikipedia 
		tractive_effort_coefficient:    0.3;
		length:                         6;
	}
	graphics {
		default:                        sw_e6_series_graphics;
		purchase:                       spriteset_e6_series_purchase;
		articulated_part:               sw_e6_series_articulated_part;
		//colour_mapping:                 sw_cc_blue_white;
		//cargo_subtype_text:             sw_x2000_cargo_subtype;
		cost_factor:                    257;
		running_cost_factor:            func_running_costs(300);
		purchase_running_cost_factor:   300;
		visual_effect_and_powered:      sw_e6_series_visual_effect_and_powered;
		additional_text:                string(STR_ROLE_EXPRESS_PASS);
	}
}

/* End e6 series */
